SEQ_UNK,0
SEQ_PAD,1
SEQ_SOS,2
SEQ_EOS,3
barline.regular,4
>,5
barline.return-to-top,6
rest.eighth,7
rest.quarter,8
quarter.noBeam.up.pos3,9
quarter.noBeam.up.pos2,10
rest.half,11
quarter.noBeam.up.pos1,12
quarter.noBeam.down.pos6,13
quarter.noBeam.up.pos0,14
quarter.noBeam.down.pos7,15
quarter.noBeam.down.pos5,16
articulation.staccato.pos2,17
quarter.noBeam.down.pos4,18
articulation.staccato.pos4,19
quarter.noBeam.down.pos8,20
quarter.noBeam.up.pos-1,21
articulation.staccato.pos0,22
lineBreak,23
articulation.staccato.pos6,24
quarter.noBeam.down.pos9,25
duration.dot.pos5,26
articulation.staccato.pos8,27
rest.16th,28
dynamics.p,29
quarter.noBeam.up.pos-2,30
eighth.noBeam.up.pos2,31
eighth.noBeam.up.pos3,32
eighth.noBeam.down.pos6,33
duration.dot.pos4,34
eighth.noBeam.down.pos7,35
rest.whole,36
quarter.noBeam.down.pos10,37
eighth.noBeam.up.pos1,38
duration.dot.pos6,39
duration.dot.pos2,40
articulation.staccato.pos-2,41
eighth.noBeam.up.pos0,42
clef.treble,43
eighth.start.up.pos2,44
eighth.noBeam.down.pos8,45
dynamics.f,46
eighth.start.down.pos6,47
eighth.start.up.pos1,48
duration.dot.pos8,49
eighth.stop.down.pos6,50
eighth.stop.up.pos2,51
eighth.stop.up.pos1,52
eighth.start.down.pos7,53
duration.dot.pos0,54
eighth.start.up.pos3,55
quarter.noBeam.up.pos4,56
eighth.start.up.pos0,57
eighth.continue.down.pos6,58
eighth.continue.up.pos2,59
eighth.noBeam.down.pos9,60
eighth.stop.up.pos3,61
articulation.staccato.pos10,62
quarter.noBeam.down.pos11,63
eighth.continue.up.pos3,64
eighth.start.down.pos5,65
eighth.continue.up.pos1,66
quarter.noBeam.up.pos-3,67
eighth.start.down.pos8,68
eighth.noBeam.up.pos-1,69
eighth.noBeam.up.pos4,70
eighth.continue.down.pos7,71
eighth.continue.down.pos5,72
eighth.stop.down.pos5,73
eighth.stop.up.pos0,74
eighth.stop.down.pos7,75
eighth.noBeam.up.pos5,76
quarter.noBeam.up.pos5,77
eighth.continue.up.pos0,78
half.noBeam.up.pos1,79
eighth.start.up.pos-1,80
eighth.noBeam.down.pos10,81
eighth.continue.down.pos8,82
eighth.stop.down.pos8,83
half.noBeam.up.pos2,84
16th.continue.up.pos2,85
half.noBeam.up.pos3,86
duration.dot.pos10,87
eighth.start.down.pos9,88
eighth.continue.down.pos4,89
half.noBeam.up.pos0,90
16th.continue.down.pos6,91
quarter.noBeam.down.pos12,92
eighth.start.down.pos4,93
dynamics.sf,94
16th.continue.up.pos1,95
eighth.stop.down.pos4,96
eighth.stop.up.pos-1,97
16th.continue.down.pos7,98
eighth.noBeam.down.pos5,99
eighth.noBeam.down.pos4,100
eighth.noBeam.up.pos-2,101
16th.continue.up.pos3,102
clef.bass,103
16th.continue.down.pos5,104
eighth.start.up.pos4,105
eighth.noBeam.down.pos11,106
eighth.continue.up.pos-1,107
eighth.continue.down.pos9,108
accid.sharp.pos1,109
eighth.stop.down.pos9,110
half.noBeam.down.pos6,111
16th.continue.down.pos8,112
half.noBeam.up.pos-1,113
quarter.noBeam.up.pos-4,114
16th.continue.up.pos0,115
half.noBeam.down.pos5,116
articulation.staccato.pos-4,117
eighth.start.down.pos10,118
half.noBeam.down.pos7,119
eighth.start.up.pos-2,120
duration.dot.pos-2,121
eighth.stop.up.pos4,122
dynamics.pp,123
eighth.noBeam.up.pos-3,124
half.noBeam.down.pos4,125
eighth.noBeam.down.pos12,126
16th.continue.down.pos9,127
quarter.noBeam.down.pos13,128
accid.flat.-8,129
articulation.staccato.pos12,130
16th.continue.down.pos4,131
clef.alto,132
eighth.stop.up.pos-2,133
half.noBeam.down.pos8,134
eighth.continue.down.pos10,135
accid.flat.pos4,136
eighth.continue.up.pos-2,137
16th.noBeam.down.pos7,138
eighth.stop.down.pos10,139
16th.noBeam.down.pos6,140
eighth.continue.up.pos4,141
duration.dot.pos12,142
16th.stop.up.pos2,143
eighth.noBeam.down.pos13,144
16th.noBeam.down.pos8,145
16th.noBeam.up.pos4,146
accid.natural.pos4,147
accid.natural.pos3,148
16th.stop.down.pos6,149
16th.noBeam.up.pos3,150
16th.noBeam.up.pos5,151
half.noBeam.up.pos-2,152
16th.stop.up.pos1,153
eighth.start.up.pos-3,154
16th.stop.down.pos5,155
16th.continue.down.pos10,156
16th.stop.down.pos7,157
16th.continue.up.pos-1,158
eighth.start.down.pos11,159
half.noBeam.down.pos9,160
16th.noBeam.up.pos2,161
accid.sharp.pos5,162
16th.noBeam.down.pos9,163
accid.sharp.pos2,164
quarter.noBeam.down.pos14,165
dynamics.ff,166
16th.stop.down.pos8,167
16th.continue.up.pos4,168
accid.flat.pos3,169
16th.stop.up.pos0,170
16th.stop.up.pos3,171
accid.sharp.pos8,172
barline.double,173
eighth.noBeam.up.pos-4,174
16th.noBeam.up.pos1,175
tie.start.pos5,176
eighth.stop.up.pos-3,177
eighth.stop.down.pos11,178
eighth.continue.up.pos-3,179
eighth.continue.down.pos11,180
eighth.noBeam.down.pos14,181
tie.start.pos2,182
16th.noBeam.down.pos10,183
16th.start.down.pos7,184
accid.flat.pos0,185
16th.start.up.pos2,186
16th.continue.down.pos11,187
tie.start.pos3,188
eighth.start.down.pos3,189
16th.start.down.pos6,190
16th.stop.down.pos9,191
eighth.start.down.pos12,192
16th.start.up.pos1,193
tie.start.pos1,194
half.noBeam.down.pos10,195
16th.stop.down.pos4,196
half.noBeam.up.pos-3,197
barline.final,198
16th.start.up.pos0,199
tie.start.pos4,200
timeSig.4/4,201
accid.natural.pos2,202
16th.noBeam.up.pos0,203
tie.start.pos0,204
accid.sharp.-11,205
eighth.stop.up.pos5,206
16th.start.down.pos8,207
eighth.start.up.pos5,208
eighth.noBeam.down.pos15,209
16th.noBeam.down.pos11,210
16th.start.down.pos5,211
accid.sharp.pos6,212
quarter.noBeam.up.pos-5,213
eighth.stop.down.pos3,214
16th.stop.up.pos-1,215
accid.flat.-12,216
16th.continue.up.pos-2,217
dynamics.mf,218
eighth.noBeam.down.pos16,219
accid.natural.pos7,220
accid.sharp.pos3,221
16th.start.up.pos3,222
accid.flat.pos2,223
16th.noBeam.up.pos-1,224
tie.start.pos6,225
16th.stop.down.pos10,226
accid.sharp.pos4,227
accid.sharp.pos7,228
accid.flat.pos6,229
tie.start.pos7,230
accid.natural.pos0,231
accid.natural.pos5,232
duration.dot.pos14,233
16th.noBeam.down.pos12,234
16th.start.down.pos9,235
eighth.stop.down.pos12,236
eighth.continue.down.pos12,237
tie.start.pos-1,238
dynamics.fz,239
eighth.noBeam.down.pos17,240
accid.natural.pos1,241
half.noBeam.down.pos11,242
quarter.noBeam.down.pos15,243
eighth.continue.down.pos3,244
16th.start.up.pos-1,245
tie.start.pos8,246
accid.sharp.pos0,247
accid.natural.pos6,248
accid.flat.-2,249
accid.sharp.pos-1,250
half.noBeam.up.pos4,251
eighth.start.up.pos-4,252
accid.flat.4,253
16th.start.down.pos4,254
16th.noBeam.down.pos13,255
duration.dot.pos-4,256
accid.sharp.-14,257
accid.flat.pos7,258
16th.continue.down.pos12,259
16th.stop.up.pos-2,260
accid.sharp.pos10,261
16th.start.down.pos10,262
eighth.noBeam.down.pos18,263
eighth.start.down.pos13,264
articulation.accent.pos2,265
16th.stop.up.pos4,266
accid.natural.pos8,267
half.noBeam.up.pos-4,268
accid.flat.pos10,269
16th.stop.down.pos11,270
tie.start.pos9,271
16th.continue.up.pos-3,272
articulation.accent.pos0,273
accid.sharp.pos-2,274
eighth.noBeam.up.pos-5,275
eighth.continue.up.pos5,276
articulation.staccato.pos14,277
half.noBeam.up.pos5,278
accid.flat.-9,279
accid.sharp.pos9,280
eighth.stop.up.pos-4,281
16th.start.up.pos4,282
half.noBeam.down.pos12,283
quarter.noBeam.down.pos3,284
16th.noBeam.down.pos14,285
tie.start.pos-2,286
eighth.noBeam.down.pos19,287
quarter.noBeam.down.pos16,288
articulation.accent.pos4,289
16th.continue.down.pos3,290
accid.natural.pos10,291
accid.natural.pos9,292
accid.flat.pos5,293
articulation.accent.pos6,294
accid.flat.pos9,295
16th.noBeam.down.pos16,296
eighth.stop.down.pos13,297
tie.start.pos10,298
accid.flat.pos11,299
16th.stop.down.pos3,300
16th.start.down.pos11,301
accid.natural.pos-1,302
eighth.continue.up.pos-4,303
16th.noBeam.down.pos15,304
articulation.accent.pos8,305
dynamics.mp,306
eighth.noBeam.down.pos20,307
articulation.accent.pos-2,308
eighth.continue.down.pos13,309
16th.noBeam.down.pos17,310
16th.noBeam.up.pos-2,311
16th.start.up.pos-2,312
16th.continue.up.pos5,313
accid.natural.pos11,314
accid.flat.pos-1,315
16th.stop.up.pos-3,316
accid.natural.pos-3,317
eighth.start.down.pos2,318
articulation.accent.pos10,319
16th.stop.down.pos12,320
accid.sharp.1,321
accid.flat.0,322
16th.noBeam.up.pos-3,323
16th.noBeam.down.pos19,324
accid.sharp.-5,325
16th.noBeam.down.pos18,326
16th.start.up.pos-3,327
accid.flat.-6,328
16th.start.down.pos3,329
eighth.noBeam.down.pos21,330
whole.noBeam.up.pos2,331
16th.continue.down.pos13,332
half.noBeam.down.pos13,333
tie.start.pos-3,334
quarter.noBeam.down.pos17,335
16th.noBeam.down.pos20,336
rest.32nd,337
eighth.start.down.pos14,338
accid.flat.pos1,339
accid.natural.pos-2,340
eighth.noBeam.down.pos3,341
whole.noBeam.up.pos1,342
whole.noBeam.up.pos0,343
dynamics.fp,344
16th.start.down.pos12,345
tie.start.pos11,346
whole.noBeam.up.pos3,347
eighth.stop.down.pos2,348
timeSig.3/4,349
duration.dot.pos16,350
quarter.noBeam.down.pos2,351
16th.noBeam.down.pos21,352
accid.sharp.-10,353
16th.stop.up.pos5,354
accid.sharp.-2,355
eighth.stop.down.pos14,356
quarter.noBeam.up.pos6,357
whole.noBeam.up.pos4,358
accid.flat.pos-3,359
eighth.continue.down.pos2,360
whole.noBeam.up.pos-1,361
accid.sharp.-8,362
accid.flat.pos8,363
eighth.continue.down.pos14,364
16th.noBeam.up.pos-4,365
eighth.stop.up.pos6,366
articulation.staccato.pos-6,367
quarter.noBeam.down.pos18,368
half.noBeam.down.pos14,369
tie.start.pos-4,370
16th.continue.up.pos-4,371
accid.sharp.pos12,372
accid.flat.-3,373
whole.noBeam.up.pos5,374
eighth.continue.up.pos6,375
eighth.noBeam.down.pos22,376
eighth.start.up.pos-5,377
tie.end.pos5,378
tie.start.pos12,379
accid.flat.3,380
eighth.start.up.pos6,381
16th.continue.down.pos14,382
16th.start.up.pos5,383
16th.noBeam.down.pos5,384
quarter.noBeam.down.pos1,385
16th.noBeam.down.pos22,386
accid.sharp.pos11,387
16th.stop.down.pos13,388
half.noBeam.up.pos-5,389
eighth.start.down.pos1,390
articulation.accent.pos12,391
whole.noBeam.down.pos6,392
half.noBeam.down.pos3,393
quarter.noBeam.down.pos19,394
16th.start.down.pos13,395
articulation.accent.pos-4,396
whole.noBeam.up.pos-2,397
16th.stop.up.pos-4,398
accid.sharp.pos-3,399
quarter.noBeam.up.pos7,400
16th.start.up.pos-4,401
accid.flat.pos-2,402
eighth.noBeam.down.pos23,403
16th.noBeam.down.pos4,404
16th.noBeam.down.pos23,405
whole.noBeam.down.pos7,406
accid.natural.pos12,407
tie.start.pos13,408
eighth.start.down.pos15,409
quarter.noBeam.down.pos0,410
quarter.noBeam.down.pos20,411
32nd.continue.up.pos2,412
16th.continue.down.pos2,413
accid.sharp.pos-4,414
eighth.stop.up.pos-5,415
eighth.noBeam.down.pos2,416
32nd.continue.down.pos7,417
16th.start.down.pos2,418
timeSig.2/4,419
eighth.noBeam.up.pos6,420
32nd.continue.up.pos3,421
eighth.continue.up.pos-5,422
16th.continue.up.pos6,423
32nd.continue.down.pos6,424
32nd.continue.up.pos0,425
accid.natural.pos-4,426
16th.stop.down.pos14,427
half.noBeam.down.pos15,428
eighth.stop.up.pos7,429
whole.noBeam.up.pos-3,430
32nd.continue.down.pos8,431
32nd.continue.up.pos1,432
eighth.stop.down.pos15,433
32nd.noBeam.down.pos7,434
dynamics.other-dynamics,435
quarter.noBeam.down.pos21,436
accid.flat.pos12,437
whole.noBeam.down.pos8,438
16th.stop.down.pos2,439
eighth.continue.down.pos15,440
accid.flat.-13,441
duration.dot.pos18,442
clef.tenor,443
quarter.noBeam.down.pos-1,444
accid.flat.pos-4,445
eighth.stop.down.pos1,446
16th.continue.down.pos15,447
quarter.noBeam.down.pos-3,448
32nd.noBeam.up.pos3,449
accid.sharp.-4,450
accid.flat.pos13,451
32nd.continue.down.pos5,452
accid.sharp.2,453
eighth.noBeam.down.pos1,454
articulation.staccato.pos16,455
16th.stop.up.pos6,456
32nd.noBeam.down.pos6,457
tie.end.pos2,458
16th.start.down.pos14,459
16th.noBeam.up.pos-5,460
32nd.noBeam.up.pos2,461
eighth.noBeam.up.pos-6,462
tie.start.pos14,463
eighth.noBeam.down.pos24,464
eighth.continue.up.pos7,465
tie.end.pos1,466
32nd.noBeam.down.pos8,467
whole.noBeam.down.pos9,468
quarter.noBeam.up.pos10,469
tie.end.pos0,470
16th.noBeam.down.pos24,471
eighth.start.up.pos7,472
half.noBeam.down.pos16,473
32nd.continue.down.pos9,474
articulation.accent.pos14,475
accid.sharp.pos13,476
whole.noBeam.up.pos-4,477
16th.noBeam.down.pos3,478
articulation.staccatissimo.pos2,479
accid.sharp.pos-5,480
half.noBeam.up.pos6,481
32nd.noBeam.down.pos9,482
tie.end.pos-1,483
accid.flat.pos14,484
tie.end.pos3,485
accid.natural.pos13,486
accid.natural.pos14,487
eighth.noBeam.up.pos-8,488
16th.continue.up.pos-5,489
32nd.stop.down.pos7,490
32nd.noBeam.down.pos10,491
32nd.continue.down.pos10,492
32nd.noBeam.up.pos1,493
eighth.start.down.pos16,494
articulation.tenuto.pos2,495
whole.noBeam.down.pos10,496
32nd.continue.up.pos-1,497
eighth.continue.down.pos1,498
32nd.noBeam.up.pos5,499
half.noBeam.down.pos2,500
32nd.noBeam.up.pos4,501
quarter.noBeam.up.pos-6,502
32nd.continue.up.pos4,503
32nd.continue.down.pos11,504
articulation.detached legato.pos2,505
rest.64th,506
articulation.staccatissimo.pos0,507
32nd.continue.down.pos4,508
16th.stop.down.pos15,509
tie.start.pos-5,510
32nd.stop.down.pos6,511
quarter.noBeam.down.pos-2,512
articulation.detached legato.pos4,513
tie.end.pos-2,514
16th.continue.up.pos7,515
quarter.noBeam.up.pos9,516
16th.continue.down.pos16,517
timeSig.6/8,518
eighth.noBeam.up.pos-7,519
16th.start.up.pos6,520
32nd.noBeam.up.pos-1,521
articulation.tenuto.pos0,522
32nd.stop.up.pos2,523
half.noBeam.down.pos17,524
quarter.noBeam.down.pos22,525
tie.start.pos15,526
32nd.continue.up.pos-2,527
16th.start.down.pos15,528
duration.dot.pos20,529
16th.continue.down.pos1,530
32nd.stop.down.pos5,531
articulation.strong accent.pos2,532
tie.end.pos4,533
32nd.noBeam.up.pos0,534
eighth.noBeam.down.pos25,535
eighth.noBeam.up.pos7,536
articulation.tenuto.pos4,537
16th.start.up.pos-5,538
16th.stop.up.pos7,539
quarter.noBeam.down.pos-4,540
32nd.stop.up.pos3,541
16th.noBeam.down.pos25,542
32nd.noBeam.down.pos11,543
articulation.detached legato.pos0,544
32nd.stop.down.pos8,545
whole.noBeam.down.pos11,546
articulation.strong accent.pos0,547
articulation.staccatissimo.pos4,548
quarter.noBeam.down.pos23,549
quarter.noBeam.up.pos8,550
tie.start.pos16,551
quarter.noBeam.up.pos11,552
32nd.continue.up.pos-3,553
articulation.strong accent.pos6,554
tie.end.pos-3,555
accid.sharp.-13,556
articulation.strong accent.pos4,557
eighth.start.down.pos0,558
eighth.stop.down.pos16,559
quarter.noBeam.up.pos-8,560
rest.half tied to eighth (2 1/2 total ql),561
articulation.staccatissimo.pos6,562
16th.start.down.pos1,563
32nd.stop.up.pos0,564
accid.flat.-1,565
32nd.stop.down.pos9,566
quarter.noBeam.up.pos-7,567
32nd.stop.up.pos1,568
accid.sharp.pos15,569
articulation.tenuto.pos6,570
eighth.continue.down.pos16,571
16th.stop.up.pos-5,572
32nd.noBeam.down.pos14,573
half.noBeam.down.pos1,574
tie.end.pos6,575
acciaccatura.16th.noBeam.up.pos3,576
accid.flat.-7,577
eighth.noBeam.down.pos0,578
32nd.stop.down.pos10,579
whole.noBeam.down.pos12,580
32nd.noBeam.down.pos12,581
tie.end.pos-4,582
tie.end.pos7,583
dynamics.sfp,584
32nd.noBeam.down.pos13,585
16th.stop.down.pos16,586
16th.stop.down.pos1,587
dynamics.ppp,588
articulation.detached legato.pos6,589
articulation.strong accent.pos8,590
32nd.start.down.pos7,591
timeSig.2/2,592
32nd.start.down.pos10,593
articulation.tenuto.pos-2,594
32nd.continue.down.pos3,595
eighth.stop.down.pos0,596
duration.dot.pos22,597
tie.end.pos8,598
32nd.stop.down.pos4,599
32nd.start.down.pos6,600
32nd.noBeam.down.pos17,601
articulation.tenuto.pos8,602
tie.end.pos9,603
32nd.stop.up.pos4,604
half.noBeam.down.pos18,605
half.noBeam.up.pos7,606
eighth.stop.up.pos8,607
32nd.start.up.pos0,608
32nd.continue.up.pos-4,609
32nd.start.up.pos1,610
accid.natural.pos15,611
eighth.noBeam.down.pos-1,612
half.noBeam.down.pos-1,613
duration.dot.pos-6,614
32nd.start.up.pos3,615
32nd.start.down.pos8,616
articulation.detached legato.pos8,617
articulation.strong accent.pos10,618
articulation.detached legato.pos10,619
32nd.start.up.pos2,620
articulation.staccato.pos-8,621
acciaccatura.16th.noBeam.up.pos2,622
duration.dot.pos-8,623
32nd.continue.down.pos12,624
articulation.down bow.pos0,625
eighth.continue.down.pos0,626
16th.start.down.pos16,627
32nd.noBeam.down.pos15,628
tie.start.pos17,629
clef.treble8vb,630
32nd.stop.down.pos11,631
quarter.noBeam.up.pos-9,632
acciaccatura.16th.noBeam.up.pos8,633
articulation.detached legato.pos-2,634
32nd.noBeam.down.pos18,635
eighth.noBeam.up.pos-9,636
whole.noBeam.down.pos13,637
32nd.continue.up.pos5,638
32nd.noBeam.down.pos19,639
eighth.start.down.pos-1,640
32nd.noBeam.down.pos20,641
32nd.start.down.pos9,642
quarter.noBeam.up.pos12,643
16th.start.up.pos7,644
quarter.noBeam.down.pos24,645
16th.noBeam.down.pos1,646
articulation.strong accent.pos-2,647
whole.noBeam.up.pos-5,648
eighth.start.up.pos8,649
articulation.down bow.pos2,650
32nd.stop.up.pos-1,651
32nd.noBeam.down.pos16,652
quarter.noBeam.down.pos-5,653
32nd.noBeam.down.pos21,654
articulation.staccatissimo.pos8,655
half.noBeam.down.pos19,656
32nd.continue.down.pos13,657
articulation.tenuto.pos10,658
16th.noBeam.down.pos2,659
tie.end.pos10,660
32nd.start.up.pos-1,661
half.noBeam.down.pos0,662
32nd.noBeam.up.pos-3,663
quarter.continue.up.pos0,664
dynamics.fff,665
eighth.continue.up.pos8,666
eighth.stop.up.pos10,667
eighth.noBeam.up.pos8,668
16th.noBeam.up.pos6,669
eighth.noBeam.down.pos26,670
eighth.start.down.pos17,671
eighth.noBeam.up.pos-10,672
half.noBeam.down.pos20,673
articulation.staccatissimo.pos-2,674
acciaccatura.16th.noBeam.up.pos9,675
32nd.noBeam.up.pos-2,676
quarter.noBeam.down.pos25,677
32nd.start.down.pos4,678
32nd.stop.down.pos12,679
quarter.continue.up.pos2,680
articulation.up bow.pos2,681
16th.noBeam.down.pos26,682
32nd.start.down.pos5,683
accid.sharp.-7,684
eighth.continue.down.pos17,685
accid.double-sharp.pos1,686
accid.sharp.-1,687
acciaccatura.16th.noBeam.up.pos6,688
acciaccatura.16th.noBeam.up.pos4,689
quarter.noBeam.up.pos-10,690
articulation.tenuto.pos-4,691
32nd.continue.up.pos6,692
16th.continue.down.pos17,693
timeSig.3/8,694
eighth.stop.down.pos17,695
acciaccatura.16th.noBeam.up.pos0,696
accid.flat.-10,697
32nd.continue.down.pos14,698
32nd.stop.up.pos-2,699
32nd.start.up.pos-2,700
articulation.detached legato.pos12,701
32nd.noBeam.down.pos22,702
quarter.continue.down.pos6,703
16th.start.down.pos0,704
accid.sharp.pos14,705
32nd.stop.down.pos3,706
half.noBeam.down.pos-2,707
tie.end.pos11,708
acciaccatura.16th.noBeam.up.pos7,709
32nd.stop.up.pos5,710
articulation.down bow.pos-2,711
tie.end.pos12,712
32nd.stop.down.pos13,713
accid.flat.-4,714
16th.noBeam.up.pos-6,715
duration.dot.pos24,716
acciaccatura.16th.noBeam.up.pos5,717
articulation.staccatissimo.pos10,718
articulation.strong accent.pos12,719
eighth.stop.down.pos-1,720
eighth.start.down.pos-2,721
accid.flat.pos15,722
16th.stop.down.pos0,723
acciaccatura.eighth.noBeam.up.pos6,724
whole.noBeam.down.pos14,725
16th.noBeam.up.pos7,726
acciaccatura.eighth.noBeam.up.pos2,727
tie.start.pos18,728
32nd.start.down.pos11,729
eighth.start.up.pos10,730
articulation.accent.pos16,731
32nd.stop.up.pos-3,732
eighth.noBeam.up.pos-11,733
articulation.down bow.pos4,734
quarter.noBeam.down.pos-8,735
32nd.start.up.pos4,736
eighth.start.down.pos-3,737
eighth.noBeam.down.pos-2,738
articulation.accent.pos-6,739
quarter.noBeam.down.pos-6,740
quarter.noBeam.up.pos-12,741
32nd.noBeam.down.pos5,742
eighth.start.up.pos9,743
half.noBeam.down.pos21,744
accid.flat.pos16,745
32nd.start.up.pos-3,746
quarter.noBeam.up.pos-11,747
eighth.continue.down.pos-1,748
eighth.noBeam.up.pos-15,749
eighth.stop.up.pos9,750
32nd.stop.up.pos-4,751
articulation.down bow.pos8,752
eighth.stop.down.pos-2,753
eighth.start.down.pos-4,754
barline.heavy-light,755
tie.start.pos19,756
articulation.up bow.pos6,757
accid.natural.pos-5,758
16th.stop.up.pos8,759
acciaccatura.eighth.noBeam.up.pos8,760
articulation.up bow.pos4,761
16th.stop.down.pos17,762
acciaccatura.eighth.noBeam.up.pos4,763
articulation.up bow.pos0,764
32nd.noBeam.down.pos3,765
tie.start.pos20,766
acciaccatura.eighth.noBeam.up.pos3,767
16th.continue.down.pos0,768
32nd.noBeam.down.pos23,769
articulation.staccato.pos18,770
16th.start.down.pos17,771
articulation.staccato.pos-10,772
eighth.stop.down.pos-3,773
quarter.continue.down.pos7,774
barline.heavy-heavy,775
accid.flat.-14,776
acciaccatura.eighth.noBeam.up.pos7,777
eighth.noBeam.up.pos9,778
32nd.start.down.pos3,779
eighth.stop.down.pos-4,780
eighth.noBeam.up.pos-12,781
16th.noBeam.down.pos0,782
articulation.strong accent.pos-4,783
half.noBeam.up.pos-7,784
32nd.start.down.pos12,785
eighth.stop.up.pos11,786
quarter.continue.up.pos-2,787
32nd.noBeam.down.pos2,788
half.noBeam.up.pos-6,789
half.noBeam.down.pos-3,790
articulation.fingering.pos2,791
half.noBeam.down.pos22,792
quarter.continue.up.pos-1,793
acciaccatura.eighth.noBeam.up.pos5,794
eighth.noBeam.up.pos10,795
whole.noBeam.down.pos15,796
tie.end.pos-5,797
16th.start.down.pos-1,798
whole.noBeam.up.pos6,799
dynamics.v,800
32nd.continue.down.pos15,801
half.noBeam.up.pos9,802
duration.dot.pos-10,803
rest.quarter tied to 16th (1 1/4 total ql),804
16th.noBeam.down.pos27,805
16th.continue.up.pos8,806
32nd.noBeam.up.pos-4,807
32nd.stop.down.pos2,808
32nd.noBeam.up.pos-5,809
tie.start.pos-8,810
tie.end.pos13,811
eighth.continue.up.pos9,812
eighth.start.up.pos11,813
32nd.noBeam.down.pos24,814
acciaccatura.eighth.noBeam.up.pos0,815
accid.sharp.pos-6,816
16th.stop.down.pos-1,817
acciaccatura.16th.noBeam.up.pos1,818
32nd.continue.up.pos7,819
quarter.stop.up.pos2,820
32nd.start.up.pos-4,821
quarter.continue.down.pos5,822
32nd.start.down.pos13,823
16th.continue.up.pos-6,824
duration.dot.pos-12,825
whole.noBeam.down.pos16,826
32nd.stop.down.pos14,827
half.noBeam.up.pos-8,828
16th.stop.up.pos9,829
acciaccatura.16th.noBeam.up.pos10,830
64th.continue.down.pos10,831
eighth.noBeam.down.pos27,832
accid.natural.pos16,833
half.noBeam.down.pos-4,834
eighth.continue.up.pos10,835
16th.noBeam.down.pos-3,836
quarter.start.up.pos-2,837
quarter.continue.up.pos1,838
eighth.start.up.pos12,839
articulation.down bow.pos6,840
acciaccatura.quarter.noBeam.up.pos0,841
64th.continue.down.pos11,842
tie.start.pos-6,843
eighth.start.up.pos-6,844
timeSig.3/2,845
quarter.continue.down.pos4,846
16th.noBeam.up.pos10,847
accid.sharp.-3,848
articulation.down bow.pos-4,849
quarter.noBeam.up.pos13,850
acciaccatura.eighth.noBeam.up.pos9,851
quarter.continue.down.pos9,852
32nd.continue.down.pos1,853
eighth.noBeam.down.pos-3,854
half.noBeam.up.pos8,855
32nd.continue.up.pos-5,856
16th.noBeam.up.pos-7,857
whole.noBeam.up.pos7,858
acciaccatura.16th.stop.up.pos7,859
16th.start.up.pos9,860
acciaccatura.quarter.noBeam.up.pos4,861
acciaccatura.16th.stop.up.pos8,862
quarter.continue.down.pos8,863
quarter.noBeam.down.pos-7,864
articulation.detached legato.pos-4,865
acciaccatura.16th.start.up.pos7,866
eighth.start.down.pos18,867
32nd.stop.up.pos6,868
32nd.start.down.pos14,869
acciaccatura.16th.start.up.pos6,870
articulation.tenuto.pos12,871
articulation.accent.pos-8,872
accid.sharp.pos16,873
16th.continue.down.pos-1,874
accid.double-sharp.pos6,875
16th.stop.down.pos-3,876
tie.start.pos21,877
16th.continue.up.pos-7,878
clef.frenchViolin,879
32nd.continue.down.pos2,880
articulation.strong accent.pos14,881
eighth.stop.up.pos-6,882
articulation.staccato.pos-12,883
acciaccatura.16th.start.up.pos9,884
articulation.staccatissimo.pos12,885
acciaccatura.eighth.noBeam.up.pos10,886
timeSig.12/8,887
16th.noBeam.down.pos-1,888
articulation.up bow.pos-2,889
acciaccatura.16th.stop.up.pos10,890
acciaccatura.16th.start.up.pos4,891
acciaccatura.16th.start.up.pos3,892
tie.end.pos16,893
accid.double-flat.pos4,894
articulation.down bow.pos12,895
articulation.down bow.pos10,896
quarter.stop.down.pos8,897
acciaccatura.quarter.noBeam.up.pos2,898
acciaccatura.16th.stop.up.pos6,899
acciaccatura.16th.noBeam.up.pos11,900
dynamics.sfz,901
articulation.up bow.pos8,902
half.noBeam.down.pos23,903
quarter.noBeam.down.pos-12,904
32nd.start.down.pos2,905
quarter.noBeam.down.pos26,906
eighth.start.up.pos-8,907
accid.sharp.-6,908
accid.double-sharp.pos8,909
quarter.noBeam.up.pos-15,910
tie.start.pos22,911
eighth.start.up.pos-7,912
half.noBeam.up.pos10,913
acciaccatura.quarter.noBeam.up.pos6,914
eighth.continue.down.pos-2,915
16th.start.up.pos8,916
acciaccatura.16th.stop.up.pos5,917
eighth.continue.down.pos18,918
32nd.noBeam.down.pos4,919
accid.flat.pos17,920
32nd.start.up.pos5,921
eighth.start.down.pos-5,922
whole.noBeam.up.pos8,923
eighth.stop.down.pos18,924
articulation.up bow.pos10,925
quarter.start.down.pos4,926
acciaccatura.16th.start.up.pos5,927
tie.start.pos-7,928
quarter.noBeam.up.pos-13,929
16th.noBeam.down.pos28,930
acciaccatura.16th.stop.up.pos11,931
acciaccatura.eighth.noBeam.up.pos11,932
acciaccatura.eighth.noBeam.up.pos13,933
16th.start.down.pos-2,934
16th.stop.down.pos-2,935
articulation.detached legato.pos14,936
64th.noBeam.down.pos6,937
acciaccatura.16th.start.up.pos10,938
acciaccatura.16th.stop.up.pos4,939
quarter.stop.down.pos9,940
articulation.staccato.pos-14,941
eighth.continue.down.pos-3,942
timeSig.5/4,943
eighth.stop.down.pos-5,944
64th.continue.down.pos9,945
rest.whole tied to quarter (5 total ql),946
half.noBeam.up.pos-9,947
64th.noBeam.down.pos8,948
acciaccatura.eighth.noBeam.up.pos-2,949
acciaccatura.quarter.noBeam.down.pos4,950
16th.noBeam.down.pos-2,951
timeSig.6/4,952
eighth.stop.up.pos12,953
rest.half tied to 16th (2 1/4 total ql),954
accid.natural.pos-7,955
acciaccatura.eighth.noBeam.up.pos1,956
eighth.continue.up.pos-6,957
eighth.stop.up.pos-7,958
articulation.down bow.pos14,959
acciaccatura.quarter.noBeam.down.pos8,960
duration.dot.pos-16,961
acciaccatura.quarter.noBeam.down.pos6,962
32nd.noBeam.up.pos7,963
tie.end.pos14,964
acciaccatura.eighth.noBeam.up.pos12,965
eighth.continue.up.pos11,966
accid.flat.2,967
acciaccatura.16th.stop.up.pos3,968
timeSig.5/8,969
16th.stop.up.pos10,970
accid.flat.pos-5,971
32nd.start.up.pos-5,972
articulation.staccatissimo.pos-4,973
32nd.stop.down.pos15,974
eighth.noBeam.down.pos-5,975
accid.double-flat.pos3,976
quarter.noBeam.up.pos-16,977
duration.dot.pos26,978
16th.noBeam.up.pos-8,979
eighth.stop.up.pos-8,980
accid.flat.pos-7,981
32nd.start.up.pos6,982
16th.continue.down.pos-2,983
16th.start.down.pos-3,984
64th.continue.down.pos8,985
acciaccatura.quarter.noBeam.down.pos2,986
acciaccatura.16th.start.up.pos8,987
acciaccatura.16th.start.up.pos11,988
acciaccatura.16th.stop.up.pos12,989
64th.continue.down.pos12,990
32nd.noBeam.down.pos25,991
acciaccatura.eighth.noBeam.up.pos-3,992
16th.noBeam.up.pos8,993
articulation.breath mark.pos0,994
64th.noBeam.down.pos5,995
articulation.tenuto.pos14,996
quarter.start.down.pos5,997
acciaccatura.16th.start.up.pos0,998
accid.flat.pos-10,999
accid.flat.pos-8,1000
eighth.noBeam.down.pos28,1001
acciaccatura.16th.stop.up.pos9,1002
16th.noBeam.up.pos9,1003
eighth.noBeam.down.pos-6,1004
tie.start.pos23,1005
eighth.noBeam.up.pos-13,1006
acciaccatura.16th.stop.up.pos2,1007
articulation.accent.pos-12,1008
articulation.accent.pos-16,1009
quarter.continue.down.pos11,1010
acciaccatura.16th.start.up.pos1,1011
rest.whole tied to eighth (4 1/2 total ql),1012
duration.dot.pos-14,1013
quarter.continue.up.pos4,1014
articulation.breath mark.pos2,1015
eighth.noBeam.down.pos-4,1016
whole.noBeam.up.pos10,1017
16th.stop.down.pos18,1018
tie.end.pos17,1019
articulation.string harmonic.pos10,1020
acciaccatura.eighth.noBeam.up.pos-1,1021
half.noBeam.down.pos24,1022
eighth.start.down.pos-6,1023
quarter.noBeam.down.pos27,1024
half.noBeam.down.pos-5,1025
eighth.continue.up.pos-7,1026
quarter.start.up.pos0,1027
64th.continue.down.pos7,1028
dynamics.pv,1029
accid.double-sharp.pos0,1030
accid.sharp.pos-9,1031
32nd.continue.up.pos-9,1032
articulation.breath mark.pos4,1033
articulation.accent.pos-14,1034
quarter.stop.up.pos4,1035
eighth.noBeam.up.pos11,1036
32nd.stop.down.pos1,1037
eighth.noBeam.up.pos-16,1038
quarter.stop.up.pos1,1039
64th.continue.up.pos3,1040
64th.noBeam.down.pos4,1041
64th.noBeam.down.pos9,1042
acciaccatura.16th.noBeam.up.pos13,1043
accid.double-sharp.pos-1,1044
16th.noBeam.up.pos-9,1045
quarter.start.up.pos-1,1046
64th.continue.down.pos6,1047
64th.continue.up.pos2,1048
64th.continue.up.pos4,1049
quarter.start.up.pos-3,1050
64th.noBeam.down.pos7,1051
accid.double-flat.pos2,1052
timeSig.9/8,1053
tie.start.pos-9,1054
eighth.continue.down.pos-4,1055
whole.noBeam.up.pos9,1056
acciaccatura.quarter.noBeam.up.pos8,1057
16th.stop.up.pos-6,1058
64th.stop.down.pos11,1059
acciaccatura.16th.stop.up.pos1,1060
tie.start.pos-12,1061
articulation.detached legato.pos16,1062
clef.mezzoSoprano,1063
articulation.string harmonic.pos2,1064
16th.start.up.pos10,1065
acciaccatura.16th.stop.up.pos0,1066
16th.continue.down.pos-3,1067
64th.continue.down.pos4,1068
half.noBeam.down.pos25,1069
acciaccatura.16th.noBeam.up.pos-2,1070
16th.start.down.pos18,1071
tie.end.pos15,1072
quarter.continue.down.pos10,1073
half.noBeam.up.pos-12,1074
64th.noBeam.down.pos10,1075
acciaccatura.16th.start.up.pos2,1076
acciaccatura.16th.noBeam.up.pos-1,1077
whole.noBeam.down.pos17,1078
eighth.continue.up.pos-8,1079
articulation.up bow.pos12,1080
articulation.accent.pos-10,1081
eighth.stop.down.pos-6,1082
acciaccatura.quarter.noBeam.up.pos5,1083
acciaccatura.16th.start.up.pos12,1084
acciaccatura.16th.noBeam.up.pos12,1085
whole.noBeam.down.pos18,1086
articulation.string harmonic.pos6,1087
whole.noBeam.up.pos11,1088
128th.noBeam.down.pos11,1089
128th.noBeam.down.pos10,1090
16th.continue.down.pos18,1091
accid.double-flat.pos9,1092
articulation.tenuto.pos-6,1093
half.noBeam.up.pos-11,1094
acciaccatura.quarter.noBeam.down.pos5,1095
whole.noBeam.down.pos4,1096
16th.noBeam.up.pos-10,1097
acciaccatura.16th.start.up.pos13,1098
articulation.accent.pos18,1099
quarter.stop.up.pos3,1100
quarter.noBeam.up.pos14,1101
64th.stop.down.pos9,1102
acciaccatura.16th.stop.up.pos13,1103
32nd.stop.up.pos-5,1104
half.noBeam.up.pos-10,1105
16th.continue.up.pos-8,1106
eighth.stop.up.pos-10,1107
quarter.noBeam.up.pos-14,1108
articulation.breath mark.pos-2,1109
64th.continue.up.pos0,1110
32nd.continue.down.pos-4,1111
acciaccatura.16th.stop.up.pos14,1112
articulation.up bow.pos-4,1113
accid.double-flat.pos11,1114
64th.stop.up.pos3,1115
quarter.continue.up.pos3,1116
acciaccatura.16th.start.up.pos-1,1117
half.noBeam.up.pos11,1118
acciaccatura.quarter.noBeam.up.pos12,1119
32nd.start.down.pos1,1120
32nd.stop.down.pos16,1121
64th.noBeam.down.pos11,1122
32nd.noBeam.down.pos1,1123
quarter.continue.up.pos-3,1124
half.noBeam.down.pos-8,1125
eighth.stop.up.pos13,1126
64th.noBeam.up.pos5,1127
dynamics.sffz,1128
whole.noBeam.down.pos19,1129
acciaccatura.16th.start.up.pos14,1130
articulation.fingering.pos6,1131
eighth.start.up.pos13,1132
eighth.noBeam.up.pos12,1133
eighth.continue.down.pos-5,1134
acciaccatura.quarter.noBeam.down.pos9,1135
tie.start.pos-10,1136
dynamics.rf,1137
accid.double-sharp.pos7,1138
acciaccatura.quarter.noBeam.up.pos7,1139
dynamics.Xf,1140
accid.double-sharp.pos-2,1141
accid.flat.pos18,1142
32nd.continue.down.pos16,1143
64th.continue.up.pos1,1144
whole.noBeam.down.pos5,1145
whole.noBeam.up.pos12,1146
32nd.noBeam.down.pos26,1147
accid.natural.pos17,1148
16th.continue.up.pos9,1149
eighth.start.up.pos-9,1150
64th.stop.down.pos7,1151
eighth.continue.down.pos19,1152
32nd.stop.up.pos7,1153
acciaccatura.16th.stop.up.pos15,1154
accid.natural.pos-6,1155
articulation.breath mark.pos6,1156
tie.end.pos20,1157
64th.continue.down.pos5,1158
64th.noBeam.up.pos3,1159
accid.double-sharp.pos5,1160
acciaccatura.quarter.noBeam.up.pos3,1161
articulation.string harmonic.pos14,1162
accid.flat.pos-11,1163
16th.start.up.pos-7,1164
64th.stop.down.pos10,1165
rest.half tied to quarter tied to 16th (3 1/4 total ql),1166
tie.start.pos24,1167
tie.end.pos19,1168
accid.double-flat.pos-3,1169
eighth.start.up.pos-12,1170
articulation.staccato.pos20,1171
64th.start.down.pos10,1172
acciaccatura.quarter.noBeam.up.pos-2,1173
acciaccatura.quarter.noBeam.down.pos3,1174
quarter.noBeam.down.pos28,1175
acciaccatura.quarter.noBeam.up.pos-1,1176
eighth.noBeam.down.pos30,1177
articulation.fingering.pos4,1178
16th.continue.up.pos10,1179
dynamics.sfpp,1180
32nd.continue.down.pos-1,1181
eighth.start.down.pos19,1182
eighth.start.up.pos-10,1183
whole.noBeam.up.pos-7,1184
quarter.stop.down.pos7,1185
64th.stop.up.pos4,1186
32nd.start.up.pos10,1187
tie.start.pos25,1188
eighth.noBeam.down.pos29,1189
articulation.fingering.pos8,1190
16th.continue.up.pos-9,1191
32nd.start.down.pos15,1192
64th.start.up.pos1,1193
timeSig.1/4,1194
acciaccatura.quarter.noBeam.down.pos0,1195
acciaccatura.quarter.noBeam.down.pos7,1196
timeSig.7/4,1197
whole.noBeam.down.pos20,1198
16th.stop.down.pos-4,1199
accid.flat.-5,1200
quarter.continue.down.pos2,1201
articulation.fingering.pos-2,1202
tie.end.pos-8,1203
tie.start.pos-16,1204
half.noBeam.down.pos26,1205
64th.continue.up.pos5,1206
accid.sharp.-9,1207
16th.noBeam.up.pos11,1208
64th.noBeam.up.pos2,1209
eighth.continue.up.pos12,1210
16th.continue.up.pos11,1211
eighth.stop.up.pos-12,1212
accid.sharp.pos-16,1213
tie.end.pos-7,1214
acciaccatura.quarter.noBeam.down.pos10,1215
articulation.open string.pos2,1216
acciaccatura.16th.continue.up.pos2,1217
16th.continue.down.pos-4,1218
quarter.start.down.pos3,1219
accid.double-sharp.pos2,1220
accid.double-sharp.pos4,1221
acciaccatura.quarter.noBeam.up.pos10,1222
32nd.noBeam.up.pos6,1223
half.noBeam.up.pos12,1224
32nd.continue.down.pos0,1225
articulation.strong accent.pos16,1226
articulation.fingering.pos10,1227
acciaccatura.16th.stop.up.pos-1,1228
acciaccatura.16th.continue.up.pos1,1229
eighth.continue.up.pos-12,1230
quarter.start.down.pos7,1231
timeSig.4/8,1232
eighth.stop.down.pos19,1233
64th.stop.up.pos0,1234
32nd.start.up.pos7,1235
16th.partial.up.pos2,1236
64th.noBeam.up.pos4,1237
articulation.breath mark.pos-4,1238
accid.double-sharp.pos3,1239
eighth.stop.up.pos-11,1240
quarter.stop.down.pos6,1241
64th.stop.down.pos8,1242
32nd.stop.up.pos10,1243
acciaccatura.quarter.noBeam.up.pos9,1244
acciaccatura.quarter.stop.up.pos5,1245
32nd.noBeam.down.pos28,1246
quarter.start.down.pos2,1247
accid.sharp.pos-7,1248
eighth.continue.up.pos-9,1249
eighth.stop.up.pos-9,1250
eighth.noBeam.up.pos-14,1251
acciaccatura.32nd.stop.up.pos8,1252
64th.continue.down.pos13,1253
64th.continue.up.pos-1,1254
64th.continue.up.pos-2,1255
acciaccatura.quarter.stop.up.pos7,1256
whole.noBeam.down.pos21,1257
acciaccatura.16th.start.up.pos-4,1258
acciaccatura.16th.noBeam.up.pos14,1259
16th.stop.up.pos12,1260
acciaccatura.quarter.noBeam.down.pos12,1261
16th.start.down.pos-4,1262
32nd.continue.up.pos8,1263
articulation.tenuto.pos16,1264
half.noBeam.up.pos-15,1265
32nd.continue.down.pos-2,1266
64th.continue.down.pos14,1267
whole.noBeam.down.pos22,1268
acciaccatura.16th.continue.up.pos5,1269
articulation.string harmonic.pos-2,1270
eighth.noBeam.up.pos13,1271
eighth.noBeam.down.pos-7,1272
accid.flat.pos-14,1273
articulation.down bow.pos-6,1274
eighth.continue.up.pos13,1275
16th.stop.up.pos11,1276
eighth.start.down.pos-7,1277
eighth.continue.down.pos-6,1278
acciaccatura.eighth.noBeam.up.pos14,1279
64th.stop.up.pos-3,1280
duration.dot.pos28,1281
64th.stop.down.pos5,1282
64th.noBeam.up.pos1,1283
dynamics.Xp,1284
16th.noBeam.down.pos29,1285
accid.natural.pos-8,1286
quarter.start.down.pos10,1287
16th.start.up.pos-8,1288
half.noBeam.down.pos-6,1289
eighth.start.up.pos-13,1290
eighth.stop.down.pos-7,1291
64th.start.up.pos2,1292
64th.start.down.pos7,1293
whole.noBeam.up.pos13,1294
64th.start.up.pos0,1295
16th.continue.up.pos12,1296
acciaccatura.eighth.noBeam.down.pos10,1297
32nd.noBeam.down.pos0,1298
quarter.continue.up.pos5,1299
64th.start.down.pos12,1300
tie.end.pos22,1301
acciaccatura.16th.start.up.pos-2,1302
dynamics.pppp,1303
accid.double-flat.pos10,1304
acciaccatura.32nd.stop.up.pos7,1305
accid.natural.pos18,1306
accid.sharp.pos-8,1307
quarter.stop.down.pos10,1308
acciaccatura.quarter.noBeam.up.pos1,1309
eighth.noBeam.down.pos-8,1310
64th.stop.up.pos1,1311
32nd.start.down.pos-1,1312
acciaccatura.quarter.noBeam.down.pos1,1313
64th.start.down.pos6,1314
acciaccatura.quarter.start.up.pos6,1315
acciaccatura.quarter.stop.up.pos2,1316
accid.sharp.pos17,1317
acciaccatura.16th.continue.up.pos6,1318
acciaccatura.16th.continue.up.pos8,1319
acciaccatura.16th.noBeam.up.pos15,1320
acciaccatura.16th.noBeam.up.pos-4,1321
16th.stop.up.pos-7,1322
eighth.continue.up.pos-10,1323
16th.continue.up.pos-10,1324
tie.start.pos-11,1325
articulation.staccato.pos-16,1326
64th.start.up.pos-1,1327
32nd.stop.up.pos9,1328
64th.start.up.pos3,1329
rest.eighth tied to 32nd (5/8 total ql),1330
acciaccatura.quarter.noBeam.down.pos-1,1331
64th.start.down.pos9,1332
acciaccatura.quarter.start.up.pos4,1333
16th.partial.up.pos3,1334
acciaccatura.eighth.noBeam.up.pos-4,1335
16th.start.down.pos19,1336
acciaccatura.32nd.start.up.pos4,1337
16th.start.up.pos-6,1338
16th.stop.up.pos-8,1339
accid.natural.pos-10,1340
articulation.detached legato.pos-6,1341
16th.noBeam.down.pos-4,1342
64th.stop.down.pos4,1343
whole.noBeam.up.pos14,1344
timeSig.1/2,1345
quarter.stop.down.pos11,1346
acciaccatura.32nd.start.up.pos6,1347
32nd.stop.down.pos0,1348
acciaccatura.16th.continue.up.pos0,1349
acciaccatura.16th.stop.up.pos-2,1350
accid.flat.pos-6,1351
eighth.stop.up.pos-13,1352
accid.flat.pos-12,1353
half.noBeam.up.pos-16,1354
tie.start.pos26,1355
accid.double-sharp.pos-6,1356
acciaccatura.32nd.stop.up.pos5,1357
acciaccatura.32nd.start.up.pos7,1358
64th.stop.down.pos12,1359
64th.continue.up.pos-3,1360
32nd.noBeam.down.pos-1,1361
eighth.stop.up.pos14,1362
acciaccatura.32nd.start.up.pos10,1363
acciaccatura.quarter.stop.up.pos11,1364
acciaccatura.quarter.stop.up.pos0,1365
16th.partial.down.pos6,1366
16th.partial.up.pos1,1367
acciaccatura.16th.stop.up.pos-3,1368
acciaccatura.16th.start.up.pos-3,1369
32nd.continue.up.pos-6,1370
32nd.start.down.pos0,1371
eighth.start.up.pos-11,1372
16th.start.up.pos11,1373
articulation.breath mark.pos8,1374
tie.start.pos-15,1375
articulation.fingering.pos0,1376
eighth.stop.down.pos-8,1377
64th.stop.up.pos2,1378
64th.start.up.pos-4,1379
eighth.start.down.pos21,1380
whole.noBeam.up.pos16,1381
whole.noBeam.up.pos-6,1382
eighth.continue.down.pos-7,1383
articulation.strong accent.pos-6,1384
16th.stop.down.pos19,1385
64th.stop.up.pos-4,1386
acciaccatura.quarter.stop.up.pos4,1387
acciaccatura.quarter.start.up.pos7,1388
acciaccatura.quarter.start.up.pos10,1389
acciaccatura.16th.continue.up.pos-1,1390
acciaccatura.32nd.start.up.pos9,1391
64th.stop.up.pos-1,1392
32nd.stop.up.pos8,1393
16th.continue.down.pos19,1394
32nd.continue.up.pos9,1395
tie.end.pos18,1396
articulation.staccatissimo.pos16,1397
quarter.continue.down.pos3,1398
64th.continue.down.pos15,1399
acciaccatura.quarter.start.up.pos3,1400
acciaccatura.quarter.start.up.pos1,1401
16th.partial.down.pos7,1402
32nd.noBeam.down.pos27,1403
16th.noBeam.down.pos30,1404
acciaccatura.16th.continue.up.pos3,1405
acciaccatura.16th.continue.up.pos4,1406
acciaccatura.16th.continue.up.pos9,1407
acciaccatura.eighth.noBeam.up.pos-5,1408
timeSig.12/16,1409
quarter.continue.down.pos1,1410
16th.start.up.pos-9,1411
eighth.continue.up.pos-13,1412
tie.end.pos-9,1413
barline.none,1414
accid.natural.pos-11,1415
accid.natural.pos-13,1416
acciaccatura.32nd.continue.up.pos9,1417
acciaccatura.16th.start.up.pos16,1418
acciaccatura.16th.stop.up.pos17,1419
32nd.start.down.pos16,1420
eighth.continue.down.pos20,1421
clef.soprano,1422
acciaccatura.eighth.noBeam.down.pos6,1423
64th.noBeam.up.pos0,1424
timeSig.2/8,1425
64th.stop.down.pos6,1426
acciaccatura.quarter.stop.up.pos6,1427
acciaccatura.quarter.start.up.pos8,1428
acciaccatura.quarter.start.up.pos-1,1429
16th.partial.up.pos0,1430
whole.noBeam.down.pos24,1431
quarter.noBeam.down.pos30,1432
acciaccatura.32nd.continue.up.pos6,1433
acciaccatura.16th.continue.up.pos7,1434
acciaccatura.eighth.stop.up.pos10,1435
quarter.start.down.pos9,1436
eighth.stop.down.pos21,1437
eighth.continue.up.pos-11,1438
16th.noBeam.down.pos-6,1439
tie.end.pos-12,1440
accid.sharp.pos-13,1441
articulation.staccatissimo.pos14,1442
eighth.noBeam.down.pos-12,1443
acciaccatura.32nd.stop.up.pos6,1444
accid.sharp.-12,1445
acciaccatura.eighth.noBeam.down.pos9,1446
accid.double-sharp.pos-4,1447
quarter.noBeam.up.pos15,1448
acciaccatura.eighth.stop.up.pos6,1449
acciaccatura.eighth.stop.up.pos8,1450
articulation.staccatissimo.pos-6,1451
acciaccatura.eighth.start.up.pos9,1452
acciaccatura.32nd.start.up.pos-1,1453
acciaccatura.quarter.stop.up.pos8,1454
acciaccatura.quarter.start.up.pos9,1455
acciaccatura.quarter.stop.up.pos3,1456
half.continue.up.pos1,1457
acciaccatura.quarter.start.up.pos2,1458
acciaccatura.quarter.start.up.pos5,1459
acciaccatura.quarter.stop.up.pos1,1460
acciaccatura.quarter.start.up.pos0,1461
acciaccatura.quarter.continue.up.pos6,1462
16th.continue.down.pos-5,1463
accid.natural.pos-9,1464
tie.end.pos-16,1465
eighth.stop.up.pos-14,1466
articulation.string harmonic.pos18,1467
accid.double-sharp.pos9,1468
64th.start.down.pos4,1469
64th.continue.down.pos3,1470
16th.continue.down.pos20,1471
acciaccatura.eighth.noBeam.down.pos8,1472
rest.quarter tied to 32nd (1 1/8 total ql),1473
whole.noBeam.up.pos15,1474
acciaccatura.quarter.noBeam.up.pos11,1475
dynamics.ffff,1476
acciaccatura.32nd.start.up.pos8,1477
articulation.tenuto.pos20,1478
dynamics.rfz,1479
acciaccatura.32nd.stop.up.pos0,1480
acciaccatura.quarter.stop.up.pos9,1481
acciaccatura.quarter.stop.up.pos-2,1482
16th.stop.down.pos-5,1483
acciaccatura.eighth.stop.up.pos1,1484
acciaccatura.16th.continue.up.pos10,1485
acciaccatura.eighth.noBeam.up.pos15,1486
eighth.start.down.pos20,1487
acciaccatura.32nd.continue.up.pos7,1488
64th.stop.up.pos-2,1489
acciaccatura.quarter.noBeam.down.pos11,1490
16th.noBeam.up.pos15,1491
32nd.start.up.pos9,1492
eighth.continue.down.pos22,1493
32nd.noBeam.down.pos-4,1494
64th.continue.down.pos16,1495
acciaccatura.quarter.stop.up.pos-1,1496
16th.partial.down.pos9,1497
32nd.partial.down.pos6,1498
16th.partial.down.pos5,1499
32nd.partial.down.pos9,1500
articulation.fingering.pos12,1501
16th.continue.down.pos21,1502
accid.sharp.pos-12,1503
acciaccatura.32nd.stop.up.pos3,1504
eighth.continue.up.pos14,1505
acciaccatura.quarter.noBeam.up.pos-3,1506
quarter.start.up.pos-4,1507
acciaccatura.eighth.start.up.pos-1,1508
eighth.noBeam.up.pos15,1509
acciaccatura.16th.continue.up.pos12,1510
16th.stop.up.pos13,1511
acciaccatura.eighth.noBeam.down.pos5,1512
64th.start.up.pos-3,1513
accid.sharp.-16,1514
rest.128th,1515
32nd.noBeam.up.pos9,1516
eighth.stop.down.pos22,1517
half.continue.up.pos0,1518
half.continue.up.pos2,1519
acciaccatura.quarter.start.up.pos-4,1520
32nd.partial.up.pos2,1521
64th.noBeam.down.pos12,1522
64th.noBeam.down.pos13,1523
acciaccatura.16th.start.up.pos-5,1524
acciaccatura.32nd.start.up.pos5,1525
eighth.noBeam.up.pos14,1526
16th.start.down.pos-5,1527
acciaccatura.32nd.continue.up.pos3,1528
whole.noBeam.up.pos-8,1529
quarter.noBeam.down.pos-10,1530
accid.flat.pos-15,1531
16th.stop.up.pos-11,1532
half.noBeam.down.pos-7,1533
eighth.start.up.pos-15,1534
articulation.up bow.pos14,1535
eighth.continue.up.pos-15,1536
quarter.start.down.pos6,1537
articulation.staccato.pos22,1538
64th.stop.up.pos5,1539
16th.stop.down.pos22,1540
eighth.start.up.pos14,1541
accid.sharp.3,1542
acciaccatura.quarter.noBeam.up.pos-4,1543
16th.noBeam.up.pos12,1544
whole.noBeam.up.pos-9,1545
half.noBeam.up.pos13,1546
quarter.continue.down.pos12,1547
64th.start.down.pos11,1548
64th.start.down.pos8,1549
32nd.stop.down.pos17,1550
64th.start.down.pos5,1551
quarter.continue.up.pos6,1552
acciaccatura.quarter.start.up.pos12,1553
half.noBeam.down.pos29,1554
quarter.noBeam.down.pos29,1555
acciaccatura.32nd.noBeam.up.pos6,1556
acciaccatura.32nd.noBeam.up.pos5,1557
articulation.up bow.pos-6,1558
tie.end.pos-6,1559
acciaccatura.32nd.start.up.pos2,1560
eighth.stop.up.pos15,1561
16th.stop.up.pos-9,1562
16th.noBeam.down.pos-5,1563
16th.continue.up.pos-11,1564
half.noBeam.up.pos-13,1565
eighth.continue.up.pos-14,1566
eighth.start.up.pos-16,1567
quarter.start.down.pos12,1568
acciaccatura.eighth.start.up.pos0,1569
accid.double-sharp.pos-3,1570
accid.double-sharp.pos13,1571
articulation.string harmonic.pos-6,1572
acciaccatura.32nd.stop.up.pos14,1573
64th.stop.down.pos14,1574
64th.continue.up.pos6,1575
acciaccatura.eighth.noBeam.down.pos11,1576
acciaccatura.quarter.noBeam.down.pos-2,1577
acciaccatura.eighth.start.up.pos4,1578
64th.noBeam.up.pos-1,1579
acciaccatura.eighth.start.up.pos5,1580
quarter.continue.down.pos13,1581
quarter.start.down.pos8,1582
acciaccatura.32nd.stop.up.pos9,1583
32nd.start.down.pos-4,1584
acciaccatura.32nd.start.up.pos13,1585
acciaccatura.32nd.stop.up.pos10,1586
acciaccatura.quarter.continue.up.pos7,1587
32nd.partial.down.pos7,1588
32nd.partial.down.pos5,1589
16th.partial.down.pos10,1590
32nd.partial.up.pos1,1591
32nd.partial.down.pos8,1592
acciaccatura.quarter.noBeam.down.pos13,1593
acciaccatura.quarter.start.up.pos-3,1594
whole.noBeam.down.pos23,1595
64th.noBeam.down.pos17,1596
acciaccatura.32nd.noBeam.up.pos2,1597
acciaccatura.32nd.noBeam.up.pos9,1598
tie.end.pos-10,1599
tie.start.pos-13,1600
16th.continue.up.pos-13,1601
acciaccatura.16th.continue.up.pos11,1602
quarter.stop.down.pos13,1603
articulation.tenuto.pos-14,1604
accid.double-flat.pos0,1605
eighth.continue.down.pos-8,1606
accid.double-sharp.pos12,1607
32nd.continue.down.pos17,1608
acciaccatura.16th.continue.up.pos-2,1609
eighth.stop.down.pos20,1610
acciaccatura.32nd.continue.up.pos8,1611
64th.continue.down.pos2,1612
accid.natural.pos-12,1613
whole.noBeam.down.pos3,1614
acciaccatura.16th.noBeam.down.pos6,1615
accid.sharp.pos20,1616
32nd.noBeam.down.pos-3,1617
accid.sharp.pos21,1618
rest.inexpressible,1619
quarter.start.up.pos1,1620
quarter.continue.up.pos-4,1621
32nd.stop.down.pos-1,1622
acciaccatura.32nd.stop.up.pos2,1623
acciaccatura.eighth.start.up.pos7,1624
acciaccatura.quarter.continue.up.pos8,1625
acciaccatura.quarter.continue.up.pos2,1626
acciaccatura.quarter.start.up.pos-2,1627
16th.partial.up.pos4,1628
16th.partial.up.pos-2,1629
64th.noBeam.down.pos20,1630
half.noBeam.down.pos27,1631
32nd.noBeam.up.pos-9,1632
acciaccatura.32nd.start.up.pos-3,1633
acciaccatura.32nd.noBeam.up.pos3,1634
acciaccatura.eighth.start.up.pos3,1635
32nd.start.up.pos-6,1636
16th.continue.up.pos-12,1637
acciaccatura.16th.continue.up.pos13,1638
eighth.stop.up.pos-15,1639
accid.natural.pos-14,1640
accid.double-sharp.pos10,1641
eighth.start.down.pos-8,1642
32nd.stop.down.pos18,1643
32nd.start.down.pos-3,1644
32nd.start.down.pos-2,1645
eighth.continue.down.pos21,1646
rest.quarter tied to eighth tied to 32nd (1 5/8 total ql),1647
rest.half tied to 32nd (2 1/8 total ql),1648
16th.start.up.pos12,1649
acciaccatura.eighth.noBeam.down.pos4,1650
acciaccatura.eighth.noBeam.down.pos0,1651
eighth.start.down.pos23,1652
whole.noBeam.down.pos2,1653
acciaccatura.eighth.stop.up.pos5,1654
eighth.start.down.pos22,1655
64th.start.up.pos4,1656
articulation.detached legato.pos-8,1657
quarter.stop.up.pos6,1658
timeSig.4/2,1659
acciaccatura.32nd.stop.up.pos-2,1660
acciaccatura.32nd.stop.up.pos11,1661
timeSig.9/4,1662
acciaccatura.quarter.continue.up.pos3,1663
acciaccatura.quarter.start.up.pos11,1664
acciaccatura.quarter.stop.up.pos12,1665
16th.partial.up.pos-1,1666
16th.partial.down.pos4,1667
16th.partial.down.pos8,1668
acciaccatura.quarter.start.up.pos13,1669
acciaccatura.quarter.stop.up.pos14,1670
acciaccatura.quarter.stop.up.pos10,1671
32nd.noBeam.up.pos-6,1672
acciaccatura.32nd.stop.up.pos1,1673
accid.flat.pos-9,1674
quarter.stop.down.pos12,1675
quarter.stop.up.pos-5,1676
acciaccatura.eighth.stop.up.pos0,1677
articulation.string harmonic.pos16,1678
eighth.stop.down.pos-9,1679
acciaccatura.eighth.noBeam.down.pos7,1680
acciaccatura.16th.noBeam.down.pos11,1681
acciaccatura.16th.stop.up.pos-4,1682
acciaccatura.32nd.continue.up.pos5,1683
accid.flat.-11,1684
half.noBeam.up.pos14,1685
16th.continue.down.pos22,1686
64th.stop.up.pos6,1687
acciaccatura.16th.noBeam.up.pos-3,1688
articulation.caesura.pos4,1689
32nd.continue.down.pos-3,1690
acciaccatura.32nd.stop.up.pos4,1691
64th.stop.down.pos16,1692
half.continue.up.pos3,1693
acciaccatura.quarter.continue.up.pos1,1694
32nd.partial.down.pos3,1695
16th.partial.up.pos-4,1696
dynamics.v>,1697
half.continue.down.pos5,1698
64th.noBeam.down.pos15,1699
64th.noBeam.down.pos19,1700
half.noBeam.down.pos28,1701
eighth.noBeam.down.pos32,1702
quarter.noBeam.down.pos32,1703
whole.noBeam.down.pos25,1704
articulation.fingering.pos14,1705
acciaccatura.32nd.noBeam.up.pos10,1706
acciaccatura.32nd.stop.up.pos-1,1707
acciaccatura.eighth.continue.up.pos5,1708
accid.flat.pos20,1709
acciaccatura.32nd.continue.up.pos1,1710
articulation.string harmonic.pos0,1711
articulation.down bow.pos16,1712
articulation.tenuto.pos18,1713
16th.noBeam.down.pos-8,1714
half.noBeam.up.pos-14,1715
16th.continue.up.pos-14,1716
tie.start.pos-14,1717
tie.end.pos-15,1718
tie.end.pos-11,1719
quarter.stop.up.pos-3,1720
articulation.breath mark.pos-16,1721
acciaccatura.eighth.stop.up.pos2,1722
acciaccatura.eighth.stop.up.pos3,1723
articulation.string harmonic.pos12,1724
16th.stop.down.pos-6,1725
64th.start.down.pos2,1726
64th.stop.down.pos3,1727
64th.start.down.pos3,1728
64th.start.up.pos-2,1729
64th.start.up.pos-5,1730
16th.start.up.pos13,1731
eighth.continue.down.pos25,1732
acciaccatura.16th.noBeam.down.pos4,1733
rest.half tied to eighth tied to 32nd (2 5/8 total ql),1734
16th.noBeam.up.pos20,1735
32nd.continue.up.pos15,1736
32nd.stop.up.pos-6,1737
eighth.start.down.pos24,1738
16th.stop.down.pos21,1739
32nd.continue.up.pos10,1740
32nd.noBeam.up.pos8,1741
32nd.stop.down.pos-2,1742
clef.bass8vb,1743
accid.natural.pos21,1744
articulation.caesura.pos2,1745
quarter.stop.up.pos0,1746
accid.flat.pos19,1747
16th.continue.up.pos14,1748
articulation.detached legato.pos18,1749
32nd.stop.down.pos-4,1750
16th.start.down.pos20,1751
acciaccatura.32nd.start.up.pos0,1752
64th.stop.down.pos13,1753
16th.continue.down.pos-6,1754
64th.continue.down.pos17,1755
64th.continue.up.pos-4,1756
acciaccatura.quarter.continue.up.pos10,1757
32nd.partial.down.pos4,1758
16th.partial.down.pos12,1759
32nd.partial.up.pos-1,1760
acciaccatura.quarter.stop.up.pos13,1761
dynamics.Xff,1762
acciaccatura.quarter.noBeam.up.pos13,1763
tie.end.pos23,1764
tie.end.pos21,1765
64th.noBeam.down.pos14,1766
tie.start.pos27,1767
whole.noBeam.down.pos-5,1768
eighth.noBeam.down.pos31,1769
acciaccatura.32nd.continue.up.pos-2,1770
acciaccatura.32nd.noBeam.up.pos1,1771
acciaccatura.eighth.continue.up.pos3,1772
quarter.stop.down.pos2,1773
acciaccatura.32nd.continue.up.pos2,1774
acciaccatura.32nd.continue.up.pos0,1775
acciaccatura.16th.start.up.pos15,1776
articulation.open string.pos6,1777
quarter.noBeam.down.pos-11,1778
16th.noBeam.down.pos-7,1779
16th.start.up.pos-12,1780
16th.stop.up.pos-10,1781
articulation.down bow.pos-10,1782
whole.noBeam.up.pos-11,1783
quarter.stop.up.pos-1,1784
quarter.noBeam.down.pos-16,1785
whole.noBeam.up.pos-12,1786
acciaccatura.eighth.continue.up.pos1,1787
eighth.stop.up.pos16,1788
articulation.accent.pos20,1789
accid.double-sharp.pos-5,1790
64th.stop.up.pos7,1791
16th.continue.down.pos-8,1792
eighth.continue.down.pos24,1793
acciaccatura.quarter.noBeam.down.pos14,1794
articulation.open string.pos10,1795
quarter.noBeam.up.pos16,1796
16th.continue.up.pos18,1797
32nd.start.up.pos8,1798
eighth.start.down.pos-10,1799
acciaccatura.32nd.noBeam.up.pos-1,1800
accid.natural.pos22,1801
64th.noBeam.up.pos-4,1802
acciaccatura.eighth.start.up.pos6,1803
acciaccatura.eighth.stop.up.pos9,1804
articulation.caesura.pos14,1805
articulation.caesura.pos10,1806
accid.double-flat.pos7,1807
breve.noBeam.up.pos3,1808
acciaccatura.eighth.start.up.pos2,1809
32nd.continue.up.pos14,1810
eighth.stop.down.pos23,1811
acciaccatura.32nd.start.up.pos3,1812
acciaccatura.32nd.start.up.pos-4,1813
32nd.start.up.pos-8,1814
acciaccatura.eighth.continue.up.pos2,1815
acciaccatura.eighth.stop.up.pos4,1816
64th.start.down.pos13,1817
64th.start.down.pos14,1818
half.continue.up.pos-1,1819
acciaccatura.quarter.continue.up.pos0,1820
32nd.partial.down.pos10,1821
16th.partial.up.pos-3,1822
16th.partial.down.pos11,1823
16th.partial.up.pos5,1824
acciaccatura.quarter.noBeam.down.pos-3,1825
acciaccatura.quarter.start.up.pos14,1826
acciaccatura.quarter.continue.up.pos11,1827
acciaccatura.quarter.continue.up.pos5,1828
tie.end.pos24,1829
64th.noBeam.down.pos16,1830
64th.noBeam.down.pos22,1831
eighth.noBeam.down.pos33,1832
acciaccatura.16th.noBeam.up.pos18,1833
quarter.start.down.pos1,1834
quarter.stop.down.pos1,1835
16th.stop.up.pos-13,1836
quarter.noBeam.down.pos-14,1837
articulation.breath mark.pos14,1838
articulation.breath mark.pos10,1839
quarter.start.down.pos13,1840
quarter.start.up.pos2,1841
accid.natural.pos-16,1842
articulation.tenuto.pos-8,1843
acciaccatura.eighth.continue.up.pos0,1844
accid.double-flat.pos12,1845
eighth.start.up.pos15,1846
32nd.start.down.pos18,1847
acciaccatura.32nd.noBeam.up.pos0,1848
64th.stop.down.pos-4,1849
64th.start.down.pos0,1850
acciaccatura.eighth.noBeam.down.pos12,1851
16th.stop.up.pos14,1852
acciaccatura.quarter.noBeam.down.pos-4,1853
eighth.stop.down.pos24,1854
16th.start.up.pos-11,1855
eighth.noBeam.down.pos-10,1856
rest.whole tied to 16th (4 1/4 total ql),1857
clef.tab,1858
acciaccatura.eighth.noBeam.down.pos2,1859
accid.natural-sharp.pos0,1860
acciaccatura.eighth.noBeam.down.pos1,1861
eighth.stop.down.pos-12,1862
16th.noBeam.up.pos13,1863
rest.1024th,1864
acciaccatura.16th.noBeam.down.pos9,1865
acciaccatura.eighth.start.up.pos11,1866
acciaccatura.eighth.start.up.pos8,1867
half.noBeam.up.pos15,1868
32nd.noBeam.up.pos10,1869
acciaccatura.eighth.stop.up.pos7,1870
quarter.stop.down.pos14,1871
articulation.caesura.pos8,1872
accid.double-flat.pos1,1873
accid.double-flat.pos8,1874
articulation.open string.pos14,1875
articulation.string harmonic.pos20,1876
16th.continue.up.pos15,1877
acciaccatura.32nd.continue.up.pos-1,1878
acciaccatura.32nd.continue.up.pos4,1879
16th.continue.up.pos13,1880
16th.start.up.pos18,1881
articulation.string harmonic.pos4,1882
32nd.start.down.pos17,1883
16th.stop.down.pos20,1884
dynamics.ppppp,1885
16th.continue.down.pos-7,1886
acciaccatura.32nd.start.up.pos11,1887
acciaccatura.32nd.stop.up.pos12,1888
eighth.continue.down.pos23,1889
32nd.continue.down.pos-10,1890
64th.start.down.pos15,1891
64th.start.up.pos5,1892
half.continue.up.pos4,1893
acciaccatura.quarter.continue.up.pos12,1894
acciaccatura.quarter.stop.up.pos-3,1895
32nd.partial.down.pos11,1896
32nd.partial.up.pos3,1897
32nd.partial.up.pos-2,1898
acciaccatura.quarter.continue.down.pos12,1899
acciaccatura.quarter.continue.down.pos13,1900
acciaccatura.quarter.continue.up.pos9,1901
dynamics.f>,1902
dynamics.Xmf>,1903
acciaccatura.quarter.continue.up.pos4,1904
dynamics.vp,1905
dynamics.ff>,1906
dynamics.X>,1907
quarter.continue.up.pos7,1908
quarter.start.up.pos4,1909
64th.noBeam.down.pos18,1910
tie.start.pos28,1911
whole.noBeam.down.pos26,1912
16th.stop.up.pos15,1913
acciaccatura.32nd.noBeam.up.pos4,1914
articulation.open string.pos8,1915
acciaccatura.16th.stop.up.pos16,1916
quarter.noBeam.down.pos-9,1917
16th.start.up.pos-14,1918
16th.stop.up.pos-12,1919
16th.start.up.pos-10,1920
acciaccatura.16th.continue.up.pos14,1921
articulation.caesura.pos0,1922
whole.noBeam.up.pos-15,1923
quarter.start.up.pos3,1924
quarter.stop.up.pos13,1925
whole.noBeam.up.pos-16,1926
accid.sharp.pos-11,1927
accid.sharp.pos-14,1928
eighth.continue.down.pos-9,1929
articulation.down bow.pos18,1930
eighth.noBeam.down.pos-15,1931
eighth.noBeam.down.pos-11,1932
acciaccatura.16th.continue.up.pos-4,1933
64th.start.up.pos6,1934
64th.stop.down.pos-3,1935
accid.sharp.0,1936
acciaccatura.64th.noBeam.down.pos6,1937
eighth.continue.down.pos26,1938
acciaccatura.32nd.noBeam.up.pos7,1939
rest.256th,1940
accid.double-sharp.pos11,1941
rest.eighth tied to 64th (9/16 total ql),1942
acciaccatura.16th.noBeam.down.pos8,1943
acciaccatura.eighth.noBeam.down.pos3,1944
accid.natural-sharp.pos8,1945
64th.noBeam.down.pos3,1946
32nd.noBeam.down.pos-2,1947
acciaccatura.32nd.noBeam.down.pos9,1948
acciaccatura.32nd.noBeam.down.pos10,1949
acciaccatura.eighth.start.up.pos13,1950
acciaccatura.eighth.stop.up.pos13,1951
acciaccatura.eighth.stop.up.pos12,1952
acciaccatura.quarter.noBeam.up.pos14,1953
articulation.caesura.pos12,1954
32nd.stop.up.pos11,1955
32nd.noBeam.up.pos13,1956
rest.breve,1957
acciaccatura.eighth.start.up.pos-3,1958
tuplet.3,1959
accid.sharp.pos19,1960
acciaccatura.32nd.start.up.pos1,1961
acciaccatura.32nd.start.up.pos12,1962
acciaccatura.32nd.stop.up.pos13,1963
accid.natural.pos19,1964
16th.start.down.pos-10,1965
acciaccatura.32nd.continue.up.pos10,1966
acciaccatura.32nd.continue.up.pos11,1967
32nd.stop.up.pos-7,1968
16th.stop.down.pos23,1969
acciaccatura.32nd.continue.up.pos-3,1970
acciaccatura.eighth.continue.up.pos4,1971
32nd.continue.down.pos20,1972
acciaccatura.eighth.start.up.pos-2,1973
acciaccatura.eighth.stop.up.pos-1,1974
32nd.continue.down.pos-8,1975
32nd.stop.down.pos-6,1976
32nd.partial.up.pos0,1977
16th.partial.down.pos13,1978
16th.partial.down.pos14,1979
acciaccatura.quarter.continue.down.pos11,1980
32nd.partial.down.pos-2,1981
acciaccatura.quarter.stop.up.pos15,1982
16th.partial.down.pos3,1983
acciaccatura.quarter.continue.up.pos-1,1984
half.continue.down.pos4,1985
64th.noBeam.down.pos27,1986
quarter.noBeam.down.pos33,1987
32nd.noBeam.down.pos31,1988
quarter.noBeam.down.pos31,1989
half.noBeam.down.pos32,1990
whole.noBeam.up.pos-10,1991
16th.start.up.pos16,1992
articulation.string harmonic.pos8,1993
acciaccatura.eighth.continue.up.pos6,1994
quarter.stop.up.pos7,1995
quarter.stop.up.pos5,1996
articulation.down bow.pos-8,1997
quarter.noBeam.down.pos-15,1998
tie.end.pos-14,1999
quarter.start.up.pos14,2000
quarter.stop.down.pos5,2001
quarter.stop.up.pos-2,2002
quarter.start.up.pos10,2003
articulation.down bow.pos-16,2004
half.noBeam.down.pos-12,2005
eighth.continue.up.pos15,2006
accid.double-sharp.pos15,2007
eighth.start.up.pos-14,2008
16th.start.down.pos-7,2009
64th.continue.down.pos-5,2010
64th.continue.down.pos-4,2011
eighth.start.down.pos-12,2012
rest.eighth tied to 16th tied to 64th (13/16 total ql),2013
128th.stop.down.pos12,2014
acciaccatura.64th.noBeam.down.pos4,2015
acciaccatura.quarter.noBeam.up.pos-5,2016
accid.natural-sharp.pos-2,2017
acciaccatura.quarter.noBeam.up.pos-6,2018
acciaccatura.16th.noBeam.down.pos7,2019
half.noBeam.down.pos-9,2020
acciaccatura.16th.noBeam.down.pos5,2021
acciaccatura.16th.noBeam.down.pos15,2022
acciaccatura.eighth.noBeam.down.pos13,2023
whole.noBeam.down.pos1,2024
16th.start.up.pos14,2025
16th.continue.down.pos-11,2026
accid.flat.pos22,2027
32nd.noBeam.up.pos15,2028
rest.half tied to quarter tied to 32nd (3 1/8 total ql),2029
64th.noBeam.down.pos0,2030
acciaccatura.32nd.noBeam.up.pos-2,2031
accid.natural.pos25,2032
accid.sharp.pos24,2033
16th.start.down.pos23,2034
accid.sharp.pos-10,2035
64th.noBeam.up.pos6,2036
64th.noBeam.up.pos11,2037
clef.fBaritone,2038
articulation.tenuto.pos-10,2039
32nd.noBeam.up.pos11,2040
accid.double-sharp.pos-12,2041
16th.continue.up.pos17,2042
16th.continue.up.pos16,2043
acciaccatura.16th.noBeam.down.pos14,2044
32nd.continue.up.pos-11,2045
accid.natural-flat.pos19,2046
eighth.stop.down.pos-11,2047
eighth.continue.down.pos-11,2048
16th.stop.up.pos17,2049
eighth.start.up.pos16,2050
16th.start.down.pos-6,2051
acciaccatura.16th.start.down.pos5,2052
acciaccatura.16th.continue.down.pos8,2053
articulation.up bow.pos18,2054
articulation.down bow.pos20,2055
eighth.start.down.pos-13,2056
articulation.caesura.pos6,2057
acciaccatura.eighth.stop.up.pos14,2058
acciaccatura.eighth.start.up.pos12,2059
clef.bass8va,2060
accid.double-flat.pos18,2061
articulation.caesura.pos18,2062
acciaccatura.eighth.noBeam.up.pos17,2063
breve.noBeam.up.pos-1,2064
breve.noBeam.up.pos1,2065
breve.noBeam.up.pos4,2066
32nd.continue.up.pos12,2067
articulation.stopped.pos8,2068
articulation.up bow.pos16,2069
acciaccatura.eighth.start.up.pos16,2070
acciaccatura.eighth.stop.up.pos17,2071
accid.flat.pos21,2072
32nd.continue.up.pos11,2073
accid.sharp.pos18,2074
16th.stop.up.pos18,2075
16th.start.down.pos-8,2076
acciaccatura.32nd.stop.up.pos-3,2077
acciaccatura.32nd.start.up.pos-2,2078
acciaccatura.32nd.start.up.pos14,2079
acciaccatura.32nd.stop.up.pos15,2080
accid.natural.pos23,2081
16th.start.down.pos21,2082
16th.start.down.pos-9,2083
32nd.continue.up.pos-7,2084
acciaccatura.32nd.continue.up.pos12,2085
acciaccatura.16th.start.down.pos1,2086
acciaccatura.16th.stop.down.pos2,2087
acciaccatura.16th.start.down.pos4,2088
acciaccatura.16th.stop.down.pos5,2089
32nd.stop.down.pos-3,2090
rest.breve tied to quarter (9 total ql),2091
16th.stop.down.pos-9,2092
accid.flat.pos23,2093
16th.start.up.pos-16,2094
acciaccatura.eighth.continue.up.pos7,2095
16th.start.down.pos22,2096
32nd.continue.down.pos19,2097
acciaccatura.eighth.start.up.pos1,2098
acciaccatura.eighth.stop.up.pos-2,2099
16th.stop.down.pos-7,2100
32nd.stop.up.pos-10,2101
32nd.start.down.pos-7,2102
32nd.stop.down.pos-7,2103
32nd.continue.down.pos-5,2104
32nd.start.down.pos19,2105
32nd.continue.down.pos-6,2106
64th.stop.down.pos15,2107
64th.start.down.pos16,2108
64th.stop.down.pos18,2109
64th.start.down.pos19,2110
half.continue.up.pos-3,2111
quarter.continue.up.pos-5,2112
acciaccatura.quarter.continue.down.pos0,2113
acciaccatura.quarter.continue.down.pos1,2114
acciaccatura.quarter.continue.down.pos2,2115
acciaccatura.quarter.noBeam.down.pos-5,2116
16th.partial.up.pos7,2117
16th.partial.up.pos6,2118
32nd.partial.up.pos6,2119
32nd.partial.down.pos2,2120
32nd.partial.up.pos7,2121
acciaccatura.quarter.continue.up.pos13,2122
acciaccatura.quarter.continue.up.pos14,2123
acciaccatura.quarter.start.up.pos15,2124
dynamics.Xmpv>,2125
dynamics.F,2126
dynamics.Xffv,2127
quarter.continue.down.pos-2,2128
64th.noBeam.down.pos26,2129
64th.noBeam.up.pos-3,2130
whole.noBeam.down.pos29,2131
64th.noBeam.down.pos21,2132
whole.noBeam.down.pos27,2133
duration.dot.pos30,2134
half.noBeam.down.pos30,2135
32nd.noBeam.down.pos30,2136
tie.end.pos25,2137
16th.noBeam.down.pos31,2138
64th.noBeam.up.pos-5,2139
32nd.noBeam.up.pos-7,2140
articulation.fingering.pos16,2141
accid.double-flat.pos-2,2142
acciaccatura.eighth.continue.up.pos8,2143
acciaccatura.eighth.continue.up.pos10,2144
256th.continue.down.pos3,2145
256th.continue.down.pos4,2146
256th.continue.down.pos5,2147
256th.continue.down.pos6,2148
256th.continue.down.pos7,2149
256th.continue.down.pos8,2150
256th.stop.down.pos9,2151
256th.continue.down.pos10,2152
256th.continue.down.pos11,2153
256th.continue.down.pos12,2154
256th.continue.down.pos13,2155
256th.continue.down.pos14,2156
256th.continue.down.pos15,2157
256th.stop.down.pos16,2158
acciaccatura.eighth.noBeam.up.pos-6,2159
articulation.up bow.pos-8,2160
articulation.up bow.pos-14,2161
quarter.stop.up.pos17,2162
quarter.start.up.pos17,2163
articulation.tenuto.pos-16,2164
acciaccatura.32nd.start.up.pos16,2165
quarter.stop.down.pos15,2166
quarter.stop.up.pos9,2167
articulation.staccato.pos24,2168
accid.double-sharp.pos-8,2169
eighth.continue.up.pos-16,2170
eighth.stop.up.pos-16,2171
eighth.noBeam.down.pos-16,2172
eighth.noBeam.down.pos-9,2173
16th.noBeam.up.pos-12,2174
acciaccatura.16th.continue.up.pos-5,2175
acciaccatura.32nd.continue.up.pos13,2176
acciaccatura.32nd.continue.up.pos14,2177
acciaccatura.32nd.start.up.pos15,2178
acciaccatura.16th.noBeam.down.pos-2,2179
accid.natural-flat.pos6,2180
acciaccatura.eighth.noBeam.down.pos16,2181
articulation.accent.pos28,2182
acciaccatura.16th.noBeam.down.pos10,2183
acciaccatura.64th.noBeam.down.pos9,2184
16th.noBeam.up.pos-11,2185
acciaccatura.16th.noBeam.down.pos2,2186
acciaccatura.eighth.stop.down.pos6,2187
acciaccatura.eighth.start.down.pos7,2188
rest.quarter tied to eighth tied to 16th tied to 64th (1 13/16 total ql),2189
acciaccatura.64th.noBeam.up.pos2,2190
acciaccatura.64th.noBeam.down.pos1,2191
acciaccatura.64th.noBeam.down.pos3,2192
accid.natural-flat.pos3,2193
accid.natural-flat.pos2,2194
rest.quarter tied to 16th tied to 64th (1 5/16 total ql),2195
acciaccatura.16th.noBeam.down.pos12,2196
acciaccatura.16th.noBeam.down.pos13,2197
acciaccatura.64th.noBeam.up.pos-2,2198
articulation.strong accent.pos-8,2199
accid.natural-sharp.pos6,2200
acciaccatura.16th.noBeam.down.pos3,2201
whole.noBeam.down.pos0,2202
acciaccatura.16th.noBeam.down.pos-1,2203
acciaccatura.32nd.noBeam.down.pos6,2204
64th.noBeam.down.pos1,2205
quarter.noBeam.up.pos-17,2206
64th.noBeam.down.pos-2,2207
rest.half tied to eighth tied to 64th (2 9/16 total ql),2208
32nd.noBeam.up.pos20,2209
16th.noBeam.down.pos-12,2210
eighth.noBeam.up.pos16,2211
eighth.noBeam.up.pos21,2212
eighth.start.up.pos-18,2213
rest.2048th,2214
rest.half tied to quarter tied to 64th (3 1/16 total ql),2215
rest.half tied to 16th tied to 64th (2 5/16 total ql),2216
eighth.stop.down.pos27,2217
rest.whole tied to eighth tied to 32nd (4 5/8 total ql),2218
accid.sharp.pos25,2219
accid.sharp.pos22,2220
rest.half tied to quarter tied to eighth tied to 32nd (3 5/8 total ql),2221
half.noBeam.down.pos-10,2222
16th.noBeam.up.pos14,2223
128th.noBeam.up.pos1,2224
half.noBeam.up.pos17,2225
articulation.open string.pos4,2226
acciaccatura.quarter.noBeam.down.pos16,2227
eighth.stop.down.pos-10,2228
acciaccatura.eighth.noBeam.down.pos14,2229
whole.noBeam.down.pos-4,2230
16th.stop.up.pos-16,2231
16th.stop.up.pos22,2232
16th.start.up.pos22,2233
acciaccatura.eighth.start.up.pos-4,2234
128th.noBeam.down.pos3,2235
128th.start.down.pos8,2236
32nd.noBeam.down.pos-9,2237
half.noBeam.down.pos-11,2238
eighth.start.down.pos-11,2239
accid.natural-sharp.pos5,2240
acciaccatura.eighth.noBeam.down.pos-9,2241
acciaccatura.eighth.noBeam.down.pos-6,2242
accid.sharp.-15,2243
acciaccatura.eighth.noBeam.down.pos-3,2244
accid.natural-sharp.pos1,2245
acciaccatura.eighth.noBeam.down.pos-8,2246
128th.stop.down.pos4,2247
accid.flat.-15,2248
64th.noBeam.down.pos2,2249
64th.continue.up.pos7,2250
128th.continue.down.pos7,2251
acciaccatura.32nd.noBeam.down.pos7,2252
acciaccatura.64th.noBeam.down.pos8,2253
acciaccatura.eighth.noBeam.down.pos15,2254
acciaccatura.eighth.stop.down.pos1,2255
acciaccatura.16th.continue.down.pos3,2256
acciaccatura.eighth.continue.down.pos3,2257
acciaccatura.16th.continue.down.pos4,2258
acciaccatura.16th.continue.down.pos5,2259
acciaccatura.eighth.continue.down.pos5,2260
acciaccatura.16th.continue.down.pos6,2261
acciaccatura.eighth.continue.down.pos6,2262
acciaccatura.16th.continue.down.pos7,2263
acciaccatura.16th.stop.down.pos8,2264
acciaccatura.eighth.continue.down.pos8,2265
acciaccatura.16th.continue.down.pos9,2266
acciaccatura.16th.start.down.pos10,2267
acciaccatura.16th.stop.down.pos10,2268
acciaccatura.eighth.start.down.pos10,2269
articulation.string harmonic.pos-4,2270
accid.double-flat.pos6,2271
articulation.strong accent.pos18,2272
breve.noBeam.up.pos-2,2273
breve.noBeam.up.pos5,2274
breve.noBeam.up.pos-3,2275
accid.double-sharp.pos14,2276
32nd.continue.up.pos13,2277
32nd.stop.up.pos16,2278
acciaccatura.16th.continue.up.pos-3,2279
articulation.breath mark.pos18,2280
32nd.start.up.pos14,2281
32nd.stop.up.pos15,2282
half.noBeam.up.pos16,2283
64th.continue.up.pos-5,2284
quarter.noBeam.up.pos17,2285
articulation.fingering.pos-4,2286
acciaccatura.32nd.noBeam.up.pos8,2287
acciaccatura.16th.start.up.pos18,2288
acciaccatura.16th.stop.up.pos19,2289
acciaccatura.16th.start.up.pos17,2290
acciaccatura.16th.stop.up.pos18,2291
16th.stop.down.pos-8,2292
acciaccatura.32nd.start.up.pos-5,2293
acciaccatura.32nd.stop.up.pos-4,2294
accid.natural.pos-15,2295
acciaccatura.32nd.start.up.pos-15,2296
acciaccatura.32nd.stop.up.pos-14,2297
eighth.continue.down.pos-10,2298
accid.double-flat.pos5,2299
acciaccatura.16th.noBeam.up.pos16,2300
acciaccatura.32nd.start.down.pos6,2301
acciaccatura.32nd.stop.down.pos7,2302
acciaccatura.32nd.noBeam.up.pos12,2303
32nd.stop.up.pos13,2304
eighth.noBeam.down.pos-14,2305
eighth.noBeam.up.pos24,2306
16th.stop.up.pos-14,2307
16th.stop.down.pos-10,2308
32nd.continue.down.pos21,2309
32nd.continue.down.pos18,2310
32nd.stop.down.pos-10,2311
acciaccatura.eighth.start.up.pos-5,2312
acciaccatura.eighth.stop.up.pos-4,2313
eighth.stop.down.pos25,2314
32nd.noBeam.up.pos-13,2315
32nd.continue.up.pos-12,2316
32nd.start.up.pos-9,2317
32nd.continue.up.pos-16,2318
32nd.continue.up.pos-14,2319
32nd.stop.up.pos-13,2320
32nd.continue.down.pos-9,2321
32nd.start.down.pos-6,2322
32nd.continue.down.pos-7,2323
32nd.start.down.pos-5,2324
32nd.continue.down.pos-12,2325
32nd.start.down.pos20,2326
32nd.stop.down.pos21,2327
32nd.start.down.pos21,2328
32nd.stop.down.pos22,2329
32nd.stop.down.pos19,2330
32nd.stop.down.pos-8,2331
32nd.stop.up.pos-9,2332
accid.natural.pos24,2333
16th.stop.down.pos24,2334
eighth.continue.up.pos16,2335
eighth.continue.up.pos20,2336
acciaccatura.64th.stop.up.pos2,2337
acciaccatura.64th.continue.up.pos3,2338
acciaccatura.64th.start.up.pos4,2339
acciaccatura.64th.stop.up.pos3,2340
acciaccatura.64th.continue.up.pos4,2341
acciaccatura.64th.start.up.pos5,2342
whole.continue.up.pos-4,2343
whole.continue.up.pos2,2344
16th.partial.down.pos2,2345
16th.partial.down.pos15,2346
acciaccatura.quarter.continue.down.pos-3,2347
acciaccatura.quarter.continue.down.pos-2,2348
acciaccatura.quarter.continue.down.pos-1,2349
acciaccatura.quarter.continue.down.pos8,2350
acciaccatura.quarter.continue.down.pos9,2351
acciaccatura.quarter.continue.down.pos10,2352
acciaccatura.quarter.continue.down.pos14,2353
acciaccatura.quarter.continue.down.pos5,2354
acciaccatura.quarter.continue.down.pos6,2355
acciaccatura.quarter.continue.down.pos7,2356
acciaccatura.quarter.noBeam.down.pos15,2357
rest.acciaccatura.quarter,2358
64th.partial.down.pos-5,2359
64th.partial.down.pos-4,2360
32nd.partial.up.pos5,2361
32nd.partial.up.pos4,2362
32nd.partial.down.pos16,2363
32nd.partial.down.pos19,2364
32nd.partial.down.pos17,2365
16th.partial.up.pos-5,2366
half.continue.down.pos6,2367
32nd.continue.up.pos-8,2368
32nd.start.up.pos13,2369
64th.stop.up.pos12,2370
dynamics.Xpp,2371
dynamics.Xmf,2372
acciaccatura.quarter.start.up.pos-5,2373
acciaccatura.quarter.stop.up.pos-4,2374
dynamics.vXf,2375
dynamics.E,2376
acciaccatura.quarter.noBeam.up.pos15,2377
acciaccatura.quarter.noBeam.up.pos16,2378
eighth.noBeam.up.pos17,2379
quarter.continue.up.pos-7,2380
16th.partial.down.pos0,2381
acciaccatura.16th.stop.down.pos6,2382
acciaccatura.16th.start.down.pos6,2383
acciaccatura.16th.stop.down.pos7,2384
half.continue.up.pos5,2385
64th.noBeam.up.pos-2,2386
32nd.partial.up.pos-4,2387
whole.noBeam.down.pos28,2388
64th.noBeam.down.pos24,2389
tie.start.pos30,2390
tie.end.pos26,2391
16th.noBeam.down.pos32,2392
16th.noBeam.down.pos33,2393
eighth.noBeam.down.pos34,2394
64th.noBeam.up.pos-8,2395
64th.noBeam.up.pos-7,2396
32nd.noBeam.up.pos-10,2397
32nd.noBeam.up.pos-8,2398
