SEQ_UNK,0
SEQ_PAD,1
SEQ_SOS,2
SEQ_EOS,3
barline.regular,4
>,5
barline.return-to-top,6
rest.eighth,7
rest.quarter,8
quarter.noBeam.up.pos3,9
quarter.noBeam.up.pos2,10
rest.half,11
quarter.noBeam.up.pos1,12
quarter.noBeam.down.pos6,13
articulation.staccato.pos2,14
lineBreak,15
articulation.staccato.pos4,16
quarter.noBeam.up.pos0,17
quarter.noBeam.down.pos7,18
quarter.noBeam.down.pos5,19
quarter.noBeam.down.pos4,20
articulation.staccato.pos6,21
articulation.staccato.pos0,22
quarter.noBeam.down.pos8,23
quarter.noBeam.up.pos-1,24
articulation.staccato.pos8,25
quarter.noBeam.down.pos9,26
dynamics.p,27
duration.dot.pos5,28
clef.treble,29
rest.16th,30
rest.whole,31
articulation.staccato.pos-2,32
eighth.noBeam.up.pos2,33
quarter.noBeam.up.pos-2,34
eighth.noBeam.up.pos3,35
eighth.noBeam.down.pos6,36
duration.dot.pos4,37
dynamics.f,38
quarter.noBeam.down.pos10,39
eighth.noBeam.up.pos1,40
eighth.noBeam.down.pos7,41
duration.dot.pos2,42
duration.dot.pos6,43
eighth.noBeam.up.pos0,44
eighth.start.up.pos2,45
eighth.start.down.pos6,46
eighth.start.up.pos1,47
eighth.stop.down.pos6,48
eighth.start.down.pos7,49
eighth.noBeam.down.pos8,50
eighth.stop.up.pos2,51
eighth.stop.up.pos1,52
eighth.start.up.pos3,53
articulation.staccato.pos10,54
eighth.continue.up.pos2,55
eighth.continue.down.pos6,56
duration.dot.pos8,57
eighth.start.down.pos5,58
eighth.start.up.pos0,59
duration.dot.pos0,60
eighth.continue.up.pos1,61
eighth.start.down.pos8,62
eighth.continue.down.pos7,63
eighth.continue.up.pos3,64
eighth.stop.up.pos3,65
eighth.continue.down.pos5,66
eighth.stop.down.pos5,67
eighth.stop.down.pos7,68
quarter.noBeam.up.pos4,69
quarter.noBeam.up.pos-3,70
quarter.noBeam.down.pos11,71
eighth.stop.up.pos0,72
eighth.noBeam.down.pos9,73
eighth.noBeam.up.pos-1,74
eighth.continue.down.pos8,75
eighth.continue.up.pos0,76
eighth.stop.down.pos8,77
16th.continue.up.pos2,78
eighth.noBeam.up.pos4,79
eighth.start.up.pos-1,80
half.noBeam.up.pos1,81
clef.bass,82
half.noBeam.up.pos2,83
eighth.start.down.pos9,84
half.noBeam.up.pos3,85
16th.continue.down.pos6,86
eighth.noBeam.up.pos5,87
eighth.noBeam.down.pos10,88
eighth.continue.down.pos4,89
eighth.start.down.pos4,90
16th.continue.up.pos1,91
quarter.noBeam.up.pos5,92
duration.dot.pos10,93
16th.continue.down.pos7,94
eighth.noBeam.down.pos5,95
eighth.stop.down.pos4,96
eighth.noBeam.down.pos4,97
16th.continue.down.pos5,98
half.noBeam.up.pos0,99
eighth.stop.up.pos-1,100
16th.continue.up.pos3,101
accid.sharp.pos1,102
quarter.noBeam.down.pos12,103
dynamics.sf,104
eighth.continue.down.pos9,105
eighth.stop.down.pos9,106
eighth.start.up.pos4,107
eighth.continue.up.pos-1,108
articulation.staccato.pos-4,109
16th.continue.down.pos8,110
eighth.noBeam.up.pos-2,111
clef.alto,112
half.noBeam.down.pos6,113
16th.continue.up.pos0,114
accid.flat.-8,115
eighth.start.down.pos10,116
eighth.noBeam.down.pos11,117
half.noBeam.down.pos5,118
half.noBeam.up.pos-1,119
quarter.noBeam.up.pos-4,120
eighth.start.up.pos-2,121
half.noBeam.down.pos7,122
half.noBeam.down.pos4,123
dynamics.pp,124
eighth.stop.up.pos4,125
16th.continue.down.pos9,126
duration.dot.pos-2,127
eighth.noBeam.up.pos-3,128
accid.flat.pos4,129
16th.continue.down.pos4,130
accid.sharp.-11,131
articulation.staccato.pos12,132
eighth.continue.down.pos10,133
eighth.stop.up.pos-2,134
eighth.stop.down.pos10,135
eighth.noBeam.down.pos12,136
half.noBeam.down.pos8,137
quarter.noBeam.down.pos13,138
16th.stop.up.pos2,139
eighth.continue.up.pos4,140
eighth.continue.up.pos-2,141
16th.stop.down.pos6,142
16th.stop.up.pos1,143
16th.stop.down.pos7,144
accid.sharp.pos5,145
16th.stop.down.pos5,146
16th.continue.up.pos-1,147
accid.natural.pos4,148
accid.sharp.pos2,149
accid.natural.pos3,150
eighth.start.down.pos11,151
16th.continue.down.pos10,152
duration.dot.pos12,153
half.noBeam.up.pos-2,154
eighth.start.up.pos-3,155
accid.flat.pos3,156
16th.stop.down.pos8,157
16th.noBeam.down.pos6,158
16th.noBeam.down.pos7,159
half.noBeam.down.pos9,160
16th.stop.up.pos0,161
16th.continue.up.pos4,162
eighth.noBeam.down.pos13,163
16th.stop.up.pos3,164
accid.sharp.pos8,165
16th.noBeam.up.pos4,166
16th.noBeam.down.pos8,167
eighth.stop.down.pos11,168
dynamics.ff,169
eighth.continue.down.pos11,170
16th.noBeam.up.pos3,171
accid.flat.-12,172
16th.noBeam.up.pos5,173
16th.start.up.pos2,174
16th.start.down.pos6,175
16th.start.down.pos7,176
eighth.stop.up.pos-3,177
accid.flat.pos0,178
tie.start.pos2,179
barline.double,180
eighth.noBeam.up.pos-4,181
quarter.noBeam.down.pos14,182
16th.stop.down.pos9,183
16th.start.up.pos1,184
16th.noBeam.up.pos2,185
16th.stop.down.pos4,186
dynamics.mf,187
eighth.start.down.pos3,188
eighth.continue.up.pos-3,189
accid.sharp.pos6,190
16th.noBeam.down.pos9,191
16th.continue.down.pos11,192
16th.start.down.pos5,193
eighth.start.down.pos12,194
tie.start.pos3,195
16th.start.up.pos0,196
16th.start.down.pos8,197
accid.natural.pos7,198
16th.noBeam.up.pos1,199
accid.sharp.-14,200
tie.start.pos1,201
accid.natural.pos2,202
eighth.stop.down.pos3,203
accid.sharp.pos3,204
16th.stop.up.pos-1,205
half.noBeam.up.pos-3,206
half.noBeam.down.pos10,207
tie.start.pos4,208
accid.natural.pos5,209
eighth.noBeam.down.pos14,210
accid.sharp.pos4,211
accid.sharp.pos7,212
tie.start.pos0,213
tie.start.pos5,214
16th.start.up.pos3,215
eighth.start.up.pos5,216
16th.continue.up.pos-2,217
accid.flat.pos2,218
eighth.stop.up.pos5,219
barline.final,220
16th.noBeam.down.pos10,221
16th.stop.down.pos10,222
accid.flat.-2,223
accid.flat.pos6,224
accid.natural.pos1,225
accid.natural.pos0,226
accid.flat.4,227
tie.start.pos6,228
quarter.noBeam.up.pos-5,229
timeSig.4/4,230
16th.start.down.pos9,231
16th.noBeam.up.pos0,232
accid.natural.pos6,233
tie.start.pos7,234
eighth.noBeam.down.pos15,235
16th.start.up.pos-1,236
accid.sharp.pos0,237
accid.natural.pos8,238
eighth.continue.down.pos12,239
16th.noBeam.down.pos11,240
accid.sharp.pos-1,241
eighth.stop.down.pos12,242
eighth.continue.down.pos3,243
16th.noBeam.up.pos-1,244
accid.sharp.pos10,245
tie.start.pos-1,246
eighth.noBeam.down.pos16,247
16th.start.down.pos4,248
tie.start.pos8,249
accid.sharp.1,250
duration.dot.pos14,251
accid.flat.pos7,252
eighth.start.up.pos-4,253
half.noBeam.down.pos11,254
16th.stop.up.pos4,255
16th.start.down.pos10,256
16th.stop.up.pos-2,257
dynamics.fz,258
accid.flat.pos10,259
accid.flat.-9,260
16th.continue.down.pos12,261
accid.sharp.pos-2,262
16th.noBeam.down.pos12,263
accid.sharp.-5,264
accid.sharp.pos9,265
articulation.accent.pos2,266
quarter.noBeam.down.pos15,267
duration.dot.pos-4,268
half.noBeam.up.pos4,269
eighth.start.down.pos13,270
eighth.noBeam.down.pos17,271
articulation.accent.pos0,272
16th.stop.down.pos11,273
eighth.continue.up.pos5,274
tie.start.pos9,275
16th.continue.up.pos-3,276
half.noBeam.up.pos-4,277
16th.start.up.pos4,278
accid.natural.pos9,279
articulation.accent.pos4,280
accid.flat.pos5,281
16th.continue.down.pos3,282
eighth.stop.up.pos-4,283
16th.noBeam.down.pos13,284
eighth.noBeam.up.pos-5,285
articulation.staccato.pos14,286
accid.flat.pos9,287
articulation.accent.pos6,288
eighth.noBeam.down.pos18,289
tie.start.pos-2,290
accid.natural.pos10,291
quarter.noBeam.down.pos3,292
16th.stop.down.pos3,293
accid.flat.0,294
accid.natural.pos-1,295
accid.flat.pos11,296
half.noBeam.down.pos12,297
16th.start.down.pos11,298
tie.start.pos10,299
accid.flat.-6,300
articulation.accent.pos8,301
eighth.stop.down.pos13,302
16th.start.up.pos-2,303
16th.continue.up.pos5,304
quarter.noBeam.down.pos16,305
eighth.continue.up.pos-4,306
articulation.accent.pos-2,307
half.noBeam.up.pos5,308
eighth.noBeam.down.pos19,309
16th.noBeam.down.pos14,310
accid.sharp.-10,311
eighth.continue.down.pos13,312
accid.sharp.-2,313
eighth.start.down.pos2,314
accid.flat.pos-1,315
16th.stop.up.pos-3,316
16th.stop.down.pos12,317
16th.noBeam.down.pos16,318
dynamics.mp,319
16th.start.up.pos-3,320
articulation.accent.pos10,321
16th.start.down.pos3,322
16th.noBeam.up.pos-2,323
16th.noBeam.down.pos15,324
accid.natural.pos-2,325
eighth.noBeam.down.pos20,326
accid.natural.pos11,327
accid.natural.pos-3,328
16th.noBeam.down.pos17,329
accid.sharp.-8,330
16th.noBeam.up.pos-3,331
whole.noBeam.up.pos2,332
tie.start.pos-3,333
16th.continue.down.pos13,334
accid.flat.pos1,335
eighth.start.down.pos14,336
half.noBeam.down.pos13,337
eighth.stop.down.pos2,338
whole.noBeam.up.pos1,339
eighth.noBeam.down.pos3,340
rest.32nd,341
16th.noBeam.down.pos19,342
timeSig.3/4,343
16th.noBeam.down.pos18,344
16th.start.down.pos12,345
whole.noBeam.up.pos0,346
tie.start.pos11,347
eighth.noBeam.down.pos21,348
quarter.noBeam.down.pos17,349
dynamics.fp,350
whole.noBeam.up.pos3,351
16th.stop.up.pos5,352
16th.noBeam.down.pos20,353
accid.flat.pos-3,354
accid.flat.pos8,355
eighth.stop.up.pos6,356
accid.flat.-3,357
eighth.continue.down.pos2,358
duration.dot.pos16,359
accid.flat.3,360
quarter.noBeam.down.pos2,361
whole.noBeam.up.pos4,362
quarter.noBeam.up.pos6,363
eighth.start.up.pos6,364
articulation.staccato.pos-6,365
eighth.continue.up.pos6,366
accid.sharp.pos12,367
whole.noBeam.up.pos-1,368
16th.start.up.pos5,369
16th.noBeam.down.pos21,370
eighth.stop.down.pos14,371
16th.continue.up.pos-4,372
accid.sharp.pos11,373
eighth.continue.down.pos14,374
tie.start.pos-4,375
tie.start.pos12,376
whole.noBeam.up.pos5,377
eighth.start.up.pos-5,378
half.noBeam.down.pos14,379
16th.stop.down.pos13,380
eighth.start.down.pos1,381
16th.noBeam.up.pos-4,382
quarter.noBeam.down.pos18,383
accid.sharp.pos-3,384
articulation.accent.pos12,385
16th.stop.up.pos-4,386
16th.continue.down.pos14,387
eighth.noBeam.down.pos22,388
quarter.noBeam.down.pos1,389
half.noBeam.up.pos-5,390
16th.start.down.pos13,391
accid.natural.pos12,392
half.noBeam.down.pos3,393
whole.noBeam.down.pos6,394
whole.noBeam.up.pos-2,395
accid.flat.pos-2,396
16th.start.up.pos-4,397
quarter.noBeam.up.pos7,398
articulation.accent.pos-4,399
16th.noBeam.down.pos22,400
dynamics.other-dynamics,401
accid.sharp.2,402
16th.noBeam.down.pos5,403
accid.sharp.pos-4,404
quarter.noBeam.down.pos19,405
16th.continue.down.pos2,406
32nd.continue.down.pos7,407
timeSig.2/4,408
16th.noBeam.down.pos4,409
32nd.continue.down.pos6,410
16th.continue.up.pos6,411
accid.sharp.-4,412
eighth.noBeam.down.pos2,413
whole.noBeam.down.pos7,414
tie.start.pos13,415
eighth.stop.up.pos-5,416
32nd.continue.up.pos2,417
16th.start.down.pos2,418
eighth.start.down.pos15,419
eighth.noBeam.down.pos23,420
accid.natural.pos-4,421
quarter.noBeam.down.pos0,422
16th.noBeam.down.pos23,423
eighth.stop.up.pos7,424
eighth.continue.up.pos-5,425
eighth.noBeam.up.pos6,426
32nd.continue.down.pos8,427
32nd.continue.up.pos3,428
quarter.noBeam.down.pos20,429
accid.flat.-13,430
16th.stop.down.pos2,431
whole.noBeam.up.pos-3,432
eighth.stop.down.pos1,433
accid.flat.pos12,434
16th.stop.down.pos14,435
32nd.continue.down.pos5,436
eighth.stop.down.pos15,437
half.noBeam.down.pos15,438
32nd.continue.up.pos1,439
whole.noBeam.down.pos8,440
articulation.staccatissimo.pos2,441
16th.stop.up.pos6,442
eighth.start.up.pos7,443
clef.tenor,444
accid.sharp.-13,445
eighth.continue.up.pos7,446
eighth.continue.down.pos15,447
articulation.tenuto.pos2,448
32nd.continue.up.pos0,449
accid.flat.pos-4,450
accid.flat.pos13,451
quarter.noBeam.down.pos21,452
accid.sharp.pos13,453
tie.end.pos2,454
articulation.tenuto.pos0,455
32nd.continue.down.pos9,456
quarter.noBeam.down.pos-1,457
duration.dot.pos18,458
articulation.staccato.pos16,459
16th.start.down.pos14,460
tie.start.pos14,461
16th.continue.down.pos15,462
16th.noBeam.up.pos-5,463
tie.end.pos1,464
articulation.staccatissimo.pos4,465
quarter.noBeam.down.pos-3,466
tie.end.pos0,467
16th.continue.up.pos-5,468
accid.natural.pos13,469
whole.noBeam.down.pos9,470
accid.sharp.pos-5,471
eighth.noBeam.down.pos1,472
articulation.staccatissimo.pos6,473
articulation.staccatissimo.pos0,474
articulation.accent.pos14,475
32nd.stop.down.pos7,476
whole.noBeam.up.pos-4,477
articulation.tenuto.pos4,478
32nd.noBeam.down.pos6,479
eighth.noBeam.up.pos-6,480
eighth.noBeam.down.pos24,481
32nd.stop.down.pos6,482
32nd.noBeam.down.pos7,483
32nd.noBeam.up.pos2,484
tie.end.pos-1,485
quarter.noBeam.up.pos10,486
half.noBeam.down.pos16,487
eighth.continue.down.pos1,488
32nd.continue.down.pos10,489
16th.noBeam.down.pos24,490
half.noBeam.down.pos2,491
half.noBeam.up.pos6,492
articulation.strong accent.pos2,493
32nd.continue.down.pos4,494
tie.end.pos3,495
accid.natural.pos14,496
accid.flat.pos14,497
32nd.noBeam.up.pos3,498
whole.noBeam.down.pos10,499
32nd.stop.up.pos2,500
articulation.tenuto.pos6,501
quarter.noBeam.up.pos9,502
eighth.start.down.pos16,503
32nd.noBeam.down.pos8,504
32nd.stop.down.pos5,505
articulation.strong accent.pos0,506
16th.noBeam.down.pos3,507
32nd.continue.up.pos-1,508
tie.start.pos-5,509
16th.start.up.pos6,510
timeSig.6/8,511
32nd.continue.up.pos4,512
rest.64th,513
eighth.noBeam.up.pos-8,514
16th.continue.up.pos7,515
16th.start.up.pos-5,516
16th.stop.down.pos15,517
32nd.stop.down.pos8,518
32nd.noBeam.down.pos9,519
16th.continue.down.pos1,520
tie.end.pos-2,521
quarter.noBeam.up.pos-6,522
32nd.noBeam.up.pos4,523
32nd.noBeam.up.pos5,524
32nd.noBeam.up.pos1,525
articulation.detached legato.pos2,526
quarter.noBeam.down.pos-2,527
16th.stop.up.pos-5,528
32nd.continue.down.pos11,529
tie.end.pos4,530
articulation.strong accent.pos6,531
tie.end.pos5,532
articulation.detached legato.pos4,533
16th.start.down.pos15,534
32nd.noBeam.down.pos10,535
tie.start.pos15,536
eighth.noBeam.up.pos7,537
32nd.stop.down.pos9,538
articulation.tenuto.pos-2,539
eighth.noBeam.up.pos-7,540
32nd.stop.up.pos3,541
half.noBeam.down.pos17,542
16th.stop.up.pos7,543
articulation.tenuto.pos8,544
16th.continue.down.pos16,545
32nd.stop.up.pos1,546
duration.dot.pos20,547
articulation.strong accent.pos4,548
articulation.staccatissimo.pos8,549
accid.flat.-1,550
eighth.start.down.pos0,551
quarter.noBeam.down.pos22,552
16th.start.down.pos1,553
quarter.noBeam.up.pos8,554
32nd.stop.up.pos0,555
whole.noBeam.down.pos11,556
accid.flat.-7,557
eighth.noBeam.down.pos25,558
eighth.stop.down.pos16,559
eighth.noBeam.down.pos0,560
rest.half tied to eighth (2 1/2 total ql),561
tie.end.pos-3,562
tie.start.pos16,563
quarter.noBeam.down.pos-4,564
16th.noBeam.down.pos25,565
32nd.noBeam.up.pos0,566
articulation.detached legato.pos0,567
articulation.strong accent.pos8,568
32nd.noBeam.down.pos11,569
eighth.continue.down.pos16,570
quarter.noBeam.down.pos23,571
half.noBeam.down.pos1,572
32nd.stop.down.pos10,573
tie.end.pos7,574
quarter.noBeam.up.pos11,575
tie.end.pos6,576
32nd.stop.down.pos4,577
timeSig.2/2,578
quarter.noBeam.up.pos-8,579
articulation.strong accent.pos-2,580
quarter.noBeam.up.pos-7,581
dynamics.ppp,582
whole.noBeam.down.pos12,583
32nd.start.down.pos6,584
accid.sharp.pos15,585
32nd.start.down.pos7,586
accid.sharp.-1,587
articulation.tenuto.pos10,588
tie.end.pos-4,589
16th.stop.down.pos1,590
32nd.stop.up.pos4,591
tie.end.pos8,592
32nd.start.down.pos8,593
accid.natural.pos15,594
half.noBeam.up.pos7,595
16th.stop.down.pos16,596
32nd.noBeam.down.pos14,597
32nd.start.up.pos3,598
eighth.stop.up.pos8,599
32nd.start.down.pos10,600
dynamics.sfp,601
eighth.stop.down.pos0,602
32nd.noBeam.down.pos12,603
32nd.continue.up.pos-2,604
acciaccatura.16th.noBeam.up.pos3,605
tie.end.pos9,606
32nd.continue.down.pos3,607
articulation.detached legato.pos6,608
articulation.strong accent.pos10,609
32nd.noBeam.down.pos13,610
accid.sharp.-7,611
32nd.noBeam.up.pos-1,612
32nd.start.up.pos2,613
32nd.stop.down.pos11,614
duration.dot.pos22,615
half.noBeam.down.pos-1,616
32nd.start.up.pos1,617
eighth.noBeam.down.pos-1,618
half.noBeam.down.pos18,619
articulation.down bow.pos0,620
32nd.start.down.pos9,621
32nd.start.up.pos0,622
articulation.staccatissimo.pos10,623
eighth.continue.down.pos0,624
32nd.continue.down.pos12,625
articulation.staccatissimo.pos-2,626
eighth.start.down.pos-1,627
duration.dot.pos-6,628
eighth.start.up.pos8,629
32nd.noBeam.down.pos17,630
16th.start.up.pos7,631
32nd.stop.up.pos-1,632
16th.start.down.pos16,633
accid.flat.-10,634
articulation.staccato.pos-8,635
articulation.detached legato.pos8,636
32nd.continue.up.pos-3,637
acciaccatura.16th.noBeam.up.pos2,638
tie.start.pos17,639
articulation.detached legato.pos10,640
whole.noBeam.down.pos13,641
duration.dot.pos-8,642
acciaccatura.16th.noBeam.up.pos8,643
32nd.noBeam.down.pos15,644
32nd.start.down.pos5,645
whole.noBeam.up.pos-5,646
clef.treble8vb,647
quarter.noBeam.up.pos-9,648
articulation.tenuto.pos-4,649
acciaccatura.eighth.noBeam.up.pos6,650
articulation.down bow.pos2,651
articulation.detached legato.pos-2,652
32nd.noBeam.down.pos18,653
eighth.noBeam.up.pos-9,654
32nd.noBeam.down.pos19,655
32nd.start.up.pos-1,656
accid.double-sharp.pos1,657
half.noBeam.down.pos0,658
eighth.continue.up.pos8,659
32nd.stop.down.pos12,660
quarter.noBeam.up.pos12,661
32nd.noBeam.down.pos20,662
eighth.noBeam.up.pos8,663
timeSig.3/8,664
32nd.continue.up.pos5,665
quarter.noBeam.down.pos24,666
tie.end.pos10,667
quarter.noBeam.down.pos-5,668
32nd.start.down.pos4,669
dynamics.fff,670
eighth.start.down.pos17,671
half.noBeam.down.pos19,672
32nd.noBeam.down.pos16,673
32nd.noBeam.down.pos21,674
32nd.continue.down.pos13,675
acciaccatura.eighth.noBeam.up.pos7,676
acciaccatura.eighth.noBeam.up.pos4,677
acciaccatura.16th.noBeam.up.pos9,678
quarter.continue.up.pos0,679
accid.sharp.pos14,680
32nd.noBeam.up.pos-2,681
acciaccatura.16th.noBeam.up.pos6,682
eighth.stop.up.pos10,683
half.noBeam.down.pos20,684
articulation.up bow.pos2,685
eighth.noBeam.down.pos26,686
eighth.noBeam.up.pos-10,687
acciaccatura.eighth.noBeam.up.pos8,688
32nd.stop.down.pos3,689
quarter.noBeam.down.pos25,690
quarter.continue.up.pos2,691
acciaccatura.eighth.noBeam.up.pos2,692
16th.noBeam.down.pos26,693
32nd.stop.up.pos-2,694
acciaccatura.16th.noBeam.up.pos4,695
eighth.continue.down.pos17,696
32nd.stop.up.pos5,697
32nd.start.up.pos4,698
16th.noBeam.up.pos6,699
acciaccatura.eighth.noBeam.up.pos3,700
acciaccatura.16th.noBeam.up.pos7,701
quarter.noBeam.up.pos-10,702
articulation.down bow.pos-2,703
16th.start.down.pos0,704
16th.noBeam.down.pos2,705
acciaccatura.eighth.noBeam.up.pos5,706
acciaccatura.16th.noBeam.up.pos5,707
tie.end.pos12,708
32nd.start.down.pos11,709
articulation.strong accent.pos12,710
eighth.stop.down.pos17,711
32nd.stop.down.pos13,712
32nd.noBeam.up.pos-3,713
articulation.down bow.pos4,714
acciaccatura.16th.noBeam.up.pos0,715
whole.noBeam.up.pos6,716
half.noBeam.down.pos-2,717
articulation.detached legato.pos12,718
eighth.stop.down.pos-1,719
accid.sharp.-3,720
accid.flat.-4,721
tie.end.pos11,722
32nd.noBeam.down.pos22,723
quarter.continue.down.pos6,724
articulation.accent.pos-6,725
eighth.start.up.pos9,726
articulation.accent.pos16,727
accid.flat.-14,728
16th.stop.down.pos0,729
acciaccatura.eighth.noBeam.up.pos9,730
acciaccatura.eighth.noBeam.up.pos0,731
articulation.strong accent.pos-4,732
articulation.down bow.pos8,733
eighth.stop.up.pos9,734
16th.noBeam.down.pos1,735
rest.quarter tied to 16th (1 1/4 total ql),736
16th.noBeam.up.pos-6,737
16th.continue.down.pos17,738
32nd.stop.up.pos-3,739
eighth.start.down.pos-3,740
eighth.continue.down.pos-1,741
32nd.start.up.pos-2,742
duration.dot.pos24,743
whole.noBeam.down.pos14,744
eighth.noBeam.down.pos-2,745
articulation.up bow.pos4,746
accid.natural.pos-5,747
16th.continue.down.pos0,748
tie.start.pos18,749
accid.flat.pos15,750
articulation.up bow.pos6,751
quarter.noBeam.down.pos-8,752
acciaccatura.eighth.noBeam.up.pos10,753
whole.noBeam.up.pos7,754
32nd.start.down.pos12,755
quarter.noBeam.down.pos-6,756
eighth.start.up.pos10,757
articulation.staccato.pos18,758
eighth.stop.down.pos-2,759
quarter.noBeam.up.pos-12,760
articulation.tenuto.pos12,761
eighth.noBeam.up.pos-11,762
clef.frenchViolin,763
accid.flat.pos16,764
eighth.start.down.pos-2,765
32nd.start.down.pos3,766
articulation.up bow.pos0,767
eighth.continue.up.pos9,768
tie.start.pos19,769
eighth.start.down.pos-4,770
quarter.noBeam.up.pos-11,771
half.noBeam.down.pos21,772
32nd.continue.up.pos-4,773
16th.start.down.pos-1,774
eighth.noBeam.up.pos9,775
eighth.noBeam.up.pos-15,776
eighth.stop.down.pos-3,777
32nd.continue.down.pos14,778
accid.double-sharp.pos8,779
16th.stop.up.pos8,780
16th.stop.down.pos17,781
barline.heavy-light,782
half.noBeam.down.pos-3,783
acciaccatura.eighth.noBeam.up.pos1,784
acciaccatura.16th.noBeam.up.pos1,785
articulation.down bow.pos6,786
eighth.stop.down.pos-4,787
32nd.continue.up.pos6,788
16th.start.down.pos17,789
tie.start.pos20,790
whole.noBeam.up.pos8,791
32nd.noBeam.down.pos23,792
accid.sharp.-9,793
articulation.staccato.pos-10,794
acciaccatura.quarter.noBeam.up.pos0,795
acciaccatura.quarter.noBeam.up.pos4,796
timeSig.3/2,797
half.noBeam.up.pos9,798
quarter.continue.down.pos7,799
barline.heavy-heavy,800
tie.end.pos-5,801
accid.natural.pos16,802
16th.noBeam.up.pos7,803
articulation.fingering.pos2,804
16th.continue.up.pos8,805
eighth.stop.up.pos11,806
whole.noBeam.down.pos15,807
eighth.noBeam.up.pos-12,808
tie.end.pos13,809
32nd.stop.down.pos2,810
32nd.start.up.pos-3,811
half.noBeam.up.pos-6,812
half.noBeam.up.pos-7,813
quarter.continue.up.pos-2,814
half.noBeam.down.pos22,815
32nd.stop.down.pos14,816
articulation.staccatissimo.pos12,817
quarter.continue.up.pos-1,818
articulation.down bow.pos-4,819
accid.sharp.-6,820
dynamics.v,821
timeSig.12/8,822
eighth.noBeam.up.pos10,823
duration.dot.pos-10,824
accid.double-sharp.pos6,825
eighth.start.up.pos11,826
16th.noBeam.down.pos27,827
16th.stop.down.pos-1,828
articulation.down bow.pos10,829
16th.noBeam.down.pos0,830
32nd.stop.up.pos-4,831
tie.start.pos-8,832
32nd.start.down.pos13,833
acciaccatura.16th.noBeam.up.pos10,834
32nd.noBeam.up.pos-4,835
16th.continue.up.pos-6,836
acciaccatura.eighth.noBeam.up.pos-1,837
whole.noBeam.down.pos16,838
duration.dot.pos-12,839
32nd.noBeam.down.pos24,840
accid.sharp.pos16,841
16th.stop.up.pos9,842
eighth.start.up.pos-6,843
quarter.stop.up.pos2,844
acciaccatura.16th.stop.up.pos8,845
eighth.continue.up.pos10,846
quarter.continue.down.pos5,847
acciaccatura.quarter.noBeam.up.pos2,848
acciaccatura.16th.stop.up.pos7,849
eighth.start.down.pos18,850
accid.sharp.pos-6,851
half.noBeam.up.pos-8,852
eighth.start.up.pos12,853
quarter.noBeam.up.pos13,854
64th.continue.down.pos10,855
eighth.noBeam.down.pos27,856
acciaccatura.16th.start.up.pos7,857
acciaccatura.16th.start.up.pos6,858
half.noBeam.down.pos-4,859
quarter.start.up.pos-2,860
quarter.continue.up.pos1,861
acciaccatura.16th.stop.up.pos6,862
half.noBeam.up.pos8,863
eighth.noBeam.down.pos-3,864
tie.start.pos-6,865
64th.continue.down.pos11,866
32nd.continue.down.pos2,867
quarter.continue.down.pos4,868
acciaccatura.16th.start.up.pos4,869
articulation.tenuto.pos14,870
acciaccatura.eighth.noBeam.up.pos11,871
quarter.continue.down.pos9,872
articulation.strong accent.pos14,873
articulation.up bow.pos-2,874
16th.continue.down.pos-1,875
quarter.noBeam.down.pos-7,876
16th.start.up.pos9,877
32nd.start.up.pos5,878
acciaccatura.quarter.noBeam.up.pos6,879
16th.noBeam.up.pos-7,880
acciaccatura.eighth.noBeam.up.pos12,881
accid.flat.2,882
acciaccatura.eighth.noBeam.up.pos-2,883
quarter.continue.down.pos8,884
acciaccatura.16th.start.up.pos9,885
accid.double-flat.pos4,886
articulation.down bow.pos12,887
articulation.accent.pos-8,888
articulation.detached legato.pos-4,889
acciaccatura.16th.stop.up.pos10,890
acciaccatura.16th.start.up.pos3,891
articulation.up bow.pos8,892
acciaccatura.16th.start.up.pos5,893
acciaccatura.16th.stop.up.pos5,894
tie.end.pos16,895
articulation.staccato.pos-12,896
32nd.start.up.pos-4,897
timeSig.9/8,898
articulation.staccatissimo.pos-4,899
whole.noBeam.up.pos9,900
acciaccatura.quarter.noBeam.down.pos4,901
32nd.stop.up.pos6,902
32nd.noBeam.down.pos5,903
quarter.stop.down.pos8,904
tie.start.pos21,905
16th.stop.down.pos-3,906
32nd.continue.down.pos15,907
rest.half tied to 16th (2 1/4 total ql),908
16th.continue.up.pos-7,909
eighth.stop.down.pos18,910
32nd.start.down.pos14,911
articulation.up bow.pos10,912
whole.noBeam.up.pos10,913
32nd.continue.up.pos7,914
eighth.continue.down.pos18,915
eighth.stop.up.pos-6,916
acciaccatura.quarter.noBeam.down.pos8,917
acciaccatura.16th.stop.up.pos4,918
acciaccatura.16th.noBeam.up.pos11,919
dynamics.sfz,920
eighth.start.down.pos-5,921
accid.flat.pos17,922
half.noBeam.down.pos23,923
quarter.noBeam.up.pos-15,924
timeSig.6/4,925
eighth.start.up.pos-8,926
acciaccatura.16th.stop.up.pos3,927
quarter.noBeam.down.pos-12,928
quarter.noBeam.down.pos26,929
eighth.start.up.pos-7,930
acciaccatura.16th.stop.up.pos11,931
tie.start.pos22,932
16th.start.up.pos8,933
32nd.start.down.pos2,934
tie.end.pos14,935
16th.start.down.pos-2,936
acciaccatura.quarter.noBeam.down.pos6,937
eighth.continue.down.pos-2,938
acciaccatura.16th.start.up.pos10,939
32nd.continue.down.pos1,940
acciaccatura.eighth.noBeam.up.pos-3,941
accid.double-flat.pos3,942
32nd.noBeam.down.pos4,943
quarter.stop.down.pos9,944
quarter.start.down.pos4,945
acciaccatura.eighth.noBeam.up.pos13,946
half.noBeam.up.pos10,947
rest.whole tied to quarter (5 total ql),948
half.noBeam.down.pos-5,949
quarter.noBeam.up.pos-13,950
tie.start.pos-7,951
accid.double-sharp.pos0,952
articulation.staccato.pos-14,953
acciaccatura.16th.noBeam.up.pos-1,954
eighth.continue.down.pos-3,955
16th.noBeam.down.pos28,956
32nd.noBeam.up.pos-5,957
acciaccatura.16th.start.up.pos1,958
16th.stop.down.pos-2,959
64th.continue.down.pos9,960
64th.continue.down.pos8,961
articulation.detached legato.pos14,962
64th.noBeam.down.pos6,963
eighth.stop.down.pos-5,964
acciaccatura.16th.start.up.pos8,965
eighth.stop.up.pos12,966
half.noBeam.up.pos-9,967
articulation.string harmonic.pos2,968
16th.stop.up.pos10,969
acciaccatura.16th.start.up.pos0,970
articulation.string harmonic.pos10,971
64th.noBeam.down.pos8,972
acciaccatura.quarter.noBeam.down.pos2,973
acciaccatura.16th.stop.up.pos2,974
eighth.noBeam.down.pos-5,975
acciaccatura.16th.stop.up.pos9,976
accid.natural.pos-7,977
eighth.continue.up.pos11,978
barline.dotted,979
eighth.stop.up.pos-7,980
32nd.start.up.pos6,981
articulation.down bow.pos14,982
accid.flat.pos-5,983
duration.dot.pos-16,984
eighth.stop.up.pos-8,985
eighth.continue.up.pos-6,986
articulation.breath mark.pos0,987
quarter.noBeam.up.pos-16,988
16th.start.down.pos-3,989
acciaccatura.16th.start.up.pos11,990
acciaccatura.16th.start.up.pos2,991
acciaccatura.16th.stop.up.pos1,992
quarter.start.down.pos5,993
articulation.string harmonic.pos6,994
whole.noBeam.up.pos11,995
16th.noBeam.down.pos-1,996
eighth.noBeam.down.pos-6,997
acciaccatura.quarter.noBeam.down.pos5,998
acciaccatura.16th.stop.up.pos12,999
32nd.start.up.pos-5,1000
accid.flat.pos-7,1001
duration.dot.pos26,1002
16th.noBeam.up.pos-8,1003
accid.double-sharp.pos7,1004
64th.continue.down.pos12,1005
acciaccatura.quarter.noBeam.down.pos9,1006
32nd.continue.up.pos-5,1007
acciaccatura.quarter.noBeam.up.pos-1,1008
64th.continue.down.pos7,1009
32nd.noBeam.down.pos25,1010
accid.double-sharp.pos5,1011
16th.continue.down.pos-2,1012
rest.whole tied to eighth (4 1/2 total ql),1013
32nd.noBeam.up.pos7,1014
64th.continue.down.pos6,1015
articulation.breath mark.pos2,1016
accid.flat.pos-8,1017
eighth.noBeam.down.pos-4,1018
articulation.breath mark.pos4,1019
64th.noBeam.down.pos5,1020
acciaccatura.16th.stop.up.pos0,1021
acciaccatura.quarter.noBeam.up.pos5,1022
accid.flat.pos-10,1023
eighth.noBeam.down.pos28,1024
accid.double-sharp.pos-1,1025
64th.continue.up.pos2,1026
64th.continue.up.pos3,1027
eighth.noBeam.up.pos-13,1028
articulation.accent.pos-12,1029
articulation.accent.pos-16,1030
tie.start.pos23,1031
tie.end.pos17,1032
accid.sharp.3,1033
acciaccatura.quarter.noBeam.up.pos8,1034
32nd.stop.down.pos15,1035
eighth.start.down.pos-6,1036
whole.noBeam.up.pos12,1037
timeSig.5/4,1038
quarter.continue.down.pos11,1039
quarter.stop.up.pos4,1040
duration.dot.pos-14,1041
quarter.continue.up.pos4,1042
16th.stop.down.pos18,1043
64th.continue.down.pos4,1044
eighth.continue.up.pos-7,1045
half.noBeam.down.pos24,1046
acciaccatura.16th.start.up.pos-1,1047
accid.double-flat.pos2,1048
articulation.tenuto.pos-6,1049
64th.continue.up.pos4,1050
accid.sharp.pos-9,1051
quarter.noBeam.down.pos27,1052
acciaccatura.16th.noBeam.up.pos12,1053
quarter.noBeam.up.pos14,1054
quarter.start.up.pos0,1055
dynamics.pv,1056
acciaccatura.16th.noBeam.up.pos13,1057
accid.double-sharp.pos-2,1058
acciaccatura.quarter.noBeam.up.pos-2,1059
quarter.stop.up.pos1,1060
articulation.accent.pos-14,1061
32nd.continue.up.pos-9,1062
acciaccatura.16th.noBeam.up.pos-2,1063
articulation.fingering.pos-2,1064
accid.double-flat.pos11,1065
eighth.noBeam.up.pos-16,1066
16th.start.up.pos10,1067
16th.stop.up.pos-6,1068
16th.noBeam.up.pos-9,1069
quarter.start.up.pos-1,1070
64th.noBeam.down.pos4,1071
quarter.start.up.pos-3,1072
64th.noBeam.down.pos9,1073
64th.noBeam.down.pos7,1074
tie.start.pos-9,1075
tie.start.pos-12,1076
eighth.continue.down.pos-4,1077
accid.natural.pos17,1078
64th.stop.down.pos11,1079
whole.noBeam.down.pos4,1080
articulation.staccato.pos20,1081
whole.noBeam.down.pos17,1082
articulation.accent.pos18,1083
whole.noBeam.down.pos5,1084
eighth.stop.down.pos-6,1085
eighth.start.up.pos13,1086
whole.noBeam.down.pos18,1087
tie.end.pos15,1088
eighth.noBeam.up.pos11,1089
articulation.breath mark.pos-2,1090
articulation.up bow.pos12,1091
articulation.detached legato.pos16,1092
timeSig.1/4,1093
clef.percussion,1094
acciaccatura.16th.start.up.pos13,1095
acciaccatura.16th.start.up.pos12,1096
64th.stop.down.pos9,1097
16th.continue.up.pos9,1098
articulation.up bow.pos-4,1099
half.noBeam.up.pos-12,1100
half.noBeam.down.pos25,1101
16th.continue.down.pos18,1102
eighth.stop.up.pos13,1103
16th.start.down.pos18,1104
articulation.breath mark.pos6,1105
acciaccatura.quarter.noBeam.up.pos3,1106
64th.continue.up.pos0,1107
dynamics.rf,1108
quarter.stop.up.pos3,1109
articulation.accent.pos-10,1110
quarter.continue.down.pos10,1111
acciaccatura.16th.stop.up.pos13,1112
accid.double-flat.pos9,1113
acciaccatura.quarter.noBeam.up.pos7,1114
eighth.continue.up.pos-8,1115
articulation.string harmonic.pos-2,1116
quarter.noBeam.up.pos-14,1117
accid.flat.pos18,1118
64th.noBeam.down.pos10,1119
clef.mezzoSoprano,1120
128th.noBeam.down.pos11,1121
128th.noBeam.down.pos10,1122
accid.double-flat.pos-3,1123
accid.double-sharp.pos4,1124
acciaccatura.16th.stop.up.pos14,1125
half.noBeam.up.pos-11,1126
accid.double-sharp.pos3,1127
eighth.stop.up.pos-10,1128
32nd.stop.down.pos1,1129
whole.noBeam.down.pos19,1130
accid.double-sharp.pos2,1131
64th.continue.down.pos5,1132
64th.stop.down.pos7,1133
half.noBeam.up.pos-10,1134
64th.continue.up.pos1,1135
quarter.stop.down.pos7,1136
eighth.continue.down.pos19,1137
16th.continue.up.pos-8,1138
32nd.stop.down.pos16,1139
tie.end.pos19,1140
64th.stop.up.pos3,1141
quarter.continue.up.pos3,1142
acciaccatura.quarter.noBeam.up.pos12,1143
32nd.continue.down.pos16,1144
acciaccatura.eighth.noBeam.down.pos6,1145
acciaccatura.eighth.noBeam.down.pos9,1146
quarter.continue.up.pos-3,1147
16th.noBeam.up.pos-10,1148
acciaccatura.16th.stop.up.pos-1,1149
16th.noBeam.up.pos8,1150
half.noBeam.down.pos-8,1151
articulation.string harmonic.pos14,1152
eighth.continue.down.pos-5,1153
64th.noBeam.down.pos11,1154
64th.noBeam.up.pos5,1155
dynamics.sffz,1156
half.noBeam.up.pos11,1157
acciaccatura.16th.start.up.pos14,1158
32nd.stop.up.pos7,1159
tie.start.pos-10,1160
acciaccatura.quarter.noBeam.up.pos9,1161
articulation.fingering.pos6,1162
16th.noBeam.up.pos10,1163
rest.half tied to quarter tied to 16th (3 1/4 total ql),1164
16th.continue.up.pos10,1165
accid.sharp.-12,1166
quarter.start.down.pos7,1167
accid.natural.pos-6,1168
timeSig.5/8,1169
dynamics.Xf,1170
32nd.stop.up.pos-5,1171
eighth.start.up.pos-9,1172
eighth.noBeam.up.pos12,1173
clef.soprano,1174
32nd.noBeam.down.pos26,1175
accid.double-sharp.pos9,1176
acciaccatura.eighth.noBeam.up.pos14,1177
eighth.start.up.pos-12,1178
32nd.start.down.pos15,1179
16th.continue.down.pos-3,1180
articulation.stopped.pos0,1181
acciaccatura.quarter.noBeam.down.pos10,1182
acciaccatura.eighth.noBeam.down.pos8,1183
acciaccatura.quarter.noBeam.down.pos3,1184
acciaccatura.quarter.noBeam.up.pos1,1185
32nd.noBeam.down.pos3,1186
eighth.start.down.pos19,1187
16th.start.up.pos-7,1188
tie.end.pos20,1189
64th.stop.down.pos10,1190
articulation.strong accent.pos16,1191
tie.start.pos24,1192
acciaccatura.quarter.noBeam.down.pos0,1193
64th.noBeam.up.pos3,1194
16th.continue.up.pos11,1195
accid.flat.pos-11,1196
eighth.continue.up.pos13,1197
timeSig.4/8,1198
timeSig.1/2,1199
timeSig.2/8,1200
articulation.fingering.pos8,1201
acciaccatura.16th.start.up.pos-2,1202
eighth.continue.up.pos12,1203
acciaccatura.16th.stop.up.pos15,1204
64th.stop.up.pos0,1205
64th.start.down.pos10,1206
quarter.noBeam.down.pos28,1207
acciaccatura.quarter.noBeam.down.pos7,1208
eighth.noBeam.down.pos30,1209
accid.flat.-5,1210
16th.noBeam.down.pos-2,1211
articulation.fingering.pos4,1212
dynamics.sfpp,1213
acciaccatura.32nd.stop.up.pos8,1214
acciaccatura.quarter.noBeam.up.pos-3,1215
eighth.start.up.pos-10,1216
16th.continue.up.pos-9,1217
eighth.stop.up.pos-12,1218
whole.noBeam.up.pos-7,1219
64th.stop.up.pos4,1220
acciaccatura.16th.noBeam.down.pos6,1221
tie.start.pos25,1222
eighth.noBeam.down.pos29,1223
acciaccatura.eighth.noBeam.up.pos-4,1224
16th.stop.up.pos12,1225
acciaccatura.16th.continue.up.pos2,1226
acciaccatura.quarter.noBeam.down.pos12,1227
32nd.start.down.pos1,1228
tie.start.pos-16,1229
64th.start.up.pos1,1230
articulation.open string.pos2,1231
timeSig.7/4,1232
whole.noBeam.down.pos20,1233
64th.stop.down.pos5,1234
accid.sharp.pos17,1235
acciaccatura.16th.continue.up.pos1,1236
64th.continue.up.pos-1,1237
quarter.stop.down.pos6,1238
eighth.stop.down.pos19,1239
16th.noBeam.down.pos-3,1240
tie.end.pos-8,1241
accid.sharp.pos-16,1242
half.noBeam.down.pos26,1243
64th.continue.up.pos5,1244
whole.noBeam.up.pos13,1245
64th.noBeam.up.pos2,1246
quarter.continue.down.pos2,1247
eighth.continue.up.pos-12,1248
64th.stop.up.pos1,1249
16th.continue.down.pos-5,1250
64th.continue.up.pos-2,1251
tie.end.pos-7,1252
acciaccatura.quarter.noBeam.up.pos10,1253
acciaccatura.eighth.noBeam.down.pos10,1254
acciaccatura.16th.noBeam.down.pos9,1255
acciaccatura.16th.continue.up.pos0,1256
articulation.tenuto.pos16,1257
quarter.start.down.pos3,1258
16th.noBeam.up.pos9,1259
16th.stop.down.pos-4,1260
articulation.fingering.pos10,1261
acciaccatura.16th.start.up.pos-4,1262
eighth.continue.down.pos-6,1263
eighth.stop.up.pos-11,1264
acciaccatura.16th.continue.up.pos5,1265
accid.double-flat.pos10,1266
eighth.continue.up.pos-9,1267
16th.stop.up.pos11,1268
64th.continue.down.pos13,1269
16th.partial.up.pos2,1270
64th.noBeam.up.pos4,1271
articulation.breath mark.pos-4,1272
acciaccatura.32nd.start.up.pos10,1273
eighth.noBeam.down.pos-7,1274
eighth.noBeam.up.pos-14,1275
64th.stop.down.pos8,1276
64th.stop.up.pos-3,1277
32nd.start.up.pos7,1278
acciaccatura.quarter.stop.up.pos5,1279
32nd.noBeam.down.pos28,1280
acciaccatura.32nd.start.up.pos7,1281
acciaccatura.32nd.start.up.pos6,1282
eighth.start.up.pos-13,1283
eighth.stop.up.pos14,1284
accid.natural.pos18,1285
16th.start.down.pos-4,1286
articulation.down bow.pos-6,1287
eighth.stop.up.pos-9,1288
accid.sharp.pos-7,1289
32nd.noBeam.down.pos2,1290
64th.noBeam.up.pos1,1291
half.noBeam.up.pos12,1292
quarter.start.down.pos2,1293
acciaccatura.quarter.stop.up.pos7,1294
whole.noBeam.down.pos21,1295
acciaccatura.16th.noBeam.up.pos14,1296
acciaccatura.32nd.stop.up.pos7,1297
acciaccatura.16th.stop.up.pos-2,1298
16th.start.up.pos-6,1299
half.noBeam.up.pos-15,1300
eighth.start.down.pos-7,1301
eighth.stop.down.pos-7,1302
64th.start.up.pos2,1303
acciaccatura.quarter.noBeam.down.pos-2,1304
whole.noBeam.up.pos14,1305
64th.continue.down.pos14,1306
whole.noBeam.down.pos22,1307
accid.natural.pos-8,1308
acciaccatura.32nd.stop.up.pos5,1309
acciaccatura.32nd.continue.up.pos9,1310
dynamics.pppp,1311
32nd.continue.up.pos8,1312
accid.sharp.pos-8,1313
16th.stop.down.pos19,1314
16th.start.up.pos-8,1315
accid.flat.pos-14,1316
rest.quarter tied to 32nd (1 1/8 total ql),1317
64th.start.down.pos12,1318
64th.start.down.pos6,1319
dynamics.Xp,1320
16th.noBeam.down.pos29,1321
eighth.continue.down.pos-7,1322
eighth.continue.down.pos20,1323
acciaccatura.16th.continue.up.pos6,1324
articulation.strong accent.pos-6,1325
16th.continue.down.pos-4,1326
32nd.noBeam.up.pos6,1327
articulation.breath mark.pos8,1328
eighth.noBeam.down.pos-8,1329
tie.start.pos-11,1330
half.noBeam.down.pos-6,1331
16th.stop.up.pos-7,1332
quarter.start.down.pos10,1333
64th.start.down.pos7,1334
acciaccatura.eighth.noBeam.down.pos4,1335
acciaccatura.quarter.noBeam.down.pos11,1336
rest.eighth tied to 32nd (5/8 total ql),1337
whole.noBeam.up.pos15,1338
duration.dot.pos28,1339
64th.start.up.pos0,1340
acciaccatura.quarter.noBeam.down.pos1,1341
quarter.continue.up.pos5,1342
articulation.stopped.pos-2,1343
articulation.stopped.pos4,1344
tie.end.pos22,1345
acciaccatura.32nd.continue.up.pos6,1346
64th.stop.down.pos4,1347
acciaccatura.16th.start.up.pos-3,1348
acciaccatura.16th.continue.up.pos8,1349
acciaccatura.32nd.start.up.pos4,1350
acciaccatura.32nd.stop.up.pos6,1351
acciaccatura.32nd.start.up.pos8,1352
eighth.start.down.pos21,1353
accid.double-sharp.pos12,1354
quarter.stop.down.pos10,1355
16th.noBeam.down.pos-4,1356
acciaccatura.16th.noBeam.down.pos11,1357
acciaccatura.eighth.noBeam.down.pos11,1358
acciaccatura.quarter.noBeam.down.pos-1,1359
acciaccatura.quarter.start.up.pos6,1360
acciaccatura.quarter.stop.up.pos2,1361
accid.double-sharp.pos-6,1362
acciaccatura.32nd.noBeam.up.pos9,1363
acciaccatura.32nd.continue.up.pos7,1364
16th.start.down.pos19,1365
quarter.start.down.pos9,1366
16th.continue.up.pos-10,1367
eighth.continue.up.pos-10,1368
articulation.staccato.pos-16,1369
articulation.string harmonic.pos18,1370
64th.stop.down.pos12,1371
64th.start.up.pos-1,1372
64th.start.up.pos3,1373
64th.start.down.pos9,1374
acciaccatura.quarter.start.up.pos4,1375
16th.partial.up.pos3,1376
acciaccatura.16th.stop.up.pos-3,1377
eighth.stop.up.pos-13,1378
acciaccatura.16th.continue.up.pos3,1379
32nd.start.down.pos16,1380
16th.stop.up.pos-8,1381
articulation.detached legato.pos-6,1382
articulation.staccatissimo.pos14,1383
16th.continue.down.pos19,1384
quarter.stop.down.pos11,1385
articulation.stopped.pos2,1386
articulation.stopped.pos-6,1387
16th.stop.down.pos-5,1388
acciaccatura.16th.noBeam.up.pos-3,1389
acciaccatura.32nd.stop.up.pos3,1390
acciaccatura.32nd.start.up.pos2,1391
acciaccatura.16th.noBeam.up.pos-4,1392
64th.stop.up.pos-4,1393
acciaccatura.eighth.noBeam.up.pos-5,1394
acciaccatura.16th.continue.up.pos-1,1395
quarter.start.down.pos8,1396
eighth.noBeam.up.pos13,1397
accid.flat.pos-12,1398
half.noBeam.up.pos-16,1399
articulation.fingering.pos0,1400
tie.start.pos26,1401
eighth.stop.down.pos-8,1402
accid.flat.pos-6,1403
64th.stop.up.pos2,1404
64th.continue.up.pos-3,1405
acciaccatura.eighth.noBeam.down.pos5,1406
64th.noBeam.up.pos0,1407
acciaccatura.quarter.noBeam.up.pos11,1408
articulation.staccatissimo.pos-6,1409
acciaccatura.quarter.stop.up.pos11,1410
acciaccatura.quarter.stop.up.pos0,1411
16th.partial.down.pos6,1412
16th.partial.up.pos1,1413
32nd.stop.up.pos9,1414
eighth.start.down.pos20,1415
32nd.stop.down.pos0,1416
acciaccatura.16th.continue.up.pos7,1417
acciaccatura.16th.continue.up.pos4,1418
acciaccatura.32nd.stop.up.pos0,1419
acciaccatura.32nd.start.up.pos9,1420
acciaccatura.eighth.start.up.pos9,1421
acciaccatura.16th.noBeam.up.pos15,1422
tie.end.pos18,1423
eighth.start.up.pos-11,1424
tie.start.pos-15,1425
accid.sharp.pos-13,1426
accid.natural.pos-11,1427
accid.natural.pos-10,1428
64th.start.up.pos-4,1429
32nd.stop.up.pos8,1430
whole.noBeam.up.pos16,1431
acciaccatura.quarter.noBeam.up.pos-4,1432
acciaccatura.16th.noBeam.down.pos8,1433
whole.noBeam.up.pos-6,1434
articulation.staccatissimo.pos16,1435
acciaccatura.quarter.stop.up.pos4,1436
acciaccatura.quarter.start.up.pos7,1437
acciaccatura.quarter.start.up.pos10,1438
accid.double-sharp.pos10,1439
acciaccatura.eighth.noBeam.up.pos15,1440
eighth.continue.up.pos-11,1441
accid.double-sharp.pos-4,1442
64th.stop.down.pos6,1443
eighth.stop.down.pos21,1444
16th.start.up.pos11,1445
eighth.continue.up.pos-13,1446
acciaccatura.16th.start.up.pos16,1447
acciaccatura.16th.stop.up.pos17,1448
64th.stop.up.pos-1,1449
32nd.start.down.pos-1,1450
accid.flat.-11,1451
acciaccatura.eighth.stop.up.pos6,1452
32nd.continue.up.pos9,1453
quarter.continue.down.pos3,1454
64th.continue.down.pos15,1455
acciaccatura.quarter.start.up.pos3,1456
acciaccatura.quarter.start.up.pos1,1457
16th.partial.down.pos7,1458
32nd.noBeam.down.pos27,1459
16th.noBeam.down.pos30,1460
acciaccatura.16th.continue.up.pos10,1461
acciaccatura.32nd.noBeam.up.pos5,1462
acciaccatura.32nd.start.up.pos5,1463
acciaccatura.16th.continue.up.pos9,1464
acciaccatura.eighth.start.up.pos4,1465
32nd.continue.down.pos0,1466
16th.start.up.pos-9,1467
tie.end.pos-9,1468
barline.none,1469
accid.natural.pos-13,1470
accid.double-sharp.pos13,1471
64th.start.down.pos4,1472
32nd.start.down.pos0,1473
accid.sharp.-16,1474
acciaccatura.16th.noBeam.down.pos5,1475
quarter.continue.down.pos1,1476
acciaccatura.quarter.stop.up.pos6,1477
acciaccatura.quarter.start.up.pos8,1478
acciaccatura.quarter.start.up.pos-1,1479
16th.partial.up.pos0,1480
whole.noBeam.down.pos24,1481
quarter.noBeam.down.pos30,1482
acciaccatura.16th.continue.up.pos12,1483
eighth.stop.down.pos20,1484
acciaccatura.eighth.stop.up.pos1,1485
16th.stop.up.pos13,1486
acciaccatura.32nd.stop.up.pos9,1487
quarter.start.down.pos6,1488
accid.natural.pos-9,1489
16th.noBeam.down.pos-6,1490
tie.end.pos-12,1491
eighth.stop.up.pos-14,1492
accid.double-sharp.pos-3,1493
eighth.noBeam.down.pos-12,1494
16th.continue.down.pos20,1495
64th.start.down.pos8,1496
acciaccatura.eighth.stop.up.pos8,1497
acciaccatura.eighth.stop.up.pos10,1498
acciaccatura.32nd.start.up.pos-1,1499
acciaccatura.quarter.stop.up.pos8,1500
acciaccatura.quarter.start.up.pos9,1501
acciaccatura.quarter.stop.up.pos3,1502
half.continue.up.pos1,1503
acciaccatura.quarter.start.up.pos2,1504
acciaccatura.quarter.start.up.pos5,1505
acciaccatura.quarter.stop.up.pos1,1506
acciaccatura.quarter.start.up.pos0,1507
acciaccatura.quarter.continue.up.pos6,1508
acciaccatura.16th.start.up.pos-5,1509
acciaccatura.32nd.stop.up.pos4,1510
acciaccatura.32nd.stop.up.pos1,1511
acciaccatura.32nd.start.up.pos3,1512
acciaccatura.32nd.stop.up.pos10,1513
acciaccatura.32nd.noBeam.up.pos0,1514
16th.continue.up.pos12,1515
16th.continue.up.pos15,1516
articulation.up bow.pos14,1517
tie.end.pos-16,1518
acciaccatura.eighth.start.up.pos0,1519
articulation.staccato.pos22,1520
acciaccatura.32nd.stop.up.pos14,1521
64th.continue.down.pos3,1522
rest.quarter tied to eighth tied to 32nd (1 5/8 total ql),1523
rest.128th,1524
acciaccatura.quarter.noBeam.down.pos13,1525
acciaccatura.eighth.start.up.pos5,1526
dynamics.ffff,1527
articulation.tenuto.pos20,1528
dynamics.rfz,1529
acciaccatura.32nd.start.up.pos13,1530
acciaccatura.quarter.stop.up.pos9,1531
acciaccatura.quarter.stop.up.pos-2,1532
acciaccatura.32nd.noBeam.up.pos2,1533
acciaccatura.32nd.continue.up.pos3,1534
eighth.start.up.pos14,1535
16th.start.down.pos-5,1536
accid.sharp.0,1537
accid.double-flat.pos0,1538
articulation.breath mark.pos10,1539
eighth.continue.up.pos14,1540
accid.sharp.pos-12,1541
eighth.start.up.pos-15,1542
acciaccatura.eighth.start.up.pos-1,1543
64th.stop.up.pos-2,1544
acciaccatura.16th.noBeam.down.pos7,1545
eighth.continue.down.pos22,1546
64th.continue.down.pos16,1547
articulation.stopped.pos8,1548
acciaccatura.quarter.stop.up.pos-1,1549
16th.partial.down.pos9,1550
32nd.partial.down.pos6,1551
16th.partial.down.pos5,1552
32nd.partial.down.pos9,1553
articulation.fingering.pos12,1554
acciaccatura.32nd.noBeam.up.pos6,1555
eighth.noBeam.up.pos14,1556
acciaccatura.32nd.noBeam.up.pos1,1557
acciaccatura.32nd.continue.up.pos1,1558
acciaccatura.32nd.continue.up.pos8,1559
acciaccatura.32nd.continue.up.pos5,1560
acciaccatura.32nd.continue.up.pos2,1561
timeSig.12/16,1562
articulation.string harmonic.pos20,1563
quarter.noBeam.down.pos-10,1564
half.noBeam.down.pos-7,1565
16th.continue.up.pos-11,1566
half.noBeam.up.pos-13,1567
quarter.start.up.pos-4,1568
acciaccatura.16th.continue.up.pos-2,1569
64th.start.up.pos-3,1570
timeSig.11/8,1571
timeSig.4/2,1572
half.continue.up.pos0,1573
half.continue.up.pos2,1574
acciaccatura.quarter.start.up.pos-4,1575
32nd.partial.up.pos2,1576
64th.noBeam.down.pos12,1577
64th.noBeam.down.pos13,1578
eighth.start.down.pos-8,1579
eighth.continue.down.pos-8,1580
acciaccatura.32nd.stop.up.pos2,1581
acciaccatura.32nd.stop.up.pos-2,1582
acciaccatura.eighth.stop.up.pos5,1583
eighth.continue.down.pos21,1584
quarter.noBeam.up.pos15,1585
whole.noBeam.up.pos-8,1586
accid.flat.pos-15,1587
16th.stop.up.pos-11,1588
articulation.up bow.pos-6,1589
eighth.continue.up.pos-14,1590
eighth.continue.up.pos-15,1591
acciaccatura.eighth.noBeam.down.pos7,1592
64th.stop.up.pos5,1593
16th.stop.down.pos22,1594
16th.start.up.pos12,1595
accid.natural.pos-12,1596
whole.noBeam.down.pos3,1597
acciaccatura.eighth.noBeam.down.pos0,1598
32nd.noBeam.down.pos1,1599
acciaccatura.16th.noBeam.down.pos10,1600
whole.noBeam.down.pos2,1601
acciaccatura.eighth.noBeam.down.pos2,1602
whole.noBeam.up.pos-9,1603
quarter.continue.down.pos12,1604
64th.start.down.pos11,1605
32nd.stop.down.pos17,1606
eighth.stop.down.pos22,1607
64th.start.down.pos5,1608
quarter.continue.up.pos6,1609
acciaccatura.quarter.start.up.pos12,1610
half.noBeam.down.pos29,1611
quarter.noBeam.down.pos29,1612
articulation.fingering.pos14,1613
acciaccatura.32nd.noBeam.up.pos10,1614
32nd.continue.down.pos-2,1615
16th.continue.down.pos21,1616
quarter.start.up.pos1,1617
acciaccatura.32nd.stop.up.pos11,1618
accid.sharp.pos21,1619
articulation.string harmonic.pos16,1620
articulation.string harmonic.pos0,1621
16th.stop.up.pos-9,1622
16th.noBeam.down.pos-5,1623
16th.continue.up.pos-13,1624
articulation.breath mark.pos14,1625
tie.end.pos-6,1626
eighth.start.up.pos-16,1627
quarter.start.down.pos12,1628
articulation.string harmonic.pos12,1629
articulation.string harmonic.pos-6,1630
64th.stop.down.pos14,1631
64th.continue.up.pos6,1632
accid.sharp.pos19,1633
acciaccatura.16th.noBeam.down.pos4,1634
half.noBeam.up.pos13,1635
16th.continue.down.pos-6,1636
acciaccatura.eighth.stop.up.pos4,1637
64th.noBeam.up.pos-1,1638
quarter.continue.down.pos13,1639
32nd.noBeam.up.pos9,1640
acciaccatura.quarter.continue.up.pos7,1641
32nd.partial.down.pos7,1642
32nd.partial.down.pos5,1643
16th.partial.down.pos10,1644
32nd.partial.up.pos1,1645
32nd.partial.down.pos8,1646
acciaccatura.quarter.start.up.pos-3,1647
whole.noBeam.down.pos23,1648
64th.noBeam.down.pos17,1649
acciaccatura.32nd.start.up.pos-3,1650
acciaccatura.32nd.noBeam.up.pos3,1651
acciaccatura.32nd.continue.up.pos4,1652
acciaccatura.32nd.start.up.pos11,1653
quarter.stop.down.pos5,1654
quarter.noBeam.up.pos16,1655
articulation.down bow.pos16,1656
tie.end.pos-10,1657
tie.start.pos-13,1658
accid.flat.pos-9,1659
acciaccatura.16th.continue.up.pos11,1660
quarter.stop.down.pos13,1661
articulation.tenuto.pos-14,1662
acciaccatura.eighth.stop.up.pos3,1663
eighth.stop.down.pos-9,1664
32nd.continue.down.pos17,1665
acciaccatura.16th.stop.up.pos-4,1666
64th.continue.down.pos2,1667
acciaccatura.16th.noBeam.down.pos13,1668
acciaccatura.eighth.start.up.pos2,1669
64th.start.up.pos4,1670
16th.continue.down.pos-7,1671
rest.inexpressible,1672
quarter.continue.up.pos-4,1673
acciaccatura.eighth.start.up.pos7,1674
articulation.stopped.pos6,1675
acciaccatura.quarter.continue.up.pos8,1676
acciaccatura.quarter.continue.up.pos2,1677
acciaccatura.quarter.start.up.pos-2,1678
16th.partial.up.pos4,1679
16th.partial.up.pos-2,1680
64th.noBeam.down.pos20,1681
half.noBeam.down.pos27,1682
32nd.noBeam.up.pos-9,1683
acciaccatura.32nd.stop.up.pos-1,1684
acciaccatura.32nd.noBeam.up.pos-1,1685
acciaccatura.32nd.start.up.pos0,1686
acciaccatura.32nd.continue.up.pos0,1687
acciaccatura.32nd.noBeam.up.pos11,1688
32nd.continue.down.pos-1,1689
acciaccatura.32nd.continue.up.pos10,1690
quarter.start.up.pos4,1691
eighth.stop.up.pos15,1692
16th.continue.up.pos-12,1693
acciaccatura.16th.continue.up.pos13,1694
eighth.stop.up.pos-15,1695
accid.natural.pos-14,1696
acciaccatura.eighth.stop.up.pos2,1697
eighth.noBeam.up.pos15,1698
32nd.stop.down.pos18,1699
32nd.start.down.pos-3,1700
32nd.continue.down.pos-4,1701
16th.continue.up.pos14,1702
16th.continue.down.pos-8,1703
eighth.start.down.pos23,1704
acciaccatura.eighth.noBeam.down.pos3,1705
clef.fBaritone,1706
articulation.detached legato.pos-8,1707
articulation.caesura.pos4,1708
quarter.stop.up.pos6,1709
acciaccatura.eighth.start.up.pos3,1710
accid.sharp.pos20,1711
articulation.stopped.pos-4,1712
articulation.string harmonic.pos4,1713
timeSig.9/4,1714
acciaccatura.quarter.continue.up.pos3,1715
acciaccatura.quarter.start.up.pos11,1716
acciaccatura.quarter.stop.up.pos12,1717
16th.partial.up.pos-1,1718
16th.partial.down.pos4,1719
16th.partial.down.pos8,1720
acciaccatura.quarter.start.up.pos13,1721
acciaccatura.quarter.stop.up.pos14,1722
acciaccatura.quarter.stop.up.pos10,1723
32nd.noBeam.up.pos-6,1724
acciaccatura.eighth.continue.up.pos5,1725
acciaccatura.32nd.continue.up.pos11,1726
acciaccatura.32nd.stop.up.pos12,1727
acciaccatura.32nd.noBeam.up.pos7,1728
16th.continue.up.pos16,1729
16th.stop.up.pos17,1730
quarter.start.up.pos3,1731
articulation.tenuto.pos18,1732
16th.continue.up.pos-14,1733
16th.start.up.pos-12,1734
quarter.stop.down.pos12,1735
quarter.stop.up.pos-5,1736
acciaccatura.eighth.stop.up.pos0,1737
eighth.start.up.pos15,1738
accid.sharp.pos18,1739
accid.natural.pos19,1740
rest.half tied to 32nd (2 1/8 total ql),1741
32nd.noBeam.down.pos-1,1742
acciaccatura.quarter.noBeam.down.pos14,1743
rest.half tied to eighth tied to 32nd (2 5/8 total ql),1744
accid.natural-sharp.pos0,1745
64th.continue.up.pos-4,1746
32nd.start.up.pos10,1747
half.noBeam.up.pos14,1748
64th.stop.up.pos6,1749
articulation.caesura.pos2,1750
accid.double-flat.pos8,1751
64th.stop.down.pos16,1752
half.continue.up.pos3,1753
acciaccatura.quarter.continue.up.pos1,1754
32nd.partial.down.pos3,1755
16th.partial.up.pos-4,1756
dynamics.v>,1757
half.continue.down.pos5,1758
64th.noBeam.down.pos15,1759
64th.noBeam.down.pos19,1760
half.noBeam.down.pos28,1761
eighth.noBeam.down.pos32,1762
quarter.noBeam.down.pos32,1763
whole.noBeam.down.pos25,1764
16th.stop.up.pos15,1765
acciaccatura.32nd.noBeam.up.pos4,1766
acciaccatura.32nd.continue.up.pos-3,1767
acciaccatura.32nd.continue.up.pos-1,1768
32nd.continue.up.pos-6,1769
acciaccatura.32nd.noBeam.down.pos9,1770
acciaccatura.32nd.start.up.pos-4,1771
quarter.noBeam.down.pos-9,1772
half.noBeam.up.pos-14,1773
quarter.noBeam.down.pos-11,1774
tie.start.pos-14,1775
tie.end.pos-15,1776
tie.end.pos-11,1777
whole.noBeam.up.pos-11,1778
quarter.stop.up.pos-3,1779
articulation.breath mark.pos-16,1780
articulation.tenuto.pos-8,1781
acciaccatura.eighth.continue.up.pos1,1782
eighth.stop.up.pos-16,1783
eighth.stop.up.pos16,1784
64th.start.down.pos2,1785
64th.stop.down.pos3,1786
32nd.start.down.pos-2,1787
64th.start.down.pos3,1788
64th.start.up.pos-2,1789
64th.start.up.pos-5,1790
64th.stop.up.pos7,1791
16th.start.up.pos13,1792
eighth.continue.down.pos24,1793
acciaccatura.eighth.stop.up.pos9,1794
acciaccatura.eighth.start.up.pos11,1795
64th.start.down.pos14,1796
acciaccatura.eighth.continue.up.pos4,1797
eighth.start.down.pos22,1798
32nd.continue.up.pos10,1799
32nd.noBeam.up.pos8,1800
clef.bass8vb,1801
accid.natural.pos21,1802
articulation.caesura.pos6,1803
quarter.stop.up.pos0,1804
articulation.caesura.pos10,1805
accid.double-flat.pos7,1806
accid.flat.pos19,1807
articulation.detached legato.pos18,1808
16th.continue.up.pos13,1809
16th.stop.down.pos21,1810
16th.stop.down.pos20,1811
64th.stop.down.pos13,1812
64th.continue.down.pos17,1813
acciaccatura.quarter.continue.up.pos10,1814
32nd.partial.down.pos4,1815
16th.partial.down.pos12,1816
32nd.partial.up.pos-1,1817
acciaccatura.quarter.stop.up.pos13,1818
dynamics.Xff,1819
acciaccatura.quarter.noBeam.up.pos13,1820
tie.end.pos23,1821
tie.end.pos21,1822
64th.noBeam.down.pos14,1823
tie.start.pos27,1824
whole.noBeam.down.pos-5,1825
eighth.noBeam.down.pos31,1826
accid.double-sharp.pos11,1827
acciaccatura.32nd.continue.up.pos-2,1828
acciaccatura.eighth.continue.up.pos3,1829
acciaccatura.32nd.start.up.pos-2,1830
acciaccatura.32nd.start.up.pos12,1831
acciaccatura.32nd.start.up.pos1,1832
32nd.stop.down.pos-1,1833
acciaccatura.32nd.noBeam.up.pos8,1834
acciaccatura.16th.start.up.pos15,1835
16th.noBeam.down.pos-8,1836
16th.noBeam.down.pos-7,1837
16th.stop.up.pos-10,1838
articulation.down bow.pos-10,1839
quarter.stop.up.pos-1,1840
quarter.stop.down.pos2,1841
quarter.noBeam.down.pos-16,1842
whole.noBeam.up.pos-12,1843
acciaccatura.eighth.continue.up.pos0,1844
eighth.continue.up.pos-16,1845
16th.stop.down.pos-6,1846
articulation.accent.pos20,1847
accid.double-sharp.pos-5,1848
acciaccatura.eighth.noBeam.down.pos12,1849
eighth.stop.down.pos24,1850
clef.tab,1851
acciaccatura.16th.noBeam.down.pos3,1852
acciaccatura.eighth.noBeam.down.pos13,1853
accid.sharp.-15,1854
16th.noBeam.up.pos11,1855
acciaccatura.32nd.noBeam.up.pos-2,1856
acciaccatura.eighth.start.up.pos8,1857
acciaccatura.eighth.start.up.pos-2,1858
eighth.stop.down.pos-12,1859
articulation.open string.pos10,1860
32nd.start.up.pos8,1861
eighth.start.down.pos-10,1862
accid.natural.pos22,1863
64th.noBeam.up.pos-4,1864
acciaccatura.eighth.start.up.pos6,1865
articulation.caesura.pos14,1866
articulation.caesura.pos8,1867
breve.noBeam.up.pos3,1868
articulation.caesura.pos-4,1869
32nd.start.down.pos17,1870
16th.start.down.pos20,1871
eighth.stop.down.pos23,1872
32nd.start.up.pos-8,1873
32nd.continue.down.pos-3,1874
acciaccatura.eighth.continue.up.pos2,1875
16th.continue.down.pos22,1876
64th.start.down.pos13,1877
half.continue.up.pos-1,1878
acciaccatura.quarter.continue.up.pos0,1879
32nd.partial.down.pos10,1880
16th.partial.up.pos-3,1881
16th.partial.down.pos11,1882
16th.partial.up.pos5,1883
acciaccatura.quarter.noBeam.down.pos-3,1884
acciaccatura.quarter.start.up.pos14,1885
acciaccatura.quarter.continue.up.pos11,1886
acciaccatura.quarter.continue.up.pos5,1887
tie.end.pos24,1888
64th.noBeam.down.pos16,1889
64th.noBeam.down.pos22,1890
eighth.noBeam.down.pos33,1891
16th.start.up.pos16,1892
articulation.string harmonic.pos8,1893
acciaccatura.32nd.stop.up.pos-4,1894
acciaccatura.eighth.stop.up.pos12,1895
articulation.breath mark.pos12,1896
accid.flat.pos20,1897
16th.start.up.pos14,1898
timeSig.15/8,1899
articulation.open string.pos6,1900
16th.stop.up.pos-12,1901
16th.stop.up.pos-13,1902
articulation.caesura.pos0,1903
quarter.start.down.pos13,1904
quarter.start.up.pos2,1905
accid.natural.pos-16,1906
eighth.continue.up.pos15,1907
accid.double-sharp.pos15,1908
accid.double-flat.pos12,1909
accid.sharp.pos-11,1910
eighth.continue.down.pos-9,1911
articulation.down bow.pos18,1912
32nd.start.down.pos18,1913
64th.start.up.pos6,1914
64th.stop.down.pos-4,1915
64th.start.down.pos0,1916
eighth.start.up.pos16,1917
acciaccatura.quarter.noBeam.down.pos-4,1918
rest.eighth tied to 16th tied to 64th (13/16 total ql),1919
eighth.continue.down.pos25,1920
acciaccatura.quarter.noBeam.up.pos-5,1921
16th.start.up.pos-11,1922
eighth.noBeam.down.pos-10,1923
acciaccatura.eighth.noBeam.down.pos1,1924
accid.natural-sharp.pos8,1925
acciaccatura.eighth.stop.up.pos-1,1926
acciaccatura.quarter.noBeam.up.pos14,1927
acciaccatura.eighth.start.up.pos-3,1928
timeSig.8/8,1929
rest.half tied to quarter tied to 32nd (3 1/8 total ql),1930
16th.start.down.pos-8,1931
timeSig.8/4,1932
16th.continue.up.pos17,1933
32nd.noBeam.down.pos0,1934
acciaccatura.eighth.stop.up.pos-2,1935
32nd.start.up.pos9,1936
32nd.noBeam.up.pos10,1937
acciaccatura.eighth.stop.up.pos7,1938
quarter.stop.down.pos14,1939
accid.double-flat.pos1,1940
articulation.open string.pos14,1941
breve.noBeam.up.pos-1,1942
32nd.stop.down.pos-6,1943
quarter.start.down.pos1,1944
quarter.stop.down.pos1,1945
dynamics.ppppp,1946
eighth.continue.down.pos23,1947
32nd.noBeam.down.pos-4,1948
32nd.continue.down.pos-10,1949
eighth.start.down.pos24,1950
64th.start.down.pos15,1951
64th.start.up.pos5,1952
half.continue.up.pos4,1953
acciaccatura.quarter.continue.up.pos12,1954
acciaccatura.quarter.stop.up.pos-3,1955
32nd.partial.down.pos11,1956
32nd.partial.up.pos3,1957
32nd.partial.up.pos-2,1958
acciaccatura.quarter.continue.down.pos12,1959
acciaccatura.quarter.continue.down.pos13,1960
acciaccatura.quarter.continue.up.pos9,1961
dynamics.f>,1962
dynamics.Xmf>,1963
acciaccatura.quarter.continue.up.pos4,1964
dynamics.vp,1965
dynamics.ff>,1966
dynamics.X>,1967
quarter.continue.up.pos7,1968
64th.noBeam.down.pos18,1969
tie.start.pos28,1970
whole.noBeam.down.pos26,1971
acciaccatura.16th.noBeam.up.pos18,1972
acciaccatura.64th.continue.down.pos13,1973
acciaccatura.32nd.continue.down.pos15,1974
acciaccatura.64th.continue.down.pos15,1975
acciaccatura.16th.continue.up.pos-3,1976
acciaccatura.32nd.stop.up.pos-3,1977
acciaccatura.16th.stop.up.pos16,1978
32nd.start.up.pos-6,1979
16th.start.up.pos-14,1980
16th.start.up.pos-10,1981
quarter.noBeam.down.pos-14,1982
acciaccatura.16th.continue.up.pos14,1983
quarter.stop.up.pos13,1984
whole.noBeam.up.pos-16,1985
accid.sharp.pos-14,1986
16th.start.down.pos-7,1987
eighth.noBeam.down.pos-15,1988
eighth.noBeam.down.pos-11,1989
acciaccatura.16th.continue.up.pos-4,1990
64th.stop.down.pos-3,1991
articulation.up bow.pos16,1992
16th.stop.up.pos14,1993
acciaccatura.32nd.noBeam.down.pos8,1994
128th.stop.down.pos12,1995
acciaccatura.64th.noBeam.down.pos6,1996
eighth.continue.down.pos26,1997
accid.natural-sharp.pos-2,1998
rest.eighth tied to 64th (9/16 total ql),1999
acciaccatura.16th.noBeam.down.pos12,2000
accid.natural.pos23,2001
16th.stop.down.pos-7,2002
16th.start.up.pos15,2003
acciaccatura.32nd.noBeam.down.pos6,2004
articulation.tenuto.pos-10,2005
eighth.stop.down.pos-11,2006
acciaccatura.32nd.noBeam.down.pos10,2007
accid.natural-sharp.pos5,2008
accid.double-sharp.pos-12,2009
accid.natural-flat.pos19,2010
acciaccatura.eighth.start.up.pos13,2011
acciaccatura.eighth.stop.up.pos13,2012
half.noBeam.up.pos15,2013
articulation.open string.pos8,2014
accid.natural-sharp.pos1,2015
accid.natural-sharp.pos7,2016
accid.natural-sharp.pos4,2017
32nd.stop.down.pos-2,2018
accid.double-flat.pos18,2019
articulation.caesura.pos12,2020
32nd.stop.up.pos11,2021
32nd.noBeam.up.pos13,2022
rest.breve,2023
breve.noBeam.up.pos-3,2024
tuplet.3,2025
32nd.start.down.pos-4,2026
rest.imperfect longa tied to half (18 total ql),2027
acciaccatura.32nd.stop.up.pos13,2028
16th.start.down.pos-10,2029
32nd.stop.up.pos-7,2030
16th.stop.down.pos23,2031
32nd.continue.down.pos20,2032
32nd.continue.down.pos-8,2033
32nd.partial.up.pos0,2034
16th.partial.down.pos13,2035
16th.partial.down.pos14,2036
acciaccatura.quarter.continue.down.pos11,2037
32nd.partial.down.pos-2,2038
acciaccatura.quarter.stop.up.pos15,2039
16th.partial.down.pos3,2040
acciaccatura.quarter.continue.up.pos-1,2041
half.continue.down.pos4,2042
64th.noBeam.down.pos27,2043
quarter.noBeam.down.pos33,2044
32nd.noBeam.down.pos31,2045
quarter.noBeam.down.pos31,2046
half.noBeam.down.pos32,2047
whole.noBeam.up.pos-10,2048
32nd.stop.up.pos13,2049
accid.double-flat.pos-2,2050
acciaccatura.eighth.continue.up.pos6,2051
acciaccatura.eighth.continue.up.pos10,2052
acciaccatura.eighth.continue.up.pos11,2053
acciaccatura.32nd.noBeam.down.pos5,2054
acciaccatura.64th.stop.down.pos10,2055
acciaccatura.32nd.continue.down.pos11,2056
acciaccatura.64th.continue.down.pos11,2057
acciaccatura.32nd.continue.down.pos13,2058
acciaccatura.32nd.continue.down.pos17,2059
acciaccatura.32nd.continue.down.pos1,2060
accid.double-flat.pos-4,2061
articulation.down bow.pos-8,2062
acciaccatura.eighth.noBeam.up.pos-6,2063
quarter.noBeam.down.pos-15,2064
tie.end.pos-14,2065
whole.noBeam.up.pos-15,2066
quarter.start.up.pos14,2067
quarter.stop.up.pos-2,2068
quarter.start.up.pos10,2069
articulation.down bow.pos-16,2070
half.noBeam.down.pos-12,2071
articulation.staccato.pos24,2072
eighth.noBeam.down.pos-9,2073
eighth.start.up.pos-14,2074
64th.continue.down.pos-5,2075
64th.continue.down.pos-4,2076
articulation.strong accent.pos18,2077
16th.stop.up.pos16,2078
accid.double-sharp.pos14,2079
acciaccatura.eighth.noBeam.up.pos16,2080
eighth.start.down.pos-12,2081
acciaccatura.64th.noBeam.down.pos4,2082
acciaccatura.16th.noBeam.down.pos2,2083
rest.256th,2084
16th.noBeam.up.pos12,2085
accid.natural-flat.pos3,2086
acciaccatura.quarter.noBeam.up.pos-6,2087
rest.quarter tied to 16th tied to 64th (1 5/16 total ql),2088
half.noBeam.down.pos-9,2089
acciaccatura.16th.noBeam.down.pos15,2090
whole.noBeam.down.pos1,2091
whole.noBeam.down.pos0,2092
timeSig.6/2,2093
acciaccatura.eighth.noBeam.down.pos15,2094
128th.continue.up.pos4,2095
quarter.noBeam.up.pos21,2096
half.noBeam.up.pos17,2097
acciaccatura.eighth.stop.up.pos-3,2098
64th.noBeam.down.pos2,2099
acciaccatura.quarter.noBeam.down.pos16,2100
accid.sharp.pos24,2101
accid.natural.pos24,2102
128th.stop.down.pos4,2103
accid.sharp.pos-10,2104
16th.continue.down.pos-11,2105
acciaccatura.32nd.noBeam.down.pos7,2106
64th.noBeam.down.pos0,2107
rest.half tied to quarter tied to eighth tied to 32nd (3 5/8 total ql),2108
acciaccatura.eighth.noBeam.down.pos-2,2109
32nd.noBeam.up.pos11,2110
acciaccatura.16th.noBeam.down.pos14,2111
32nd.continue.up.pos-11,2112
eighth.continue.down.pos-11,2113
16th.start.down.pos-6,2114
accid.natural.pos-15,2115
eighth.continue.down.pos-10,2116
16th.stop.up.pos-14,2117
acciaccatura.16th.noBeam.up.pos16,2118
acciaccatura.16th.start.down.pos5,2119
acciaccatura.16th.continue.down.pos8,2120
articulation.up bow.pos18,2121
articulation.down bow.pos20,2122
eighth.start.down.pos-13,2123
acciaccatura.eighth.stop.up.pos14,2124
acciaccatura.eighth.start.up.pos12,2125
clef.bass8va,2126
articulation.caesura.pos18,2127
acciaccatura.eighth.noBeam.up.pos17,2128
breve.noBeam.up.pos1,2129
breve.noBeam.up.pos4,2130
32nd.continue.up.pos12,2131
acciaccatura.eighth.start.up.pos16,2132
acciaccatura.eighth.stop.up.pos17,2133
accid.flat.pos21,2134
32nd.continue.up.pos11,2135
quarter.stop.up.pos7,2136
quarter.stop.up.pos5,2137
articulation.stopped.pos10,2138
breve.noBeam.up.pos-4,2139
breve.noBeam.up.pos0,2140
articulation.fingering.pos-4,2141
acciaccatura.32nd.start.up.pos14,2142
acciaccatura.32nd.stop.up.pos15,2143
16th.start.down.pos21,2144
16th.start.down.pos-9,2145
32nd.continue.up.pos-7,2146
acciaccatura.32nd.continue.up.pos12,2147
acciaccatura.16th.start.down.pos1,2148
acciaccatura.16th.stop.down.pos2,2149
acciaccatura.16th.start.down.pos4,2150
acciaccatura.16th.stop.down.pos5,2151
32nd.stop.down.pos-3,2152
rest.breve tied to quarter (9 total ql),2153
16th.stop.down.pos-9,2154
accid.flat.pos23,2155
16th.start.up.pos-16,2156
16th.start.up.pos18,2157
acciaccatura.eighth.continue.up.pos7,2158
16th.start.down.pos22,2159
32nd.continue.down.pos19,2160
acciaccatura.eighth.start.up.pos1,2161
32nd.stop.up.pos-10,2162
32nd.start.down.pos-7,2163
32nd.stop.down.pos-7,2164
32nd.continue.down.pos-5,2165
32nd.start.down.pos19,2166
32nd.continue.down.pos-6,2167
64th.stop.down.pos15,2168
64th.start.down.pos16,2169
64th.stop.down.pos18,2170
64th.start.down.pos19,2171
half.continue.up.pos-3,2172
quarter.continue.up.pos-5,2173
acciaccatura.quarter.continue.down.pos0,2174
acciaccatura.quarter.continue.down.pos1,2175
acciaccatura.quarter.continue.down.pos2,2176
acciaccatura.quarter.noBeam.down.pos-5,2177
16th.partial.up.pos7,2178
16th.partial.up.pos6,2179
32nd.partial.up.pos6,2180
32nd.partial.down.pos2,2181
32nd.partial.up.pos7,2182
acciaccatura.quarter.continue.up.pos13,2183
acciaccatura.quarter.continue.up.pos14,2184
acciaccatura.quarter.start.up.pos15,2185
dynamics.Xmpv>,2186
dynamics.F,2187
dynamics.Xffv,2188
quarter.continue.down.pos-2,2189
64th.noBeam.down.pos26,2190
64th.noBeam.up.pos-3,2191
whole.noBeam.down.pos29,2192
64th.noBeam.down.pos21,2193
whole.noBeam.down.pos27,2194
duration.dot.pos30,2195
half.noBeam.down.pos30,2196
32nd.noBeam.down.pos30,2197
tie.end.pos25,2198
16th.noBeam.down.pos31,2199
64th.noBeam.up.pos-5,2200
32nd.noBeam.up.pos-7,2201
articulation.fingering.pos16,2202
32nd.continue.up.pos14,2203
acciaccatura.eighth.continue.up.pos8,2204
acciaccatura.eighth.continue.up.pos12,2205
64th.continue.up.pos-5,2206
acciaccatura.32nd.continue.down.pos10,2207
acciaccatura.64th.start.down.pos11,2208
acciaccatura.32nd.start.down.pos13,2209
acciaccatura.64th.continue.down.pos17,2210
acciaccatura.32nd.continue.down.pos0,2211
acciaccatura.32nd.stop.down.pos1,2212
acciaccatura.32nd.start.down.pos2,2213
acciaccatura.32nd.continue.down.pos2,2214
acciaccatura.32nd.stop.down.pos2,2215
acciaccatura.32nd.start.down.pos3,2216
dynamics.r,2217
256th.continue.down.pos3,2218
256th.continue.down.pos4,2219
256th.continue.down.pos5,2220
256th.continue.down.pos6,2221
256th.continue.down.pos7,2222
256th.continue.down.pos8,2223
256th.stop.down.pos9,2224
256th.continue.down.pos10,2225
256th.continue.down.pos11,2226
256th.continue.down.pos12,2227
256th.continue.down.pos13,2228
256th.continue.down.pos14,2229
256th.continue.down.pos15,2230
256th.stop.down.pos16,2231
articulation.up bow.pos-8,2232
articulation.up bow.pos-14,2233
quarter.stop.up.pos17,2234
quarter.start.up.pos17,2235
articulation.tenuto.pos-16,2236
acciaccatura.32nd.start.up.pos16,2237
quarter.stop.down.pos15,2238
quarter.stop.up.pos9,2239
accid.double-sharp.pos-8,2240
eighth.noBeam.down.pos-16,2241
16th.noBeam.up.pos-12,2242
acciaccatura.16th.continue.up.pos-5,2243
acciaccatura.32nd.continue.up.pos13,2244
acciaccatura.32nd.continue.up.pos14,2245
acciaccatura.32nd.start.up.pos15,2246
articulation.staccatissimo.pos18,2247
articulation.breath mark.pos-6,2248
articulation.open string.pos12,2249
articulation.staccatissimo.pos-8,2250
acciaccatura.16th.noBeam.down.pos-2,2251
64th.start.up.pos-6,2252
accid.natural-flat.pos6,2253
acciaccatura.eighth.noBeam.down.pos16,2254
articulation.accent.pos28,2255
acciaccatura.64th.noBeam.down.pos9,2256
16th.noBeam.up.pos-11,2257
acciaccatura.eighth.stop.down.pos6,2258
acciaccatura.eighth.start.down.pos7,2259
rest.quarter tied to eighth tied to 16th tied to 64th (1 13/16 total ql),2260
acciaccatura.64th.noBeam.up.pos2,2261
acciaccatura.64th.noBeam.down.pos1,2262
acciaccatura.64th.noBeam.down.pos3,2263
rest.whole tied to 16th (4 1/4 total ql),2264
accid.natural-flat.pos2,2265
16th.noBeam.up.pos17,2266
acciaccatura.64th.noBeam.up.pos-2,2267
articulation.strong accent.pos-8,2268
accid.natural-sharp.pos6,2269
128th.continue.up.pos3,2270
128th.noBeam.up.pos2,2271
128th.noBeam.up.pos-4,2272
128th.continue.up.pos-2,2273
128th.noBeam.down.pos-6,2274
128th.stop.down.pos-4,2275
128th.stop.down.pos-2,2276
rest.quarter tied to eighth tied to 128th (1 17/32 total ql),2277
128th.start.up.pos-2,2278
rest.eighth tied to 128th (17/32 total ql),2279
64th.stop.down.pos-1,2280
rest.half tied to quarter (3 total ql),2281
128th.continue.up.pos0,2282
quarter.noBeam.up.pos-18,2283
32nd.noBeam.up.pos12,2284
acciaccatura.16th.noBeam.up.pos-5,2285
64th.start.up.pos8,2286
128th.start.up.pos17,2287
rest.eighth tied to 16th tied to 32nd tied to 128th (29/32 total ql),2288
64th.stop.up.pos8,2289
rest.quarter tied to 64th (1 1/16 total ql),2290
eighth.start.down.pos27,2291
quarter.noBeam.up.pos19,2292
16th.start.down.pos26,2293
16th.continue.down.pos25,2294
16th.continue.down.pos24,2295
16th.stop.down.pos25,2296
32nd.stop.up.pos12,2297
eighth.noBeam.up.pos19,2298
16th.start.up.pos17,2299
acciaccatura.16th.noBeam.down.pos-1,2300
acciaccatura.32nd.noBeam.down.pos12,2301
acciaccatura.eighth.stop.up.pos11,2302
accid.double-flat.pos-11,2303
acciaccatura.32nd.noBeam.down.pos4,2304
acciaccatura.32nd.noBeam.up.pos-4,2305
acciaccatura.32nd.noBeam.up.pos-3,2306
accid.double-sharp.pos-14,2307
128th.continue.down.pos11,2308
128th.stop.down.pos0,2309
128th.noBeam.down.pos0,2310
128th.start.down.pos6,2311
128th.stop.down.pos6,2312
32nd.start.up.pos11,2313
64th.noBeam.down.pos-1,2314
whole.noBeam.down.pos-1,2315
accid.natural-sharp.pos3,2316
eighth.continue.up.pos18,2317
eighth.stop.up.pos18,2318
accid.natural-flat.pos7,2319
articulation.tenuto.pos-12,2320
acciaccatura.eighth.noBeam.down.pos-11,2321
half.noBeam.up.pos19,2322
half.noBeam.down.pos-10,2323
16th.noBeam.up.pos14,2324
128th.noBeam.up.pos1,2325
articulation.open string.pos4,2326
eighth.stop.down.pos-10,2327
acciaccatura.eighth.noBeam.down.pos14,2328
whole.noBeam.down.pos-4,2329
16th.stop.up.pos-16,2330
16th.stop.up.pos22,2331
16th.start.up.pos22,2332
acciaccatura.eighth.start.up.pos-4,2333
32nd.noBeam.down.pos-2,2334
128th.noBeam.down.pos3,2335
128th.start.down.pos8,2336
32nd.noBeam.down.pos-9,2337
half.noBeam.down.pos-11,2338
eighth.start.down.pos-11,2339
acciaccatura.eighth.noBeam.down.pos-9,2340
acciaccatura.eighth.noBeam.down.pos-6,2341
16th.continue.up.pos18,2342
acciaccatura.eighth.noBeam.down.pos-3,2343
acciaccatura.eighth.noBeam.down.pos-8,2344
accid.flat.-15,2345
64th.continue.up.pos7,2346
128th.continue.down.pos7,2347
64th.noBeam.down.pos3,2348
acciaccatura.64th.noBeam.down.pos8,2349
accid.flat.pos-16,2350
accid.natural-sharp.pos-5,2351
eighth.start.down.pos-9,2352
16th.continue.up.pos-16,2353
16th.start.down.pos-11,2354
accid.double-sharp.pos16,2355
accid.natural-sharp.pos2,2356
acciaccatura.eighth.stop.down.pos1,2357
acciaccatura.16th.continue.down.pos3,2358
acciaccatura.eighth.continue.down.pos3,2359
acciaccatura.16th.continue.down.pos4,2360
acciaccatura.16th.continue.down.pos5,2361
acciaccatura.eighth.continue.down.pos5,2362
acciaccatura.16th.continue.down.pos6,2363
acciaccatura.eighth.continue.down.pos6,2364
acciaccatura.16th.continue.down.pos7,2365
acciaccatura.16th.stop.down.pos8,2366
acciaccatura.eighth.continue.down.pos8,2367
acciaccatura.16th.continue.down.pos9,2368
acciaccatura.16th.start.down.pos10,2369
acciaccatura.16th.stop.down.pos10,2370
acciaccatura.eighth.start.down.pos10,2371
32nd.noBeam.up.pos15,2372
articulation.string harmonic.pos-4,2373
accid.double-flat.pos6,2374
breve.noBeam.up.pos-2,2375
breve.noBeam.up.pos5,2376
32nd.continue.up.pos13,2377
32nd.stop.up.pos16,2378
16th.continue.down.pos-9,2379
articulation.caesura.pos-2,2380
accid.sharp.pos23,2381
acciaccatura.eighth.noBeam.up.pos-8,2382
articulation.breath mark.pos18,2383
acciaccatura.16th.start.up.pos18,2384
acciaccatura.16th.stop.up.pos19,2385
acciaccatura.16th.start.up.pos17,2386
acciaccatura.16th.stop.up.pos18,2387
16th.stop.down.pos-8,2388
acciaccatura.32nd.start.up.pos-5,2389
acciaccatura.32nd.start.up.pos-15,2390
acciaccatura.32nd.stop.up.pos-14,2391
accid.double-flat.pos5,2392
acciaccatura.32nd.start.down.pos6,2393
acciaccatura.32nd.stop.down.pos7,2394
acciaccatura.32nd.noBeam.up.pos12,2395
32nd.stop.up.pos10,2396
eighth.noBeam.down.pos-14,2397
eighth.noBeam.up.pos24,2398
16th.stop.down.pos-10,2399
32nd.continue.down.pos21,2400
32nd.continue.down.pos18,2401
16th.start.down.pos23,2402
32nd.stop.down.pos-10,2403
acciaccatura.eighth.start.up.pos-5,2404
acciaccatura.eighth.stop.up.pos-4,2405
eighth.stop.down.pos25,2406
32nd.noBeam.up.pos-13,2407
32nd.continue.up.pos-12,2408
32nd.start.up.pos-9,2409
32nd.continue.up.pos-16,2410
32nd.continue.up.pos-14,2411
32nd.stop.up.pos-13,2412
32nd.continue.down.pos-9,2413
32nd.start.down.pos-6,2414
32nd.continue.down.pos-7,2415
32nd.start.down.pos-5,2416
32nd.continue.down.pos-12,2417
32nd.start.down.pos20,2418
32nd.stop.down.pos21,2419
32nd.start.down.pos21,2420
32nd.stop.down.pos22,2421
32nd.stop.down.pos19,2422
32nd.stop.down.pos-8,2423
32nd.stop.up.pos-9,2424
16th.stop.down.pos24,2425
accid.natural.pos25,2426
eighth.continue.up.pos16,2427
eighth.continue.up.pos20,2428
acciaccatura.64th.stop.up.pos2,2429
acciaccatura.64th.continue.up.pos3,2430
acciaccatura.64th.start.up.pos4,2431
acciaccatura.64th.stop.up.pos3,2432
acciaccatura.64th.continue.up.pos4,2433
acciaccatura.64th.start.up.pos5,2434
whole.continue.up.pos-4,2435
whole.continue.up.pos2,2436
16th.partial.down.pos2,2437
16th.partial.down.pos15,2438
acciaccatura.quarter.continue.down.pos-3,2439
acciaccatura.quarter.continue.down.pos-2,2440
acciaccatura.quarter.continue.down.pos-1,2441
acciaccatura.quarter.continue.down.pos8,2442
acciaccatura.quarter.continue.down.pos9,2443
acciaccatura.quarter.continue.down.pos10,2444
acciaccatura.quarter.continue.down.pos14,2445
acciaccatura.quarter.continue.down.pos5,2446
acciaccatura.quarter.continue.down.pos6,2447
acciaccatura.quarter.continue.down.pos7,2448
acciaccatura.quarter.noBeam.down.pos15,2449
rest.acciaccatura.quarter,2450
64th.partial.down.pos-5,2451
64th.partial.down.pos-4,2452
32nd.partial.up.pos5,2453
32nd.partial.up.pos4,2454
32nd.partial.down.pos16,2455
32nd.partial.down.pos19,2456
32nd.partial.down.pos17,2457
16th.partial.up.pos-5,2458
half.continue.down.pos6,2459
32nd.continue.up.pos-8,2460
32nd.start.up.pos13,2461
64th.stop.up.pos12,2462
dynamics.Xpp,2463
dynamics.Xmf,2464
acciaccatura.quarter.start.up.pos-5,2465
acciaccatura.quarter.stop.up.pos-4,2466
dynamics.vXf,2467
dynamics.E,2468
acciaccatura.quarter.noBeam.up.pos15,2469
acciaccatura.quarter.noBeam.up.pos16,2470
eighth.noBeam.up.pos17,2471
quarter.continue.up.pos-7,2472
16th.partial.down.pos0,2473
acciaccatura.16th.stop.down.pos6,2474
acciaccatura.16th.start.down.pos6,2475
acciaccatura.16th.stop.down.pos7,2476
half.continue.up.pos5,2477
64th.noBeam.up.pos-2,2478
32nd.partial.up.pos-4,2479
whole.noBeam.down.pos28,2480
64th.noBeam.down.pos24,2481
tie.start.pos30,2482
tie.end.pos26,2483
16th.noBeam.down.pos32,2484
16th.noBeam.down.pos33,2485
eighth.noBeam.down.pos34,2486
64th.noBeam.up.pos-8,2487
64th.noBeam.up.pos-7,2488
32nd.noBeam.up.pos-10,2489
32nd.noBeam.up.pos-8,2490
