SEQ_UNK,0
SEQ_PAD,1
SEQ_SOS,2
SEQ_EOS,3
barline.regular,4
>,5
barline.return-to-top,6
rest.eighth,7
rest.quarter,8
rest.half,9
quarter.noBeam.up.pos3,10
articulation.staccato.pos2,11
lineBreak,12
articulation.staccato.pos4,13
quarter.noBeam.up.pos2,14
quarter.noBeam.up.pos1,15
quarter.noBeam.down.pos6,16
articulation.staccato.pos6,17
quarter.noBeam.down.pos5,18
articulation.staccato.pos0,19
quarter.noBeam.down.pos7,20
quarter.noBeam.up.pos0,21
quarter.noBeam.down.pos4,22
quarter.noBeam.down.pos8,23
quarter.noBeam.up.pos-1,24
articulation.staccato.pos8,25
dynamics.p,26
duration.dot.pos5,27
rest.16th,28
quarter.noBeam.down.pos9,29
rest.whole,30
clef.treble,31
articulation.staccato.pos-2,32
eighth.noBeam.up.pos2,33
eighth.noBeam.up.pos3,34
eighth.noBeam.down.pos6,35
dynamics.f,36
duration.dot.pos4,37
eighth.noBeam.down.pos7,38
eighth.noBeam.up.pos1,39
quarter.noBeam.down.pos10,40
duration.dot.pos2,41
quarter.noBeam.up.pos-2,42
duration.dot.pos6,43
eighth.noBeam.up.pos0,44
eighth.noBeam.down.pos8,45
eighth.start.down.pos6,46
articulation.staccato.pos10,47
eighth.start.up.pos2,48
duration.dot.pos8,49
eighth.start.up.pos1,50
eighth.continue.up.pos2,51
eighth.continue.down.pos6,52
eighth.start.down.pos7,53
eighth.stop.down.pos6,54
duration.dot.pos0,55
eighth.start.down.pos5,56
eighth.continue.up.pos1,57
eighth.continue.down.pos7,58
eighth.continue.up.pos3,59
eighth.continue.down.pos5,60
eighth.stop.up.pos1,61
eighth.stop.up.pos2,62
quarter.noBeam.down.pos11,63
eighth.start.down.pos8,64
eighth.start.up.pos0,65
eighth.noBeam.down.pos9,66
eighth.start.up.pos3,67
eighth.stop.down.pos5,68
eighth.noBeam.up.pos-1,69
eighth.stop.down.pos7,70
quarter.noBeam.up.pos-3,71
eighth.stop.up.pos3,72
eighth.continue.down.pos8,73
16th.continue.up.pos2,74
eighth.continue.up.pos0,75
eighth.noBeam.up.pos4,76
eighth.stop.up.pos0,77
eighth.stop.down.pos8,78
16th.continue.down.pos6,79
eighth.noBeam.down.pos10,80
eighth.noBeam.up.pos5,81
half.noBeam.up.pos1,82
eighth.start.up.pos-1,83
eighth.continue.down.pos4,84
16th.continue.up.pos1,85
16th.continue.down.pos7,86
eighth.start.down.pos9,87
duration.dot.pos10,88
eighth.noBeam.down.pos5,89
eighth.start.down.pos4,90
half.noBeam.up.pos2,91
eighth.noBeam.down.pos4,92
16th.continue.down.pos5,93
clef.bass,94
16th.continue.up.pos3,95
half.noBeam.up.pos3,96
eighth.stop.down.pos4,97
dynamics.sf,98
quarter.noBeam.down.pos12,99
eighth.continue.down.pos9,100
half.noBeam.up.pos0,101
articulation.staccato.pos-4,102
16th.continue.down.pos8,103
quarter.noBeam.up.pos4,104
clef.alto,105
eighth.stop.down.pos9,106
eighth.continue.up.pos-1,107
eighth.stop.up.pos-1,108
eighth.noBeam.up.pos-2,109
accid.flat.-8,110
16th.continue.up.pos0,111
accid.sharp.pos1,112
eighth.noBeam.down.pos11,113
eighth.start.down.pos10,114
half.noBeam.down.pos6,115
half.noBeam.down.pos5,116
dynamics.pp,117
quarter.noBeam.up.pos-4,118
16th.continue.down.pos9,119
half.noBeam.up.pos-1,120
half.noBeam.down.pos4,121
half.noBeam.down.pos7,122
eighth.start.up.pos4,123
eighth.noBeam.up.pos-3,124
duration.dot.pos-2,125
eighth.start.up.pos-2,126
16th.continue.down.pos4,127
accid.sharp.-11,128
articulation.staccato.pos12,129
eighth.continue.down.pos10,130
quarter.noBeam.up.pos5,131
eighth.stop.down.pos10,132
eighth.noBeam.down.pos12,133
quarter.noBeam.down.pos13,134
16th.stop.up.pos2,135
half.noBeam.down.pos8,136
16th.stop.down.pos6,137
eighth.stop.up.pos4,138
accid.flat.pos4,139
eighth.continue.up.pos-2,140
16th.stop.up.pos1,141
eighth.continue.up.pos4,142
eighth.stop.up.pos-2,143
16th.stop.down.pos5,144
16th.stop.down.pos7,145
16th.continue.up.pos-1,146
accid.sharp.pos5,147
16th.continue.down.pos10,148
duration.dot.pos12,149
eighth.start.down.pos11,150
accid.natural.pos4,151
accid.natural.pos3,152
16th.noBeam.down.pos6,153
16th.noBeam.down.pos7,154
16th.stop.down.pos8,155
16th.continue.up.pos4,156
eighth.start.up.pos-3,157
accid.sharp.pos2,158
eighth.noBeam.down.pos13,159
half.noBeam.up.pos-2,160
half.noBeam.down.pos9,161
16th.stop.up.pos3,162
16th.stop.up.pos0,163
16th.noBeam.up.pos4,164
accid.sharp.pos8,165
16th.noBeam.down.pos8,166
dynamics.ff,167
accid.flat.pos3,168
16th.noBeam.up.pos3,169
eighth.continue.down.pos11,170
eighth.stop.down.pos11,171
accid.flat.-12,172
16th.noBeam.up.pos5,173
16th.start.up.pos2,174
16th.start.down.pos7,175
16th.start.down.pos6,176
quarter.noBeam.down.pos14,177
16th.noBeam.up.pos2,178
16th.stop.down.pos9,179
dynamics.mf,180
16th.stop.down.pos4,181
16th.start.up.pos1,182
16th.noBeam.down.pos9,183
eighth.noBeam.up.pos-4,184
eighth.stop.up.pos-3,185
eighth.start.down.pos3,186
eighth.continue.up.pos-3,187
tie.start.pos2,188
16th.continue.down.pos11,189
16th.start.down.pos5,190
accid.sharp.pos6,191
eighth.start.down.pos12,192
16th.start.down.pos8,193
16th.noBeam.up.pos1,194
accid.sharp.-14,195
16th.start.up.pos0,196
accid.natural.pos7,197
eighth.stop.down.pos3,198
half.noBeam.down.pos10,199
accid.natural.pos2,200
tie.start.pos3,201
eighth.noBeam.down.pos14,202
tie.start.pos1,203
16th.stop.up.pos-1,204
accid.flat.pos0,205
16th.continue.up.pos-2,206
half.noBeam.up.pos-3,207
accid.sharp.pos4,208
16th.start.up.pos3,209
accid.sharp.pos3,210
accid.natural.pos5,211
accid.sharp.pos7,212
tie.start.pos4,213
16th.noBeam.down.pos10,214
tie.start.pos5,215
16th.stop.down.pos10,216
accid.flat.-2,217
tie.start.pos0,218
accid.flat.4,219
accid.flat.pos6,220
accid.natural.pos1,221
accid.flat.pos2,222
barline.double,223
16th.start.down.pos9,224
tie.start.pos6,225
16th.noBeam.up.pos0,226
accid.natural.pos0,227
quarter.noBeam.up.pos-5,228
accid.natural.pos6,229
tie.start.pos7,230
eighth.noBeam.down.pos15,231
eighth.continue.down.pos12,232
16th.noBeam.down.pos11,233
eighth.stop.down.pos12,234
16th.start.up.pos-1,235
16th.noBeam.up.pos-1,236
eighth.continue.down.pos3,237
accid.natural.pos8,238
accid.sharp.pos0,239
eighth.noBeam.down.pos16,240
16th.start.down.pos4,241
accid.sharp.pos-1,242
accid.sharp.1,243
duration.dot.pos14,244
tie.start.pos-1,245
tie.start.pos8,246
half.noBeam.down.pos11,247
16th.start.down.pos10,248
accid.flat.pos7,249
eighth.start.up.pos-4,250
dynamics.fz,251
16th.stop.up.pos4,252
accid.flat.-9,253
16th.continue.down.pos12,254
16th.stop.up.pos-2,255
16th.noBeam.down.pos12,256
accid.sharp.-5,257
eighth.start.up.pos5,258
articulation.accent.pos2,259
quarter.noBeam.down.pos15,260
accid.sharp.pos9,261
eighth.stop.up.pos5,262
accid.flat.pos10,263
eighth.start.down.pos13,264
duration.dot.pos-4,265
accid.sharp.pos-2,266
eighth.noBeam.down.pos17,267
accid.sharp.pos10,268
articulation.accent.pos0,269
16th.stop.down.pos11,270
16th.continue.up.pos-3,271
tie.start.pos9,272
articulation.accent.pos4,273
eighth.continue.up.pos5,274
16th.continue.down.pos3,275
16th.start.up.pos4,276
accid.natural.pos9,277
half.noBeam.up.pos-4,278
16th.noBeam.down.pos13,279
accid.flat.pos5,280
articulation.staccato.pos14,281
articulation.accent.pos6,282
eighth.stop.up.pos-4,283
eighth.noBeam.down.pos18,284
accid.flat.pos9,285
eighth.noBeam.up.pos-5,286
quarter.noBeam.down.pos3,287
accid.flat.0,288
16th.stop.down.pos3,289
accid.natural.pos10,290
half.noBeam.down.pos12,291
tie.start.pos-2,292
16th.start.down.pos11,293
half.noBeam.up.pos4,294
tie.start.pos10,295
accid.flat.-6,296
articulation.accent.pos8,297
eighth.stop.down.pos13,298
barline.final,299
accid.natural.pos-1,300
16th.continue.up.pos5,301
quarter.noBeam.down.pos16,302
16th.start.up.pos-2,303
articulation.accent.pos-2,304
eighth.continue.up.pos-4,305
eighth.noBeam.down.pos19,306
16th.noBeam.down.pos14,307
accid.sharp.-10,308
eighth.continue.down.pos13,309
accid.sharp.-2,310
accid.flat.pos11,311
eighth.start.down.pos2,312
16th.stop.down.pos12,313
accid.flat.pos-1,314
16th.noBeam.down.pos16,315
16th.stop.up.pos-3,316
dynamics.mp,317
articulation.accent.pos10,318
16th.start.up.pos-3,319
16th.start.down.pos3,320
16th.noBeam.down.pos15,321
16th.noBeam.up.pos-2,322
eighth.noBeam.down.pos20,323
16th.noBeam.down.pos17,324
accid.natural.pos11,325
accid.sharp.-8,326
accid.natural.pos-2,327
16th.noBeam.up.pos-3,328
16th.continue.down.pos13,329
accid.natural.pos-3,330
whole.noBeam.up.pos2,331
tie.start.pos-3,332
half.noBeam.up.pos5,333
eighth.start.down.pos14,334
half.noBeam.down.pos13,335
eighth.noBeam.down.pos3,336
rest.32nd,337
accid.flat.pos1,338
eighth.stop.down.pos2,339
whole.noBeam.up.pos1,340
timeSig.4/4,341
16th.noBeam.down.pos19,342
16th.noBeam.down.pos18,343
16th.start.down.pos12,344
tie.start.pos11,345
eighth.noBeam.down.pos21,346
quarter.noBeam.down.pos17,347
whole.noBeam.up.pos0,348
dynamics.fp,349
timeSig.3/4,350
whole.noBeam.up.pos3,351
16th.noBeam.down.pos20,352
accid.flat.pos-3,353
16th.stop.up.pos5,354
accid.flat.-3,355
eighth.stop.up.pos6,356
duration.dot.pos16,357
accid.flat.3,358
quarter.noBeam.down.pos2,359
accid.flat.pos8,360
eighth.continue.down.pos2,361
quarter.noBeam.up.pos6,362
whole.noBeam.up.pos4,363
articulation.staccato.pos-6,364
eighth.start.up.pos6,365
eighth.continue.up.pos6,366
accid.sharp.pos12,367
16th.noBeam.down.pos21,368
whole.noBeam.up.pos-1,369
eighth.stop.down.pos14,370
16th.continue.up.pos-4,371
eighth.continue.down.pos14,372
16th.start.up.pos5,373
tie.start.pos12,374
tie.start.pos-4,375
whole.noBeam.up.pos5,376
eighth.start.up.pos-5,377
half.noBeam.down.pos14,378
16th.stop.down.pos13,379
eighth.start.down.pos1,380
quarter.noBeam.down.pos18,381
16th.noBeam.up.pos-4,382
articulation.accent.pos12,383
16th.continue.down.pos14,384
accid.sharp.pos11,385
16th.stop.up.pos-4,386
eighth.noBeam.down.pos22,387
quarter.noBeam.down.pos1,388
16th.start.down.pos13,389
accid.sharp.pos-3,390
accid.natural.pos12,391
half.noBeam.down.pos3,392
half.noBeam.up.pos-5,393
articulation.accent.pos-4,394
16th.start.up.pos-4,395
whole.noBeam.up.pos-2,396
quarter.noBeam.up.pos7,397
accid.flat.pos-2,398
16th.noBeam.down.pos22,399
whole.noBeam.down.pos6,400
dynamics.other-dynamics,401
accid.sharp.2,402
16th.noBeam.down.pos5,403
quarter.noBeam.down.pos19,404
16th.continue.down.pos2,405
32nd.continue.down.pos7,406
timeSig.2/4,407
16th.noBeam.down.pos4,408
32nd.continue.down.pos6,409
16th.continue.up.pos6,410
accid.sharp.pos-4,411
accid.sharp.-4,412
eighth.noBeam.down.pos2,413
whole.noBeam.down.pos7,414
tie.start.pos13,415
32nd.continue.up.pos2,416
16th.start.down.pos2,417
eighth.start.down.pos15,418
eighth.noBeam.down.pos23,419
eighth.stop.up.pos-5,420
16th.noBeam.down.pos23,421
quarter.noBeam.down.pos0,422
eighth.stop.up.pos7,423
eighth.continue.up.pos-5,424
eighth.noBeam.up.pos6,425
accid.natural.pos-4,426
32nd.continue.down.pos8,427
32nd.continue.up.pos3,428
quarter.noBeam.down.pos20,429
accid.flat.-13,430
16th.stop.down.pos2,431
eighth.stop.down.pos1,432
16th.stop.down.pos14,433
32nd.continue.down.pos5,434
accid.flat.pos12,435
eighth.stop.down.pos15,436
whole.noBeam.up.pos-3,437
half.noBeam.down.pos15,438
32nd.continue.up.pos1,439
articulation.staccatissimo.pos2,440
16th.stop.up.pos6,441
clef.tenor,442
accid.sharp.-13,443
whole.noBeam.down.pos8,444
eighth.start.up.pos7,445
eighth.continue.down.pos15,446
articulation.tenuto.pos2,447
32nd.continue.up.pos0,448
eighth.continue.up.pos7,449
accid.flat.pos-4,450
quarter.noBeam.down.pos21,451
accid.sharp.pos13,452
accid.flat.pos13,453
tie.end.pos2,454
articulation.tenuto.pos0,455
32nd.continue.down.pos9,456
duration.dot.pos18,457
articulation.staccato.pos16,458
16th.start.down.pos14,459
tie.start.pos14,460
16th.continue.down.pos15,461
quarter.noBeam.down.pos-1,462
tie.end.pos1,463
16th.noBeam.up.pos-5,464
articulation.staccatissimo.pos4,465
16th.continue.up.pos-5,466
whole.noBeam.down.pos9,467
accid.natural.pos13,468
tie.end.pos0,469
eighth.noBeam.down.pos1,470
articulation.staccatissimo.pos6,471
accid.sharp.pos-5,472
articulation.staccatissimo.pos0,473
articulation.accent.pos14,474
32nd.stop.down.pos7,475
articulation.tenuto.pos4,476
whole.noBeam.up.pos-4,477
32nd.noBeam.down.pos6,478
eighth.noBeam.down.pos24,479
32nd.noBeam.down.pos7,480
32nd.noBeam.up.pos2,481
32nd.stop.down.pos6,482
tie.end.pos-1,483
half.noBeam.down.pos16,484
eighth.continue.down.pos1,485
32nd.continue.down.pos10,486
16th.noBeam.down.pos24,487
half.noBeam.down.pos2,488
half.noBeam.up.pos6,489
articulation.strong accent.pos2,490
32nd.continue.down.pos4,491
tie.end.pos3,492
accid.natural.pos14,493
accid.flat.pos14,494
32nd.noBeam.up.pos3,495
whole.noBeam.down.pos10,496
articulation.tenuto.pos6,497
32nd.stop.up.pos2,498
eighth.start.down.pos16,499
32nd.noBeam.down.pos8,500
32nd.stop.down.pos5,501
articulation.strong accent.pos0,502
16th.noBeam.down.pos3,503
32nd.continue.up.pos-1,504
16th.start.up.pos6,505
timeSig.6/8,506
32nd.continue.up.pos4,507
rest.64th,508
16th.continue.up.pos7,509
tie.start.pos-5,510
16th.stop.down.pos15,511
16th.start.up.pos-5,512
32nd.stop.down.pos8,513
32nd.noBeam.down.pos9,514
16th.continue.down.pos1,515
tie.end.pos-2,516
32nd.noBeam.up.pos4,517
32nd.noBeam.up.pos5,518
32nd.noBeam.up.pos1,519
eighth.noBeam.up.pos-6,520
articulation.detached legato.pos2,521
quarter.noBeam.up.pos9,522
16th.stop.up.pos-5,523
32nd.continue.down.pos11,524
tie.end.pos4,525
articulation.strong accent.pos6,526
tie.end.pos5,527
articulation.detached legato.pos4,528
16th.start.down.pos15,529
32nd.noBeam.down.pos10,530
tie.start.pos15,531
eighth.noBeam.up.pos7,532
32nd.stop.down.pos9,533
articulation.tenuto.pos-2,534
32nd.stop.up.pos3,535
half.noBeam.down.pos17,536
16th.stop.up.pos7,537
articulation.tenuto.pos8,538
16th.continue.down.pos16,539
32nd.stop.up.pos1,540
duration.dot.pos20,541
articulation.strong accent.pos4,542
eighth.noBeam.up.pos-8,543
articulation.staccatissimo.pos8,544
accid.flat.-1,545
quarter.noBeam.down.pos22,546
16th.start.down.pos1,547
eighth.start.down.pos0,548
32nd.stop.up.pos0,549
whole.noBeam.down.pos11,550
accid.flat.-7,551
eighth.noBeam.down.pos25,552
eighth.stop.down.pos16,553
quarter.noBeam.up.pos8,554
eighth.noBeam.down.pos0,555
quarter.noBeam.down.pos-2,556
rest.half tied to eighth (2 1/2 total ql),557
quarter.noBeam.up.pos-6,558
tie.end.pos-3,559
tie.start.pos16,560
16th.noBeam.down.pos25,561
32nd.noBeam.up.pos0,562
articulation.detached legato.pos0,563
articulation.strong accent.pos8,564
32nd.noBeam.down.pos11,565
eighth.continue.down.pos16,566
quarter.noBeam.down.pos23,567
half.noBeam.down.pos1,568
32nd.stop.down.pos10,569
tie.end.pos7,570
32nd.stop.down.pos4,571
timeSig.2/2,572
tie.end.pos6,573
articulation.strong accent.pos-2,574
dynamics.ppp,575
whole.noBeam.down.pos12,576
32nd.start.down.pos6,577
accid.sharp.pos15,578
32nd.start.down.pos7,579
accid.sharp.-1,580
articulation.tenuto.pos10,581
tie.end.pos-4,582
eighth.noBeam.up.pos-7,583
32nd.stop.up.pos4,584
16th.stop.down.pos1,585
32nd.start.down.pos8,586
accid.natural.pos15,587
half.noBeam.up.pos7,588
16th.stop.down.pos16,589
32nd.noBeam.down.pos14,590
32nd.start.up.pos3,591
32nd.start.down.pos10,592
dynamics.sfp,593
32nd.noBeam.down.pos12,594
32nd.continue.up.pos-2,595
eighth.stop.down.pos0,596
tie.end.pos8,597
eighth.stop.up.pos8,598
acciaccatura.16th.noBeam.up.pos3,599
tie.end.pos9,600
32nd.continue.down.pos3,601
articulation.detached legato.pos6,602
articulation.strong accent.pos10,603
32nd.noBeam.down.pos13,604
accid.sharp.-7,605
quarter.noBeam.down.pos-3,606
32nd.noBeam.up.pos-1,607
32nd.start.up.pos2,608
32nd.stop.down.pos11,609
duration.dot.pos22,610
half.noBeam.down.pos-1,611
32nd.start.up.pos1,612
eighth.noBeam.down.pos-1,613
half.noBeam.down.pos18,614
articulation.down bow.pos0,615
32nd.start.down.pos9,616
32nd.start.up.pos0,617
articulation.staccatissimo.pos10,618
quarter.noBeam.up.pos10,619
32nd.continue.down.pos12,620
eighth.continue.down.pos0,621
quarter.noBeam.up.pos-7,622
articulation.staccatissimo.pos-2,623
32nd.noBeam.down.pos17,624
16th.start.up.pos7,625
32nd.stop.up.pos-1,626
16th.start.down.pos16,627
accid.flat.-10,628
articulation.staccato.pos-8,629
articulation.detached legato.pos8,630
32nd.continue.up.pos-3,631
acciaccatura.16th.noBeam.up.pos2,632
tie.start.pos17,633
articulation.detached legato.pos10,634
whole.noBeam.down.pos13,635
quarter.noBeam.up.pos-8,636
duration.dot.pos-6,637
acciaccatura.16th.noBeam.up.pos8,638
32nd.noBeam.down.pos15,639
32nd.start.down.pos5,640
whole.noBeam.up.pos-5,641
articulation.tenuto.pos-4,642
duration.dot.pos-8,643
acciaccatura.eighth.noBeam.up.pos6,644
articulation.down bow.pos2,645
articulation.detached legato.pos-2,646
32nd.noBeam.down.pos18,647
32nd.noBeam.down.pos19,648
32nd.start.up.pos-1,649
half.noBeam.down.pos0,650
eighth.start.up.pos8,651
eighth.start.down.pos-1,652
32nd.stop.down.pos12,653
32nd.noBeam.down.pos20,654
timeSig.3/8,655
32nd.continue.up.pos5,656
eighth.noBeam.up.pos8,657
quarter.noBeam.down.pos24,658
tie.end.pos10,659
32nd.start.down.pos4,660
dynamics.fff,661
eighth.start.down.pos17,662
half.noBeam.down.pos19,663
32nd.noBeam.down.pos16,664
32nd.noBeam.down.pos21,665
32nd.continue.down.pos13,666
acciaccatura.eighth.noBeam.up.pos7,667
acciaccatura.eighth.noBeam.up.pos4,668
acciaccatura.16th.noBeam.up.pos9,669
eighth.continue.up.pos8,670
quarter.continue.up.pos0,671
32nd.noBeam.up.pos-2,672
accid.sharp.pos14,673
acciaccatura.16th.noBeam.up.pos6,674
half.noBeam.down.pos20,675
articulation.up bow.pos2,676
eighth.noBeam.down.pos26,677
acciaccatura.eighth.noBeam.up.pos8,678
32nd.stop.down.pos3,679
accid.double-sharp.pos1,680
quarter.noBeam.down.pos-4,681
quarter.noBeam.down.pos25,682
quarter.continue.up.pos2,683
acciaccatura.eighth.noBeam.up.pos2,684
16th.noBeam.down.pos26,685
32nd.stop.up.pos-2,686
acciaccatura.16th.noBeam.up.pos4,687
eighth.continue.down.pos17,688
32nd.stop.up.pos5,689
32nd.start.up.pos4,690
16th.noBeam.up.pos6,691
acciaccatura.eighth.noBeam.up.pos3,692
acciaccatura.16th.noBeam.up.pos7,693
articulation.down bow.pos-2,694
16th.start.down.pos0,695
16th.noBeam.down.pos2,696
acciaccatura.eighth.noBeam.up.pos5,697
acciaccatura.16th.noBeam.up.pos5,698
tie.end.pos12,699
32nd.start.down.pos11,700
articulation.strong accent.pos12,701
eighth.stop.down.pos17,702
32nd.stop.down.pos13,703
32nd.noBeam.up.pos-3,704
articulation.down bow.pos4,705
acciaccatura.16th.noBeam.up.pos0,706
whole.noBeam.up.pos6,707
articulation.detached legato.pos12,708
accid.sharp.-3,709
accid.flat.-4,710
tie.end.pos11,711
32nd.noBeam.down.pos22,712
quarter.continue.down.pos6,713
articulation.accent.pos-6,714
half.noBeam.down.pos-2,715
articulation.accent.pos16,716
accid.flat.-14,717
16th.stop.down.pos0,718
acciaccatura.eighth.noBeam.up.pos9,719
acciaccatura.eighth.noBeam.up.pos0,720
eighth.noBeam.up.pos-9,721
articulation.strong accent.pos-4,722
articulation.down bow.pos8,723
16th.noBeam.down.pos1,724
rest.quarter tied to 16th (1 1/4 total ql),725
16th.continue.down.pos17,726
32nd.stop.up.pos-3,727
eighth.stop.down.pos-1,728
quarter.noBeam.up.pos-9,729
32nd.start.up.pos-2,730
duration.dot.pos24,731
whole.noBeam.down.pos14,732
eighth.noBeam.down.pos-2,733
articulation.up bow.pos4,734
16th.noBeam.up.pos-6,735
16th.continue.down.pos0,736
tie.start.pos18,737
accid.flat.pos15,738
articulation.up bow.pos6,739
acciaccatura.eighth.noBeam.up.pos10,740
whole.noBeam.up.pos7,741
32nd.start.down.pos12,742
articulation.staccato.pos18,743
articulation.tenuto.pos12,744
clef.frenchViolin,745
accid.flat.pos16,746
accid.natural.pos-5,747
eighth.continue.down.pos-1,748
32nd.start.down.pos3,749
articulation.up bow.pos0,750
tie.start.pos19,751
half.noBeam.down.pos21,752
32nd.continue.up.pos-4,753
16th.start.down.pos-1,754
quarter.noBeam.down.pos-8,755
eighth.noBeam.up.pos9,756
32nd.continue.down.pos14,757
eighth.noBeam.up.pos-10,758
eighth.noBeam.up.pos-15,759
accid.double-sharp.pos8,760
quarter.noBeam.up.pos-10,761
16th.stop.up.pos8,762
16th.stop.down.pos17,763
acciaccatura.eighth.noBeam.up.pos1,764
acciaccatura.16th.noBeam.up.pos1,765
articulation.down bow.pos6,766
32nd.continue.up.pos6,767
16th.start.down.pos17,768
tie.start.pos20,769
whole.noBeam.up.pos8,770
32nd.noBeam.down.pos23,771
accid.sharp.-9,772
articulation.staccato.pos-10,773
acciaccatura.quarter.noBeam.up.pos0,774
acciaccatura.quarter.noBeam.up.pos4,775
timeSig.3/2,776
quarter.continue.down.pos7,777
barline.heavy-heavy,778
barline.heavy-light,779
tie.end.pos-5,780
accid.natural.pos16,781
half.noBeam.up.pos9,782
16th.noBeam.up.pos7,783
articulation.fingering.pos2,784
16th.continue.up.pos8,785
whole.noBeam.down.pos15,786
tie.end.pos13,787
32nd.stop.down.pos2,788
32nd.start.up.pos-3,789
quarter.continue.up.pos-2,790
half.noBeam.down.pos22,791
32nd.stop.down.pos14,792
eighth.noBeam.up.pos-11,793
articulation.staccatissimo.pos12,794
quarter.continue.up.pos-1,795
articulation.down bow.pos-4,796
accid.sharp.-6,797
eighth.stop.up.pos9,798
dynamics.v,799
timeSig.12/8,800
16th.noBeam.down.pos27,801
half.noBeam.up.pos-7,802
half.noBeam.down.pos-3,803
16th.stop.down.pos-1,804
articulation.down bow.pos10,805
16th.noBeam.down.pos0,806
32nd.stop.up.pos-4,807
32nd.start.down.pos13,808
quarter.noBeam.up.pos-12,809
acciaccatura.16th.noBeam.up.pos10,810
32nd.noBeam.up.pos-4,811
16th.continue.up.pos-6,812
acciaccatura.eighth.noBeam.up.pos-1,813
whole.noBeam.down.pos16,814
32nd.noBeam.down.pos24,815
half.noBeam.up.pos-6,816
accid.sharp.pos16,817
tie.start.pos-8,818
eighth.start.up.pos-6,819
quarter.stop.up.pos2,820
acciaccatura.16th.stop.up.pos8,821
eighth.noBeam.up.pos10,822
duration.dot.pos-10,823
quarter.continue.down.pos5,824
acciaccatura.quarter.noBeam.up.pos2,825
eighth.noBeam.up.pos-12,826
acciaccatura.16th.stop.up.pos7,827
eighth.start.down.pos18,828
eighth.start.down.pos-2,829
eighth.stop.down.pos-2,830
64th.continue.down.pos10,831
duration.dot.pos-12,832
eighth.noBeam.down.pos27,833
acciaccatura.16th.start.up.pos7,834
acciaccatura.16th.start.up.pos6,835
eighth.start.up.pos9,836
quarter.start.up.pos-2,837
quarter.continue.up.pos1,838
acciaccatura.16th.stop.up.pos6,839
eighth.continue.up.pos9,840
64th.continue.down.pos11,841
32nd.continue.down.pos2,842
quarter.continue.down.pos4,843
16th.stop.up.pos9,844
acciaccatura.16th.start.up.pos4,845
articulation.tenuto.pos14,846
acciaccatura.eighth.noBeam.up.pos11,847
quarter.continue.down.pos9,848
quarter.noBeam.down.pos-6,849
articulation.strong accent.pos14,850
articulation.up bow.pos-2,851
accid.sharp.pos-6,852
16th.start.up.pos9,853
acciaccatura.quarter.noBeam.up.pos6,854
16th.continue.down.pos-1,855
half.noBeam.up.pos8,856
eighth.noBeam.down.pos-3,857
quarter.noBeam.down.pos-5,858
acciaccatura.eighth.noBeam.up.pos12,859
accid.flat.2,860
acciaccatura.eighth.noBeam.up.pos-2,861
32nd.start.up.pos5,862
16th.noBeam.up.pos-7,863
quarter.continue.down.pos8,864
acciaccatura.16th.start.up.pos9,865
articulation.down bow.pos12,866
tie.start.pos-6,867
quarter.noBeam.up.pos-11,868
articulation.accent.pos-8,869
articulation.detached legato.pos-4,870
acciaccatura.16th.stop.up.pos10,871
acciaccatura.16th.start.up.pos3,872
articulation.up bow.pos8,873
half.noBeam.up.pos-8,874
acciaccatura.16th.start.up.pos5,875
acciaccatura.16th.stop.up.pos5,876
tie.end.pos16,877
articulation.staccato.pos-12,878
32nd.start.up.pos-4,879
timeSig.9/8,880
articulation.staccatissimo.pos-4,881
whole.noBeam.up.pos9,882
acciaccatura.quarter.noBeam.down.pos4,883
32nd.stop.up.pos6,884
32nd.noBeam.down.pos5,885
quarter.stop.down.pos8,886
tie.start.pos21,887
32nd.continue.down.pos15,888
rest.half tied to 16th (2 1/4 total ql),889
16th.continue.up.pos-7,890
eighth.stop.down.pos18,891
32nd.start.down.pos14,892
articulation.up bow.pos10,893
whole.noBeam.up.pos10,894
quarter.noBeam.up.pos11,895
32nd.continue.up.pos7,896
eighth.continue.down.pos18,897
acciaccatura.quarter.noBeam.down.pos8,898
accid.double-sharp.pos6,899
acciaccatura.16th.stop.up.pos4,900
acciaccatura.16th.noBeam.up.pos11,901
dynamics.sfz,902
accid.flat.pos17,903
eighth.start.down.pos-4,904
half.noBeam.down.pos23,905
timeSig.6/4,906
eighth.start.up.pos-8,907
acciaccatura.16th.stop.up.pos3,908
accid.double-flat.pos4,909
quarter.noBeam.down.pos-12,910
quarter.noBeam.down.pos26,911
acciaccatura.16th.stop.up.pos11,912
eighth.start.up.pos-7,913
tie.start.pos22,914
32nd.start.down.pos2,915
eighth.stop.up.pos-6,916
16th.start.up.pos8,917
tie.end.pos14,918
acciaccatura.quarter.noBeam.down.pos6,919
eighth.stop.up.pos10,920
acciaccatura.16th.start.up.pos10,921
quarter.noBeam.up.pos-15,922
32nd.continue.down.pos1,923
acciaccatura.eighth.noBeam.up.pos-3,924
accid.double-flat.pos3,925
16th.start.down.pos-2,926
32nd.noBeam.down.pos4,927
quarter.stop.down.pos9,928
quarter.start.down.pos4,929
acciaccatura.eighth.noBeam.up.pos13,930
rest.whole tied to quarter (5 total ql),931
accid.double-sharp.pos0,932
articulation.staccato.pos-14,933
acciaccatura.16th.noBeam.up.pos-1,934
16th.noBeam.down.pos28,935
half.noBeam.down.pos-4,936
quarter.noBeam.down.pos-7,937
32nd.noBeam.up.pos-5,938
acciaccatura.16th.start.up.pos1,939
64th.continue.down.pos9,940
64th.continue.down.pos8,941
articulation.detached legato.pos14,942
64th.noBeam.down.pos6,943
16th.stop.down.pos-3,944
acciaccatura.16th.start.up.pos8,945
eighth.start.down.pos-3,946
tie.start.pos-7,947
16th.stop.down.pos-2,948
articulation.string harmonic.pos2,949
acciaccatura.16th.start.up.pos0,950
articulation.string harmonic.pos10,951
64th.noBeam.down.pos8,952
acciaccatura.quarter.noBeam.down.pos2,953
acciaccatura.16th.stop.up.pos2,954
acciaccatura.16th.stop.up.pos9,955
barline.dotted,956
eighth.start.up.pos10,957
32nd.start.up.pos6,958
articulation.down bow.pos14,959
duration.dot.pos-16,960
articulation.breath mark.pos0,961
eighth.stop.up.pos-7,962
eighth.noBeam.down.pos-5,963
acciaccatura.16th.start.up.pos11,964
eighth.stop.up.pos-8,965
acciaccatura.16th.start.up.pos2,966
acciaccatura.16th.stop.up.pos1,967
16th.start.down.pos-3,968
quarter.start.down.pos5,969
articulation.string harmonic.pos6,970
whole.noBeam.up.pos11,971
eighth.continue.down.pos-2,972
accid.natural.pos-7,973
16th.noBeam.down.pos-1,974
eighth.noBeam.down.pos-6,975
acciaccatura.quarter.noBeam.down.pos5,976
acciaccatura.16th.stop.up.pos12,977
quarter.noBeam.up.pos-16,978
32nd.start.up.pos-5,979
accid.flat.pos-7,980
accid.flat.pos-5,981
duration.dot.pos26,982
accid.double-sharp.pos7,983
64th.continue.down.pos12,984
acciaccatura.quarter.noBeam.down.pos9,985
16th.noBeam.up.pos-8,986
eighth.stop.down.pos-3,987
32nd.continue.up.pos-5,988
acciaccatura.quarter.noBeam.up.pos-1,989
eighth.continue.up.pos-6,990
64th.continue.down.pos7,991
half.noBeam.up.pos-9,992
32nd.noBeam.down.pos25,993
accid.double-sharp.pos5,994
16th.stop.up.pos10,995
rest.whole tied to eighth (4 1/2 total ql),996
32nd.noBeam.up.pos7,997
64th.continue.down.pos6,998
articulation.breath mark.pos2,999
quarter.noBeam.up.pos-13,1000
articulation.breath mark.pos4,1001
64th.noBeam.down.pos5,1002
acciaccatura.16th.stop.up.pos0,1003
half.noBeam.down.pos-5,1004
acciaccatura.quarter.noBeam.up.pos5,1005
accid.flat.pos-10,1006
accid.flat.pos-8,1007
eighth.noBeam.down.pos28,1008
64th.continue.up.pos2,1009
64th.continue.up.pos3,1010
articulation.accent.pos-12,1011
articulation.accent.pos-16,1012
tie.start.pos23,1013
tie.end.pos17,1014
accid.sharp.3,1015
acciaccatura.quarter.noBeam.up.pos8,1016
eighth.continue.up.pos10,1017
32nd.stop.down.pos15,1018
whole.noBeam.up.pos12,1019
timeSig.5/4,1020
quarter.continue.down.pos11,1021
quarter.stop.up.pos4,1022
quarter.continue.up.pos4,1023
16th.stop.down.pos18,1024
64th.continue.down.pos4,1025
duration.dot.pos-14,1026
eighth.noBeam.down.pos-4,1027
half.noBeam.down.pos24,1028
acciaccatura.16th.start.up.pos-1,1029
articulation.tenuto.pos-6,1030
64th.continue.up.pos4,1031
accid.sharp.pos-9,1032
eighth.continue.up.pos-7,1033
quarter.noBeam.down.pos27,1034
acciaccatura.16th.noBeam.up.pos12,1035
quarter.start.up.pos0,1036
dynamics.pv,1037
accid.double-sharp.pos-1,1038
acciaccatura.16th.noBeam.up.pos13,1039
accid.double-sharp.pos-2,1040
acciaccatura.quarter.noBeam.up.pos-2,1041
quarter.stop.up.pos1,1042
articulation.accent.pos-14,1043
32nd.continue.up.pos-9,1044
acciaccatura.16th.noBeam.up.pos-2,1045
articulation.fingering.pos-2,1046
accid.double-flat.pos11,1047
eighth.stop.down.pos-4,1048
16th.stop.up.pos-6,1049
quarter.start.up.pos-1,1050
64th.noBeam.down.pos4,1051
quarter.start.up.pos-3,1052
64th.noBeam.down.pos9,1053
64th.noBeam.down.pos7,1054
16th.continue.down.pos-2,1055
16th.start.up.pos10,1056
eighth.noBeam.up.pos-13,1057
eighth.noBeam.up.pos-16,1058
16th.noBeam.up.pos-9,1059
tie.start.pos-12,1060
eighth.continue.down.pos-3,1061
accid.natural.pos17,1062
64th.stop.down.pos11,1063
whole.noBeam.down.pos4,1064
articulation.staccato.pos20,1065
accid.double-flat.pos2,1066
half.noBeam.up.pos10,1067
whole.noBeam.down.pos17,1068
articulation.accent.pos18,1069
whole.noBeam.down.pos5,1070
quarter.noBeam.up.pos12,1071
whole.noBeam.down.pos18,1072
tie.end.pos15,1073
articulation.breath mark.pos-2,1074
articulation.up bow.pos12,1075
articulation.detached legato.pos16,1076
timeSig.1/4,1077
clef.percussion,1078
acciaccatura.16th.start.up.pos13,1079
acciaccatura.16th.start.up.pos12,1080
64th.stop.down.pos9,1081
articulation.up bow.pos-4,1082
half.noBeam.down.pos25,1083
16th.continue.down.pos18,1084
16th.start.down.pos18,1085
articulation.breath mark.pos6,1086
eighth.noBeam.up.pos11,1087
acciaccatura.quarter.noBeam.up.pos3,1088
64th.continue.up.pos0,1089
dynamics.rf,1090
quarter.stop.up.pos3,1091
articulation.accent.pos-10,1092
quarter.continue.down.pos10,1093
acciaccatura.16th.stop.up.pos13,1094
acciaccatura.quarter.noBeam.up.pos7,1095
articulation.string harmonic.pos-2,1096
16th.continue.up.pos9,1097
accid.flat.pos18,1098
eighth.continue.up.pos-8,1099
64th.noBeam.down.pos10,1100
clef.mezzoSoprano,1101
128th.noBeam.down.pos11,1102
128th.noBeam.down.pos10,1103
accid.double-sharp.pos4,1104
acciaccatura.16th.stop.up.pos14,1105
accid.double-sharp.pos3,1106
tie.start.pos-9,1107
eighth.stop.up.pos-10,1108
32nd.stop.down.pos1,1109
whole.noBeam.down.pos19,1110
accid.double-sharp.pos2,1111
eighth.start.up.pos12,1112
eighth.start.up.pos11,1113
64th.continue.down.pos5,1114
64th.stop.down.pos7,1115
64th.continue.up.pos1,1116
quarter.stop.down.pos7,1117
eighth.continue.down.pos19,1118
16th.continue.up.pos-8,1119
accid.double-flat.pos-3,1120
32nd.stop.down.pos16,1121
tie.end.pos19,1122
eighth.start.down.pos-5,1123
64th.stop.up.pos3,1124
quarter.continue.up.pos3,1125
quarter.noBeam.up.pos-14,1126
acciaccatura.quarter.noBeam.up.pos12,1127
32nd.continue.down.pos16,1128
acciaccatura.eighth.noBeam.down.pos6,1129
acciaccatura.eighth.noBeam.down.pos9,1130
quarter.continue.up.pos-3,1131
acciaccatura.16th.stop.up.pos-1,1132
16th.noBeam.up.pos8,1133
articulation.string harmonic.pos14,1134
64th.noBeam.down.pos11,1135
64th.noBeam.up.pos5,1136
dynamics.sffz,1137
16th.noBeam.up.pos-10,1138
acciaccatura.16th.start.up.pos14,1139
32nd.stop.up.pos7,1140
acciaccatura.quarter.noBeam.up.pos9,1141
articulation.fingering.pos6,1142
16th.noBeam.up.pos10,1143
rest.half tied to quarter tied to 16th (3 1/4 total ql),1144
accid.double-flat.pos9,1145
accid.sharp.-12,1146
quarter.start.down.pos7,1147
accid.natural.pos-6,1148
half.noBeam.up.pos-12,1149
timeSig.5/8,1150
dynamics.Xf,1151
32nd.stop.up.pos-5,1152
tie.start.pos-10,1153
eighth.start.up.pos-9,1154
half.noBeam.down.pos-8,1155
clef.soprano,1156
32nd.noBeam.down.pos26,1157
accid.double-sharp.pos9,1158
acciaccatura.eighth.noBeam.up.pos14,1159
eighth.start.up.pos-12,1160
32nd.start.down.pos15,1161
articulation.stopped.pos0,1162
acciaccatura.quarter.noBeam.down.pos10,1163
acciaccatura.eighth.noBeam.down.pos8,1164
acciaccatura.quarter.noBeam.down.pos3,1165
acciaccatura.quarter.noBeam.up.pos1,1166
32nd.noBeam.down.pos3,1167
eighth.start.down.pos19,1168
16th.start.up.pos-7,1169
tie.end.pos20,1170
64th.stop.down.pos10,1171
articulation.strong accent.pos16,1172
tie.start.pos24,1173
acciaccatura.quarter.noBeam.down.pos0,1174
64th.noBeam.up.pos3,1175
eighth.stop.up.pos11,1176
eighth.noBeam.up.pos12,1177
accid.flat.pos-11,1178
timeSig.4/8,1179
timeSig.1/2,1180
timeSig.2/8,1181
articulation.fingering.pos8,1182
acciaccatura.16th.start.up.pos-2,1183
acciaccatura.16th.stop.up.pos15,1184
eighth.stop.down.pos-5,1185
64th.stop.up.pos0,1186
half.noBeam.up.pos-11,1187
eighth.start.down.pos-6,1188
64th.start.down.pos10,1189
quarter.noBeam.down.pos28,1190
acciaccatura.quarter.noBeam.down.pos7,1191
eighth.noBeam.down.pos30,1192
accid.flat.-5,1193
half.noBeam.up.pos-10,1194
16th.noBeam.down.pos-2,1195
articulation.fingering.pos4,1196
dynamics.sfpp,1197
acciaccatura.32nd.stop.up.pos8,1198
acciaccatura.quarter.noBeam.up.pos-3,1199
eighth.start.up.pos-10,1200
16th.continue.up.pos-9,1201
eighth.stop.up.pos-12,1202
64th.stop.up.pos4,1203
acciaccatura.16th.noBeam.down.pos6,1204
tie.start.pos25,1205
eighth.noBeam.down.pos29,1206
acciaccatura.eighth.noBeam.up.pos-4,1207
acciaccatura.16th.continue.up.pos2,1208
acciaccatura.quarter.noBeam.down.pos12,1209
32nd.start.down.pos1,1210
whole.noBeam.up.pos-7,1211
tie.start.pos-16,1212
64th.start.up.pos1,1213
articulation.open string.pos2,1214
timeSig.7/4,1215
whole.noBeam.down.pos20,1216
quarter.noBeam.up.pos13,1217
64th.stop.down.pos5,1218
accid.sharp.pos17,1219
acciaccatura.16th.continue.up.pos1,1220
16th.continue.down.pos-3,1221
64th.continue.up.pos-1,1222
quarter.stop.down.pos6,1223
eighth.stop.down.pos19,1224
16th.noBeam.down.pos-3,1225
tie.end.pos-8,1226
accid.sharp.pos-16,1227
half.noBeam.down.pos26,1228
64th.continue.up.pos5,1229
whole.noBeam.up.pos13,1230
64th.noBeam.up.pos2,1231
quarter.continue.down.pos2,1232
quarter.noBeam.up.pos14,1233
eighth.continue.up.pos-12,1234
64th.stop.up.pos1,1235
64th.continue.up.pos-2,1236
16th.continue.up.pos10,1237
tie.end.pos-7,1238
acciaccatura.quarter.noBeam.up.pos10,1239
acciaccatura.eighth.noBeam.down.pos10,1240
acciaccatura.16th.noBeam.down.pos9,1241
acciaccatura.16th.continue.up.pos0,1242
16th.stop.up.pos12,1243
16th.continue.up.pos11,1244
articulation.tenuto.pos16,1245
quarter.start.down.pos3,1246
eighth.continue.up.pos13,1247
16th.noBeam.up.pos9,1248
articulation.fingering.pos10,1249
acciaccatura.16th.start.up.pos-4,1250
eighth.stop.up.pos-11,1251
acciaccatura.16th.continue.up.pos5,1252
accid.double-flat.pos10,1253
eighth.continue.up.pos-9,1254
64th.continue.down.pos13,1255
16th.partial.up.pos2,1256
64th.noBeam.up.pos4,1257
eighth.stop.up.pos12,1258
articulation.breath mark.pos-4,1259
eighth.stop.down.pos-6,1260
eighth.start.up.pos13,1261
acciaccatura.32nd.start.up.pos10,1262
16th.continue.down.pos-5,1263
64th.stop.down.pos8,1264
64th.stop.up.pos-3,1265
32nd.start.up.pos7,1266
acciaccatura.quarter.stop.up.pos5,1267
32nd.noBeam.down.pos28,1268
acciaccatura.32nd.start.up.pos7,1269
acciaccatura.32nd.start.up.pos6,1270
eighth.start.up.pos-13,1271
eighth.continue.up.pos11,1272
accid.natural.pos18,1273
eighth.noBeam.down.pos-7,1274
articulation.down bow.pos-6,1275
eighth.stop.up.pos-9,1276
32nd.noBeam.down.pos2,1277
64th.noBeam.up.pos1,1278
quarter.start.down.pos2,1279
acciaccatura.quarter.stop.up.pos7,1280
whole.noBeam.down.pos21,1281
acciaccatura.16th.noBeam.up.pos14,1282
acciaccatura.32nd.stop.up.pos7,1283
acciaccatura.16th.stop.up.pos-2,1284
16th.start.up.pos-6,1285
64th.start.up.pos2,1286
acciaccatura.quarter.noBeam.down.pos-2,1287
whole.noBeam.up.pos14,1288
64th.continue.down.pos14,1289
whole.noBeam.down.pos22,1290
accid.natural.pos-8,1291
acciaccatura.32nd.stop.up.pos5,1292
acciaccatura.32nd.continue.up.pos9,1293
eighth.stop.up.pos13,1294
dynamics.pppp,1295
32nd.continue.up.pos8,1296
16th.start.down.pos-4,1297
accid.sharp.pos-8,1298
16th.stop.down.pos19,1299
16th.start.up.pos-8,1300
accid.flat.pos-14,1301
rest.quarter tied to 32nd (1 1/8 total ql),1302
64th.start.down.pos12,1303
64th.start.down.pos6,1304
dynamics.Xp,1305
16th.noBeam.down.pos29,1306
eighth.continue.down.pos20,1307
acciaccatura.16th.continue.up.pos6,1308
articulation.strong accent.pos-6,1309
32nd.noBeam.up.pos6,1310
articulation.breath mark.pos8,1311
eighth.noBeam.down.pos-8,1312
half.noBeam.up.pos-15,1313
16th.stop.up.pos-7,1314
quarter.start.down.pos10,1315
accid.sharp.pos-7,1316
64th.start.down.pos7,1317
acciaccatura.eighth.noBeam.down.pos4,1318
acciaccatura.quarter.noBeam.down.pos11,1319
rest.eighth tied to 32nd (5/8 total ql),1320
whole.noBeam.up.pos15,1321
duration.dot.pos28,1322
64th.start.up.pos0,1323
acciaccatura.quarter.noBeam.down.pos1,1324
quarter.continue.up.pos5,1325
articulation.stopped.pos-2,1326
articulation.stopped.pos4,1327
tie.end.pos22,1328
acciaccatura.32nd.continue.up.pos6,1329
64th.stop.down.pos4,1330
acciaccatura.16th.start.up.pos-3,1331
acciaccatura.16th.continue.up.pos8,1332
acciaccatura.32nd.start.up.pos4,1333
acciaccatura.32nd.stop.up.pos6,1334
acciaccatura.32nd.start.up.pos8,1335
eighth.start.down.pos21,1336
accid.double-sharp.pos12,1337
tie.start.pos-11,1338
quarter.stop.down.pos10,1339
16th.noBeam.down.pos-4,1340
acciaccatura.16th.noBeam.down.pos11,1341
acciaccatura.eighth.noBeam.down.pos11,1342
acciaccatura.quarter.noBeam.down.pos-1,1343
acciaccatura.quarter.start.up.pos6,1344
acciaccatura.quarter.stop.up.pos2,1345
half.noBeam.up.pos11,1346
acciaccatura.32nd.noBeam.up.pos9,1347
acciaccatura.32nd.continue.up.pos7,1348
16th.start.down.pos19,1349
quarter.start.down.pos9,1350
16th.continue.up.pos-10,1351
eighth.continue.up.pos-10,1352
eighth.noBeam.up.pos-14,1353
articulation.staccato.pos-16,1354
articulation.string harmonic.pos18,1355
64th.stop.down.pos12,1356
64th.start.up.pos-1,1357
64th.start.up.pos3,1358
64th.start.down.pos9,1359
acciaccatura.quarter.start.up.pos4,1360
16th.partial.up.pos3,1361
acciaccatura.16th.stop.up.pos-3,1362
eighth.stop.up.pos-13,1363
acciaccatura.16th.continue.up.pos3,1364
32nd.start.down.pos16,1365
16th.stop.up.pos-8,1366
articulation.detached legato.pos-6,1367
articulation.staccatissimo.pos14,1368
eighth.continue.down.pos-4,1369
16th.continue.down.pos19,1370
quarter.stop.down.pos11,1371
articulation.stopped.pos2,1372
articulation.stopped.pos-6,1373
acciaccatura.16th.noBeam.up.pos-3,1374
acciaccatura.32nd.stop.up.pos3,1375
acciaccatura.32nd.start.up.pos2,1376
eighth.stop.up.pos14,1377
acciaccatura.16th.noBeam.up.pos-4,1378
64th.stop.up.pos-4,1379
acciaccatura.eighth.noBeam.up.pos-5,1380
acciaccatura.16th.continue.up.pos-1,1381
quarter.start.down.pos8,1382
eighth.noBeam.up.pos13,1383
accid.flat.pos-12,1384
half.noBeam.up.pos-16,1385
articulation.fingering.pos0,1386
16th.stop.up.pos11,1387
tie.start.pos26,1388
accid.flat.pos-6,1389
64th.stop.up.pos2,1390
64th.continue.up.pos-3,1391
acciaccatura.eighth.noBeam.down.pos5,1392
64th.noBeam.up.pos0,1393
acciaccatura.quarter.noBeam.up.pos11,1394
articulation.staccatissimo.pos-6,1395
acciaccatura.quarter.stop.up.pos11,1396
acciaccatura.quarter.stop.up.pos0,1397
16th.partial.down.pos6,1398
16th.partial.up.pos1,1399
accid.double-sharp.pos-6,1400
32nd.stop.up.pos9,1401
eighth.start.down.pos20,1402
32nd.stop.down.pos0,1403
acciaccatura.16th.continue.up.pos7,1404
acciaccatura.16th.continue.up.pos4,1405
acciaccatura.32nd.stop.up.pos0,1406
acciaccatura.32nd.start.up.pos9,1407
acciaccatura.eighth.start.up.pos9,1408
acciaccatura.16th.noBeam.up.pos15,1409
tie.end.pos18,1410
eighth.start.up.pos-11,1411
tie.start.pos-15,1412
accid.sharp.pos-13,1413
accid.natural.pos-11,1414
accid.natural.pos-10,1415
eighth.stop.down.pos-8,1416
64th.start.up.pos-4,1417
32nd.stop.up.pos8,1418
whole.noBeam.up.pos16,1419
acciaccatura.quarter.noBeam.up.pos-4,1420
acciaccatura.16th.noBeam.down.pos8,1421
articulation.staccatissimo.pos16,1422
acciaccatura.quarter.stop.up.pos4,1423
acciaccatura.quarter.start.up.pos7,1424
acciaccatura.quarter.start.up.pos10,1425
accid.double-sharp.pos10,1426
16th.stop.down.pos-4,1427
acciaccatura.eighth.noBeam.up.pos15,1428
eighth.continue.up.pos-11,1429
accid.double-sharp.pos-4,1430
64th.stop.down.pos6,1431
eighth.stop.down.pos21,1432
eighth.continue.up.pos-13,1433
eighth.start.down.pos-7,1434
acciaccatura.16th.start.up.pos16,1435
acciaccatura.16th.stop.up.pos17,1436
64th.stop.up.pos-1,1437
32nd.start.down.pos-1,1438
accid.flat.-11,1439
whole.noBeam.up.pos-6,1440
acciaccatura.eighth.stop.up.pos6,1441
32nd.continue.up.pos9,1442
quarter.continue.down.pos3,1443
64th.continue.down.pos15,1444
acciaccatura.quarter.start.up.pos3,1445
acciaccatura.quarter.start.up.pos1,1446
16th.partial.down.pos7,1447
32nd.noBeam.down.pos27,1448
16th.noBeam.down.pos30,1449
eighth.continue.down.pos-7,1450
acciaccatura.16th.continue.up.pos10,1451
acciaccatura.32nd.noBeam.up.pos5,1452
acciaccatura.32nd.start.up.pos5,1453
acciaccatura.16th.continue.up.pos9,1454
acciaccatura.eighth.start.up.pos4,1455
32nd.continue.down.pos0,1456
16th.continue.down.pos-4,1457
16th.start.up.pos-9,1458
tie.end.pos-9,1459
barline.none,1460
accid.natural.pos-13,1461
accid.double-sharp.pos13,1462
64th.start.down.pos4,1463
32nd.start.down.pos0,1464
accid.sharp.-16,1465
acciaccatura.16th.noBeam.down.pos5,1466
quarter.continue.down.pos1,1467
acciaccatura.quarter.stop.up.pos6,1468
acciaccatura.quarter.start.up.pos8,1469
acciaccatura.quarter.start.up.pos-1,1470
16th.partial.up.pos0,1471
whole.noBeam.down.pos24,1472
quarter.noBeam.down.pos30,1473
eighth.continue.down.pos-6,1474
acciaccatura.16th.continue.up.pos12,1475
eighth.stop.down.pos20,1476
acciaccatura.eighth.stop.up.pos1,1477
16th.stop.up.pos13,1478
acciaccatura.32nd.stop.up.pos9,1479
quarter.start.down.pos6,1480
16th.start.up.pos11,1481
accid.natural.pos-9,1482
16th.noBeam.down.pos-6,1483
tie.end.pos-12,1484
eighth.stop.up.pos-14,1485
accid.double-sharp.pos-3,1486
eighth.continue.down.pos-5,1487
eighth.noBeam.down.pos-12,1488
16th.continue.down.pos20,1489
64th.start.down.pos8,1490
acciaccatura.eighth.stop.up.pos8,1491
acciaccatura.eighth.stop.up.pos10,1492
acciaccatura.32nd.start.up.pos-1,1493
acciaccatura.quarter.stop.up.pos8,1494
acciaccatura.quarter.start.up.pos9,1495
acciaccatura.quarter.stop.up.pos3,1496
half.continue.up.pos1,1497
acciaccatura.quarter.start.up.pos2,1498
acciaccatura.quarter.start.up.pos5,1499
acciaccatura.quarter.stop.up.pos1,1500
acciaccatura.quarter.start.up.pos0,1501
acciaccatura.quarter.continue.up.pos6,1502
acciaccatura.16th.start.up.pos-5,1503
eighth.continue.up.pos12,1504
acciaccatura.32nd.stop.up.pos4,1505
acciaccatura.32nd.stop.up.pos1,1506
acciaccatura.32nd.start.up.pos3,1507
acciaccatura.32nd.stop.up.pos10,1508
acciaccatura.32nd.noBeam.up.pos0,1509
16th.continue.up.pos15,1510
articulation.up bow.pos14,1511
tie.end.pos-16,1512
acciaccatura.eighth.start.up.pos0,1513
articulation.staccato.pos22,1514
acciaccatura.32nd.stop.up.pos14,1515
64th.continue.down.pos3,1516
rest.quarter tied to eighth tied to 32nd (1 5/8 total ql),1517
rest.128th,1518
acciaccatura.quarter.noBeam.down.pos13,1519
acciaccatura.eighth.start.up.pos5,1520
dynamics.ffff,1521
articulation.tenuto.pos20,1522
dynamics.rfz,1523
acciaccatura.32nd.start.up.pos13,1524
acciaccatura.quarter.stop.up.pos9,1525
acciaccatura.quarter.stop.up.pos-2,1526
16th.stop.down.pos-5,1527
acciaccatura.32nd.noBeam.up.pos2,1528
acciaccatura.32nd.continue.up.pos3,1529
accid.sharp.0,1530
accid.double-flat.pos0,1531
articulation.breath mark.pos10,1532
accid.sharp.pos-12,1533
eighth.start.up.pos-15,1534
acciaccatura.eighth.start.up.pos-1,1535
64th.stop.up.pos-2,1536
acciaccatura.16th.noBeam.down.pos7,1537
eighth.continue.down.pos22,1538
64th.continue.down.pos16,1539
articulation.stopped.pos8,1540
acciaccatura.quarter.stop.up.pos-1,1541
16th.partial.down.pos9,1542
32nd.partial.down.pos6,1543
16th.partial.down.pos5,1544
32nd.partial.down.pos9,1545
articulation.fingering.pos12,1546
acciaccatura.32nd.noBeam.up.pos6,1547
acciaccatura.32nd.noBeam.up.pos1,1548
acciaccatura.32nd.continue.up.pos1,1549
acciaccatura.32nd.continue.up.pos8,1550
acciaccatura.32nd.continue.up.pos5,1551
acciaccatura.32nd.continue.up.pos2,1552
16th.start.down.pos-5,1553
timeSig.12/16,1554
articulation.string harmonic.pos20,1555
quarter.noBeam.down.pos-10,1556
half.noBeam.down.pos-6,1557
16th.continue.up.pos-11,1558
quarter.start.up.pos-4,1559
acciaccatura.16th.continue.up.pos-2,1560
64th.start.up.pos-3,1561
timeSig.11/8,1562
half.noBeam.up.pos12,1563
timeSig.4/2,1564
half.continue.up.pos0,1565
half.continue.up.pos2,1566
acciaccatura.quarter.start.up.pos-4,1567
32nd.partial.up.pos2,1568
64th.noBeam.down.pos12,1569
64th.noBeam.down.pos13,1570
acciaccatura.32nd.stop.up.pos2,1571
acciaccatura.32nd.stop.up.pos-2,1572
acciaccatura.eighth.stop.up.pos5,1573
eighth.continue.down.pos21,1574
eighth.continue.up.pos14,1575
whole.noBeam.up.pos-8,1576
accid.flat.pos-15,1577
16th.stop.up.pos-11,1578
articulation.up bow.pos-6,1579
eighth.continue.up.pos-14,1580
eighth.continue.up.pos-15,1581
acciaccatura.eighth.noBeam.down.pos7,1582
64th.stop.up.pos5,1583
16th.stop.down.pos22,1584
accid.natural.pos-12,1585
whole.noBeam.down.pos3,1586
acciaccatura.eighth.noBeam.down.pos0,1587
32nd.noBeam.down.pos1,1588
acciaccatura.16th.noBeam.down.pos10,1589
whole.noBeam.down.pos2,1590
acciaccatura.eighth.noBeam.down.pos2,1591
whole.noBeam.up.pos-9,1592
quarter.continue.down.pos12,1593
clef.treble8vb,1594
64th.start.down.pos11,1595
32nd.stop.down.pos17,1596
eighth.stop.down.pos22,1597
64th.start.down.pos5,1598
quarter.continue.up.pos6,1599
acciaccatura.quarter.start.up.pos12,1600
half.noBeam.down.pos29,1601
quarter.noBeam.down.pos29,1602
articulation.fingering.pos14,1603
eighth.noBeam.up.pos14,1604
acciaccatura.32nd.noBeam.up.pos10,1605
32nd.continue.down.pos-2,1606
16th.continue.down.pos21,1607
16th.continue.up.pos12,1608
acciaccatura.32nd.stop.up.pos11,1609
accid.sharp.pos21,1610
articulation.string harmonic.pos16,1611
articulation.string harmonic.pos0,1612
16th.stop.up.pos-9,1613
16th.noBeam.down.pos-5,1614
half.noBeam.down.pos-7,1615
16th.continue.up.pos-13,1616
articulation.breath mark.pos14,1617
tie.end.pos-6,1618
eighth.start.up.pos-16,1619
quarter.start.down.pos12,1620
articulation.string harmonic.pos12,1621
articulation.string harmonic.pos-6,1622
64th.stop.down.pos14,1623
64th.continue.up.pos6,1624
accid.sharp.pos19,1625
16th.start.up.pos12,1626
acciaccatura.16th.noBeam.down.pos4,1627
16th.continue.down.pos-6,1628
acciaccatura.eighth.stop.up.pos4,1629
64th.noBeam.up.pos-1,1630
quarter.continue.down.pos13,1631
32nd.noBeam.up.pos9,1632
acciaccatura.quarter.continue.up.pos7,1633
32nd.partial.down.pos7,1634
32nd.partial.down.pos5,1635
16th.partial.down.pos10,1636
32nd.partial.up.pos1,1637
32nd.partial.down.pos8,1638
acciaccatura.quarter.start.up.pos-3,1639
whole.noBeam.down.pos23,1640
64th.noBeam.down.pos17,1641
eighth.continue.down.pos-8,1642
acciaccatura.32nd.start.up.pos-3,1643
acciaccatura.32nd.noBeam.up.pos3,1644
acciaccatura.32nd.continue.up.pos4,1645
acciaccatura.32nd.start.up.pos11,1646
quarter.stop.down.pos5,1647
quarter.noBeam.up.pos16,1648
quarter.start.up.pos1,1649
articulation.down bow.pos16,1650
tie.end.pos-10,1651
tie.start.pos-13,1652
accid.flat.pos-9,1653
acciaccatura.16th.continue.up.pos11,1654
quarter.stop.down.pos13,1655
articulation.tenuto.pos-14,1656
acciaccatura.eighth.stop.up.pos3,1657
eighth.stop.down.pos-7,1658
32nd.continue.down.pos17,1659
acciaccatura.16th.stop.up.pos-4,1660
64th.continue.down.pos2,1661
acciaccatura.16th.noBeam.down.pos13,1662
acciaccatura.eighth.start.up.pos2,1663
64th.start.up.pos4,1664
16th.continue.down.pos-7,1665
rest.inexpressible,1666
quarter.continue.up.pos-4,1667
acciaccatura.eighth.start.up.pos7,1668
articulation.stopped.pos6,1669
acciaccatura.quarter.continue.up.pos8,1670
acciaccatura.quarter.continue.up.pos2,1671
acciaccatura.quarter.start.up.pos-2,1672
16th.partial.up.pos4,1673
16th.partial.up.pos-2,1674
64th.noBeam.down.pos20,1675
half.noBeam.down.pos27,1676
32nd.noBeam.up.pos-9,1677
acciaccatura.32nd.stop.up.pos-1,1678
acciaccatura.32nd.noBeam.up.pos-1,1679
acciaccatura.32nd.start.up.pos0,1680
acciaccatura.32nd.continue.up.pos0,1681
acciaccatura.32nd.noBeam.up.pos11,1682
32nd.continue.down.pos-1,1683
acciaccatura.32nd.continue.up.pos10,1684
quarter.start.up.pos4,1685
acciaccatura.16th.continue.up.pos13,1686
eighth.stop.up.pos-15,1687
accid.natural.pos-14,1688
acciaccatura.eighth.stop.up.pos2,1689
eighth.stop.down.pos-9,1690
eighth.noBeam.up.pos15,1691
32nd.stop.down.pos18,1692
32nd.start.down.pos-3,1693
32nd.continue.down.pos-4,1694
16th.continue.up.pos14,1695
16th.continue.down.pos-8,1696
eighth.start.down.pos23,1697
acciaccatura.eighth.noBeam.down.pos3,1698
clef.fBaritone,1699
articulation.detached legato.pos-8,1700
articulation.caesura.pos4,1701
quarter.stop.up.pos6,1702
acciaccatura.eighth.start.up.pos3,1703
accid.sharp.pos20,1704
articulation.stopped.pos-4,1705
articulation.string harmonic.pos4,1706
timeSig.9/4,1707
acciaccatura.quarter.continue.up.pos3,1708
acciaccatura.quarter.start.up.pos11,1709
acciaccatura.quarter.stop.up.pos12,1710
16th.partial.up.pos-1,1711
16th.partial.down.pos4,1712
16th.partial.down.pos8,1713
acciaccatura.quarter.start.up.pos13,1714
acciaccatura.quarter.stop.up.pos14,1715
acciaccatura.quarter.stop.up.pos10,1716
32nd.noBeam.up.pos-6,1717
acciaccatura.eighth.continue.up.pos5,1718
acciaccatura.32nd.continue.up.pos11,1719
eighth.start.up.pos14,1720
acciaccatura.32nd.stop.up.pos12,1721
acciaccatura.32nd.noBeam.up.pos7,1722
16th.continue.up.pos16,1723
16th.stop.up.pos17,1724
quarter.start.up.pos3,1725
articulation.tenuto.pos18,1726
16th.continue.up.pos-12,1727
16th.continue.up.pos-14,1728
16th.start.up.pos-12,1729
quarter.stop.down.pos12,1730
quarter.stop.up.pos-5,1731
acciaccatura.eighth.stop.up.pos0,1732
accid.sharp.pos18,1733
accid.natural.pos19,1734
rest.half tied to 32nd (2 1/8 total ql),1735
32nd.noBeam.down.pos-1,1736
acciaccatura.quarter.noBeam.down.pos14,1737
rest.half tied to eighth tied to 32nd (2 5/8 total ql),1738
accid.natural-sharp.pos0,1739
64th.continue.up.pos-4,1740
32nd.start.up.pos10,1741
64th.stop.up.pos6,1742
articulation.caesura.pos2,1743
accid.double-flat.pos8,1744
64th.stop.down.pos16,1745
half.continue.up.pos3,1746
acciaccatura.quarter.continue.up.pos1,1747
32nd.partial.down.pos3,1748
16th.partial.up.pos-4,1749
dynamics.v>,1750
half.continue.down.pos5,1751
64th.noBeam.down.pos15,1752
64th.noBeam.down.pos19,1753
half.noBeam.down.pos28,1754
eighth.noBeam.down.pos32,1755
quarter.noBeam.down.pos32,1756
whole.noBeam.down.pos25,1757
16th.stop.up.pos15,1758
acciaccatura.32nd.noBeam.up.pos4,1759
acciaccatura.32nd.continue.up.pos-3,1760
acciaccatura.32nd.continue.up.pos-1,1761
32nd.continue.up.pos-6,1762
acciaccatura.32nd.noBeam.down.pos9,1763
acciaccatura.32nd.start.up.pos-4,1764
eighth.stop.up.pos15,1765
quarter.noBeam.down.pos-9,1766
half.noBeam.up.pos-14,1767
quarter.noBeam.down.pos-11,1768
tie.start.pos-14,1769
tie.end.pos-15,1770
tie.end.pos-11,1771
whole.noBeam.up.pos-11,1772
quarter.stop.up.pos-3,1773
articulation.breath mark.pos-16,1774
articulation.tenuto.pos-8,1775
acciaccatura.eighth.continue.up.pos1,1776
eighth.stop.up.pos-16,1777
eighth.stop.up.pos16,1778
64th.start.down.pos2,1779
64th.stop.down.pos3,1780
32nd.start.down.pos-2,1781
64th.start.down.pos3,1782
64th.start.up.pos-2,1783
64th.start.up.pos-5,1784
64th.stop.up.pos7,1785
eighth.continue.down.pos24,1786
acciaccatura.eighth.stop.up.pos9,1787
acciaccatura.eighth.start.up.pos11,1788
64th.start.down.pos14,1789
half.noBeam.up.pos14,1790
acciaccatura.eighth.continue.up.pos4,1791
eighth.start.down.pos22,1792
32nd.continue.up.pos10,1793
32nd.noBeam.up.pos8,1794
clef.bass8vb,1795
accid.natural.pos21,1796
articulation.caesura.pos6,1797
quarter.stop.up.pos0,1798
articulation.caesura.pos10,1799
accid.double-flat.pos7,1800
accid.flat.pos19,1801
articulation.detached legato.pos18,1802
16th.continue.up.pos13,1803
16th.stop.down.pos21,1804
16th.stop.down.pos20,1805
64th.stop.down.pos13,1806
64th.continue.down.pos17,1807
acciaccatura.quarter.continue.up.pos10,1808
32nd.partial.down.pos4,1809
16th.partial.down.pos12,1810
32nd.partial.up.pos-1,1811
acciaccatura.quarter.stop.up.pos13,1812
dynamics.Xff,1813
acciaccatura.quarter.noBeam.up.pos13,1814
tie.end.pos23,1815
tie.end.pos21,1816
64th.noBeam.down.pos14,1817
tie.start.pos27,1818
whole.noBeam.down.pos-5,1819
eighth.noBeam.down.pos31,1820
accid.double-sharp.pos11,1821
eighth.start.down.pos-8,1822
acciaccatura.32nd.continue.up.pos-2,1823
acciaccatura.eighth.continue.up.pos3,1824
acciaccatura.32nd.start.up.pos-2,1825
acciaccatura.32nd.start.up.pos12,1826
acciaccatura.32nd.start.up.pos1,1827
32nd.stop.down.pos-1,1828
acciaccatura.32nd.noBeam.up.pos8,1829
quarter.noBeam.up.pos15,1830
acciaccatura.16th.start.up.pos15,1831
16th.noBeam.down.pos-8,1832
16th.noBeam.down.pos-7,1833
16th.stop.up.pos-10,1834
half.noBeam.up.pos-13,1835
articulation.down bow.pos-10,1836
quarter.stop.up.pos-1,1837
quarter.stop.down.pos2,1838
quarter.noBeam.down.pos-16,1839
acciaccatura.eighth.continue.up.pos0,1840
eighth.continue.up.pos-16,1841
eighth.start.up.pos15,1842
articulation.accent.pos20,1843
accid.double-sharp.pos-5,1844
acciaccatura.eighth.noBeam.down.pos12,1845
16th.start.up.pos13,1846
eighth.stop.down.pos24,1847
clef.tab,1848
acciaccatura.16th.noBeam.down.pos3,1849
acciaccatura.eighth.noBeam.down.pos13,1850
accid.sharp.-15,1851
16th.noBeam.up.pos11,1852
acciaccatura.32nd.noBeam.up.pos-2,1853
acciaccatura.eighth.start.up.pos8,1854
acciaccatura.eighth.start.up.pos-2,1855
eighth.stop.down.pos-12,1856
articulation.open string.pos10,1857
32nd.start.up.pos8,1858
eighth.start.down.pos-10,1859
accid.natural.pos22,1860
64th.noBeam.up.pos-4,1861
acciaccatura.eighth.start.up.pos6,1862
articulation.caesura.pos14,1863
articulation.caesura.pos8,1864
articulation.caesura.pos-4,1865
32nd.start.down.pos17,1866
16th.start.down.pos20,1867
eighth.stop.down.pos23,1868
32nd.start.up.pos-8,1869
32nd.continue.down.pos-3,1870
acciaccatura.eighth.continue.up.pos2,1871
16th.continue.down.pos22,1872
64th.start.down.pos13,1873
half.continue.up.pos-1,1874
acciaccatura.quarter.continue.up.pos0,1875
32nd.partial.down.pos10,1876
16th.partial.up.pos-3,1877
16th.partial.down.pos11,1878
16th.partial.up.pos5,1879
acciaccatura.quarter.noBeam.down.pos-3,1880
acciaccatura.quarter.start.up.pos14,1881
acciaccatura.quarter.continue.up.pos11,1882
acciaccatura.quarter.continue.up.pos5,1883
tie.end.pos24,1884
64th.noBeam.down.pos16,1885
64th.noBeam.down.pos22,1886
eighth.noBeam.down.pos33,1887
16th.start.up.pos16,1888
articulation.string harmonic.pos8,1889
acciaccatura.32nd.stop.up.pos-4,1890
acciaccatura.eighth.stop.up.pos12,1891
articulation.breath mark.pos12,1892
accid.flat.pos20,1893
16th.start.up.pos14,1894
timeSig.15/8,1895
articulation.open string.pos6,1896
16th.stop.up.pos-12,1897
16th.stop.up.pos-13,1898
articulation.caesura.pos0,1899
quarter.start.down.pos13,1900
quarter.start.up.pos2,1901
accid.natural.pos-16,1902
eighth.continue.up.pos15,1903
accid.double-sharp.pos15,1904
accid.double-flat.pos12,1905
accid.sharp.pos-11,1906
eighth.continue.down.pos-9,1907
articulation.down bow.pos18,1908
32nd.start.down.pos18,1909
64th.start.up.pos6,1910
64th.stop.down.pos-4,1911
64th.start.down.pos0,1912
eighth.start.up.pos16,1913
acciaccatura.quarter.noBeam.down.pos-4,1914
rest.eighth tied to 16th tied to 64th (13/16 total ql),1915
eighth.continue.down.pos25,1916
acciaccatura.quarter.noBeam.up.pos-5,1917
16th.start.up.pos-11,1918
eighth.noBeam.down.pos-10,1919
acciaccatura.eighth.noBeam.down.pos1,1920
accid.natural-sharp.pos8,1921
acciaccatura.eighth.stop.up.pos-1,1922
acciaccatura.quarter.noBeam.up.pos14,1923
acciaccatura.eighth.start.up.pos-3,1924
timeSig.8/8,1925
rest.half tied to quarter tied to 32nd (3 1/8 total ql),1926
16th.start.down.pos-8,1927
timeSig.8/4,1928
16th.continue.up.pos17,1929
32nd.noBeam.down.pos0,1930
acciaccatura.eighth.stop.up.pos-2,1931
32nd.start.up.pos9,1932
32nd.noBeam.up.pos10,1933
acciaccatura.eighth.stop.up.pos7,1934
quarter.stop.down.pos14,1935
accid.double-flat.pos1,1936
articulation.open string.pos14,1937
32nd.stop.down.pos-6,1938
quarter.start.down.pos1,1939
quarter.stop.down.pos1,1940
dynamics.ppppp,1941
eighth.continue.down.pos23,1942
32nd.noBeam.down.pos-4,1943
32nd.continue.down.pos-10,1944
eighth.start.down.pos24,1945
64th.start.down.pos15,1946
64th.start.up.pos5,1947
half.continue.up.pos4,1948
acciaccatura.quarter.continue.up.pos12,1949
acciaccatura.quarter.stop.up.pos-3,1950
32nd.partial.down.pos11,1951
32nd.partial.up.pos3,1952
32nd.partial.up.pos-2,1953
acciaccatura.quarter.continue.down.pos12,1954
acciaccatura.quarter.continue.down.pos13,1955
acciaccatura.quarter.continue.up.pos9,1956
dynamics.f>,1957
dynamics.Xmf>,1958
acciaccatura.quarter.continue.up.pos4,1959
dynamics.vp,1960
dynamics.ff>,1961
dynamics.X>,1962
quarter.continue.up.pos7,1963
64th.noBeam.down.pos18,1964
tie.start.pos28,1965
whole.noBeam.down.pos26,1966
acciaccatura.16th.noBeam.up.pos18,1967
acciaccatura.64th.continue.down.pos13,1968
acciaccatura.32nd.continue.down.pos15,1969
acciaccatura.64th.continue.down.pos15,1970
acciaccatura.16th.continue.up.pos-3,1971
acciaccatura.32nd.stop.up.pos-3,1972
acciaccatura.16th.stop.up.pos16,1973
32nd.start.up.pos-6,1974
16th.start.up.pos-14,1975
16th.start.up.pos-10,1976
quarter.noBeam.down.pos-14,1977
acciaccatura.16th.continue.up.pos14,1978
quarter.stop.up.pos13,1979
accid.sharp.pos-14,1980
16th.start.down.pos-7,1981
eighth.noBeam.down.pos-15,1982
eighth.noBeam.down.pos-11,1983
acciaccatura.16th.continue.up.pos-4,1984
64th.stop.down.pos-3,1985
articulation.up bow.pos16,1986
16th.stop.up.pos14,1987
acciaccatura.32nd.noBeam.down.pos8,1988
128th.stop.down.pos12,1989
acciaccatura.64th.noBeam.down.pos6,1990
eighth.continue.down.pos26,1991
accid.natural-sharp.pos-2,1992
rest.eighth tied to 64th (9/16 total ql),1993
acciaccatura.16th.noBeam.down.pos12,1994
half.noBeam.up.pos13,1995
accid.natural.pos23,1996
16th.stop.down.pos-7,1997
16th.start.up.pos15,1998
acciaccatura.32nd.noBeam.down.pos6,1999
articulation.tenuto.pos-10,2000
acciaccatura.32nd.noBeam.down.pos10,2001
accid.natural-sharp.pos5,2002
accid.double-sharp.pos-12,2003
accid.natural-flat.pos19,2004
acciaccatura.eighth.start.up.pos13,2005
acciaccatura.eighth.stop.up.pos13,2006
articulation.open string.pos8,2007
accid.natural-sharp.pos1,2008
accid.natural-sharp.pos7,2009
accid.natural-sharp.pos4,2010
32nd.stop.down.pos-2,2011
accid.double-flat.pos18,2012
articulation.caesura.pos12,2013
32nd.stop.up.pos11,2014
32nd.noBeam.up.pos13,2015
rest.breve,2016
breve.noBeam.up.pos3,2017
breve.noBeam.up.pos-3,2018
tuplet.3,2019
32nd.start.down.pos-4,2020
rest.imperfect longa tied to half (18 total ql),2021
acciaccatura.32nd.stop.up.pos13,2022
16th.start.down.pos-10,2023
32nd.stop.up.pos-7,2024
16th.stop.down.pos23,2025
32nd.continue.down.pos20,2026
32nd.continue.down.pos-8,2027
32nd.partial.up.pos0,2028
16th.partial.down.pos13,2029
16th.partial.down.pos14,2030
acciaccatura.quarter.continue.down.pos11,2031
32nd.partial.down.pos-2,2032
acciaccatura.quarter.stop.up.pos15,2033
16th.partial.down.pos3,2034
acciaccatura.quarter.continue.up.pos-1,2035
half.continue.down.pos4,2036
64th.noBeam.down.pos27,2037
quarter.noBeam.down.pos33,2038
32nd.noBeam.down.pos31,2039
quarter.noBeam.down.pos31,2040
half.noBeam.down.pos32,2041
whole.noBeam.up.pos-10,2042
32nd.stop.up.pos13,2043
accid.double-flat.pos-2,2044
acciaccatura.eighth.continue.up.pos6,2045
acciaccatura.eighth.continue.up.pos10,2046
acciaccatura.eighth.continue.up.pos11,2047
acciaccatura.32nd.noBeam.down.pos5,2048
acciaccatura.64th.stop.down.pos10,2049
acciaccatura.32nd.continue.down.pos11,2050
acciaccatura.64th.continue.down.pos11,2051
acciaccatura.32nd.continue.down.pos13,2052
acciaccatura.32nd.continue.down.pos17,2053
acciaccatura.32nd.continue.down.pos1,2054
accid.double-flat.pos-4,2055
articulation.down bow.pos-8,2056
acciaccatura.eighth.noBeam.up.pos-6,2057
quarter.noBeam.down.pos-15,2058
tie.end.pos-14,2059
whole.noBeam.up.pos-15,2060
quarter.start.up.pos14,2061
quarter.stop.up.pos-2,2062
quarter.start.up.pos10,2063
articulation.down bow.pos-16,2064
whole.noBeam.up.pos-16,2065
half.noBeam.down.pos-12,2066
whole.noBeam.up.pos-12,2067
articulation.staccato.pos24,2068
eighth.noBeam.down.pos-9,2069
eighth.start.up.pos-14,2070
16th.stop.down.pos-6,2071
64th.continue.down.pos-5,2072
64th.continue.down.pos-4,2073
articulation.strong accent.pos18,2074
16th.stop.up.pos16,2075
accid.double-sharp.pos14,2076
acciaccatura.eighth.noBeam.up.pos16,2077
eighth.start.down.pos-12,2078
acciaccatura.64th.noBeam.down.pos4,2079
acciaccatura.16th.noBeam.down.pos2,2080
rest.256th,2081
16th.noBeam.up.pos12,2082
accid.natural-flat.pos3,2083
acciaccatura.quarter.noBeam.up.pos-6,2084
rest.quarter tied to 16th tied to 64th (1 5/16 total ql),2085
half.noBeam.down.pos-9,2086
acciaccatura.16th.noBeam.down.pos15,2087
whole.noBeam.down.pos1,2088
whole.noBeam.down.pos0,2089
timeSig.6/2,2090
acciaccatura.eighth.noBeam.down.pos15,2091
128th.continue.up.pos4,2092
quarter.noBeam.up.pos21,2093
half.noBeam.up.pos17,2094
acciaccatura.eighth.stop.up.pos-3,2095
64th.noBeam.down.pos2,2096
acciaccatura.quarter.noBeam.down.pos16,2097
accid.sharp.pos24,2098
accid.natural.pos24,2099
128th.stop.down.pos4,2100
accid.sharp.pos-10,2101
16th.continue.down.pos-11,2102
acciaccatura.32nd.noBeam.down.pos7,2103
64th.noBeam.down.pos0,2104
eighth.stop.down.pos-11,2105
rest.half tied to quarter tied to eighth tied to 32nd (3 5/8 total ql),2106
acciaccatura.eighth.noBeam.down.pos-2,2107
half.noBeam.up.pos15,2108
32nd.noBeam.up.pos11,2109
acciaccatura.16th.noBeam.down.pos14,2110
32nd.continue.up.pos-11,2111
eighth.continue.down.pos-11,2112
16th.start.down.pos-6,2113
accid.natural.pos-15,2114
eighth.continue.down.pos-10,2115
16th.stop.up.pos-14,2116
acciaccatura.16th.noBeam.up.pos16,2117
acciaccatura.16th.start.down.pos5,2118
acciaccatura.16th.continue.down.pos8,2119
articulation.up bow.pos18,2120
articulation.down bow.pos20,2121
eighth.start.down.pos-13,2122
acciaccatura.eighth.stop.up.pos14,2123
acciaccatura.eighth.start.up.pos12,2124
clef.bass8va,2125
articulation.caesura.pos18,2126
acciaccatura.eighth.noBeam.up.pos17,2127
32nd.continue.up.pos12,2128
acciaccatura.eighth.start.up.pos16,2129
acciaccatura.eighth.stop.up.pos17,2130
accid.flat.pos21,2131
32nd.continue.up.pos11,2132
quarter.stop.up.pos7,2133
quarter.stop.up.pos5,2134
articulation.stopped.pos10,2135
breve.noBeam.up.pos-1,2136
breve.noBeam.up.pos-4,2137
breve.noBeam.up.pos0,2138
articulation.fingering.pos-4,2139
acciaccatura.32nd.start.up.pos14,2140
acciaccatura.32nd.stop.up.pos15,2141
16th.start.down.pos21,2142
16th.start.down.pos-9,2143
32nd.continue.up.pos-7,2144
acciaccatura.32nd.continue.up.pos12,2145
acciaccatura.16th.start.down.pos1,2146
acciaccatura.16th.stop.down.pos2,2147
acciaccatura.16th.start.down.pos4,2148
acciaccatura.16th.stop.down.pos5,2149
32nd.stop.down.pos-3,2150
rest.breve tied to quarter (9 total ql),2151
16th.stop.down.pos-9,2152
accid.flat.pos23,2153
16th.start.up.pos-16,2154
16th.start.up.pos18,2155
acciaccatura.eighth.continue.up.pos7,2156
16th.start.down.pos22,2157
32nd.continue.down.pos19,2158
acciaccatura.eighth.start.up.pos1,2159
32nd.stop.up.pos-10,2160
32nd.start.down.pos-7,2161
32nd.stop.down.pos-7,2162
32nd.continue.down.pos-5,2163
32nd.start.down.pos19,2164
32nd.continue.down.pos-6,2165
64th.stop.down.pos15,2166
64th.start.down.pos16,2167
64th.stop.down.pos18,2168
64th.start.down.pos19,2169
half.continue.up.pos-3,2170
quarter.continue.up.pos-5,2171
acciaccatura.quarter.continue.down.pos0,2172
acciaccatura.quarter.continue.down.pos1,2173
acciaccatura.quarter.continue.down.pos2,2174
acciaccatura.quarter.noBeam.down.pos-5,2175
16th.partial.up.pos7,2176
16th.partial.up.pos6,2177
32nd.partial.up.pos6,2178
32nd.partial.down.pos2,2179
32nd.partial.up.pos7,2180
acciaccatura.quarter.continue.up.pos13,2181
acciaccatura.quarter.continue.up.pos14,2182
acciaccatura.quarter.start.up.pos15,2183
dynamics.Xmpv>,2184
dynamics.F,2185
dynamics.Xffv,2186
quarter.continue.down.pos-2,2187
64th.noBeam.down.pos26,2188
64th.noBeam.up.pos-3,2189
whole.noBeam.down.pos29,2190
64th.noBeam.down.pos21,2191
whole.noBeam.down.pos27,2192
duration.dot.pos30,2193
half.noBeam.down.pos30,2194
32nd.noBeam.down.pos30,2195
tie.end.pos25,2196
16th.noBeam.down.pos31,2197
64th.noBeam.up.pos-5,2198
32nd.noBeam.up.pos-7,2199
articulation.fingering.pos16,2200
32nd.continue.up.pos14,2201
acciaccatura.eighth.continue.up.pos8,2202
acciaccatura.eighth.continue.up.pos12,2203
64th.continue.up.pos-5,2204
acciaccatura.32nd.continue.down.pos10,2205
acciaccatura.64th.start.down.pos11,2206
acciaccatura.32nd.start.down.pos13,2207
acciaccatura.64th.continue.down.pos17,2208
acciaccatura.32nd.continue.down.pos0,2209
acciaccatura.32nd.stop.down.pos1,2210
acciaccatura.32nd.start.down.pos2,2211
acciaccatura.32nd.continue.down.pos2,2212
acciaccatura.32nd.stop.down.pos2,2213
acciaccatura.32nd.start.down.pos3,2214
dynamics.r,2215
256th.continue.down.pos3,2216
256th.continue.down.pos4,2217
256th.continue.down.pos5,2218
256th.continue.down.pos6,2219
256th.continue.down.pos7,2220
256th.continue.down.pos8,2221
256th.stop.down.pos9,2222
256th.continue.down.pos10,2223
256th.continue.down.pos11,2224
256th.continue.down.pos12,2225
256th.continue.down.pos13,2226
256th.continue.down.pos14,2227
256th.continue.down.pos15,2228
256th.stop.down.pos16,2229
articulation.up bow.pos-8,2230
articulation.up bow.pos-14,2231
quarter.stop.up.pos17,2232
quarter.start.up.pos17,2233
articulation.tenuto.pos-16,2234
acciaccatura.32nd.start.up.pos16,2235
quarter.stop.down.pos15,2236
quarter.stop.up.pos9,2237
accid.double-sharp.pos-8,2238
eighth.noBeam.down.pos-16,2239
16th.noBeam.up.pos-12,2240
acciaccatura.16th.continue.up.pos-5,2241
acciaccatura.32nd.continue.up.pos13,2242
acciaccatura.32nd.continue.up.pos14,2243
acciaccatura.32nd.start.up.pos15,2244
articulation.staccatissimo.pos18,2245
articulation.breath mark.pos-6,2246
articulation.open string.pos12,2247
articulation.staccatissimo.pos-8,2248
acciaccatura.16th.noBeam.down.pos-2,2249
64th.start.up.pos-6,2250
accid.natural-flat.pos6,2251
acciaccatura.eighth.noBeam.down.pos16,2252
articulation.accent.pos28,2253
acciaccatura.64th.noBeam.down.pos9,2254
16th.noBeam.up.pos-11,2255
acciaccatura.eighth.stop.down.pos6,2256
acciaccatura.eighth.start.down.pos7,2257
rest.quarter tied to eighth tied to 16th tied to 64th (1 13/16 total ql),2258
acciaccatura.64th.noBeam.up.pos2,2259
acciaccatura.64th.noBeam.down.pos1,2260
acciaccatura.64th.noBeam.down.pos3,2261
rest.whole tied to 16th (4 1/4 total ql),2262
accid.natural-flat.pos2,2263
16th.noBeam.up.pos17,2264
acciaccatura.64th.noBeam.up.pos-2,2265
articulation.strong accent.pos-8,2266
accid.natural-sharp.pos6,2267
128th.continue.up.pos3,2268
128th.noBeam.up.pos2,2269
128th.noBeam.up.pos-4,2270
128th.continue.up.pos-2,2271
128th.noBeam.down.pos-6,2272
128th.stop.down.pos-4,2273
128th.stop.down.pos-2,2274
rest.quarter tied to eighth tied to 128th (1 17/32 total ql),2275
128th.start.up.pos-2,2276
rest.eighth tied to 128th (17/32 total ql),2277
64th.stop.down.pos-1,2278
rest.half tied to quarter (3 total ql),2279
128th.continue.up.pos0,2280
quarter.noBeam.up.pos-18,2281
32nd.noBeam.up.pos12,2282
acciaccatura.16th.noBeam.up.pos-5,2283
64th.start.up.pos8,2284
128th.start.up.pos17,2285
rest.eighth tied to 16th tied to 32nd tied to 128th (29/32 total ql),2286
64th.stop.up.pos8,2287
rest.quarter tied to 64th (1 1/16 total ql),2288
eighth.start.down.pos27,2289
quarter.noBeam.up.pos19,2290
16th.start.down.pos26,2291
16th.continue.down.pos25,2292
16th.continue.down.pos24,2293
16th.stop.down.pos25,2294
32nd.stop.up.pos12,2295
eighth.noBeam.up.pos19,2296
16th.start.up.pos17,2297
acciaccatura.16th.noBeam.down.pos-1,2298
acciaccatura.32nd.noBeam.down.pos12,2299
acciaccatura.eighth.stop.up.pos11,2300
accid.double-flat.pos-11,2301
acciaccatura.32nd.noBeam.down.pos4,2302
acciaccatura.32nd.noBeam.up.pos-4,2303
acciaccatura.32nd.noBeam.up.pos-3,2304
accid.double-sharp.pos-14,2305
128th.continue.down.pos11,2306
128th.stop.down.pos0,2307
128th.noBeam.down.pos0,2308
128th.start.down.pos6,2309
128th.stop.down.pos6,2310
32nd.start.up.pos11,2311
64th.noBeam.down.pos-1,2312
whole.noBeam.down.pos-1,2313
accid.natural-sharp.pos3,2314
eighth.continue.up.pos18,2315
eighth.stop.up.pos18,2316
accid.natural-flat.pos7,2317
articulation.tenuto.pos-12,2318
acciaccatura.eighth.noBeam.down.pos-11,2319
half.noBeam.up.pos19,2320
half.noBeam.down.pos-10,2321
16th.noBeam.up.pos14,2322
128th.noBeam.up.pos1,2323
articulation.open string.pos4,2324
eighth.stop.down.pos-10,2325
acciaccatura.eighth.noBeam.down.pos14,2326
whole.noBeam.down.pos-4,2327
16th.stop.up.pos-16,2328
16th.stop.up.pos22,2329
16th.start.up.pos22,2330
acciaccatura.eighth.start.up.pos-4,2331
32nd.noBeam.down.pos-2,2332
128th.noBeam.down.pos3,2333
128th.start.down.pos8,2334
32nd.noBeam.down.pos-9,2335
half.noBeam.down.pos-11,2336
eighth.start.down.pos-11,2337
acciaccatura.eighth.noBeam.down.pos-9,2338
acciaccatura.eighth.noBeam.down.pos-6,2339
16th.continue.up.pos18,2340
acciaccatura.eighth.noBeam.down.pos-3,2341
acciaccatura.eighth.noBeam.down.pos-8,2342
accid.flat.-15,2343
64th.continue.up.pos7,2344
128th.continue.down.pos7,2345
64th.noBeam.down.pos3,2346
acciaccatura.64th.noBeam.down.pos8,2347
accid.flat.pos-16,2348
accid.natural-sharp.pos-5,2349
eighth.start.down.pos-9,2350
16th.continue.up.pos-16,2351
16th.start.down.pos-11,2352
accid.double-sharp.pos16,2353
accid.natural-sharp.pos2,2354
acciaccatura.eighth.stop.down.pos1,2355
acciaccatura.16th.continue.down.pos3,2356
acciaccatura.eighth.continue.down.pos3,2357
acciaccatura.16th.continue.down.pos4,2358
acciaccatura.16th.continue.down.pos5,2359
acciaccatura.eighth.continue.down.pos5,2360
acciaccatura.16th.continue.down.pos6,2361
acciaccatura.eighth.continue.down.pos6,2362
acciaccatura.16th.continue.down.pos7,2363
acciaccatura.16th.stop.down.pos8,2364
acciaccatura.eighth.continue.down.pos8,2365
acciaccatura.16th.continue.down.pos9,2366
acciaccatura.16th.start.down.pos10,2367
acciaccatura.16th.stop.down.pos10,2368
acciaccatura.eighth.start.down.pos10,2369
32nd.noBeam.up.pos15,2370
articulation.string harmonic.pos-4,2371
accid.double-flat.pos6,2372
breve.noBeam.up.pos-2,2373
breve.noBeam.up.pos5,2374
32nd.continue.up.pos13,2375
32nd.stop.up.pos16,2376
16th.continue.down.pos-9,2377
articulation.caesura.pos-2,2378
accid.sharp.pos23,2379
acciaccatura.eighth.noBeam.up.pos-8,2380
articulation.breath mark.pos18,2381
acciaccatura.16th.start.up.pos18,2382
acciaccatura.16th.stop.up.pos19,2383
acciaccatura.16th.start.up.pos17,2384
acciaccatura.16th.stop.up.pos18,2385
16th.stop.down.pos-8,2386
acciaccatura.32nd.start.up.pos-5,2387
acciaccatura.32nd.start.up.pos-15,2388
acciaccatura.32nd.stop.up.pos-14,2389
accid.double-flat.pos5,2390
acciaccatura.32nd.start.down.pos6,2391
acciaccatura.32nd.stop.down.pos7,2392
acciaccatura.32nd.noBeam.up.pos12,2393
32nd.stop.up.pos10,2394
eighth.noBeam.down.pos-14,2395
eighth.noBeam.up.pos24,2396
16th.stop.down.pos-10,2397
32nd.continue.down.pos21,2398
32nd.continue.down.pos18,2399
16th.start.down.pos23,2400
32nd.stop.down.pos-10,2401
acciaccatura.eighth.start.up.pos-5,2402
acciaccatura.eighth.stop.up.pos-4,2403
eighth.stop.down.pos25,2404
32nd.noBeam.up.pos-13,2405
32nd.continue.up.pos-12,2406
32nd.start.up.pos-9,2407
32nd.continue.up.pos-16,2408
32nd.continue.up.pos-14,2409
32nd.stop.up.pos-13,2410
32nd.continue.down.pos-9,2411
32nd.start.down.pos-6,2412
32nd.continue.down.pos-7,2413
32nd.start.down.pos-5,2414
32nd.continue.down.pos-12,2415
32nd.start.down.pos20,2416
32nd.stop.down.pos21,2417
32nd.start.down.pos21,2418
32nd.stop.down.pos22,2419
32nd.stop.down.pos19,2420
32nd.stop.down.pos-8,2421
32nd.stop.up.pos-9,2422
16th.stop.down.pos24,2423
accid.natural.pos25,2424
eighth.continue.up.pos16,2425
eighth.continue.up.pos20,2426
acciaccatura.64th.stop.up.pos2,2427
acciaccatura.64th.continue.up.pos3,2428
acciaccatura.64th.start.up.pos4,2429
acciaccatura.64th.stop.up.pos3,2430
acciaccatura.64th.continue.up.pos4,2431
acciaccatura.64th.start.up.pos5,2432
whole.continue.up.pos-4,2433
whole.continue.up.pos2,2434
16th.partial.down.pos2,2435
16th.partial.down.pos15,2436
acciaccatura.quarter.continue.down.pos-3,2437
acciaccatura.quarter.continue.down.pos-2,2438
acciaccatura.quarter.continue.down.pos-1,2439
acciaccatura.quarter.continue.down.pos8,2440
acciaccatura.quarter.continue.down.pos9,2441
acciaccatura.quarter.continue.down.pos10,2442
acciaccatura.quarter.continue.down.pos14,2443
acciaccatura.quarter.continue.down.pos5,2444
acciaccatura.quarter.continue.down.pos6,2445
acciaccatura.quarter.continue.down.pos7,2446
acciaccatura.quarter.noBeam.down.pos15,2447
rest.acciaccatura.quarter,2448
64th.partial.down.pos-5,2449
64th.partial.down.pos-4,2450
32nd.partial.up.pos5,2451
32nd.partial.up.pos4,2452
32nd.partial.down.pos16,2453
32nd.partial.down.pos19,2454
32nd.partial.down.pos17,2455
16th.partial.up.pos-5,2456
half.continue.down.pos6,2457
32nd.continue.up.pos-8,2458
32nd.start.up.pos13,2459
64th.stop.up.pos12,2460
dynamics.Xpp,2461
dynamics.Xmf,2462
acciaccatura.quarter.start.up.pos-5,2463
acciaccatura.quarter.stop.up.pos-4,2464
dynamics.vXf,2465
dynamics.E,2466
acciaccatura.quarter.noBeam.up.pos15,2467
acciaccatura.quarter.noBeam.up.pos16,2468
eighth.noBeam.up.pos17,2469
quarter.continue.up.pos-7,2470
16th.partial.down.pos0,2471
acciaccatura.16th.stop.down.pos6,2472
acciaccatura.16th.start.down.pos6,2473
acciaccatura.16th.stop.down.pos7,2474
half.continue.up.pos5,2475
64th.noBeam.up.pos-2,2476
32nd.partial.up.pos-4,2477
whole.noBeam.down.pos28,2478
64th.noBeam.down.pos24,2479
tie.start.pos30,2480
tie.end.pos26,2481
16th.noBeam.down.pos32,2482
16th.noBeam.down.pos33,2483
eighth.noBeam.down.pos34,2484
64th.noBeam.up.pos-8,2485
64th.noBeam.up.pos-7,2486
32nd.noBeam.up.pos-10,2487
32nd.noBeam.up.pos-8,2488
