SEQ_UNK,0
SEQ_PAD,1
SEQ_SOS,2
SEQ_EOS,3
barline.regular,4
>,5
barline.return-to-top,6
rest.eighth,7
rest.quarter,8
rest.half,9
quarter.noBeam.up.pos3,10
articulation.staccato.pos2,11
articulation.staccato.pos4,12
quarter.noBeam.up.pos2,13
quarter.noBeam.up.pos1,14
quarter.noBeam.down.pos6,15
articulation.staccato.pos6,16
quarter.noBeam.down.pos5,17
articulation.staccato.pos0,18
quarter.noBeam.down.pos7,19
quarter.noBeam.up.pos0,20
quarter.noBeam.down.pos4,21
quarter.noBeam.down.pos8,22
quarter.noBeam.up.pos-1,23
articulation.staccato.pos8,24
dynamics.p,25
duration.dot.pos5,26
rest.16th,27
quarter.noBeam.down.pos9,28
rest.whole,29
articulation.staccato.pos-2,30
eighth.noBeam.up.pos2,31
eighth.noBeam.up.pos3,32
eighth.noBeam.down.pos6,33
dynamics.f,34
duration.dot.pos4,35
eighth.noBeam.down.pos7,36
eighth.noBeam.up.pos1,37
quarter.noBeam.down.pos10,38
duration.dot.pos2,39
quarter.noBeam.up.pos-2,40
duration.dot.pos6,41
eighth.noBeam.up.pos0,42
eighth.noBeam.down.pos8,43
eighth.start.down.pos6,44
articulation.staccato.pos10,45
eighth.start.up.pos2,46
duration.dot.pos8,47
eighth.start.up.pos1,48
eighth.continue.up.pos2,49
eighth.continue.down.pos6,50
eighth.start.down.pos7,51
eighth.stop.down.pos6,52
duration.dot.pos0,53
eighth.start.down.pos5,54
eighth.continue.up.pos1,55
eighth.continue.down.pos7,56
eighth.continue.up.pos3,57
eighth.continue.down.pos5,58
eighth.stop.up.pos1,59
eighth.stop.up.pos2,60
quarter.noBeam.down.pos11,61
eighth.start.down.pos8,62
eighth.start.up.pos0,63
eighth.noBeam.down.pos9,64
eighth.start.up.pos3,65
eighth.stop.down.pos5,66
eighth.noBeam.up.pos-1,67
eighth.stop.down.pos7,68
quarter.noBeam.up.pos-3,69
eighth.stop.up.pos3,70
eighth.continue.down.pos8,71
16th.continue.up.pos2,72
eighth.continue.up.pos0,73
eighth.noBeam.up.pos4,74
eighth.stop.up.pos0,75
eighth.stop.down.pos8,76
16th.continue.down.pos6,77
eighth.noBeam.down.pos10,78
eighth.noBeam.up.pos5,79
half.noBeam.up.pos1,80
eighth.start.up.pos-1,81
eighth.continue.down.pos4,82
16th.continue.up.pos1,83
16th.continue.down.pos7,84
eighth.start.down.pos9,85
duration.dot.pos10,86
eighth.noBeam.down.pos5,87
eighth.start.down.pos4,88
half.noBeam.up.pos2,89
eighth.noBeam.down.pos4,90
16th.continue.down.pos5,91
16th.continue.up.pos3,92
half.noBeam.up.pos3,93
eighth.stop.down.pos4,94
dynamics.sf,95
quarter.noBeam.down.pos12,96
eighth.continue.down.pos9,97
half.noBeam.up.pos0,98
articulation.staccato.pos-4,99
16th.continue.down.pos8,100
quarter.noBeam.up.pos4,101
eighth.stop.down.pos9,102
eighth.continue.up.pos-1,103
eighth.stop.up.pos-1,104
eighth.noBeam.up.pos-2,105
16th.continue.up.pos0,106
eighth.noBeam.down.pos11,107
eighth.start.down.pos10,108
half.noBeam.down.pos6,109
accid.sharp.pos1,110
half.noBeam.down.pos5,111
dynamics.pp,112
quarter.noBeam.up.pos-4,113
16th.continue.down.pos9,114
half.noBeam.up.pos-1,115
half.noBeam.down.pos4,116
half.noBeam.down.pos7,117
eighth.start.up.pos4,118
eighth.noBeam.up.pos-3,119
duration.dot.pos-2,120
eighth.start.up.pos-2,121
16th.continue.down.pos4,122
articulation.staccato.pos12,123
eighth.continue.down.pos10,124
quarter.noBeam.up.pos5,125
eighth.stop.down.pos10,126
eighth.noBeam.down.pos12,127
quarter.noBeam.down.pos13,128
16th.stop.up.pos2,129
half.noBeam.down.pos8,130
16th.stop.down.pos6,131
eighth.stop.up.pos4,132
eighth.continue.up.pos-2,133
16th.stop.up.pos1,134
eighth.continue.up.pos4,135
eighth.stop.up.pos-2,136
16th.stop.down.pos5,137
16th.stop.down.pos7,138
16th.continue.up.pos-1,139
accid.sharp.pos5,140
16th.continue.down.pos10,141
accid.natural.pos4,142
duration.dot.pos12,143
eighth.start.down.pos11,144
accid.natural.pos3,145
16th.noBeam.down.pos6,146
16th.noBeam.down.pos7,147
16th.stop.down.pos8,148
accid.flat.pos4,149
16th.continue.up.pos4,150
eighth.start.up.pos-3,151
eighth.noBeam.down.pos13,152
accid.flat.pos3,153
half.noBeam.up.pos-2,154
half.noBeam.down.pos9,155
16th.stop.up.pos3,156
16th.stop.up.pos0,157
16th.noBeam.up.pos4,158
accid.sharp.pos2,159
16th.noBeam.down.pos8,160
dynamics.ff,161
16th.noBeam.up.pos3,162
eighth.continue.down.pos11,163
eighth.stop.down.pos11,164
accid.sharp.pos8,165
16th.noBeam.up.pos5,166
16th.start.up.pos2,167
16th.start.down.pos7,168
16th.start.down.pos6,169
accid.flat.pos2,170
quarter.noBeam.down.pos14,171
16th.noBeam.up.pos2,172
16th.stop.down.pos9,173
dynamics.mf,174
16th.stop.down.pos4,175
16th.start.up.pos1,176
16th.noBeam.down.pos9,177
eighth.noBeam.up.pos-4,178
eighth.stop.up.pos-3,179
eighth.start.down.pos3,180
eighth.continue.up.pos-3,181
tie.start.pos2,182
16th.continue.down.pos11,183
16th.start.down.pos5,184
accid.sharp.pos6,185
eighth.start.down.pos12,186
16th.start.down.pos8,187
16th.noBeam.up.pos1,188
16th.start.up.pos0,189
accid.natural.pos2,190
accid.natural.pos7,191
accid.sharp.pos-1,192
eighth.stop.down.pos3,193
half.noBeam.down.pos10,194
tie.start.pos3,195
eighth.noBeam.down.pos14,196
tie.start.pos1,197
accid.sharp.pos0,198
16th.stop.up.pos-1,199
16th.continue.up.pos-2,200
half.noBeam.up.pos-3,201
16th.start.up.pos3,202
accid.natural.pos5,203
tie.start.pos4,204
16th.noBeam.down.pos10,205
accid.sharp.pos3,206
accid.natural.pos1,207
tie.start.pos5,208
16th.stop.down.pos10,209
tie.start.pos0,210
accid.sharp.pos-2,211
accid.natural.pos0,212
barline.double,213
16th.start.down.pos9,214
tie.start.pos6,215
16th.noBeam.up.pos0,216
quarter.noBeam.up.pos-5,217
accid.sharp.pos4,218
accid.natural.pos6,219
tie.start.pos7,220
accid.flat.pos0,221
eighth.noBeam.down.pos15,222
eighth.continue.down.pos12,223
16th.noBeam.down.pos11,224
eighth.stop.down.pos12,225
16th.start.up.pos-1,226
accid.sharp.pos7,227
16th.noBeam.up.pos-1,228
accid.flat.pos6,229
eighth.continue.down.pos3,230
accid.natural.pos8,231
eighth.noBeam.down.pos16,232
16th.start.down.pos4,233
duration.dot.pos14,234
tie.start.pos-1,235
tie.start.pos8,236
half.noBeam.down.pos11,237
16th.start.down.pos10,238
accid.flat.pos7,239
eighth.start.up.pos-4,240
dynamics.fz,241
16th.stop.up.pos4,242
16th.continue.down.pos12,243
16th.stop.up.pos-2,244
16th.noBeam.down.pos12,245
eighth.start.up.pos5,246
articulation.accent.pos2,247
quarter.noBeam.down.pos15,248
eighth.stop.up.pos5,249
accid.sharp.pos9,250
eighth.start.down.pos13,251
duration.dot.pos-4,252
eighth.noBeam.down.pos17,253
articulation.accent.pos0,254
16th.stop.down.pos11,255
16th.continue.up.pos-3,256
tie.start.pos9,257
articulation.accent.pos4,258
eighth.continue.up.pos5,259
16th.continue.down.pos3,260
16th.start.up.pos4,261
accid.natural.pos9,262
half.noBeam.up.pos-4,263
16th.noBeam.down.pos13,264
accid.flat.pos-1,265
articulation.staccato.pos14,266
articulation.accent.pos6,267
eighth.stop.up.pos-4,268
eighth.noBeam.down.pos18,269
accid.flat.pos5,270
eighth.noBeam.up.pos-5,271
quarter.noBeam.down.pos3,272
16th.stop.down.pos3,273
accid.natural.pos10,274
half.noBeam.down.pos12,275
tie.start.pos-2,276
16th.start.down.pos11,277
accid.natural.pos-1,278
half.noBeam.up.pos4,279
tie.start.pos10,280
articulation.accent.pos8,281
eighth.stop.down.pos13,282
barline.final,283
16th.continue.up.pos5,284
quarter.noBeam.down.pos16,285
accid.flat.pos9,286
accid.flat.pos10,287
16th.start.up.pos-2,288
articulation.accent.pos-2,289
eighth.continue.up.pos-4,290
eighth.noBeam.down.pos19,291
16th.noBeam.down.pos14,292
eighth.continue.down.pos13,293
eighth.start.down.pos2,294
16th.stop.down.pos12,295
accid.flat.pos1,296
16th.noBeam.down.pos16,297
16th.stop.up.pos-3,298
dynamics.mp,299
articulation.accent.pos10,300
16th.start.up.pos-3,301
16th.start.down.pos3,302
accid.natural.pos-2,303
16th.noBeam.down.pos15,304
16th.noBeam.up.pos-2,305
eighth.noBeam.down.pos20,306
16th.noBeam.down.pos17,307
accid.natural.pos11,308
accid.natural.pos-3,309
16th.noBeam.up.pos-3,310
accid.flat.pos11,311
16th.continue.down.pos13,312
whole.noBeam.up.pos2,313
tie.start.pos-3,314
half.noBeam.up.pos5,315
eighth.start.down.pos14,316
half.noBeam.down.pos13,317
eighth.noBeam.down.pos3,318
rest.32nd,319
eighth.stop.down.pos2,320
whole.noBeam.up.pos1,321
timeSig.4/4,322
16th.noBeam.down.pos19,323
accid.flat.pos-2,324
16th.noBeam.down.pos18,325
16th.start.down.pos12,326
tie.start.pos11,327
accid.flat.pos-3,328
accid.sharp.pos10,329
eighth.noBeam.down.pos21,330
quarter.noBeam.down.pos17,331
whole.noBeam.up.pos0,332
dynamics.fp,333
timeSig.3/4,334
whole.noBeam.up.pos3,335
16th.noBeam.down.pos20,336
accid.sharp.pos-3,337
clef.treble,338
16th.stop.up.pos5,339
eighth.stop.up.pos6,340
duration.dot.pos16,341
quarter.noBeam.down.pos2,342
eighth.continue.down.pos2,343
quarter.noBeam.up.pos6,344
whole.noBeam.up.pos4,345
accid.flat.pos8,346
articulation.staccato.pos-6,347
clef.bass,348
eighth.start.up.pos6,349
accid.sharp.pos-4,350
eighth.continue.up.pos6,351
accid.sharp.pos12,352
16th.noBeam.down.pos21,353
whole.noBeam.up.pos-1,354
eighth.stop.down.pos14,355
16th.continue.up.pos-4,356
eighth.continue.down.pos14,357
16th.start.up.pos5,358
tie.start.pos12,359
tie.start.pos-4,360
whole.noBeam.up.pos5,361
eighth.start.up.pos-5,362
half.noBeam.down.pos14,363
16th.stop.down.pos13,364
eighth.start.down.pos1,365
quarter.noBeam.down.pos18,366
16th.noBeam.up.pos-4,367
articulation.accent.pos12,368
16th.continue.down.pos14,369
16th.stop.up.pos-4,370
eighth.noBeam.down.pos22,371
quarter.noBeam.down.pos1,372
16th.start.down.pos13,373
accid.natural.pos12,374
half.noBeam.down.pos3,375
half.noBeam.up.pos-5,376
articulation.accent.pos-4,377
16th.start.up.pos-4,378
whole.noBeam.up.pos-2,379
quarter.noBeam.up.pos7,380
16th.noBeam.down.pos22,381
whole.noBeam.down.pos6,382
dynamics.other-dynamics,383
16th.noBeam.down.pos5,384
quarter.noBeam.down.pos19,385
16th.continue.down.pos2,386
32nd.continue.down.pos7,387
timeSig.2/4,388
16th.noBeam.down.pos4,389
32nd.continue.down.pos6,390
16th.continue.up.pos6,391
eighth.noBeam.down.pos2,392
whole.noBeam.down.pos7,393
tie.start.pos13,394
32nd.continue.up.pos2,395
16th.start.down.pos2,396
eighth.start.down.pos15,397
accid.natural.pos-4,398
eighth.noBeam.down.pos23,399
eighth.stop.up.pos-5,400
accid.sharp.pos11,401
16th.noBeam.down.pos23,402
quarter.noBeam.down.pos0,403
eighth.stop.up.pos7,404
eighth.continue.up.pos-5,405
eighth.noBeam.up.pos6,406
32nd.continue.down.pos8,407
32nd.continue.up.pos3,408
quarter.noBeam.down.pos20,409
16th.stop.down.pos2,410
eighth.stop.down.pos1,411
16th.stop.down.pos14,412
32nd.continue.down.pos5,413
accid.flat.pos12,414
eighth.stop.down.pos15,415
whole.noBeam.up.pos-3,416
half.noBeam.down.pos15,417
32nd.continue.up.pos1,418
articulation.staccatissimo.pos2,419
16th.stop.up.pos6,420
clef.alto,421
whole.noBeam.down.pos8,422
eighth.start.up.pos7,423
eighth.continue.down.pos15,424
articulation.tenuto.pos2,425
32nd.continue.up.pos0,426
eighth.continue.up.pos7,427
accid.flat.pos-4,428
quarter.noBeam.down.pos21,429
accid.sharp.pos13,430
accid.flat.pos13,431
tie.end.pos2,432
articulation.tenuto.pos0,433
32nd.continue.down.pos9,434
duration.dot.pos18,435
articulation.staccato.pos16,436
16th.start.down.pos14,437
tie.start.pos14,438
16th.continue.down.pos15,439
quarter.noBeam.down.pos-1,440
tie.end.pos1,441
16th.noBeam.up.pos-5,442
articulation.staccatissimo.pos4,443
16th.continue.up.pos-5,444
whole.noBeam.down.pos9,445
accid.natural.pos13,446
tie.end.pos0,447
eighth.noBeam.down.pos1,448
articulation.staccatissimo.pos6,449
accid.sharp.pos-5,450
articulation.staccatissimo.pos0,451
articulation.accent.pos14,452
32nd.stop.down.pos7,453
articulation.tenuto.pos4,454
whole.noBeam.up.pos-4,455
32nd.noBeam.down.pos6,456
eighth.noBeam.down.pos24,457
32nd.noBeam.down.pos7,458
32nd.noBeam.up.pos2,459
32nd.stop.down.pos6,460
tie.end.pos-1,461
half.noBeam.down.pos16,462
eighth.continue.down.pos1,463
32nd.continue.down.pos10,464
16th.noBeam.down.pos24,465
half.noBeam.down.pos2,466
half.noBeam.up.pos6,467
articulation.strong accent.pos2,468
32nd.continue.down.pos4,469
tie.end.pos3,470
accid.natural.pos14,471
accid.flat.pos14,472
32nd.noBeam.up.pos3,473
whole.noBeam.down.pos10,474
articulation.tenuto.pos6,475
32nd.stop.up.pos2,476
eighth.start.down.pos16,477
32nd.noBeam.down.pos8,478
32nd.stop.down.pos5,479
articulation.strong accent.pos0,480
16th.noBeam.down.pos3,481
32nd.continue.up.pos-1,482
16th.start.up.pos6,483
timeSig.6/8,484
clef.tenor,485
32nd.continue.up.pos4,486
rest.64th,487
16th.continue.up.pos7,488
tie.start.pos-5,489
16th.stop.down.pos15,490
16th.start.up.pos-5,491
32nd.stop.down.pos8,492
32nd.noBeam.down.pos9,493
16th.continue.down.pos1,494
tie.end.pos-2,495
32nd.noBeam.up.pos4,496
32nd.noBeam.up.pos5,497
32nd.noBeam.up.pos1,498
eighth.noBeam.up.pos-6,499
articulation.detached legato.pos2,500
quarter.noBeam.up.pos9,501
16th.stop.up.pos-5,502
32nd.continue.down.pos11,503
tie.end.pos4,504
articulation.strong accent.pos6,505
tie.end.pos5,506
articulation.detached legato.pos4,507
16th.start.down.pos15,508
32nd.noBeam.down.pos10,509
tie.start.pos15,510
eighth.noBeam.up.pos7,511
32nd.stop.down.pos9,512
articulation.tenuto.pos-2,513
32nd.stop.up.pos3,514
half.noBeam.down.pos17,515
16th.stop.up.pos7,516
articulation.tenuto.pos8,517
16th.continue.down.pos16,518
32nd.stop.up.pos1,519
duration.dot.pos20,520
articulation.strong accent.pos4,521
eighth.noBeam.up.pos-8,522
articulation.staccatissimo.pos8,523
quarter.noBeam.down.pos22,524
16th.start.down.pos1,525
eighth.start.down.pos0,526
32nd.stop.up.pos0,527
whole.noBeam.down.pos11,528
eighth.noBeam.down.pos25,529
eighth.stop.down.pos16,530
quarter.noBeam.up.pos8,531
eighth.noBeam.down.pos0,532
quarter.noBeam.down.pos-2,533
rest.half tied to eighth (2 1/2 total ql),534
quarter.noBeam.up.pos-6,535
tie.end.pos-3,536
tie.start.pos16,537
16th.noBeam.down.pos25,538
32nd.noBeam.up.pos0,539
articulation.detached legato.pos0,540
articulation.strong accent.pos8,541
32nd.noBeam.down.pos11,542
eighth.continue.down.pos16,543
quarter.noBeam.down.pos23,544
half.noBeam.down.pos1,545
32nd.stop.down.pos10,546
tie.end.pos7,547
32nd.stop.down.pos4,548
timeSig.2/2,549
tie.end.pos6,550
articulation.strong accent.pos-2,551
dynamics.ppp,552
whole.noBeam.down.pos12,553
32nd.start.down.pos6,554
accid.sharp.pos15,555
32nd.start.down.pos7,556
articulation.tenuto.pos10,557
tie.end.pos-4,558
eighth.noBeam.up.pos-7,559
32nd.stop.up.pos4,560
16th.stop.down.pos1,561
32nd.start.down.pos8,562
accid.natural.pos15,563
half.noBeam.up.pos7,564
16th.stop.down.pos16,565
32nd.noBeam.down.pos14,566
32nd.start.up.pos3,567
32nd.start.down.pos10,568
dynamics.sfp,569
32nd.noBeam.down.pos12,570
32nd.continue.up.pos-2,571
eighth.stop.down.pos0,572
tie.end.pos8,573
eighth.stop.up.pos8,574
acciaccatura.16th.noBeam.up.pos3,575
tie.end.pos9,576
32nd.continue.down.pos3,577
articulation.detached legato.pos6,578
articulation.strong accent.pos10,579
32nd.noBeam.down.pos13,580
quarter.noBeam.down.pos-3,581
32nd.noBeam.up.pos-1,582
32nd.start.up.pos2,583
32nd.stop.down.pos11,584
duration.dot.pos22,585
half.noBeam.down.pos-1,586
32nd.start.up.pos1,587
eighth.noBeam.down.pos-1,588
half.noBeam.down.pos18,589
articulation.down bow.pos0,590
32nd.start.down.pos9,591
32nd.start.up.pos0,592
articulation.staccatissimo.pos10,593
quarter.noBeam.up.pos10,594
32nd.continue.down.pos12,595
eighth.continue.down.pos0,596
quarter.noBeam.up.pos-7,597
articulation.staccatissimo.pos-2,598
32nd.noBeam.down.pos17,599
16th.start.up.pos7,600
32nd.stop.up.pos-1,601
16th.start.down.pos16,602
articulation.staccato.pos-8,603
articulation.detached legato.pos8,604
32nd.continue.up.pos-3,605
acciaccatura.16th.noBeam.up.pos2,606
tie.start.pos17,607
articulation.detached legato.pos10,608
whole.noBeam.down.pos13,609
quarter.noBeam.up.pos-8,610
duration.dot.pos-6,611
acciaccatura.16th.noBeam.up.pos8,612
32nd.noBeam.down.pos15,613
32nd.start.down.pos5,614
whole.noBeam.up.pos-5,615
articulation.tenuto.pos-4,616
duration.dot.pos-8,617
acciaccatura.eighth.noBeam.up.pos6,618
articulation.down bow.pos2,619
articulation.detached legato.pos-2,620
32nd.noBeam.down.pos18,621
32nd.noBeam.down.pos19,622
32nd.start.up.pos-1,623
half.noBeam.down.pos0,624
eighth.start.up.pos8,625
eighth.start.down.pos-1,626
32nd.stop.down.pos12,627
32nd.noBeam.down.pos20,628
timeSig.3/8,629
32nd.continue.up.pos5,630
eighth.noBeam.up.pos8,631
quarter.noBeam.down.pos24,632
tie.end.pos10,633
32nd.start.down.pos4,634
dynamics.fff,635
eighth.start.down.pos17,636
half.noBeam.down.pos19,637
32nd.noBeam.down.pos16,638
32nd.noBeam.down.pos21,639
32nd.continue.down.pos13,640
acciaccatura.eighth.noBeam.up.pos7,641
acciaccatura.eighth.noBeam.up.pos4,642
acciaccatura.16th.noBeam.up.pos9,643
eighth.continue.up.pos8,644
quarter.continue.up.pos0,645
32nd.noBeam.up.pos-2,646
accid.sharp.pos14,647
acciaccatura.16th.noBeam.up.pos6,648
half.noBeam.down.pos20,649
articulation.up bow.pos2,650
eighth.noBeam.down.pos26,651
acciaccatura.eighth.noBeam.up.pos8,652
32nd.stop.down.pos3,653
accid.double-sharp.pos1,654
quarter.noBeam.down.pos-4,655
quarter.noBeam.down.pos25,656
quarter.continue.up.pos2,657
acciaccatura.eighth.noBeam.up.pos2,658
16th.noBeam.down.pos26,659
32nd.stop.up.pos-2,660
acciaccatura.16th.noBeam.up.pos4,661
eighth.continue.down.pos17,662
32nd.stop.up.pos5,663
32nd.start.up.pos4,664
16th.noBeam.up.pos6,665
acciaccatura.eighth.noBeam.up.pos3,666
acciaccatura.16th.noBeam.up.pos7,667
articulation.down bow.pos-2,668
16th.start.down.pos0,669
16th.noBeam.down.pos2,670
acciaccatura.eighth.noBeam.up.pos5,671
acciaccatura.16th.noBeam.up.pos5,672
tie.end.pos12,673
32nd.start.down.pos11,674
articulation.strong accent.pos12,675
eighth.stop.down.pos17,676
32nd.stop.down.pos13,677
32nd.noBeam.up.pos-3,678
articulation.down bow.pos4,679
acciaccatura.16th.noBeam.up.pos0,680
whole.noBeam.up.pos6,681
articulation.detached legato.pos12,682
tie.end.pos11,683
32nd.noBeam.down.pos22,684
quarter.continue.down.pos6,685
articulation.accent.pos-6,686
half.noBeam.down.pos-2,687
articulation.accent.pos16,688
16th.stop.down.pos0,689
acciaccatura.eighth.noBeam.up.pos9,690
acciaccatura.eighth.noBeam.up.pos0,691
eighth.noBeam.up.pos-9,692
articulation.strong accent.pos-4,693
articulation.down bow.pos8,694
16th.noBeam.down.pos1,695
rest.quarter tied to 16th (1 1/4 total ql),696
16th.continue.down.pos17,697
32nd.stop.up.pos-3,698
eighth.stop.down.pos-1,699
quarter.noBeam.up.pos-9,700
32nd.start.up.pos-2,701
duration.dot.pos24,702
whole.noBeam.down.pos14,703
eighth.noBeam.down.pos-2,704
articulation.up bow.pos4,705
16th.noBeam.up.pos-6,706
16th.continue.down.pos0,707
tie.start.pos18,708
accid.flat.pos15,709
articulation.up bow.pos6,710
acciaccatura.eighth.noBeam.up.pos10,711
whole.noBeam.up.pos7,712
32nd.start.down.pos12,713
articulation.staccato.pos18,714
articulation.tenuto.pos12,715
accid.flat.pos16,716
accid.natural.pos-5,717
eighth.continue.down.pos-1,718
32nd.start.down.pos3,719
articulation.up bow.pos0,720
tie.start.pos19,721
half.noBeam.down.pos21,722
32nd.continue.up.pos-4,723
16th.start.down.pos-1,724
quarter.noBeam.down.pos-8,725
eighth.noBeam.up.pos9,726
32nd.continue.down.pos14,727
eighth.noBeam.up.pos-10,728
eighth.noBeam.up.pos-15,729
accid.double-sharp.pos8,730
quarter.noBeam.up.pos-10,731
16th.stop.up.pos8,732
16th.stop.down.pos17,733
acciaccatura.eighth.noBeam.up.pos1,734
acciaccatura.16th.noBeam.up.pos1,735
articulation.down bow.pos6,736
32nd.continue.up.pos6,737
16th.start.down.pos17,738
tie.start.pos20,739
whole.noBeam.up.pos8,740
32nd.noBeam.down.pos23,741
articulation.staccato.pos-10,742
acciaccatura.quarter.noBeam.up.pos0,743
acciaccatura.quarter.noBeam.up.pos4,744
timeSig.3/2,745
quarter.continue.down.pos7,746
barline.heavy-heavy,747
barline.heavy-light,748
tie.end.pos-5,749
accid.natural.pos16,750
half.noBeam.up.pos9,751
16th.noBeam.up.pos7,752
articulation.fingering.pos2,753
16th.continue.up.pos8,754
whole.noBeam.down.pos15,755
tie.end.pos13,756
32nd.stop.down.pos2,757
32nd.start.up.pos-3,758
quarter.continue.up.pos-2,759
half.noBeam.down.pos22,760
32nd.stop.down.pos14,761
eighth.noBeam.up.pos-11,762
articulation.staccatissimo.pos12,763
quarter.continue.up.pos-1,764
articulation.down bow.pos-4,765
eighth.stop.up.pos9,766
dynamics.v,767
timeSig.12/8,768
16th.noBeam.down.pos27,769
half.noBeam.up.pos-7,770
half.noBeam.down.pos-3,771
16th.stop.down.pos-1,772
articulation.down bow.pos10,773
16th.noBeam.down.pos0,774
32nd.stop.up.pos-4,775
32nd.start.down.pos13,776
quarter.noBeam.up.pos-12,777
acciaccatura.16th.noBeam.up.pos10,778
32nd.noBeam.up.pos-4,779
16th.continue.up.pos-6,780
acciaccatura.eighth.noBeam.up.pos-1,781
whole.noBeam.down.pos16,782
32nd.noBeam.down.pos24,783
half.noBeam.up.pos-6,784
accid.sharp.pos16,785
tie.start.pos-8,786
eighth.start.up.pos-6,787
quarter.stop.up.pos2,788
acciaccatura.16th.stop.up.pos8,789
eighth.noBeam.up.pos10,790
duration.dot.pos-10,791
quarter.continue.down.pos5,792
acciaccatura.quarter.noBeam.up.pos2,793
eighth.noBeam.up.pos-12,794
acciaccatura.16th.stop.up.pos7,795
eighth.start.down.pos18,796
eighth.start.down.pos-2,797
eighth.stop.down.pos-2,798
64th.continue.down.pos10,799
duration.dot.pos-12,800
eighth.noBeam.down.pos27,801
acciaccatura.16th.start.up.pos7,802
acciaccatura.16th.start.up.pos6,803
eighth.start.up.pos9,804
quarter.start.up.pos-2,805
quarter.continue.up.pos1,806
acciaccatura.16th.stop.up.pos6,807
eighth.continue.up.pos9,808
64th.continue.down.pos11,809
32nd.continue.down.pos2,810
quarter.continue.down.pos4,811
16th.stop.up.pos9,812
acciaccatura.16th.start.up.pos4,813
articulation.tenuto.pos14,814
acciaccatura.eighth.noBeam.up.pos11,815
quarter.continue.down.pos9,816
quarter.noBeam.down.pos-6,817
articulation.strong accent.pos14,818
articulation.up bow.pos-2,819
accid.sharp.pos-6,820
16th.start.up.pos9,821
acciaccatura.quarter.noBeam.up.pos6,822
16th.continue.down.pos-1,823
half.noBeam.up.pos8,824
eighth.noBeam.down.pos-3,825
quarter.noBeam.down.pos-5,826
acciaccatura.eighth.noBeam.up.pos12,827
acciaccatura.eighth.noBeam.up.pos-2,828
32nd.start.up.pos5,829
16th.noBeam.up.pos-7,830
quarter.continue.down.pos8,831
acciaccatura.16th.start.up.pos9,832
articulation.down bow.pos12,833
tie.start.pos-6,834
quarter.noBeam.up.pos-11,835
articulation.accent.pos-8,836
articulation.detached legato.pos-4,837
acciaccatura.16th.stop.up.pos10,838
acciaccatura.16th.start.up.pos3,839
articulation.up bow.pos8,840
half.noBeam.up.pos-8,841
acciaccatura.16th.start.up.pos5,842
acciaccatura.16th.stop.up.pos5,843
tie.end.pos16,844
articulation.staccato.pos-12,845
32nd.start.up.pos-4,846
timeSig.9/8,847
articulation.staccatissimo.pos-4,848
whole.noBeam.up.pos9,849
acciaccatura.quarter.noBeam.down.pos4,850
32nd.stop.up.pos6,851
32nd.noBeam.down.pos5,852
quarter.stop.down.pos8,853
tie.start.pos21,854
32nd.continue.down.pos15,855
rest.half tied to 16th (2 1/4 total ql),856
16th.continue.up.pos-7,857
eighth.stop.down.pos18,858
32nd.start.down.pos14,859
articulation.up bow.pos10,860
whole.noBeam.up.pos10,861
quarter.noBeam.up.pos11,862
32nd.continue.up.pos7,863
eighth.continue.down.pos18,864
acciaccatura.quarter.noBeam.down.pos8,865
accid.double-sharp.pos6,866
acciaccatura.16th.stop.up.pos4,867
acciaccatura.16th.noBeam.up.pos11,868
dynamics.sfz,869
accid.flat.pos17,870
eighth.start.down.pos-4,871
half.noBeam.down.pos23,872
timeSig.6/4,873
eighth.start.up.pos-8,874
acciaccatura.16th.stop.up.pos3,875
accid.double-flat.pos4,876
quarter.noBeam.down.pos-12,877
quarter.noBeam.down.pos26,878
acciaccatura.16th.stop.up.pos11,879
eighth.start.up.pos-7,880
tie.start.pos22,881
clef.frenchViolin,882
32nd.start.down.pos2,883
eighth.stop.up.pos-6,884
16th.start.up.pos8,885
tie.end.pos14,886
acciaccatura.quarter.noBeam.down.pos6,887
eighth.stop.up.pos10,888
acciaccatura.16th.start.up.pos10,889
quarter.noBeam.up.pos-15,890
32nd.continue.down.pos1,891
acciaccatura.eighth.noBeam.up.pos-3,892
accid.double-flat.pos3,893
16th.start.down.pos-2,894
32nd.noBeam.down.pos4,895
quarter.stop.down.pos9,896
quarter.start.down.pos4,897
acciaccatura.eighth.noBeam.up.pos13,898
rest.whole tied to quarter (5 total ql),899
accid.double-sharp.pos0,900
articulation.staccato.pos-14,901
acciaccatura.16th.noBeam.up.pos-1,902
16th.noBeam.down.pos28,903
half.noBeam.down.pos-4,904
quarter.noBeam.down.pos-7,905
32nd.noBeam.up.pos-5,906
acciaccatura.16th.start.up.pos1,907
64th.continue.down.pos9,908
64th.continue.down.pos8,909
articulation.detached legato.pos14,910
64th.noBeam.down.pos6,911
16th.stop.down.pos-3,912
acciaccatura.16th.start.up.pos8,913
eighth.start.down.pos-3,914
tie.start.pos-7,915
16th.stop.down.pos-2,916
articulation.string harmonic.pos2,917
acciaccatura.16th.start.up.pos0,918
articulation.string harmonic.pos10,919
64th.noBeam.down.pos8,920
acciaccatura.quarter.noBeam.down.pos2,921
acciaccatura.16th.stop.up.pos2,922
acciaccatura.16th.stop.up.pos9,923
barline.dotted,924
eighth.start.up.pos10,925
32nd.start.up.pos6,926
articulation.down bow.pos14,927
duration.dot.pos-16,928
articulation.breath mark.pos0,929
eighth.stop.up.pos-7,930
eighth.noBeam.down.pos-5,931
acciaccatura.16th.start.up.pos11,932
eighth.stop.up.pos-8,933
acciaccatura.16th.start.up.pos2,934
acciaccatura.16th.stop.up.pos1,935
16th.start.down.pos-3,936
quarter.start.down.pos5,937
articulation.string harmonic.pos6,938
whole.noBeam.up.pos11,939
eighth.continue.down.pos-2,940
accid.natural.pos-7,941
16th.noBeam.down.pos-1,942
eighth.noBeam.down.pos-6,943
acciaccatura.quarter.noBeam.down.pos5,944
acciaccatura.16th.stop.up.pos12,945
quarter.noBeam.up.pos-16,946
32nd.start.up.pos-5,947
accid.flat.pos-7,948
accid.flat.pos-5,949
duration.dot.pos26,950
accid.double-sharp.pos7,951
64th.continue.down.pos12,952
acciaccatura.quarter.noBeam.down.pos9,953
16th.noBeam.up.pos-8,954
eighth.stop.down.pos-3,955
32nd.continue.up.pos-5,956
acciaccatura.quarter.noBeam.up.pos-1,957
eighth.continue.up.pos-6,958
64th.continue.down.pos7,959
half.noBeam.up.pos-9,960
32nd.noBeam.down.pos25,961
accid.double-sharp.pos5,962
16th.stop.up.pos10,963
rest.whole tied to eighth (4 1/2 total ql),964
32nd.noBeam.up.pos7,965
64th.continue.down.pos6,966
articulation.breath mark.pos2,967
quarter.noBeam.up.pos-13,968
articulation.breath mark.pos4,969
64th.noBeam.down.pos5,970
acciaccatura.16th.stop.up.pos0,971
half.noBeam.down.pos-5,972
acciaccatura.quarter.noBeam.up.pos5,973
accid.flat.pos-10,974
accid.flat.pos-8,975
eighth.noBeam.down.pos28,976
64th.continue.up.pos2,977
64th.continue.up.pos3,978
articulation.accent.pos-12,979
articulation.accent.pos-16,980
tie.start.pos23,981
tie.end.pos17,982
acciaccatura.quarter.noBeam.up.pos8,983
eighth.continue.up.pos10,984
32nd.stop.down.pos15,985
whole.noBeam.up.pos12,986
timeSig.5/4,987
quarter.continue.down.pos11,988
quarter.stop.up.pos4,989
quarter.continue.up.pos4,990
16th.stop.down.pos18,991
64th.continue.down.pos4,992
duration.dot.pos-14,993
eighth.noBeam.down.pos-4,994
half.noBeam.down.pos24,995
acciaccatura.16th.start.up.pos-1,996
articulation.tenuto.pos-6,997
64th.continue.up.pos4,998
accid.sharp.pos-9,999
eighth.continue.up.pos-7,1000
quarter.noBeam.down.pos27,1001
acciaccatura.16th.noBeam.up.pos12,1002
quarter.start.up.pos0,1003
dynamics.pv,1004
accid.double-sharp.pos-1,1005
acciaccatura.16th.noBeam.up.pos13,1006
accid.double-sharp.pos-2,1007
acciaccatura.quarter.noBeam.up.pos-2,1008
quarter.stop.up.pos1,1009
articulation.accent.pos-14,1010
32nd.continue.up.pos-9,1011
acciaccatura.16th.noBeam.up.pos-2,1012
articulation.fingering.pos-2,1013
accid.double-flat.pos11,1014
eighth.stop.down.pos-4,1015
16th.stop.up.pos-6,1016
quarter.start.up.pos-1,1017
64th.noBeam.down.pos4,1018
quarter.start.up.pos-3,1019
64th.noBeam.down.pos9,1020
64th.noBeam.down.pos7,1021
16th.continue.down.pos-2,1022
16th.start.up.pos10,1023
eighth.noBeam.up.pos-13,1024
eighth.noBeam.up.pos-16,1025
16th.noBeam.up.pos-9,1026
tie.start.pos-12,1027
eighth.continue.down.pos-3,1028
accid.natural.pos17,1029
64th.stop.down.pos11,1030
whole.noBeam.down.pos4,1031
articulation.staccato.pos20,1032
accid.double-flat.pos2,1033
half.noBeam.up.pos10,1034
whole.noBeam.down.pos17,1035
articulation.accent.pos18,1036
whole.noBeam.down.pos5,1037
quarter.noBeam.up.pos12,1038
whole.noBeam.down.pos18,1039
tie.end.pos15,1040
articulation.breath mark.pos-2,1041
articulation.up bow.pos12,1042
articulation.detached legato.pos16,1043
timeSig.1/4,1044
acciaccatura.16th.start.up.pos13,1045
acciaccatura.16th.start.up.pos12,1046
64th.stop.down.pos9,1047
articulation.up bow.pos-4,1048
half.noBeam.down.pos25,1049
16th.continue.down.pos18,1050
16th.start.down.pos18,1051
articulation.breath mark.pos6,1052
eighth.noBeam.up.pos11,1053
acciaccatura.quarter.noBeam.up.pos3,1054
64th.continue.up.pos0,1055
dynamics.rf,1056
quarter.stop.up.pos3,1057
articulation.accent.pos-10,1058
quarter.continue.down.pos10,1059
acciaccatura.16th.stop.up.pos13,1060
acciaccatura.quarter.noBeam.up.pos7,1061
articulation.string harmonic.pos-2,1062
16th.continue.up.pos9,1063
accid.flat.pos18,1064
eighth.continue.up.pos-8,1065
64th.noBeam.down.pos10,1066
128th.noBeam.down.pos11,1067
128th.noBeam.down.pos10,1068
accid.double-sharp.pos4,1069
acciaccatura.16th.stop.up.pos14,1070
accid.double-sharp.pos3,1071
tie.start.pos-9,1072
eighth.stop.up.pos-10,1073
32nd.stop.down.pos1,1074
whole.noBeam.down.pos19,1075
accid.double-sharp.pos2,1076
eighth.start.up.pos12,1077
eighth.start.up.pos11,1078
64th.continue.down.pos5,1079
64th.stop.down.pos7,1080
64th.continue.up.pos1,1081
quarter.stop.down.pos7,1082
eighth.continue.down.pos19,1083
16th.continue.up.pos-8,1084
accid.double-flat.pos-3,1085
32nd.stop.down.pos16,1086
tie.end.pos19,1087
eighth.start.down.pos-5,1088
64th.stop.up.pos3,1089
quarter.continue.up.pos3,1090
quarter.noBeam.up.pos-14,1091
acciaccatura.quarter.noBeam.up.pos12,1092
32nd.continue.down.pos16,1093
acciaccatura.eighth.noBeam.down.pos6,1094
acciaccatura.eighth.noBeam.down.pos9,1095
quarter.continue.up.pos-3,1096
acciaccatura.16th.stop.up.pos-1,1097
16th.noBeam.up.pos8,1098
articulation.string harmonic.pos14,1099
64th.noBeam.down.pos11,1100
64th.noBeam.up.pos5,1101
dynamics.sffz,1102
16th.noBeam.up.pos-10,1103
acciaccatura.16th.start.up.pos14,1104
32nd.stop.up.pos7,1105
acciaccatura.quarter.noBeam.up.pos9,1106
articulation.fingering.pos6,1107
16th.noBeam.up.pos10,1108
rest.half tied to quarter tied to 16th (3 1/4 total ql),1109
accid.double-flat.pos9,1110
quarter.start.down.pos7,1111
accid.natural.pos-6,1112
half.noBeam.up.pos-12,1113
timeSig.5/8,1114
dynamics.Xf,1115
32nd.stop.up.pos-5,1116
tie.start.pos-10,1117
eighth.start.up.pos-9,1118
half.noBeam.down.pos-8,1119
32nd.noBeam.down.pos26,1120
accid.double-sharp.pos9,1121
acciaccatura.eighth.noBeam.up.pos14,1122
eighth.start.up.pos-12,1123
32nd.start.down.pos15,1124
articulation.stopped.pos0,1125
acciaccatura.quarter.noBeam.down.pos10,1126
acciaccatura.eighth.noBeam.down.pos8,1127
acciaccatura.quarter.noBeam.down.pos3,1128
acciaccatura.quarter.noBeam.up.pos1,1129
32nd.noBeam.down.pos3,1130
eighth.start.down.pos19,1131
16th.start.up.pos-7,1132
tie.end.pos20,1133
64th.stop.down.pos10,1134
articulation.strong accent.pos16,1135
tie.start.pos24,1136
acciaccatura.quarter.noBeam.down.pos0,1137
64th.noBeam.up.pos3,1138
eighth.stop.up.pos11,1139
eighth.noBeam.up.pos12,1140
accid.flat.pos-11,1141
timeSig.4/8,1142
timeSig.1/2,1143
timeSig.2/8,1144
articulation.fingering.pos8,1145
acciaccatura.16th.start.up.pos-2,1146
acciaccatura.16th.stop.up.pos15,1147
eighth.stop.down.pos-5,1148
64th.stop.up.pos0,1149
half.noBeam.up.pos-11,1150
eighth.start.down.pos-6,1151
64th.start.down.pos10,1152
quarter.noBeam.down.pos28,1153
acciaccatura.quarter.noBeam.down.pos7,1154
eighth.noBeam.down.pos30,1155
half.noBeam.up.pos-10,1156
16th.noBeam.down.pos-2,1157
articulation.fingering.pos4,1158
dynamics.sfpp,1159
acciaccatura.32nd.stop.up.pos8,1160
acciaccatura.quarter.noBeam.up.pos-3,1161
eighth.start.up.pos-10,1162
16th.continue.up.pos-9,1163
eighth.stop.up.pos-12,1164
64th.stop.up.pos4,1165
acciaccatura.16th.noBeam.down.pos6,1166
tie.start.pos25,1167
eighth.noBeam.down.pos29,1168
acciaccatura.eighth.noBeam.up.pos-4,1169
acciaccatura.16th.continue.up.pos2,1170
acciaccatura.quarter.noBeam.down.pos12,1171
32nd.start.down.pos1,1172
whole.noBeam.up.pos-7,1173
tie.start.pos-16,1174
64th.start.up.pos1,1175
articulation.open string.pos2,1176
timeSig.7/4,1177
whole.noBeam.down.pos20,1178
quarter.noBeam.up.pos13,1179
64th.stop.down.pos5,1180
accid.sharp.pos17,1181
acciaccatura.16th.continue.up.pos1,1182
16th.continue.down.pos-3,1183
64th.continue.up.pos-1,1184
quarter.stop.down.pos6,1185
eighth.stop.down.pos19,1186
16th.noBeam.down.pos-3,1187
tie.end.pos-8,1188
accid.sharp.pos-16,1189
half.noBeam.down.pos26,1190
64th.continue.up.pos5,1191
whole.noBeam.up.pos13,1192
64th.noBeam.up.pos2,1193
quarter.continue.down.pos2,1194
quarter.noBeam.up.pos14,1195
eighth.continue.up.pos-12,1196
64th.stop.up.pos1,1197
64th.continue.up.pos-2,1198
16th.continue.up.pos10,1199
tie.end.pos-7,1200
acciaccatura.quarter.noBeam.up.pos10,1201
acciaccatura.eighth.noBeam.down.pos10,1202
acciaccatura.16th.noBeam.down.pos9,1203
acciaccatura.16th.continue.up.pos0,1204
16th.stop.up.pos12,1205
16th.continue.up.pos11,1206
articulation.tenuto.pos16,1207
quarter.start.down.pos3,1208
eighth.continue.up.pos13,1209
16th.noBeam.up.pos9,1210
articulation.fingering.pos10,1211
acciaccatura.16th.start.up.pos-4,1212
eighth.stop.up.pos-11,1213
acciaccatura.16th.continue.up.pos5,1214
accid.double-flat.pos10,1215
eighth.continue.up.pos-9,1216
64th.continue.down.pos13,1217
16th.partial.up.pos2,1218
64th.noBeam.up.pos4,1219
eighth.stop.up.pos12,1220
articulation.breath mark.pos-4,1221
eighth.stop.down.pos-6,1222
eighth.start.up.pos13,1223
acciaccatura.32nd.start.up.pos10,1224
16th.continue.down.pos-5,1225
64th.stop.down.pos8,1226
64th.stop.up.pos-3,1227
32nd.start.up.pos7,1228
acciaccatura.quarter.stop.up.pos5,1229
32nd.noBeam.down.pos28,1230
acciaccatura.32nd.start.up.pos7,1231
acciaccatura.32nd.start.up.pos6,1232
eighth.start.up.pos-13,1233
eighth.continue.up.pos11,1234
accid.natural.pos18,1235
eighth.noBeam.down.pos-7,1236
articulation.down bow.pos-6,1237
eighth.stop.up.pos-9,1238
32nd.noBeam.down.pos2,1239
64th.noBeam.up.pos1,1240
quarter.start.down.pos2,1241
acciaccatura.quarter.stop.up.pos7,1242
whole.noBeam.down.pos21,1243
acciaccatura.16th.noBeam.up.pos14,1244
acciaccatura.32nd.stop.up.pos7,1245
acciaccatura.16th.stop.up.pos-2,1246
16th.start.up.pos-6,1247
64th.start.up.pos2,1248
acciaccatura.quarter.noBeam.down.pos-2,1249
whole.noBeam.up.pos14,1250
64th.continue.down.pos14,1251
whole.noBeam.down.pos22,1252
accid.natural.pos-8,1253
acciaccatura.32nd.stop.up.pos5,1254
acciaccatura.32nd.continue.up.pos9,1255
eighth.stop.up.pos13,1256
dynamics.pppp,1257
32nd.continue.up.pos8,1258
16th.start.down.pos-4,1259
accid.sharp.pos-8,1260
16th.stop.down.pos19,1261
16th.start.up.pos-8,1262
accid.flat.pos-14,1263
rest.quarter tied to 32nd (1 1/8 total ql),1264
64th.start.down.pos12,1265
64th.start.down.pos6,1266
dynamics.Xp,1267
16th.noBeam.down.pos29,1268
eighth.continue.down.pos20,1269
acciaccatura.16th.continue.up.pos6,1270
articulation.strong accent.pos-6,1271
32nd.noBeam.up.pos6,1272
articulation.breath mark.pos8,1273
eighth.noBeam.down.pos-8,1274
half.noBeam.up.pos-15,1275
16th.stop.up.pos-7,1276
quarter.start.down.pos10,1277
accid.sharp.pos-7,1278
64th.start.down.pos7,1279
acciaccatura.eighth.noBeam.down.pos4,1280
acciaccatura.quarter.noBeam.down.pos11,1281
rest.eighth tied to 32nd (5/8 total ql),1282
whole.noBeam.up.pos15,1283
duration.dot.pos28,1284
64th.start.up.pos0,1285
acciaccatura.quarter.noBeam.down.pos1,1286
quarter.continue.up.pos5,1287
articulation.stopped.pos-2,1288
articulation.stopped.pos4,1289
tie.end.pos22,1290
acciaccatura.32nd.continue.up.pos6,1291
64th.stop.down.pos4,1292
acciaccatura.16th.start.up.pos-3,1293
acciaccatura.16th.continue.up.pos8,1294
acciaccatura.32nd.start.up.pos4,1295
acciaccatura.32nd.stop.up.pos6,1296
acciaccatura.32nd.start.up.pos8,1297
eighth.start.down.pos21,1298
accid.double-sharp.pos12,1299
tie.start.pos-11,1300
quarter.stop.down.pos10,1301
16th.noBeam.down.pos-4,1302
acciaccatura.16th.noBeam.down.pos11,1303
acciaccatura.eighth.noBeam.down.pos11,1304
acciaccatura.quarter.noBeam.down.pos-1,1305
acciaccatura.quarter.start.up.pos6,1306
acciaccatura.quarter.stop.up.pos2,1307
half.noBeam.up.pos11,1308
acciaccatura.32nd.noBeam.up.pos9,1309
acciaccatura.32nd.continue.up.pos7,1310
16th.start.down.pos19,1311
quarter.start.down.pos9,1312
16th.continue.up.pos-10,1313
eighth.continue.up.pos-10,1314
eighth.noBeam.up.pos-14,1315
articulation.staccato.pos-16,1316
articulation.string harmonic.pos18,1317
64th.stop.down.pos12,1318
64th.start.up.pos-1,1319
64th.start.up.pos3,1320
64th.start.down.pos9,1321
acciaccatura.quarter.start.up.pos4,1322
16th.partial.up.pos3,1323
acciaccatura.16th.stop.up.pos-3,1324
eighth.stop.up.pos-13,1325
acciaccatura.16th.continue.up.pos3,1326
32nd.start.down.pos16,1327
16th.stop.up.pos-8,1328
articulation.detached legato.pos-6,1329
articulation.staccatissimo.pos14,1330
eighth.continue.down.pos-4,1331
16th.continue.down.pos19,1332
quarter.stop.down.pos11,1333
articulation.stopped.pos2,1334
articulation.stopped.pos-6,1335
acciaccatura.16th.noBeam.up.pos-3,1336
acciaccatura.32nd.stop.up.pos3,1337
acciaccatura.32nd.start.up.pos2,1338
eighth.stop.up.pos14,1339
acciaccatura.16th.noBeam.up.pos-4,1340
64th.stop.up.pos-4,1341
acciaccatura.eighth.noBeam.up.pos-5,1342
acciaccatura.16th.continue.up.pos-1,1343
quarter.start.down.pos8,1344
eighth.noBeam.up.pos13,1345
accid.flat.pos-12,1346
half.noBeam.up.pos-16,1347
articulation.fingering.pos0,1348
16th.stop.up.pos11,1349
tie.start.pos26,1350
accid.flat.pos-6,1351
64th.stop.up.pos2,1352
64th.continue.up.pos-3,1353
acciaccatura.eighth.noBeam.down.pos5,1354
64th.noBeam.up.pos0,1355
acciaccatura.quarter.noBeam.up.pos11,1356
articulation.staccatissimo.pos-6,1357
acciaccatura.quarter.stop.up.pos11,1358
acciaccatura.quarter.stop.up.pos0,1359
16th.partial.down.pos6,1360
16th.partial.up.pos1,1361
accid.double-sharp.pos-6,1362
32nd.stop.up.pos9,1363
eighth.start.down.pos20,1364
32nd.stop.down.pos0,1365
acciaccatura.16th.continue.up.pos7,1366
acciaccatura.16th.continue.up.pos4,1367
acciaccatura.32nd.stop.up.pos0,1368
acciaccatura.32nd.start.up.pos9,1369
acciaccatura.eighth.start.up.pos9,1370
acciaccatura.16th.noBeam.up.pos15,1371
tie.end.pos18,1372
eighth.start.up.pos-11,1373
tie.start.pos-15,1374
accid.sharp.pos-13,1375
accid.natural.pos-11,1376
accid.natural.pos-10,1377
eighth.stop.down.pos-8,1378
64th.start.up.pos-4,1379
32nd.stop.up.pos8,1380
whole.noBeam.up.pos16,1381
acciaccatura.quarter.noBeam.up.pos-4,1382
acciaccatura.16th.noBeam.down.pos8,1383
articulation.staccatissimo.pos16,1384
acciaccatura.quarter.stop.up.pos4,1385
acciaccatura.quarter.start.up.pos7,1386
acciaccatura.quarter.start.up.pos10,1387
accid.double-sharp.pos10,1388
16th.stop.down.pos-4,1389
acciaccatura.eighth.noBeam.up.pos15,1390
eighth.continue.up.pos-11,1391
accid.double-sharp.pos-4,1392
64th.stop.down.pos6,1393
eighth.stop.down.pos21,1394
eighth.continue.up.pos-13,1395
eighth.start.down.pos-7,1396
acciaccatura.16th.start.up.pos16,1397
acciaccatura.16th.stop.up.pos17,1398
64th.stop.up.pos-1,1399
32nd.start.down.pos-1,1400
clef.soprano,1401
whole.noBeam.up.pos-6,1402
acciaccatura.eighth.stop.up.pos6,1403
32nd.continue.up.pos9,1404
quarter.continue.down.pos3,1405
64th.continue.down.pos15,1406
acciaccatura.quarter.start.up.pos3,1407
acciaccatura.quarter.start.up.pos1,1408
16th.partial.down.pos7,1409
32nd.noBeam.down.pos27,1410
16th.noBeam.down.pos30,1411
eighth.continue.down.pos-7,1412
acciaccatura.16th.continue.up.pos10,1413
acciaccatura.32nd.noBeam.up.pos5,1414
acciaccatura.32nd.start.up.pos5,1415
acciaccatura.16th.continue.up.pos9,1416
acciaccatura.eighth.start.up.pos4,1417
32nd.continue.down.pos0,1418
16th.continue.down.pos-4,1419
16th.start.up.pos-9,1420
tie.end.pos-9,1421
barline.none,1422
accid.natural.pos-13,1423
accid.double-sharp.pos13,1424
64th.start.down.pos4,1425
32nd.start.down.pos0,1426
acciaccatura.16th.noBeam.down.pos5,1427
quarter.continue.down.pos1,1428
acciaccatura.quarter.stop.up.pos6,1429
acciaccatura.quarter.start.up.pos8,1430
acciaccatura.quarter.start.up.pos-1,1431
16th.partial.up.pos0,1432
whole.noBeam.down.pos24,1433
quarter.noBeam.down.pos30,1434
eighth.continue.down.pos-6,1435
acciaccatura.16th.continue.up.pos12,1436
eighth.stop.down.pos20,1437
acciaccatura.eighth.stop.up.pos1,1438
16th.stop.up.pos13,1439
acciaccatura.32nd.stop.up.pos9,1440
quarter.start.down.pos6,1441
16th.start.up.pos11,1442
accid.natural.pos-9,1443
16th.noBeam.down.pos-6,1444
tie.end.pos-12,1445
eighth.stop.up.pos-14,1446
accid.double-sharp.pos-3,1447
eighth.continue.down.pos-5,1448
eighth.noBeam.down.pos-12,1449
16th.continue.down.pos20,1450
64th.start.down.pos8,1451
acciaccatura.eighth.stop.up.pos8,1452
acciaccatura.eighth.stop.up.pos10,1453
acciaccatura.32nd.start.up.pos-1,1454
acciaccatura.quarter.stop.up.pos8,1455
acciaccatura.quarter.start.up.pos9,1456
acciaccatura.quarter.stop.up.pos3,1457
half.continue.up.pos1,1458
acciaccatura.quarter.start.up.pos2,1459
acciaccatura.quarter.start.up.pos5,1460
acciaccatura.quarter.stop.up.pos1,1461
acciaccatura.quarter.start.up.pos0,1462
acciaccatura.quarter.continue.up.pos6,1463
acciaccatura.16th.start.up.pos-5,1464
eighth.continue.up.pos12,1465
acciaccatura.32nd.stop.up.pos4,1466
acciaccatura.32nd.stop.up.pos1,1467
acciaccatura.32nd.start.up.pos3,1468
acciaccatura.32nd.stop.up.pos10,1469
acciaccatura.32nd.noBeam.up.pos0,1470
16th.continue.up.pos15,1471
articulation.up bow.pos14,1472
tie.end.pos-16,1473
acciaccatura.eighth.start.up.pos0,1474
articulation.staccato.pos22,1475
acciaccatura.32nd.stop.up.pos14,1476
64th.continue.down.pos3,1477
rest.quarter tied to eighth tied to 32nd (1 5/8 total ql),1478
rest.128th,1479
acciaccatura.quarter.noBeam.down.pos13,1480
acciaccatura.eighth.start.up.pos5,1481
dynamics.ffff,1482
articulation.tenuto.pos20,1483
dynamics.rfz,1484
acciaccatura.32nd.start.up.pos13,1485
acciaccatura.quarter.stop.up.pos9,1486
acciaccatura.quarter.stop.up.pos-2,1487
16th.stop.down.pos-5,1488
acciaccatura.32nd.noBeam.up.pos2,1489
acciaccatura.32nd.continue.up.pos3,1490
accid.double-flat.pos0,1491
articulation.breath mark.pos10,1492
accid.sharp.pos-12,1493
eighth.start.up.pos-15,1494
acciaccatura.eighth.start.up.pos-1,1495
64th.stop.up.pos-2,1496
clef.mezzoSoprano,1497
acciaccatura.16th.noBeam.down.pos7,1498
eighth.continue.down.pos22,1499
64th.continue.down.pos16,1500
articulation.stopped.pos8,1501
acciaccatura.quarter.stop.up.pos-1,1502
16th.partial.down.pos9,1503
32nd.partial.down.pos6,1504
16th.partial.down.pos5,1505
32nd.partial.down.pos9,1506
articulation.fingering.pos12,1507
acciaccatura.32nd.noBeam.up.pos6,1508
acciaccatura.32nd.noBeam.up.pos1,1509
acciaccatura.32nd.continue.up.pos1,1510
acciaccatura.32nd.continue.up.pos8,1511
acciaccatura.32nd.continue.up.pos5,1512
acciaccatura.32nd.continue.up.pos2,1513
16th.start.down.pos-5,1514
timeSig.12/16,1515
articulation.string harmonic.pos20,1516
quarter.noBeam.down.pos-10,1517
half.noBeam.down.pos-6,1518
16th.continue.up.pos-11,1519
quarter.start.up.pos-4,1520
acciaccatura.16th.continue.up.pos-2,1521
64th.start.up.pos-3,1522
timeSig.11/8,1523
half.noBeam.up.pos12,1524
timeSig.4/2,1525
half.continue.up.pos0,1526
half.continue.up.pos2,1527
acciaccatura.quarter.start.up.pos-4,1528
32nd.partial.up.pos2,1529
64th.noBeam.down.pos12,1530
64th.noBeam.down.pos13,1531
acciaccatura.32nd.stop.up.pos2,1532
acciaccatura.32nd.stop.up.pos-2,1533
acciaccatura.eighth.stop.up.pos5,1534
eighth.continue.down.pos21,1535
eighth.continue.up.pos14,1536
whole.noBeam.up.pos-8,1537
accid.flat.pos-15,1538
16th.stop.up.pos-11,1539
articulation.up bow.pos-6,1540
eighth.continue.up.pos-14,1541
eighth.continue.up.pos-15,1542
acciaccatura.eighth.noBeam.down.pos7,1543
64th.stop.up.pos5,1544
16th.stop.down.pos22,1545
accid.natural.pos-12,1546
whole.noBeam.down.pos3,1547
acciaccatura.eighth.noBeam.down.pos0,1548
32nd.noBeam.down.pos1,1549
acciaccatura.16th.noBeam.down.pos10,1550
whole.noBeam.down.pos2,1551
acciaccatura.eighth.noBeam.down.pos2,1552
whole.noBeam.up.pos-9,1553
quarter.continue.down.pos12,1554
64th.start.down.pos11,1555
32nd.stop.down.pos17,1556
eighth.stop.down.pos22,1557
64th.start.down.pos5,1558
quarter.continue.up.pos6,1559
acciaccatura.quarter.start.up.pos12,1560
half.noBeam.down.pos29,1561
quarter.noBeam.down.pos29,1562
articulation.fingering.pos14,1563
eighth.noBeam.up.pos14,1564
acciaccatura.32nd.noBeam.up.pos10,1565
32nd.continue.down.pos-2,1566
16th.continue.down.pos21,1567
16th.continue.up.pos12,1568
acciaccatura.32nd.stop.up.pos11,1569
accid.sharp.pos21,1570
articulation.string harmonic.pos16,1571
articulation.string harmonic.pos0,1572
16th.stop.up.pos-9,1573
16th.noBeam.down.pos-5,1574
half.noBeam.down.pos-7,1575
16th.continue.up.pos-13,1576
articulation.breath mark.pos14,1577
tie.end.pos-6,1578
eighth.start.up.pos-16,1579
quarter.start.down.pos12,1580
articulation.string harmonic.pos12,1581
articulation.string harmonic.pos-6,1582
64th.stop.down.pos14,1583
64th.continue.up.pos6,1584
accid.sharp.pos19,1585
16th.start.up.pos12,1586
acciaccatura.16th.noBeam.down.pos4,1587
16th.continue.down.pos-6,1588
acciaccatura.eighth.stop.up.pos4,1589
64th.noBeam.up.pos-1,1590
quarter.continue.down.pos13,1591
32nd.noBeam.up.pos9,1592
acciaccatura.quarter.continue.up.pos7,1593
32nd.partial.down.pos7,1594
32nd.partial.down.pos5,1595
16th.partial.down.pos10,1596
32nd.partial.up.pos1,1597
32nd.partial.down.pos8,1598
acciaccatura.quarter.start.up.pos-3,1599
whole.noBeam.down.pos23,1600
64th.noBeam.down.pos17,1601
eighth.continue.down.pos-8,1602
acciaccatura.32nd.start.up.pos-3,1603
acciaccatura.32nd.noBeam.up.pos3,1604
acciaccatura.32nd.continue.up.pos4,1605
acciaccatura.32nd.start.up.pos11,1606
quarter.stop.down.pos5,1607
quarter.noBeam.up.pos16,1608
quarter.start.up.pos1,1609
articulation.down bow.pos16,1610
tie.end.pos-10,1611
tie.start.pos-13,1612
accid.flat.pos-9,1613
acciaccatura.16th.continue.up.pos11,1614
quarter.stop.down.pos13,1615
articulation.tenuto.pos-14,1616
acciaccatura.eighth.stop.up.pos3,1617
eighth.stop.down.pos-7,1618
32nd.continue.down.pos17,1619
acciaccatura.16th.stop.up.pos-4,1620
64th.continue.down.pos2,1621
acciaccatura.16th.noBeam.down.pos13,1622
acciaccatura.eighth.start.up.pos2,1623
64th.start.up.pos4,1624
16th.continue.down.pos-7,1625
rest.inexpressible,1626
quarter.continue.up.pos-4,1627
acciaccatura.eighth.start.up.pos7,1628
articulation.stopped.pos6,1629
acciaccatura.quarter.continue.up.pos8,1630
acciaccatura.quarter.continue.up.pos2,1631
acciaccatura.quarter.start.up.pos-2,1632
16th.partial.up.pos4,1633
16th.partial.up.pos-2,1634
64th.noBeam.down.pos20,1635
half.noBeam.down.pos27,1636
32nd.noBeam.up.pos-9,1637
acciaccatura.32nd.stop.up.pos-1,1638
acciaccatura.32nd.noBeam.up.pos-1,1639
acciaccatura.32nd.start.up.pos0,1640
acciaccatura.32nd.continue.up.pos0,1641
acciaccatura.32nd.noBeam.up.pos11,1642
32nd.continue.down.pos-1,1643
acciaccatura.32nd.continue.up.pos10,1644
quarter.start.up.pos4,1645
acciaccatura.16th.continue.up.pos13,1646
eighth.stop.up.pos-15,1647
accid.natural.pos-14,1648
acciaccatura.eighth.stop.up.pos2,1649
eighth.stop.down.pos-9,1650
eighth.noBeam.up.pos15,1651
32nd.stop.down.pos18,1652
32nd.start.down.pos-3,1653
32nd.continue.down.pos-4,1654
16th.continue.up.pos14,1655
16th.continue.down.pos-8,1656
eighth.start.down.pos23,1657
acciaccatura.eighth.noBeam.down.pos3,1658
articulation.detached legato.pos-8,1659
articulation.caesura.pos4,1660
quarter.stop.up.pos6,1661
acciaccatura.eighth.start.up.pos3,1662
accid.sharp.pos20,1663
articulation.stopped.pos-4,1664
articulation.string harmonic.pos4,1665
timeSig.9/4,1666
acciaccatura.quarter.continue.up.pos3,1667
acciaccatura.quarter.start.up.pos11,1668
acciaccatura.quarter.stop.up.pos12,1669
16th.partial.up.pos-1,1670
16th.partial.down.pos4,1671
16th.partial.down.pos8,1672
acciaccatura.quarter.start.up.pos13,1673
acciaccatura.quarter.stop.up.pos14,1674
acciaccatura.quarter.stop.up.pos10,1675
32nd.noBeam.up.pos-6,1676
acciaccatura.eighth.continue.up.pos5,1677
acciaccatura.32nd.continue.up.pos11,1678
eighth.start.up.pos14,1679
acciaccatura.32nd.stop.up.pos12,1680
acciaccatura.32nd.noBeam.up.pos7,1681
16th.continue.up.pos16,1682
16th.stop.up.pos17,1683
quarter.start.up.pos3,1684
articulation.tenuto.pos18,1685
16th.continue.up.pos-12,1686
16th.continue.up.pos-14,1687
16th.start.up.pos-12,1688
quarter.stop.down.pos12,1689
quarter.stop.up.pos-5,1690
acciaccatura.eighth.stop.up.pos0,1691
accid.sharp.pos18,1692
accid.natural.pos19,1693
rest.half tied to 32nd (2 1/8 total ql),1694
32nd.noBeam.down.pos-1,1695
acciaccatura.quarter.noBeam.down.pos14,1696
rest.half tied to eighth tied to 32nd (2 5/8 total ql),1697
accid.natural-sharp.pos0,1698
64th.continue.up.pos-4,1699
32nd.start.up.pos10,1700
64th.stop.up.pos6,1701
articulation.caesura.pos2,1702
accid.double-flat.pos8,1703
64th.stop.down.pos16,1704
half.continue.up.pos3,1705
acciaccatura.quarter.continue.up.pos1,1706
32nd.partial.down.pos3,1707
16th.partial.up.pos-4,1708
dynamics.v>,1709
half.continue.down.pos5,1710
64th.noBeam.down.pos15,1711
64th.noBeam.down.pos19,1712
half.noBeam.down.pos28,1713
eighth.noBeam.down.pos32,1714
quarter.noBeam.down.pos32,1715
whole.noBeam.down.pos25,1716
16th.stop.up.pos15,1717
acciaccatura.32nd.noBeam.up.pos4,1718
acciaccatura.32nd.continue.up.pos-3,1719
acciaccatura.32nd.continue.up.pos-1,1720
32nd.continue.up.pos-6,1721
acciaccatura.32nd.noBeam.down.pos9,1722
acciaccatura.32nd.start.up.pos-4,1723
eighth.stop.up.pos15,1724
quarter.noBeam.down.pos-9,1725
half.noBeam.up.pos-14,1726
quarter.noBeam.down.pos-11,1727
tie.start.pos-14,1728
tie.end.pos-15,1729
tie.end.pos-11,1730
whole.noBeam.up.pos-11,1731
quarter.stop.up.pos-3,1732
articulation.breath mark.pos-16,1733
articulation.tenuto.pos-8,1734
acciaccatura.eighth.continue.up.pos1,1735
eighth.stop.up.pos-16,1736
eighth.stop.up.pos16,1737
64th.start.down.pos2,1738
64th.stop.down.pos3,1739
32nd.start.down.pos-2,1740
64th.start.down.pos3,1741
64th.start.up.pos-2,1742
64th.start.up.pos-5,1743
64th.stop.up.pos7,1744
eighth.continue.down.pos24,1745
acciaccatura.eighth.stop.up.pos9,1746
acciaccatura.eighth.start.up.pos11,1747
64th.start.down.pos14,1748
half.noBeam.up.pos14,1749
acciaccatura.eighth.continue.up.pos4,1750
eighth.start.down.pos22,1751
32nd.continue.up.pos10,1752
32nd.noBeam.up.pos8,1753
clef.bass8vb,1754
accid.natural.pos21,1755
articulation.caesura.pos6,1756
quarter.stop.up.pos0,1757
articulation.caesura.pos10,1758
accid.double-flat.pos7,1759
accid.flat.pos19,1760
articulation.detached legato.pos18,1761
16th.continue.up.pos13,1762
16th.stop.down.pos21,1763
16th.stop.down.pos20,1764
64th.stop.down.pos13,1765
64th.continue.down.pos17,1766
acciaccatura.quarter.continue.up.pos10,1767
32nd.partial.down.pos4,1768
16th.partial.down.pos12,1769
32nd.partial.up.pos-1,1770
acciaccatura.quarter.stop.up.pos13,1771
dynamics.Xff,1772
acciaccatura.quarter.noBeam.up.pos13,1773
tie.end.pos23,1774
tie.end.pos21,1775
64th.noBeam.down.pos14,1776
tie.start.pos27,1777
whole.noBeam.down.pos-5,1778
eighth.noBeam.down.pos31,1779
accid.double-sharp.pos11,1780
eighth.start.down.pos-8,1781
acciaccatura.32nd.continue.up.pos-2,1782
acciaccatura.eighth.continue.up.pos3,1783
acciaccatura.32nd.start.up.pos-2,1784
acciaccatura.32nd.start.up.pos12,1785
acciaccatura.32nd.start.up.pos1,1786
32nd.stop.down.pos-1,1787
acciaccatura.32nd.noBeam.up.pos8,1788
quarter.noBeam.up.pos15,1789
acciaccatura.16th.start.up.pos15,1790
16th.noBeam.down.pos-8,1791
16th.noBeam.down.pos-7,1792
16th.stop.up.pos-10,1793
half.noBeam.up.pos-13,1794
articulation.down bow.pos-10,1795
quarter.stop.up.pos-1,1796
quarter.stop.down.pos2,1797
quarter.noBeam.down.pos-16,1798
acciaccatura.eighth.continue.up.pos0,1799
eighth.continue.up.pos-16,1800
eighth.start.up.pos15,1801
articulation.accent.pos20,1802
accid.double-sharp.pos-5,1803
acciaccatura.eighth.noBeam.down.pos12,1804
16th.start.up.pos13,1805
eighth.stop.down.pos24,1806
clef.tab,1807
acciaccatura.16th.noBeam.down.pos3,1808
acciaccatura.eighth.noBeam.down.pos13,1809
16th.noBeam.up.pos11,1810
acciaccatura.32nd.noBeam.up.pos-2,1811
acciaccatura.eighth.start.up.pos8,1812
acciaccatura.eighth.start.up.pos-2,1813
eighth.stop.down.pos-12,1814
articulation.open string.pos10,1815
32nd.start.up.pos8,1816
eighth.start.down.pos-10,1817
accid.natural.pos22,1818
64th.noBeam.up.pos-4,1819
acciaccatura.eighth.start.up.pos6,1820
articulation.caesura.pos14,1821
articulation.caesura.pos8,1822
articulation.caesura.pos-4,1823
32nd.start.down.pos17,1824
16th.start.down.pos20,1825
eighth.stop.down.pos23,1826
32nd.start.up.pos-8,1827
32nd.continue.down.pos-3,1828
acciaccatura.eighth.continue.up.pos2,1829
16th.continue.down.pos22,1830
64th.start.down.pos13,1831
half.continue.up.pos-1,1832
acciaccatura.quarter.continue.up.pos0,1833
32nd.partial.down.pos10,1834
16th.partial.up.pos-3,1835
16th.partial.down.pos11,1836
16th.partial.up.pos5,1837
acciaccatura.quarter.noBeam.down.pos-3,1838
acciaccatura.quarter.start.up.pos14,1839
acciaccatura.quarter.continue.up.pos11,1840
acciaccatura.quarter.continue.up.pos5,1841
tie.end.pos24,1842
64th.noBeam.down.pos16,1843
64th.noBeam.down.pos22,1844
eighth.noBeam.down.pos33,1845
16th.start.up.pos16,1846
articulation.string harmonic.pos8,1847
acciaccatura.32nd.stop.up.pos-4,1848
acciaccatura.eighth.stop.up.pos12,1849
articulation.breath mark.pos12,1850
accid.flat.pos20,1851
16th.start.up.pos14,1852
timeSig.15/8,1853
articulation.open string.pos6,1854
16th.stop.up.pos-12,1855
16th.stop.up.pos-13,1856
articulation.caesura.pos0,1857
quarter.start.down.pos13,1858
quarter.start.up.pos2,1859
accid.natural.pos-16,1860
eighth.continue.up.pos15,1861
accid.double-sharp.pos15,1862
accid.double-flat.pos12,1863
accid.sharp.pos-11,1864
eighth.continue.down.pos-9,1865
articulation.down bow.pos18,1866
32nd.start.down.pos18,1867
64th.start.up.pos6,1868
64th.stop.down.pos-4,1869
64th.start.down.pos0,1870
eighth.start.up.pos16,1871
acciaccatura.quarter.noBeam.down.pos-4,1872
rest.eighth tied to 16th tied to 64th (13/16 total ql),1873
eighth.continue.down.pos25,1874
acciaccatura.quarter.noBeam.up.pos-5,1875
16th.start.up.pos-11,1876
eighth.noBeam.down.pos-10,1877
acciaccatura.eighth.noBeam.down.pos1,1878
accid.natural-sharp.pos8,1879
acciaccatura.eighth.stop.up.pos-1,1880
acciaccatura.quarter.noBeam.up.pos14,1881
acciaccatura.eighth.start.up.pos-3,1882
timeSig.8/8,1883
rest.half tied to quarter tied to 32nd (3 1/8 total ql),1884
16th.start.down.pos-8,1885
timeSig.8/4,1886
16th.continue.up.pos17,1887
32nd.noBeam.down.pos0,1888
acciaccatura.eighth.stop.up.pos-2,1889
32nd.start.up.pos9,1890
32nd.noBeam.up.pos10,1891
acciaccatura.eighth.stop.up.pos7,1892
quarter.stop.down.pos14,1893
accid.double-flat.pos1,1894
articulation.open string.pos14,1895
clef.treble8vb,1896
32nd.stop.down.pos-6,1897
quarter.start.down.pos1,1898
quarter.stop.down.pos1,1899
dynamics.ppppp,1900
eighth.continue.down.pos23,1901
32nd.noBeam.down.pos-4,1902
32nd.continue.down.pos-10,1903
eighth.start.down.pos24,1904
64th.start.down.pos15,1905
64th.start.up.pos5,1906
half.continue.up.pos4,1907
acciaccatura.quarter.continue.up.pos12,1908
acciaccatura.quarter.stop.up.pos-3,1909
32nd.partial.down.pos11,1910
32nd.partial.up.pos3,1911
32nd.partial.up.pos-2,1912
acciaccatura.quarter.continue.down.pos12,1913
acciaccatura.quarter.continue.down.pos13,1914
acciaccatura.quarter.continue.up.pos9,1915
dynamics.f>,1916
dynamics.Xmf>,1917
acciaccatura.quarter.continue.up.pos4,1918
dynamics.vp,1919
dynamics.ff>,1920
dynamics.X>,1921
quarter.continue.up.pos7,1922
64th.noBeam.down.pos18,1923
tie.start.pos28,1924
whole.noBeam.down.pos26,1925
acciaccatura.16th.noBeam.up.pos18,1926
acciaccatura.64th.continue.down.pos13,1927
acciaccatura.32nd.continue.down.pos15,1928
acciaccatura.64th.continue.down.pos15,1929
acciaccatura.16th.continue.up.pos-3,1930
acciaccatura.32nd.stop.up.pos-3,1931
acciaccatura.16th.stop.up.pos16,1932
32nd.start.up.pos-6,1933
16th.start.up.pos-14,1934
16th.start.up.pos-10,1935
quarter.noBeam.down.pos-14,1936
acciaccatura.16th.continue.up.pos14,1937
quarter.stop.up.pos13,1938
accid.sharp.pos-14,1939
16th.start.down.pos-7,1940
eighth.noBeam.down.pos-15,1941
eighth.noBeam.down.pos-11,1942
acciaccatura.16th.continue.up.pos-4,1943
64th.stop.down.pos-3,1944
articulation.up bow.pos16,1945
16th.stop.up.pos14,1946
acciaccatura.32nd.noBeam.down.pos8,1947
128th.stop.down.pos12,1948
acciaccatura.64th.noBeam.down.pos6,1949
eighth.continue.down.pos26,1950
accid.natural-sharp.pos-2,1951
rest.eighth tied to 64th (9/16 total ql),1952
acciaccatura.16th.noBeam.down.pos12,1953
half.noBeam.up.pos13,1954
accid.natural.pos23,1955
16th.stop.down.pos-7,1956
16th.start.up.pos15,1957
acciaccatura.32nd.noBeam.down.pos6,1958
articulation.tenuto.pos-10,1959
clef.fBaritone,1960
acciaccatura.32nd.noBeam.down.pos10,1961
accid.natural-sharp.pos5,1962
accid.double-sharp.pos-12,1963
accid.natural-flat.pos19,1964
acciaccatura.eighth.start.up.pos13,1965
acciaccatura.eighth.stop.up.pos13,1966
articulation.open string.pos8,1967
accid.natural-sharp.pos1,1968
accid.natural-sharp.pos7,1969
accid.natural-sharp.pos4,1970
32nd.stop.down.pos-2,1971
accid.double-flat.pos18,1972
articulation.caesura.pos12,1973
32nd.stop.up.pos11,1974
32nd.noBeam.up.pos13,1975
rest.breve,1976
breve.noBeam.up.pos3,1977
breve.noBeam.up.pos-3,1978
tuplet.3,1979
32nd.start.down.pos-4,1980
rest.imperfect longa tied to half (18 total ql),1981
acciaccatura.32nd.stop.up.pos13,1982
16th.start.down.pos-10,1983
32nd.stop.up.pos-7,1984
16th.stop.down.pos23,1985
32nd.continue.down.pos20,1986
32nd.continue.down.pos-8,1987
32nd.partial.up.pos0,1988
16th.partial.down.pos13,1989
16th.partial.down.pos14,1990
acciaccatura.quarter.continue.down.pos11,1991
32nd.partial.down.pos-2,1992
acciaccatura.quarter.stop.up.pos15,1993
16th.partial.down.pos3,1994
acciaccatura.quarter.continue.up.pos-1,1995
half.continue.down.pos4,1996
64th.noBeam.down.pos27,1997
quarter.noBeam.down.pos33,1998
32nd.noBeam.down.pos31,1999
quarter.noBeam.down.pos31,2000
half.noBeam.down.pos32,2001
whole.noBeam.up.pos-10,2002
32nd.stop.up.pos13,2003
accid.double-flat.pos-2,2004
acciaccatura.eighth.continue.up.pos6,2005
acciaccatura.eighth.continue.up.pos10,2006
acciaccatura.eighth.continue.up.pos11,2007
acciaccatura.32nd.noBeam.down.pos5,2008
acciaccatura.64th.stop.down.pos10,2009
acciaccatura.32nd.continue.down.pos11,2010
acciaccatura.64th.continue.down.pos11,2011
acciaccatura.32nd.continue.down.pos13,2012
acciaccatura.32nd.continue.down.pos17,2013
acciaccatura.32nd.continue.down.pos1,2014
accid.double-flat.pos-4,2015
articulation.down bow.pos-8,2016
acciaccatura.eighth.noBeam.up.pos-6,2017
quarter.noBeam.down.pos-15,2018
tie.end.pos-14,2019
whole.noBeam.up.pos-15,2020
quarter.start.up.pos14,2021
quarter.stop.up.pos-2,2022
quarter.start.up.pos10,2023
articulation.down bow.pos-16,2024
whole.noBeam.up.pos-16,2025
half.noBeam.down.pos-12,2026
whole.noBeam.up.pos-12,2027
articulation.staccato.pos24,2028
eighth.noBeam.down.pos-9,2029
eighth.start.up.pos-14,2030
16th.stop.down.pos-6,2031
64th.continue.down.pos-5,2032
64th.continue.down.pos-4,2033
articulation.strong accent.pos18,2034
16th.stop.up.pos16,2035
accid.double-sharp.pos14,2036
acciaccatura.eighth.noBeam.up.pos16,2037
eighth.start.down.pos-12,2038
acciaccatura.64th.noBeam.down.pos4,2039
acciaccatura.16th.noBeam.down.pos2,2040
rest.256th,2041
16th.noBeam.up.pos12,2042
accid.natural-flat.pos3,2043
acciaccatura.quarter.noBeam.up.pos-6,2044
rest.quarter tied to 16th tied to 64th (1 5/16 total ql),2045
half.noBeam.down.pos-9,2046
acciaccatura.16th.noBeam.down.pos15,2047
whole.noBeam.down.pos1,2048
whole.noBeam.down.pos0,2049
timeSig.6/2,2050
acciaccatura.eighth.noBeam.down.pos15,2051
128th.continue.up.pos4,2052
quarter.noBeam.up.pos21,2053
half.noBeam.up.pos17,2054
acciaccatura.eighth.stop.up.pos-3,2055
64th.noBeam.down.pos2,2056
acciaccatura.quarter.noBeam.down.pos16,2057
accid.sharp.pos24,2058
accid.natural.pos24,2059
128th.stop.down.pos4,2060
accid.sharp.pos-10,2061
16th.continue.down.pos-11,2062
acciaccatura.32nd.noBeam.down.pos7,2063
64th.noBeam.down.pos0,2064
eighth.stop.down.pos-11,2065
rest.half tied to quarter tied to eighth tied to 32nd (3 5/8 total ql),2066
acciaccatura.eighth.noBeam.down.pos-2,2067
half.noBeam.up.pos15,2068
32nd.noBeam.up.pos11,2069
acciaccatura.16th.noBeam.down.pos14,2070
32nd.continue.up.pos-11,2071
eighth.continue.down.pos-11,2072
16th.start.down.pos-6,2073
accid.natural.pos-15,2074
eighth.continue.down.pos-10,2075
16th.stop.up.pos-14,2076
acciaccatura.16th.noBeam.up.pos16,2077
acciaccatura.16th.start.down.pos5,2078
acciaccatura.16th.continue.down.pos8,2079
articulation.up bow.pos18,2080
articulation.down bow.pos20,2081
eighth.start.down.pos-13,2082
acciaccatura.eighth.stop.up.pos14,2083
acciaccatura.eighth.start.up.pos12,2084
clef.bass8va,2085
articulation.caesura.pos18,2086
acciaccatura.eighth.noBeam.up.pos17,2087
32nd.continue.up.pos12,2088
acciaccatura.eighth.start.up.pos16,2089
acciaccatura.eighth.stop.up.pos17,2090
accid.flat.pos21,2091
32nd.continue.up.pos11,2092
quarter.stop.up.pos7,2093
quarter.stop.up.pos5,2094
articulation.stopped.pos10,2095
breve.noBeam.up.pos-1,2096
breve.noBeam.up.pos-4,2097
breve.noBeam.up.pos0,2098
articulation.fingering.pos-4,2099
acciaccatura.32nd.start.up.pos14,2100
acciaccatura.32nd.stop.up.pos15,2101
16th.start.down.pos21,2102
16th.start.down.pos-9,2103
32nd.continue.up.pos-7,2104
acciaccatura.32nd.continue.up.pos12,2105
acciaccatura.16th.start.down.pos1,2106
acciaccatura.16th.stop.down.pos2,2107
acciaccatura.16th.start.down.pos4,2108
acciaccatura.16th.stop.down.pos5,2109
32nd.stop.down.pos-3,2110
rest.breve tied to quarter (9 total ql),2111
16th.stop.down.pos-9,2112
accid.flat.pos23,2113
16th.start.up.pos-16,2114
16th.start.up.pos18,2115
acciaccatura.eighth.continue.up.pos7,2116
16th.start.down.pos22,2117
32nd.continue.down.pos19,2118
acciaccatura.eighth.start.up.pos1,2119
32nd.stop.up.pos-10,2120
32nd.start.down.pos-7,2121
32nd.stop.down.pos-7,2122
32nd.continue.down.pos-5,2123
32nd.start.down.pos19,2124
32nd.continue.down.pos-6,2125
64th.stop.down.pos15,2126
64th.start.down.pos16,2127
64th.stop.down.pos18,2128
64th.start.down.pos19,2129
half.continue.up.pos-3,2130
quarter.continue.up.pos-5,2131
acciaccatura.quarter.continue.down.pos0,2132
acciaccatura.quarter.continue.down.pos1,2133
acciaccatura.quarter.continue.down.pos2,2134
acciaccatura.quarter.noBeam.down.pos-5,2135
16th.partial.up.pos7,2136
16th.partial.up.pos6,2137
32nd.partial.up.pos6,2138
32nd.partial.down.pos2,2139
32nd.partial.up.pos7,2140
acciaccatura.quarter.continue.up.pos13,2141
acciaccatura.quarter.continue.up.pos14,2142
acciaccatura.quarter.start.up.pos15,2143
dynamics.Xmpv>,2144
dynamics.F,2145
dynamics.Xffv,2146
quarter.continue.down.pos-2,2147
64th.noBeam.down.pos26,2148
64th.noBeam.up.pos-3,2149
whole.noBeam.down.pos29,2150
64th.noBeam.down.pos21,2151
whole.noBeam.down.pos27,2152
duration.dot.pos30,2153
half.noBeam.down.pos30,2154
32nd.noBeam.down.pos30,2155
tie.end.pos25,2156
16th.noBeam.down.pos31,2157
64th.noBeam.up.pos-5,2158
32nd.noBeam.up.pos-7,2159
clef.percussion,2160
articulation.fingering.pos16,2161
32nd.continue.up.pos14,2162
acciaccatura.eighth.continue.up.pos8,2163
acciaccatura.eighth.continue.up.pos12,2164
64th.continue.up.pos-5,2165
acciaccatura.32nd.continue.down.pos10,2166
acciaccatura.64th.start.down.pos11,2167
acciaccatura.32nd.start.down.pos13,2168
acciaccatura.64th.continue.down.pos17,2169
acciaccatura.32nd.continue.down.pos0,2170
acciaccatura.32nd.stop.down.pos1,2171
acciaccatura.32nd.start.down.pos2,2172
acciaccatura.32nd.continue.down.pos2,2173
acciaccatura.32nd.stop.down.pos2,2174
acciaccatura.32nd.start.down.pos3,2175
dynamics.r,2176
256th.continue.down.pos3,2177
256th.continue.down.pos4,2178
256th.continue.down.pos5,2179
256th.continue.down.pos6,2180
256th.continue.down.pos7,2181
256th.continue.down.pos8,2182
256th.stop.down.pos9,2183
256th.continue.down.pos10,2184
256th.continue.down.pos11,2185
256th.continue.down.pos12,2186
256th.continue.down.pos13,2187
256th.continue.down.pos14,2188
256th.continue.down.pos15,2189
256th.stop.down.pos16,2190
articulation.up bow.pos-8,2191
articulation.up bow.pos-14,2192
quarter.stop.up.pos17,2193
quarter.start.up.pos17,2194
articulation.tenuto.pos-16,2195
acciaccatura.32nd.start.up.pos16,2196
quarter.stop.down.pos15,2197
quarter.stop.up.pos9,2198
accid.double-sharp.pos-8,2199
eighth.noBeam.down.pos-16,2200
16th.noBeam.up.pos-12,2201
acciaccatura.16th.continue.up.pos-5,2202
acciaccatura.32nd.continue.up.pos13,2203
acciaccatura.32nd.continue.up.pos14,2204
acciaccatura.32nd.start.up.pos15,2205
articulation.staccatissimo.pos18,2206
articulation.breath mark.pos-6,2207
articulation.open string.pos12,2208
articulation.staccatissimo.pos-8,2209
acciaccatura.16th.noBeam.down.pos-2,2210
64th.start.up.pos-6,2211
accid.natural-flat.pos6,2212
acciaccatura.eighth.noBeam.down.pos16,2213
articulation.accent.pos28,2214
acciaccatura.64th.noBeam.down.pos9,2215
16th.noBeam.up.pos-11,2216
acciaccatura.eighth.stop.down.pos6,2217
acciaccatura.eighth.start.down.pos7,2218
rest.quarter tied to eighth tied to 16th tied to 64th (1 13/16 total ql),2219
acciaccatura.64th.noBeam.up.pos2,2220
acciaccatura.64th.noBeam.down.pos1,2221
acciaccatura.64th.noBeam.down.pos3,2222
rest.whole tied to 16th (4 1/4 total ql),2223
accid.natural-flat.pos2,2224
16th.noBeam.up.pos17,2225
acciaccatura.64th.noBeam.up.pos-2,2226
articulation.strong accent.pos-8,2227
accid.natural-sharp.pos6,2228
128th.continue.up.pos3,2229
128th.noBeam.up.pos2,2230
128th.noBeam.up.pos-4,2231
128th.continue.up.pos-2,2232
128th.noBeam.down.pos-6,2233
128th.stop.down.pos-4,2234
128th.stop.down.pos-2,2235
rest.quarter tied to eighth tied to 128th (1 17/32 total ql),2236
128th.start.up.pos-2,2237
rest.eighth tied to 128th (17/32 total ql),2238
64th.stop.down.pos-1,2239
rest.half tied to quarter (3 total ql),2240
128th.continue.up.pos0,2241
quarter.noBeam.up.pos-18,2242
32nd.noBeam.up.pos12,2243
acciaccatura.16th.noBeam.up.pos-5,2244
64th.start.up.pos8,2245
128th.start.up.pos17,2246
rest.eighth tied to 16th tied to 32nd tied to 128th (29/32 total ql),2247
64th.stop.up.pos8,2248
rest.quarter tied to 64th (1 1/16 total ql),2249
eighth.start.down.pos27,2250
quarter.noBeam.up.pos19,2251
16th.start.down.pos26,2252
16th.continue.down.pos25,2253
16th.continue.down.pos24,2254
16th.stop.down.pos25,2255
32nd.stop.up.pos12,2256
eighth.noBeam.up.pos19,2257
16th.start.up.pos17,2258
acciaccatura.16th.noBeam.down.pos-1,2259
acciaccatura.32nd.noBeam.down.pos12,2260
acciaccatura.eighth.stop.up.pos11,2261
accid.double-flat.pos-11,2262
acciaccatura.32nd.noBeam.down.pos4,2263
acciaccatura.32nd.noBeam.up.pos-4,2264
acciaccatura.32nd.noBeam.up.pos-3,2265
accid.double-sharp.pos-14,2266
128th.continue.down.pos11,2267
128th.stop.down.pos0,2268
128th.noBeam.down.pos0,2269
128th.start.down.pos6,2270
128th.stop.down.pos6,2271
32nd.start.up.pos11,2272
64th.noBeam.down.pos-1,2273
whole.noBeam.down.pos-1,2274
accid.natural-sharp.pos3,2275
eighth.continue.up.pos18,2276
eighth.stop.up.pos18,2277
accid.natural-flat.pos7,2278
articulation.tenuto.pos-12,2279
acciaccatura.eighth.noBeam.down.pos-11,2280
half.noBeam.up.pos19,2281
half.noBeam.down.pos-10,2282
16th.noBeam.up.pos14,2283
128th.noBeam.up.pos1,2284
articulation.open string.pos4,2285
eighth.stop.down.pos-10,2286
acciaccatura.eighth.noBeam.down.pos14,2287
whole.noBeam.down.pos-4,2288
16th.stop.up.pos-16,2289
16th.stop.up.pos22,2290
16th.start.up.pos22,2291
acciaccatura.eighth.start.up.pos-4,2292
32nd.noBeam.down.pos-2,2293
128th.noBeam.down.pos3,2294
128th.start.down.pos8,2295
32nd.noBeam.down.pos-9,2296
half.noBeam.down.pos-11,2297
eighth.start.down.pos-11,2298
acciaccatura.eighth.noBeam.down.pos-9,2299
acciaccatura.eighth.noBeam.down.pos-6,2300
16th.continue.up.pos18,2301
acciaccatura.eighth.noBeam.down.pos-3,2302
acciaccatura.eighth.noBeam.down.pos-8,2303
64th.continue.up.pos7,2304
128th.continue.down.pos7,2305
64th.noBeam.down.pos3,2306
acciaccatura.64th.noBeam.down.pos8,2307
accid.flat.pos-16,2308
accid.natural-sharp.pos-5,2309
eighth.start.down.pos-9,2310
16th.continue.up.pos-16,2311
16th.start.down.pos-11,2312
accid.double-sharp.pos16,2313
accid.natural-sharp.pos2,2314
acciaccatura.eighth.stop.down.pos1,2315
acciaccatura.16th.continue.down.pos3,2316
acciaccatura.eighth.continue.down.pos3,2317
acciaccatura.16th.continue.down.pos4,2318
acciaccatura.16th.continue.down.pos5,2319
acciaccatura.eighth.continue.down.pos5,2320
acciaccatura.16th.continue.down.pos6,2321
acciaccatura.eighth.continue.down.pos6,2322
acciaccatura.16th.continue.down.pos7,2323
acciaccatura.16th.stop.down.pos8,2324
acciaccatura.eighth.continue.down.pos8,2325
acciaccatura.16th.continue.down.pos9,2326
acciaccatura.16th.start.down.pos10,2327
acciaccatura.16th.stop.down.pos10,2328
acciaccatura.eighth.start.down.pos10,2329
32nd.noBeam.up.pos15,2330
articulation.string harmonic.pos-4,2331
accid.double-flat.pos6,2332
breve.noBeam.up.pos-2,2333
breve.noBeam.up.pos5,2334
32nd.continue.up.pos13,2335
32nd.stop.up.pos16,2336
16th.continue.down.pos-9,2337
articulation.caesura.pos-2,2338
accid.sharp.pos23,2339
acciaccatura.eighth.noBeam.up.pos-8,2340
articulation.breath mark.pos18,2341
acciaccatura.16th.start.up.pos18,2342
acciaccatura.16th.stop.up.pos19,2343
acciaccatura.16th.start.up.pos17,2344
acciaccatura.16th.stop.up.pos18,2345
16th.stop.down.pos-8,2346
acciaccatura.32nd.start.up.pos-5,2347
acciaccatura.32nd.start.up.pos-15,2348
acciaccatura.32nd.stop.up.pos-14,2349
accid.double-flat.pos5,2350
acciaccatura.32nd.start.down.pos6,2351
acciaccatura.32nd.stop.down.pos7,2352
acciaccatura.32nd.noBeam.up.pos12,2353
32nd.stop.up.pos10,2354
eighth.noBeam.down.pos-14,2355
eighth.noBeam.up.pos24,2356
16th.stop.down.pos-10,2357
32nd.continue.down.pos21,2358
32nd.continue.down.pos18,2359
16th.start.down.pos23,2360
32nd.stop.down.pos-10,2361
acciaccatura.eighth.start.up.pos-5,2362
acciaccatura.eighth.stop.up.pos-4,2363
eighth.stop.down.pos25,2364
32nd.noBeam.up.pos-13,2365
32nd.continue.up.pos-12,2366
32nd.start.up.pos-9,2367
32nd.continue.up.pos-16,2368
32nd.continue.up.pos-14,2369
32nd.stop.up.pos-13,2370
32nd.continue.down.pos-9,2371
32nd.start.down.pos-6,2372
32nd.continue.down.pos-7,2373
32nd.start.down.pos-5,2374
32nd.continue.down.pos-12,2375
32nd.start.down.pos20,2376
32nd.stop.down.pos21,2377
32nd.start.down.pos21,2378
32nd.stop.down.pos22,2379
32nd.stop.down.pos19,2380
32nd.stop.down.pos-8,2381
32nd.stop.up.pos-9,2382
16th.stop.down.pos24,2383
accid.natural.pos25,2384
eighth.continue.up.pos16,2385
eighth.continue.up.pos20,2386
acciaccatura.64th.stop.up.pos2,2387
acciaccatura.64th.continue.up.pos3,2388
acciaccatura.64th.start.up.pos4,2389
acciaccatura.64th.stop.up.pos3,2390
acciaccatura.64th.continue.up.pos4,2391
acciaccatura.64th.start.up.pos5,2392
whole.continue.up.pos-4,2393
whole.continue.up.pos2,2394
16th.partial.down.pos2,2395
16th.partial.down.pos15,2396
acciaccatura.quarter.continue.down.pos-3,2397
acciaccatura.quarter.continue.down.pos-2,2398
acciaccatura.quarter.continue.down.pos-1,2399
acciaccatura.quarter.continue.down.pos8,2400
acciaccatura.quarter.continue.down.pos9,2401
acciaccatura.quarter.continue.down.pos10,2402
acciaccatura.quarter.continue.down.pos14,2403
acciaccatura.quarter.continue.down.pos5,2404
acciaccatura.quarter.continue.down.pos6,2405
acciaccatura.quarter.continue.down.pos7,2406
acciaccatura.quarter.noBeam.down.pos15,2407
rest.acciaccatura.quarter,2408
64th.partial.down.pos-5,2409
64th.partial.down.pos-4,2410
32nd.partial.up.pos5,2411
32nd.partial.up.pos4,2412
32nd.partial.down.pos16,2413
32nd.partial.down.pos19,2414
32nd.partial.down.pos17,2415
16th.partial.up.pos-5,2416
half.continue.down.pos6,2417
32nd.continue.up.pos-8,2418
32nd.start.up.pos13,2419
64th.stop.up.pos12,2420
dynamics.Xpp,2421
dynamics.Xmf,2422
acciaccatura.quarter.start.up.pos-5,2423
acciaccatura.quarter.stop.up.pos-4,2424
dynamics.vXf,2425
dynamics.E,2426
acciaccatura.quarter.noBeam.up.pos15,2427
acciaccatura.quarter.noBeam.up.pos16,2428
eighth.noBeam.up.pos17,2429
quarter.continue.up.pos-7,2430
16th.partial.down.pos0,2431
acciaccatura.16th.stop.down.pos6,2432
acciaccatura.16th.start.down.pos6,2433
acciaccatura.16th.stop.down.pos7,2434
half.continue.up.pos5,2435
64th.noBeam.up.pos-2,2436
32nd.partial.up.pos-4,2437
whole.noBeam.down.pos28,2438
64th.noBeam.down.pos24,2439
tie.start.pos30,2440
tie.end.pos26,2441
16th.noBeam.down.pos32,2442
16th.noBeam.down.pos33,2443
eighth.noBeam.down.pos34,2444
64th.noBeam.up.pos-8,2445
64th.noBeam.up.pos-7,2446
32nd.noBeam.up.pos-10,2447
32nd.noBeam.up.pos-8,2448
