SEQ_UNK,0
SEQ_PAD,1
SEQ_SOS,2
SEQ_EOS,3
barline.regular,4
>,5
barline.return-to-top,6
rest.eighth,7
rest.quarter,8
quarter.noBeam.up.pos3,9
quarter.noBeam.up.pos2,10
rest.half,11
quarter.noBeam.up.pos1,12
quarter.noBeam.down.pos6,13
quarter.noBeam.up.pos0,14
quarter.noBeam.down.pos7,15
quarter.noBeam.down.pos5,16
quarter.noBeam.down.pos4,17
articulation.staccato.pos2,18
articulation.staccato.pos4,19
lineBreak,20
quarter.noBeam.down.pos8,21
quarter.noBeam.up.pos-1,22
rest.whole,23
articulation.staccato.pos0,24
articulation.staccato.pos6,25
quarter.noBeam.down.pos9,26
duration.dot.pos5,27
rest.16th,28
articulation.staccato.pos8,29
dynamics.p,30
quarter.noBeam.up.pos-2,31
eighth.noBeam.up.pos2,32
eighth.noBeam.up.pos3,33
duration.dot.pos4,34
eighth.noBeam.down.pos6,35
eighth.noBeam.down.pos7,36
clef.treble,37
quarter.noBeam.down.pos10,38
duration.dot.pos2,39
duration.dot.pos6,40
eighth.noBeam.up.pos1,41
articulation.staccato.pos-2,42
eighth.noBeam.up.pos0,43
eighth.start.up.pos2,44
dynamics.f,45
eighth.noBeam.down.pos8,46
eighth.start.down.pos6,47
eighth.start.up.pos1,48
duration.dot.pos8,49
eighth.stop.down.pos6,50
eighth.stop.up.pos2,51
eighth.stop.up.pos1,52
eighth.start.down.pos7,53
duration.dot.pos0,54
eighth.start.up.pos3,55
eighth.start.up.pos0,56
quarter.noBeam.up.pos4,57
eighth.continue.up.pos2,58
eighth.continue.down.pos6,59
eighth.stop.up.pos3,60
eighth.noBeam.down.pos9,61
quarter.noBeam.down.pos11,62
articulation.staccato.pos10,63
eighth.continue.up.pos3,64
eighth.start.down.pos5,65
quarter.noBeam.up.pos-3,66
eighth.continue.up.pos1,67
eighth.start.down.pos8,68
eighth.noBeam.up.pos4,69
eighth.noBeam.up.pos-1,70
eighth.continue.down.pos7,71
eighth.stop.down.pos5,72
eighth.continue.down.pos5,73
eighth.stop.down.pos7,74
eighth.stop.up.pos0,75
eighth.noBeam.up.pos5,76
quarter.noBeam.up.pos5,77
half.noBeam.up.pos1,78
eighth.continue.up.pos0,79
eighth.start.up.pos-1,80
eighth.noBeam.down.pos10,81
eighth.continue.down.pos8,82
eighth.stop.down.pos8,83
half.noBeam.up.pos2,84
16th.continue.up.pos2,85
duration.dot.pos10,86
half.noBeam.up.pos3,87
eighth.start.down.pos9,88
clef.bass,89
half.noBeam.up.pos0,90
quarter.noBeam.down.pos12,91
eighth.continue.down.pos4,92
eighth.start.down.pos4,93
16th.continue.down.pos6,94
dynamics.sf,95
eighth.stop.up.pos-1,96
16th.continue.up.pos1,97
eighth.stop.down.pos4,98
16th.continue.down.pos7,99
eighth.noBeam.down.pos4,100
eighth.noBeam.down.pos5,101
eighth.noBeam.up.pos-2,102
16th.continue.up.pos3,103
16th.continue.down.pos5,104
eighth.start.up.pos4,105
eighth.noBeam.down.pos11,106
eighth.stop.down.pos9,107
eighth.continue.up.pos-1,108
eighth.continue.down.pos9,109
half.noBeam.down.pos6,110
accid.sharp.pos1,111
16th.continue.down.pos8,112
half.noBeam.up.pos-1,113
half.noBeam.down.pos5,114
16th.continue.up.pos0,115
quarter.noBeam.up.pos-4,116
eighth.start.down.pos10,117
half.noBeam.down.pos7,118
duration.dot.pos-2,119
accid.flat.-8,120
eighth.stop.up.pos4,121
eighth.start.up.pos-2,122
articulation.staccato.pos-4,123
eighth.noBeam.up.pos-3,124
half.noBeam.down.pos4,125
dynamics.pp,126
clef.alto,127
16th.continue.down.pos9,128
eighth.noBeam.down.pos12,129
quarter.noBeam.down.pos13,130
articulation.staccato.pos12,131
16th.continue.down.pos4,132
eighth.stop.up.pos-2,133
half.noBeam.down.pos8,134
accid.flat.pos4,135
eighth.continue.down.pos10,136
eighth.stop.down.pos10,137
eighth.continue.up.pos-2,138
16th.noBeam.down.pos7,139
duration.dot.pos12,140
eighth.continue.up.pos4,141
16th.noBeam.down.pos6,142
16th.stop.up.pos2,143
eighth.noBeam.down.pos13,144
accid.natural.pos4,145
16th.noBeam.down.pos8,146
accid.natural.pos3,147
16th.stop.down.pos6,148
16th.noBeam.up.pos4,149
half.noBeam.up.pos-2,150
16th.stop.up.pos1,151
16th.noBeam.up.pos3,152
16th.noBeam.up.pos5,153
16th.stop.down.pos5,154
16th.continue.down.pos10,155
16th.stop.down.pos7,156
16th.continue.up.pos-1,157
eighth.start.down.pos11,158
eighth.start.up.pos-3,159
half.noBeam.down.pos9,160
accid.sharp.pos5,161
16th.noBeam.up.pos2,162
accid.flat.pos3,163
accid.sharp.pos2,164
16th.noBeam.down.pos9,165
quarter.noBeam.down.pos14,166
dynamics.ff,167
16th.stop.down.pos8,168
16th.stop.up.pos0,169
16th.continue.up.pos4,170
accid.sharp.pos8,171
16th.stop.up.pos3,172
barline.double,173
tie.start.pos5,174
eighth.noBeam.up.pos-4,175
eighth.stop.down.pos11,176
16th.noBeam.up.pos1,177
eighth.stop.up.pos-3,178
tie.start.pos2,179
eighth.continue.down.pos11,180
eighth.continue.up.pos-3,181
accid.flat.pos0,182
16th.start.down.pos7,183
eighth.noBeam.down.pos14,184
16th.start.up.pos2,185
16th.noBeam.down.pos10,186
tie.start.pos3,187
16th.continue.down.pos11,188
accid.flat.-12,189
16th.start.down.pos6,190
16th.stop.down.pos9,191
tie.start.pos1,192
eighth.start.down.pos3,193
eighth.start.down.pos12,194
16th.start.up.pos1,195
half.noBeam.down.pos10,196
accid.sharp.-11,197
tie.start.pos4,198
16th.stop.down.pos4,199
half.noBeam.up.pos-3,200
16th.start.up.pos0,201
barline.final,202
accid.natural.pos2,203
tie.start.pos0,204
timeSig.4/4,205
16th.start.down.pos8,206
eighth.start.up.pos5,207
eighth.stop.up.pos5,208
accid.sharp.pos6,209
16th.start.down.pos5,210
eighth.noBeam.down.pos15,211
16th.noBeam.up.pos0,212
accid.flat.pos2,213
eighth.stop.down.pos3,214
16th.noBeam.down.pos11,215
16th.stop.up.pos-1,216
dynamics.mf,217
accid.natural.pos7,218
accid.sharp.pos3,219
accid.flat.pos6,220
quarter.noBeam.up.pos-5,221
16th.start.up.pos3,222
16th.continue.up.pos-2,223
eighth.noBeam.down.pos16,224
tie.start.pos6,225
16th.stop.down.pos10,226
accid.sharp.pos4,227
16th.noBeam.up.pos-1,228
accid.sharp.pos7,229
tie.start.pos7,230
accid.natural.pos5,231
accid.natural.pos0,232
duration.dot.pos14,233
accid.flat.-2,234
accid.flat.4,235
eighth.stop.down.pos12,236
16th.start.down.pos9,237
eighth.continue.down.pos12,238
16th.noBeam.down.pos12,239
tie.start.pos-1,240
dynamics.fz,241
half.noBeam.down.pos11,242
accid.natural.pos1,243
accid.natural.pos6,244
tie.start.pos8,245
quarter.noBeam.down.pos15,246
eighth.noBeam.down.pos17,247
accid.sharp.pos0,248
16th.start.up.pos-1,249
eighth.continue.down.pos3,250
half.noBeam.up.pos4,251
accid.sharp.pos-1,252
accid.flat.pos7,253
16th.start.down.pos4,254
accid.flat.pos10,255
accid.sharp.-14,256
eighth.start.up.pos-4,257
16th.noBeam.down.pos13,258
accid.sharp.pos10,259
16th.continue.down.pos12,260
duration.dot.pos-4,261
16th.start.down.pos10,262
16th.stop.up.pos-2,263
eighth.start.down.pos13,264
accid.natural.pos8,265
articulation.accent.pos2,266
16th.stop.up.pos4,267
eighth.noBeam.down.pos18,268
half.noBeam.up.pos-4,269
tie.start.pos9,270
16th.stop.down.pos11,271
articulation.accent.pos0,272
accid.flat.-9,273
16th.continue.up.pos-3,274
accid.sharp.pos-2,275
eighth.continue.up.pos5,276
accid.flat.pos5,277
articulation.staccato.pos14,278
eighth.noBeam.up.pos-5,279
half.noBeam.up.pos5,280
accid.sharp.pos9,281
tie.start.pos-2,282
half.noBeam.down.pos12,283
16th.start.up.pos4,284
eighth.stop.up.pos-4,285
articulation.accent.pos4,286
16th.noBeam.down.pos14,287
accid.natural.pos9,288
quarter.noBeam.down.pos16,289
eighth.noBeam.down.pos19,290
accid.natural.pos10,291
16th.continue.down.pos3,292
quarter.noBeam.down.pos3,293
articulation.accent.pos6,294
accid.flat.pos9,295
accid.flat.pos11,296
eighth.stop.down.pos13,297
tie.start.pos10,298
accid.natural.pos-1,299
16th.noBeam.down.pos16,300
16th.start.down.pos11,301
16th.stop.down.pos3,302
articulation.accent.pos8,303
16th.noBeam.down.pos15,304
eighth.continue.down.pos13,305
dynamics.mp,306
articulation.accent.pos-2,307
eighth.continue.up.pos-4,308
eighth.noBeam.down.pos20,309
accid.flat.0,310
16th.noBeam.down.pos17,311
16th.start.up.pos-2,312
16th.noBeam.up.pos-2,313
accid.flat.-6,314
accid.flat.pos-1,315
accid.sharp.1,316
accid.sharp.-5,317
16th.continue.up.pos5,318
articulation.accent.pos10,319
accid.natural.pos11,320
16th.stop.up.pos-3,321
16th.stop.down.pos12,322
eighth.start.down.pos2,323
accid.natural.pos-3,324
accid.flat.pos1,325
16th.noBeam.down.pos19,326
16th.noBeam.up.pos-3,327
16th.noBeam.down.pos18,328
16th.start.down.pos3,329
16th.start.up.pos-3,330
half.noBeam.down.pos13,331
16th.continue.down.pos13,332
whole.noBeam.up.pos2,333
eighth.noBeam.down.pos21,334
tie.start.pos-3,335
quarter.noBeam.down.pos17,336
rest.32nd,337
eighth.start.down.pos14,338
16th.noBeam.down.pos20,339
accid.natural.pos-2,340
whole.noBeam.up.pos1,341
eighth.noBeam.down.pos3,342
timeSig.3/4,343
tie.start.pos11,344
whole.noBeam.up.pos0,345
16th.start.down.pos12,346
dynamics.fp,347
duration.dot.pos16,348
whole.noBeam.up.pos3,349
eighth.stop.down.pos2,350
accid.sharp.-10,351
accid.flat.pos8,352
16th.noBeam.down.pos21,353
accid.sharp.-2,354
eighth.stop.down.pos14,355
quarter.noBeam.down.pos2,356
quarter.noBeam.up.pos6,357
16th.stop.up.pos5,358
whole.noBeam.up.pos4,359
accid.sharp.-8,360
eighth.continue.down.pos2,361
eighth.continue.down.pos14,362
whole.noBeam.up.pos-1,363
eighth.stop.up.pos6,364
accid.flat.pos-3,365
16th.noBeam.up.pos-4,366
half.noBeam.down.pos14,367
accid.flat.-3,368
tie.start.pos-4,369
accid.sharp.pos12,370
quarter.noBeam.down.pos18,371
accid.flat.3,372
tie.start.pos12,373
tie.end.pos5,374
eighth.continue.up.pos6,375
eighth.start.up.pos6,376
whole.noBeam.up.pos5,377
eighth.noBeam.down.pos22,378
16th.continue.down.pos14,379
16th.continue.up.pos-4,380
16th.start.up.pos5,381
16th.noBeam.down.pos5,382
eighth.start.up.pos-5,383
accid.sharp.pos11,384
16th.noBeam.down.pos22,385
articulation.accent.pos12,386
16th.stop.down.pos13,387
quarter.noBeam.down.pos1,388
half.noBeam.up.pos-5,389
half.noBeam.down.pos3,390
eighth.start.down.pos1,391
accid.flat.pos-2,392
quarter.noBeam.down.pos19,393
16th.start.down.pos13,394
articulation.accent.pos-4,395
whole.noBeam.up.pos-2,396
whole.noBeam.down.pos6,397
quarter.noBeam.up.pos7,398
accid.sharp.pos-3,399
16th.stop.up.pos-4,400
16th.noBeam.down.pos4,401
articulation.staccato.pos-6,402
16th.start.up.pos-4,403
tie.start.pos13,404
eighth.noBeam.down.pos23,405
accid.natural.pos12,406
16th.noBeam.down.pos23,407
32nd.continue.down.pos7,408
eighth.start.down.pos15,409
whole.noBeam.down.pos7,410
timeSig.2/4,411
32nd.continue.up.pos2,412
quarter.noBeam.down.pos20,413
32nd.continue.down.pos6,414
accid.sharp.pos-4,415
eighth.noBeam.down.pos2,416
16th.continue.down.pos2,417
quarter.noBeam.down.pos0,418
16th.start.down.pos2,419
accid.flat.-13,420
32nd.continue.up.pos3,421
16th.continue.up.pos6,422
32nd.continue.up.pos0,423
eighth.stop.up.pos-5,424
accid.flat.pos12,425
accid.natural.pos-4,426
half.noBeam.down.pos15,427
eighth.noBeam.up.pos6,428
32nd.continue.down.pos8,429
eighth.continue.up.pos-5,430
16th.stop.down.pos14,431
eighth.stop.up.pos7,432
eighth.stop.down.pos15,433
32nd.continue.up.pos1,434
whole.noBeam.up.pos-3,435
accid.flat.pos13,436
dynamics.other-dynamics,437
32nd.noBeam.down.pos7,438
quarter.noBeam.down.pos21,439
eighth.continue.down.pos15,440
16th.stop.down.pos2,441
accid.sharp.-4,442
32nd.continue.down.pos5,443
whole.noBeam.down.pos8,444
duration.dot.pos18,445
clef.tenor,446
accid.sharp.2,447
16th.continue.down.pos15,448
tie.end.pos1,449
accid.flat.pos-4,450
32nd.noBeam.up.pos3,451
tie.end.pos2,452
eighth.stop.down.pos1,453
32nd.continue.down.pos9,454
16th.stop.up.pos6,455
articulation.staccato.pos16,456
16th.start.down.pos14,457
tie.start.pos14,458
32nd.noBeam.down.pos6,459
32nd.noBeam.down.pos8,460
articulation.accent.pos14,461
tie.end.pos0,462
eighth.noBeam.down.pos1,463
eighth.continue.up.pos7,464
eighth.noBeam.down.pos24,465
accid.flat.pos14,466
quarter.noBeam.up.pos10,467
32nd.noBeam.up.pos2,468
half.noBeam.down.pos16,469
eighth.start.up.pos7,470
16th.noBeam.down.pos24,471
quarter.noBeam.down.pos-3,472
whole.noBeam.down.pos9,473
accid.sharp.pos13,474
32nd.continue.down.pos10,475
16th.noBeam.up.pos-5,476
whole.noBeam.up.pos-4,477
tie.end.pos-1,478
32nd.stop.down.pos7,479
tie.end.pos3,480
articulation.staccatissimo.pos2,481
accid.natural.pos13,482
half.noBeam.up.pos6,483
16th.noBeam.down.pos3,484
eighth.noBeam.up.pos-6,485
quarter.noBeam.down.pos-1,486
accid.natural.pos14,487
eighth.start.down.pos16,488
32nd.noBeam.down.pos9,489
articulation.tenuto.pos2,490
accid.sharp.pos-5,491
32nd.stop.down.pos6,492
32nd.noBeam.up.pos1,493
32nd.continue.down.pos11,494
32nd.continue.up.pos4,495
32nd.continue.up.pos-1,496
32nd.noBeam.down.pos10,497
32nd.continue.down.pos4,498
32nd.noBeam.up.pos4,499
whole.noBeam.down.pos10,500
32nd.noBeam.up.pos5,501
tie.end.pos-2,502
16th.stop.down.pos15,503
articulation.detached legato.pos2,504
articulation.staccatissimo.pos0,505
half.noBeam.down.pos2,506
rest.64th,507
eighth.continue.down.pos1,508
16th.continue.up.pos7,509
16th.continue.up.pos-5,510
articulation.detached legato.pos4,511
tie.start.pos-5,512
quarter.noBeam.up.pos9,513
16th.continue.down.pos16,514
tie.end.pos4,515
16th.start.up.pos6,516
32nd.stop.up.pos2,517
articulation.tenuto.pos0,518
timeSig.6/8,519
32nd.stop.down.pos5,520
32nd.noBeam.up.pos-1,521
tie.start.pos15,522
32nd.continue.up.pos-2,523
half.noBeam.down.pos17,524
articulation.strong accent.pos2,525
quarter.noBeam.down.pos22,526
quarter.noBeam.up.pos-6,527
16th.start.down.pos15,528
duration.dot.pos20,529
accid.flat.-1,530
16th.continue.down.pos1,531
32nd.noBeam.up.pos0,532
articulation.tenuto.pos4,533
eighth.noBeam.down.pos25,534
32nd.stop.down.pos8,535
quarter.noBeam.down.pos-2,536
eighth.noBeam.up.pos-7,537
16th.stop.up.pos7,538
accid.flat.-7,539
32nd.stop.up.pos3,540
accid.sharp.-13,541
quarter.noBeam.up.pos8,542
accid.flat.-10,543
16th.noBeam.down.pos25,544
eighth.noBeam.up.pos7,545
32nd.stop.down.pos9,546
32nd.noBeam.down.pos11,547
articulation.detached legato.pos0,548
articulation.strong accent.pos0,549
16th.start.up.pos-5,550
articulation.staccatissimo.pos4,551
quarter.noBeam.down.pos23,552
articulation.tenuto.pos6,553
tie.start.pos16,554
quarter.noBeam.up.pos11,555
articulation.strong accent.pos6,556
tie.end.pos-3,557
whole.noBeam.down.pos11,558
eighth.stop.down.pos16,559
32nd.continue.up.pos-3,560
articulation.strong accent.pos4,561
32nd.stop.up.pos0,562
16th.start.down.pos1,563
rest.half tied to eighth (2 1/2 total ql),564
32nd.stop.up.pos1,565
eighth.start.down.pos0,566
articulation.staccatissimo.pos6,567
tie.end.pos6,568
accid.sharp.pos15,569
eighth.continue.down.pos16,570
articulation.tenuto.pos8,571
quarter.noBeam.down.pos-4,572
32nd.start.down.pos6,573
32nd.noBeam.down.pos14,574
32nd.stop.down.pos10,575
32nd.start.down.pos7,576
acciaccatura.16th.noBeam.up.pos3,577
16th.stop.up.pos-5,578
dynamics.ppp,579
32nd.start.down.pos10,580
tie.end.pos7,581
tie.end.pos-4,582
eighth.noBeam.down.pos0,583
articulation.strong accent.pos8,584
32nd.noBeam.down.pos12,585
half.noBeam.down.pos1,586
eighth.noBeam.up.pos-8,587
dynamics.sfp,588
32nd.stop.down.pos4,589
quarter.noBeam.up.pos-7,590
whole.noBeam.down.pos12,591
articulation.tenuto.pos-2,592
tie.end.pos8,593
timeSig.2/2,594
32nd.noBeam.down.pos13,595
16th.stop.down.pos16,596
articulation.detached legato.pos6,597
16th.stop.down.pos1,598
32nd.continue.down.pos3,599
duration.dot.pos22,600
32nd.noBeam.down.pos17,601
tie.end.pos9,602
half.noBeam.up.pos7,603
eighth.stop.up.pos8,604
articulation.down bow.pos0,605
32nd.start.up.pos0,606
half.noBeam.down.pos18,607
32nd.stop.up.pos4,608
32nd.start.down.pos8,609
32nd.continue.down.pos12,610
accid.natural.pos15,611
32nd.start.up.pos1,612
32nd.continue.up.pos-4,613
articulation.strong accent.pos10,614
32nd.start.up.pos3,615
quarter.noBeam.up.pos-8,616
32nd.start.up.pos2,617
articulation.detached legato.pos8,618
eighth.stop.down.pos0,619
32nd.stop.down.pos11,620
articulation.detached legato.pos10,621
acciaccatura.16th.noBeam.up.pos2,622
16th.start.down.pos16,623
32nd.noBeam.down.pos15,624
32nd.continue.up.pos5,625
tie.start.pos17,626
articulation.tenuto.pos10,627
clef.treble8vb,628
acciaccatura.16th.noBeam.up.pos8,629
articulation.detached legato.pos-2,630
32nd.noBeam.down.pos18,631
articulation.down bow.pos2,632
32nd.noBeam.down.pos19,633
32nd.continue.down.pos13,634
32nd.start.down.pos5,635
32nd.start.down.pos9,636
whole.noBeam.down.pos13,637
16th.start.up.pos7,638
eighth.continue.down.pos0,639
quarter.noBeam.up.pos12,640
32nd.noBeam.down.pos20,641
32nd.start.down.pos4,642
articulation.strong accent.pos-2,643
quarter.noBeam.down.pos24,644
half.noBeam.down.pos-1,645
eighth.start.up.pos8,646
32nd.stop.up.pos-1,647
16th.noBeam.down.pos1,648
eighth.noBeam.down.pos-1,649
whole.noBeam.up.pos-5,650
clef.frenchViolin,651
32nd.noBeam.down.pos16,652
eighth.start.down.pos-1,653
accid.flat.-4,654
32nd.noBeam.down.pos21,655
accid.flat.-14,656
half.noBeam.down.pos19,657
articulation.staccatissimo.pos8,658
tie.end.pos10,659
32nd.start.up.pos-1,660
eighth.stop.up.pos10,661
dynamics.fff,662
eighth.continue.up.pos8,663
eighth.start.down.pos17,664
quarter.continue.up.pos0,665
32nd.noBeam.up.pos-3,666
32nd.noBeam.up.pos-2,667
32nd.stop.down.pos12,668
32nd.stop.down.pos3,669
articulation.staccatissimo.pos-2,670
eighth.noBeam.down.pos26,671
accid.sharp.-7,672
articulation.up bow.pos2,673
16th.noBeam.down.pos2,674
16th.noBeam.up.pos6,675
half.noBeam.down.pos20,676
timeSig.3/8,677
half.noBeam.down.pos0,678
quarter.noBeam.down.pos25,679
acciaccatura.16th.noBeam.up.pos9,680
quarter.continue.up.pos2,681
accid.sharp.-1,682
accid.flat.pos15,683
eighth.noBeam.up.pos8,684
eighth.noBeam.up.pos-9,685
16th.noBeam.down.pos26,686
eighth.continue.down.pos17,687
32nd.continue.down.pos14,688
32nd.stop.up.pos-2,689
quarter.noBeam.down.pos-5,690
accid.double-sharp.pos1,691
articulation.down bow.pos-2,692
tie.end.pos11,693
32nd.continue.up.pos6,694
articulation.down bow.pos4,695
eighth.stop.down.pos17,696
16th.start.down.pos0,697
acciaccatura.16th.noBeam.up.pos6,698
16th.continue.down.pos17,699
acciaccatura.16th.noBeam.up.pos4,700
32nd.start.up.pos-2,701
eighth.noBeam.up.pos-10,702
accid.sharp.pos14,703
acciaccatura.16th.noBeam.up.pos0,704
32nd.start.down.pos11,705
articulation.detached legato.pos12,706
32nd.noBeam.down.pos22,707
32nd.start.up.pos4,708
duration.dot.pos-6,709
quarter.continue.down.pos6,710
articulation.down bow.pos8,711
quarter.noBeam.up.pos-9,712
tie.end.pos12,713
articulation.tenuto.pos-4,714
acciaccatura.16th.noBeam.up.pos7,715
32nd.stop.down.pos13,716
32nd.stop.up.pos5,717
acciaccatura.eighth.noBeam.up.pos2,718
duration.dot.pos24,719
16th.noBeam.up.pos-6,720
articulation.strong accent.pos12,721
16th.stop.down.pos0,722
32nd.stop.up.pos-3,723
articulation.staccatissimo.pos10,724
accid.flat.pos16,725
half.noBeam.down.pos-2,726
whole.noBeam.up.pos6,727
acciaccatura.16th.noBeam.up.pos5,728
eighth.start.up.pos10,729
articulation.accent.pos16,730
whole.noBeam.down.pos14,731
acciaccatura.eighth.noBeam.up.pos6,732
tie.start.pos18,733
eighth.start.down.pos-2,734
32nd.noBeam.down.pos5,735
eighth.start.up.pos9,736
eighth.stop.down.pos-1,737
articulation.up bow.pos6,738
16th.stop.up.pos8,739
32nd.start.down.pos12,740
eighth.start.down.pos-3,741
articulation.up bow.pos4,742
half.noBeam.down.pos21,743
eighth.stop.up.pos9,744
32nd.stop.up.pos-4,745
32nd.start.down.pos3,746
32nd.start.up.pos-3,747
articulation.down bow.pos6,748
barline.heavy-light,749
tie.start.pos19,750
articulation.up bow.pos0,751
accid.natural.pos-5,752
acciaccatura.eighth.noBeam.up.pos8,753
eighth.start.down.pos-4,754
32nd.noBeam.down.pos3,755
16th.stop.down.pos17,756
tie.start.pos20,757
16th.continue.down.pos0,758
acciaccatura.eighth.noBeam.up.pos3,759
rest.quarter tied to 16th (1 1/4 total ql),760
32nd.noBeam.down.pos23,761
acciaccatura.eighth.noBeam.up.pos4,762
articulation.staccato.pos18,763
16th.noBeam.up.pos7,764
16th.start.down.pos17,765
acciaccatura.eighth.noBeam.up.pos7,766
timeSig.3/2,767
32nd.noBeam.down.pos2,768
quarter.continue.down.pos7,769
barline.heavy-heavy,770
half.noBeam.up.pos9,771
articulation.strong accent.pos-4,772
eighth.continue.down.pos-1,773
tie.end.pos13,774
eighth.stop.down.pos-3,775
32nd.stop.down.pos2,776
32nd.continue.down.pos15,777
eighth.stop.up.pos11,778
quarter.noBeam.up.pos-10,779
quarter.continue.up.pos-2,780
acciaccatura.eighth.noBeam.up.pos5,781
eighth.noBeam.up.pos9,782
half.noBeam.down.pos22,783
16th.continue.up.pos8,784
quarter.continue.up.pos-1,785
eighth.stop.down.pos-2,786
half.noBeam.up.pos-7,787
articulation.fingering.pos2,788
16th.start.down.pos-1,789
whole.noBeam.down.pos15,790
dynamics.v,791
accid.sharp.-3,792
32nd.continue.up.pos7,793
32nd.noBeam.up.pos-5,794
eighth.stop.down.pos-4,795
16th.noBeam.down.pos27,796
half.noBeam.down.pos-3,797
eighth.noBeam.up.pos10,798
32nd.stop.down.pos14,799
eighth.noBeam.down.pos-2,800
eighth.continue.up.pos9,801
eighth.start.up.pos11,802
32nd.start.down.pos13,803
whole.noBeam.up.pos7,804
acciaccatura.eighth.noBeam.up.pos0,805
tie.end.pos-5,806
16th.stop.up.pos9,807
16th.noBeam.down.pos0,808
32nd.noBeam.down.pos24,809
half.noBeam.down.pos-4,810
16th.stop.down.pos-1,811
acciaccatura.16th.noBeam.up.pos1,812
quarter.continue.down.pos5,813
quarter.stop.up.pos2,814
32nd.start.up.pos-4,815
articulation.down bow.pos-4,816
accid.natural.pos16,817
articulation.tenuto.pos12,818
32nd.noBeam.up.pos-4,819
eighth.continue.up.pos10,820
acciaccatura.16th.noBeam.up.pos10,821
whole.noBeam.down.pos16,822
eighth.noBeam.down.pos27,823
eighth.start.up.pos12,824
accid.flat.2,825
duration.dot.pos-8,826
quarter.start.up.pos-2,827
quarter.continue.up.pos1,828
quarter.noBeam.up.pos13,829
32nd.start.down.pos14,830
articulation.accent.pos-6,831
half.noBeam.up.pos8,832
quarter.continue.down.pos4,833
accid.sharp.pos16,834
16th.start.up.pos9,835
32nd.continue.down.pos1,836
16th.noBeam.down.pos-3,837
acciaccatura.eighth.noBeam.up.pos9,838
quarter.continue.down.pos9,839
articulation.down bow.pos10,840
64th.continue.down.pos10,841
16th.noBeam.up.pos-7,842
half.noBeam.up.pos-6,843
32nd.continue.up.pos-5,844
accid.double-sharp.pos6,845
64th.continue.down.pos11,846
acciaccatura.16th.stop.up.pos7,847
32nd.stop.up.pos6,848
acciaccatura.quarter.noBeam.up.pos0,849
quarter.continue.down.pos8,850
articulation.down bow.pos12,851
eighth.start.down.pos18,852
articulation.detached legato.pos-4,853
acciaccatura.16th.start.up.pos6,854
accid.sharp.-6,855
acciaccatura.16th.start.up.pos7,856
acciaccatura.16th.stop.up.pos8,857
32nd.continue.down.pos2,858
acciaccatura.quarter.noBeam.up.pos4,859
16th.continue.down.pos-1,860
accid.double-sharp.pos8,861
16th.stop.down.pos-3,862
articulation.up bow.pos-2,863
tie.start.pos21,864
acciaccatura.eighth.noBeam.up.pos10,865
accid.double-flat.pos4,866
articulation.up bow.pos8,867
timeSig.6/4,868
articulation.strong accent.pos14,869
whole.noBeam.up.pos8,870
articulation.staccatissimo.pos12,871
16th.start.up.pos8,872
acciaccatura.16th.start.up.pos9,873
acciaccatura.16th.start.up.pos3,874
timeSig.12/8,875
acciaccatura.16th.start.up.pos4,876
tie.end.pos16,877
acciaccatura.16th.stop.up.pos10,878
articulation.up bow.pos10,879
quarter.stop.down.pos8,880
acciaccatura.16th.stop.up.pos6,881
half.noBeam.up.pos10,882
32nd.noBeam.down.pos4,883
dynamics.sfz,884
32nd.start.down.pos2,885
half.noBeam.down.pos23,886
quarter.noBeam.down.pos26,887
quarter.noBeam.down.pos-6,888
tie.start.pos22,889
acciaccatura.16th.noBeam.up.pos11,890
32nd.start.up.pos5,891
acciaccatura.16th.stop.up.pos5,892
16th.noBeam.down.pos-1,893
eighth.continue.down.pos18,894
16th.noBeam.up.pos10,895
accid.flat.pos17,896
acciaccatura.eighth.noBeam.up.pos11,897
eighth.stop.down.pos18,898
acciaccatura.quarter.noBeam.up.pos2,899
half.noBeam.up.pos-8,900
timeSig.5/4,901
eighth.noBeam.down.pos-3,902
quarter.start.down.pos4,903
articulation.down bow.pos14,904
16th.noBeam.down.pos28,905
acciaccatura.16th.start.up.pos5,906
16th.start.down.pos-2,907
articulation.tenuto.pos14,908
32nd.noBeam.down.pos1,909
acciaccatura.quarter.noBeam.up.pos6,910
acciaccatura.16th.stop.up.pos11,911
quarter.noBeam.up.pos-11,912
16th.stop.down.pos-2,913
articulation.detached legato.pos14,914
16th.stop.up.pos10,915
acciaccatura.16th.start.up.pos10,916
acciaccatura.16th.stop.up.pos4,917
acciaccatura.eighth.noBeam.up.pos13,918
acciaccatura.eighth.noBeam.up.pos-2,919
quarter.stop.down.pos9,920
rest.whole tied to quarter (5 total ql),921
acciaccatura.quarter.noBeam.down.pos4,922
eighth.stop.up.pos12,923
32nd.stop.down.pos15,924
eighth.start.down.pos-5,925
eighth.start.up.pos-6,926
64th.continue.down.pos9,927
whole.noBeam.up.pos10,928
64th.noBeam.down.pos8,929
64th.noBeam.down.pos6,930
acciaccatura.eighth.noBeam.up.pos12,931
timeSig.5/8,932
eighth.continue.down.pos-3,933
tie.end.pos14,934
eighth.continue.up.pos11,935
acciaccatura.quarter.noBeam.down.pos6,936
acciaccatura.eighth.noBeam.up.pos1,937
accid.double-flat.pos3,938
whole.noBeam.up.pos9,939
rest.half tied to 16th (2 1/4 total ql),940
articulation.staccatissimo.pos-4,941
32nd.start.up.pos-5,942
acciaccatura.quarter.noBeam.down.pos8,943
eighth.continue.down.pos-2,944
32nd.stop.down.pos1,945
tie.start.pos-7,946
eighth.stop.down.pos-5,947
acciaccatura.16th.start.up.pos11,948
accid.double-sharp.pos0,949
duration.dot.pos26,950
16th.noBeam.up.pos-8,951
32nd.start.up.pos6,952
clef.mezzoSoprano,953
acciaccatura.16th.start.up.pos8,954
acciaccatura.16th.stop.up.pos3,955
16th.continue.down.pos-2,956
accid.sharp.-9,957
16th.start.down.pos-3,958
32nd.noBeam.down.pos25,959
quarter.noBeam.up.pos-12,960
acciaccatura.16th.stop.up.pos12,961
acciaccatura.eighth.noBeam.up.pos-3,962
articulation.breath mark.pos0,963
16th.noBeam.down.pos-2,964
acciaccatura.quarter.noBeam.down.pos2,965
acciaccatura.16th.stop.up.pos9,966
timeSig.9/8,967
64th.continue.down.pos8,968
32nd.noBeam.up.pos7,969
quarter.start.down.pos5,970
tie.start.pos23,971
64th.noBeam.down.pos5,972
eighth.noBeam.down.pos28,973
rest.whole tied to eighth (4 1/2 total ql),974
whole.noBeam.up.pos11,975
acciaccatura.16th.stop.up.pos2,976
64th.continue.down.pos12,977
quarter.continue.down.pos11,978
acciaccatura.16th.start.up.pos0,979
quarter.continue.up.pos4,980
tie.end.pos17,981
articulation.breath mark.pos2,982
16th.stop.down.pos18,983
half.noBeam.down.pos24,984
quarter.noBeam.down.pos27,985
accid.double-sharp.pos-1,986
acciaccatura.eighth.noBeam.up.pos-1,987
dynamics.pv,988
accid.double-flat.pos2,989
eighth.noBeam.up.pos11,990
32nd.continue.up.pos-9,991
articulation.breath mark.pos4,992
64th.continue.down.pos7,993
quarter.stop.up.pos4,994
acciaccatura.16th.start.up.pos1,995
articulation.string harmonic.pos10,996
half.noBeam.up.pos-9,997
64th.noBeam.down.pos9,998
eighth.stop.up.pos-6,999
16th.start.up.pos10,1000
quarter.start.up.pos-3,1001
64th.noBeam.down.pos7,1002
tie.start.pos-6,1003
quarter.stop.up.pos1,1004
quarter.start.up.pos0,1005
acciaccatura.16th.noBeam.up.pos13,1006
accid.sharp.-12,1007
eighth.noBeam.down.pos-5,1008
64th.continue.up.pos3,1009
64th.continue.up.pos4,1010
64th.noBeam.down.pos4,1011
quarter.start.up.pos-1,1012
64th.continue.down.pos6,1013
accid.double-flat.pos9,1014
eighth.continue.up.pos-6,1015
articulation.staccato.pos-8,1016
articulation.detached legato.pos16,1017
64th.stop.down.pos11,1018
16th.noBeam.up.pos-9,1019
acciaccatura.16th.noBeam.up.pos-2,1020
timeSig.2/8,1021
16th.continue.down.pos-3,1022
tie.end.pos15,1023
accid.sharp.pos-6,1024
eighth.start.up.pos-7,1025
articulation.up bow.pos12,1026
articulation.string harmonic.pos2,1027
accid.double-flat.pos11,1028
whole.noBeam.up.pos12,1029
acciaccatura.quarter.noBeam.up.pos8,1030
half.noBeam.down.pos25,1031
eighth.start.up.pos-8,1032
acciaccatura.16th.stop.up.pos0,1033
acciaccatura.16th.start.up.pos12,1034
16th.start.down.pos18,1035
quarter.continue.down.pos10,1036
half.noBeam.down.pos-5,1037
64th.continue.up.pos2,1038
64th.continue.down.pos4,1039
16th.continue.up.pos10,1040
eighth.noBeam.up.pos-11,1041
acciaccatura.16th.stop.up.pos13,1042
acciaccatura.16th.start.up.pos2,1043
acciaccatura.16th.stop.up.pos1,1044
whole.noBeam.down.pos17,1045
64th.noBeam.down.pos10,1046
whole.noBeam.down.pos4,1047
eighth.continue.down.pos-4,1048
acciaccatura.16th.noBeam.up.pos-1,1049
whole.noBeam.down.pos18,1050
16th.noBeam.up.pos9,1051
acciaccatura.quarter.noBeam.up.pos5,1052
128th.noBeam.down.pos11,1053
128th.noBeam.down.pos10,1054
16th.continue.down.pos18,1055
accid.double-sharp.pos5,1056
quarter.noBeam.down.pos-7,1057
acciaccatura.16th.start.up.pos13,1058
quarter.noBeam.up.pos14,1059
acciaccatura.quarter.noBeam.down.pos5,1060
whole.noBeam.down.pos5,1061
acciaccatura.16th.noBeam.up.pos12,1062
32nd.stop.up.pos-5,1063
articulation.accent.pos18,1064
32nd.start.down.pos1,1065
articulation.tenuto.pos-6,1066
articulation.breath mark.pos-2,1067
quarter.noBeam.down.pos-8,1068
acciaccatura.quarter.noBeam.down.pos9,1069
acciaccatura.16th.stop.up.pos14,1070
accid.double-sharp.pos7,1071
half.noBeam.up.pos11,1072
articulation.up bow.pos-4,1073
eighth.stop.up.pos13,1074
articulation.string harmonic.pos6,1075
32nd.stop.down.pos16,1076
16th.continue.up.pos11,1077
quarter.stop.up.pos3,1078
quarter.continue.up.pos3,1079
32nd.continue.down.pos16,1080
16th.noBeam.up.pos8,1081
articulation.fingering.pos6,1082
eighth.start.up.pos13,1083
eighth.noBeam.down.pos-4,1084
64th.stop.down.pos9,1085
32nd.continue.down.pos-4,1086
quarter.continue.up.pos-3,1087
16th.noBeam.up.pos-10,1088
accid.double-sharp.pos-2,1089
acciaccatura.quarter.noBeam.up.pos12,1090
64th.noBeam.down.pos11,1091
dynamics.sffz,1092
whole.noBeam.down.pos19,1093
acciaccatura.16th.start.up.pos-1,1094
acciaccatura.16th.start.up.pos14,1095
articulation.tenuto.pos16,1096
eighth.start.down.pos-6,1097
64th.noBeam.up.pos5,1098
accid.natural.pos17,1099
16th.continue.up.pos9,1100
dynamics.rf,1101
timeSig.1/4,1102
dynamics.Xf,1103
64th.stop.up.pos3,1104
acciaccatura.quarter.noBeam.up.pos7,1105
32nd.stop.up.pos7,1106
32nd.noBeam.down.pos26,1107
64th.stop.down.pos7,1108
64th.continue.up.pos0,1109
64th.continue.down.pos5,1110
eighth.continue.down.pos19,1111
acciaccatura.16th.stop.up.pos15,1112
accid.double-flat.pos-3,1113
articulation.string harmonic.pos14,1114
articulation.breath mark.pos6,1115
tie.end.pos20,1116
duration.dot.pos-10,1117
eighth.continue.down.pos-5,1118
64th.noBeam.up.pos3,1119
accid.flat.pos18,1120
eighth.stop.up.pos-7,1121
articulation.fingering.pos4,1122
eighth.noBeam.up.pos12,1123
64th.continue.up.pos1,1124
64th.stop.down.pos10,1125
timeSig.1/2,1126
timeSig.4/2,1127
tie.start.pos24,1128
accid.double-sharp.pos4,1129
tie.end.pos19,1130
acciaccatura.quarter.noBeam.up.pos3,1131
tie.start.pos-8,1132
quarter.stop.down.pos7,1133
articulation.staccato.pos20,1134
acciaccatura.quarter.noBeam.down.pos3,1135
quarter.noBeam.down.pos28,1136
32nd.start.up.pos10,1137
eighth.noBeam.down.pos30,1138
articulation.fingering.pos8,1139
accid.double-flat.pos10,1140
accid.natural.pos-7,1141
acciaccatura.quarter.noBeam.down.pos0,1142
dynamics.sfpp,1143
32nd.continue.down.pos-1,1144
articulation.breath mark.pos-4,1145
accid.flat.-5,1146
eighth.start.down.pos19,1147
32nd.start.down.pos15,1148
64th.start.down.pos10,1149
acciaccatura.quarter.noBeam.up.pos-1,1150
eighth.continue.up.pos12,1151
tie.start.pos25,1152
eighth.noBeam.down.pos29,1153
32nd.continue.down.pos0,1154
acciaccatura.quarter.noBeam.down.pos7,1155
eighth.continue.up.pos-7,1156
rest.half tied to quarter tied to 16th (3 1/4 total ql),1157
timeSig.7/4,1158
whole.noBeam.down.pos20,1159
16th.stop.down.pos-4,1160
accid.sharp.3,1161
accid.double-sharp.pos2,1162
quarter.continue.down.pos2,1163
half.noBeam.down.pos26,1164
64th.start.up.pos1,1165
quarter.noBeam.up.pos-13,1166
16th.continue.up.pos-6,1167
64th.noBeam.up.pos2,1168
half.noBeam.up.pos-10,1169
tie.end.pos-7,1170
32nd.noBeam.down.pos0,1171
32nd.start.up.pos7,1172
articulation.open string.pos2,1173
articulation.fingering.pos10,1174
accid.double-sharp.pos3,1175
16th.continue.down.pos-4,1176
quarter.start.down.pos3,1177
eighth.stop.down.pos19,1178
whole.noBeam.up.pos-7,1179
64th.stop.up.pos4,1180
acciaccatura.quarter.noBeam.down.pos10,1181
articulation.strong accent.pos16,1182
acciaccatura.16th.continue.up.pos1,1183
accid.flat.pos-5,1184
16th.stop.up.pos-6,1185
articulation.fingering.pos-2,1186
quarter.start.down.pos7,1187
64th.continue.up.pos5,1188
acciaccatura.quarter.noBeam.up.pos10,1189
half.noBeam.up.pos12,1190
16th.partial.up.pos2,1191
64th.noBeam.up.pos4,1192
acciaccatura.16th.stop.up.pos-1,1193
acciaccatura.eighth.noBeam.down.pos6,1194
quarter.stop.down.pos6,1195
64th.stop.down.pos8,1196
acciaccatura.quarter.noBeam.up.pos-2,1197
whole.noBeam.up.pos13,1198
16th.continue.up.pos-8,1199
32nd.stop.up.pos10,1200
eighth.stop.down.pos-6,1201
eighth.noBeam.up.pos-12,1202
tie.start.pos-9,1203
acciaccatura.quarter.stop.up.pos5,1204
32nd.noBeam.down.pos28,1205
32nd.start.down.pos-1,1206
acciaccatura.quarter.noBeam.down.pos12,1207
quarter.start.down.pos2,1208
32nd.continue.up.pos8,1209
acciaccatura.32nd.stop.up.pos8,1210
64th.continue.down.pos13,1211
64th.stop.up.pos0,1212
64th.continue.up.pos-2,1213
whole.noBeam.up.pos14,1214
acciaccatura.quarter.stop.up.pos7,1215
whole.noBeam.down.pos21,1216
acciaccatura.16th.noBeam.up.pos14,1217
acciaccatura.eighth.noBeam.up.pos14,1218
16th.stop.up.pos12,1219
16th.start.down.pos-4,1220
eighth.continue.up.pos13,1221
16th.stop.up.pos11,1222
articulation.staccato.pos-10,1223
16th.continue.up.pos12,1224
64th.continue.down.pos14,1225
whole.noBeam.down.pos22,1226
acciaccatura.16th.continue.up.pos5,1227
acciaccatura.16th.continue.up.pos2,1228
articulation.string harmonic.pos-2,1229
quarter.stop.down.pos10,1230
timeSig.4/8,1231
64th.continue.up.pos-1,1232
32nd.continue.down.pos-2,1233
duration.dot.pos28,1234
64th.start.down.pos9,1235
dynamics.Xp,1236
16th.noBeam.down.pos29,1237
acciaccatura.16th.start.up.pos-4,1238
accid.sharp.0,1239
32nd.stop.down.pos0,1240
acciaccatura.16th.continue.up.pos8,1241
quarter.start.down.pos10,1242
quarter.stop.down.pos11,1243
64th.start.up.pos2,1244
64th.start.up.pos0,1245
acciaccatura.eighth.noBeam.down.pos10,1246
64th.noBeam.up.pos1,1247
quarter.continue.up.pos5,1248
64th.start.down.pos12,1249
64th.stop.down.pos5,1250
tie.end.pos22,1251
dynamics.pppp,1252
accid.sharp.pos17,1253
acciaccatura.32nd.stop.up.pos7,1254
accid.natural.pos18,1255
acciaccatura.16th.noBeam.up.pos-4,1256
accid.natural.pos-6,1257
32nd.start.down.pos0,1258
eighth.noBeam.up.pos13,1259
64th.start.down.pos7,1260
whole.noBeam.up.pos16,1261
acciaccatura.quarter.noBeam.down.pos-1,1262
acciaccatura.quarter.noBeam.down.pos1,1263
accid.flat.pos-7,1264
32nd.noBeam.down.pos-1,1265
acciaccatura.quarter.start.up.pos6,1266
acciaccatura.quarter.stop.up.pos2,1267
acciaccatura.16th.start.up.pos-2,1268
acciaccatura.16th.noBeam.up.pos15,1269
acciaccatura.eighth.noBeam.up.pos-4,1270
articulation.staccato.pos-12,1271
eighth.stop.down.pos-7,1272
64th.stop.up.pos1,1273
64th.stop.up.pos-3,1274
32nd.noBeam.up.pos6,1275
acciaccatura.quarter.noBeam.up.pos9,1276
eighth.continue.down.pos-6,1277
64th.start.down.pos6,1278
acciaccatura.quarter.start.up.pos4,1279
16th.partial.up.pos3,1280
accid.double-sharp.pos9,1281
16th.start.down.pos19,1282
accid.flat.pos-6,1283
acciaccatura.32nd.start.up.pos4,1284
articulation.detached legato.pos-6,1285
16th.noBeam.down.pos-4,1286
acciaccatura.eighth.noBeam.down.pos8,1287
acciaccatura.quarter.noBeam.up.pos1,1288
64th.start.up.pos3,1289
whole.noBeam.up.pos15,1290
16th.continue.up.pos-7,1291
eighth.stop.up.pos14,1292
articulation.down bow.pos-6,1293
acciaccatura.32nd.start.up.pos6,1294
acciaccatura.16th.continue.up.pos0,1295
acciaccatura.16th.stop.up.pos-2,1296
acciaccatura.16th.continue.up.pos6,1297
16th.start.up.pos11,1298
tie.start.pos26,1299
articulation.staccato.pos-14,1300
acciaccatura.32nd.stop.up.pos5,1301
acciaccatura.32nd.start.up.pos7,1302
64th.stop.down.pos12,1303
64th.start.up.pos-1,1304
64th.stop.down.pos4,1305
32nd.stop.up.pos9,1306
acciaccatura.eighth.noBeam.down.pos4,1307
rest.eighth tied to 32nd (5/8 total ql),1308
acciaccatura.32nd.start.up.pos10,1309
acciaccatura.quarter.stop.up.pos11,1310
acciaccatura.quarter.stop.up.pos0,1311
16th.partial.down.pos6,1312
16th.partial.up.pos1,1313
eighth.stop.up.pos-8,1314
acciaccatura.16th.start.up.pos-3,1315
32nd.continue.up.pos-6,1316
eighth.continue.up.pos-8,1317
articulation.breath mark.pos8,1318
accid.double-sharp.pos-6,1319
64th.start.up.pos-4,1320
64th.continue.up.pos-3,1321
eighth.start.down.pos21,1322
rest.quarter tied to 32nd (1 1/8 total ql),1323
whole.noBeam.up.pos-6,1324
quarter.noBeam.up.pos15,1325
32nd.continue.up.pos9,1326
eighth.continue.down.pos-7,1327
articulation.strong accent.pos-6,1328
16th.stop.down.pos19,1329
64th.stop.up.pos-4,1330
acciaccatura.quarter.stop.up.pos4,1331
acciaccatura.quarter.start.up.pos7,1332
acciaccatura.quarter.start.up.pos10,1333
eighth.stop.down.pos21,1334
accid.flat.pos-8,1335
half.noBeam.up.pos-11,1336
acciaccatura.16th.continue.up.pos-1,1337
64th.stop.up.pos2,1338
16th.continue.down.pos19,1339
acciaccatura.quarter.noBeam.down.pos-2,1340
16th.start.up.pos-8,1341
64th.stop.down.pos6,1342
tie.end.pos18,1343
articulation.staccatissimo.pos16,1344
quarter.continue.down.pos3,1345
64th.continue.down.pos15,1346
acciaccatura.quarter.start.up.pos3,1347
acciaccatura.quarter.start.up.pos1,1348
16th.partial.down.pos7,1349
32nd.noBeam.down.pos27,1350
16th.noBeam.down.pos30,1351
acciaccatura.16th.stop.up.pos-3,1352
acciaccatura.16th.continue.up.pos3,1353
acciaccatura.16th.continue.up.pos4,1354
acciaccatura.16th.continue.up.pos9,1355
acciaccatura.eighth.noBeam.up.pos-5,1356
timeSig.12/16,1357
quarter.continue.down.pos1,1358
accid.sharp.pos-7,1359
barline.none,1360
acciaccatura.32nd.continue.up.pos9,1361
acciaccatura.16th.start.up.pos16,1362
acciaccatura.16th.stop.up.pos17,1363
32nd.start.down.pos16,1364
eighth.continue.down.pos20,1365
acciaccatura.32nd.start.up.pos9,1366
64th.stop.up.pos-1,1367
32nd.stop.up.pos8,1368
clef.soprano,1369
16th.noBeam.up.pos11,1370
articulation.fingering.pos0,1371
acciaccatura.quarter.stop.up.pos6,1372
acciaccatura.quarter.start.up.pos8,1373
acciaccatura.quarter.start.up.pos-1,1374
16th.partial.up.pos0,1375
whole.noBeam.down.pos24,1376
quarter.noBeam.down.pos30,1377
accid.natural.pos-8,1378
acciaccatura.32nd.continue.up.pos6,1379
acciaccatura.16th.continue.up.pos7,1380
acciaccatura.eighth.stop.up.pos10,1381
quarter.start.down.pos9,1382
16th.stop.up.pos-7,1383
articulation.up bow.pos14,1384
articulation.string harmonic.pos18,1385
articulation.staccatissimo.pos14,1386
acciaccatura.32nd.stop.up.pos6,1387
64th.noBeam.up.pos0,1388
half.noBeam.down.pos-6,1389
acciaccatura.eighth.stop.up.pos8,1390
articulation.staccatissimo.pos-6,1391
acciaccatura.eighth.start.up.pos9,1392
acciaccatura.32nd.start.up.pos-1,1393
acciaccatura.quarter.stop.up.pos8,1394
acciaccatura.quarter.start.up.pos9,1395
acciaccatura.quarter.stop.up.pos3,1396
half.continue.up.pos1,1397
acciaccatura.quarter.start.up.pos2,1398
acciaccatura.quarter.start.up.pos5,1399
acciaccatura.quarter.stop.up.pos1,1400
acciaccatura.quarter.start.up.pos0,1401
acciaccatura.quarter.continue.up.pos6,1402
16th.stop.down.pos-5,1403
accid.double-sharp.pos-4,1404
16th.continue.down.pos-5,1405
acciaccatura.16th.continue.up.pos12,1406
quarter.start.down.pos12,1407
eighth.start.down.pos-7,1408
eighth.stop.up.pos-10,1409
eighth.start.down.pos20,1410
64th.continue.down.pos3,1411
16th.continue.down.pos20,1412
eighth.start.up.pos14,1413
acciaccatura.eighth.noBeam.down.pos5,1414
accid.sharp.-16,1415
quarter.noBeam.up.pos-14,1416
acciaccatura.quarter.noBeam.up.pos11,1417
dynamics.ffff,1418
acciaccatura.eighth.stop.up.pos6,1419
quarter.noBeam.up.pos-15,1420
acciaccatura.32nd.start.up.pos8,1421
articulation.tenuto.pos20,1422
dynamics.rfz,1423
acciaccatura.32nd.stop.up.pos0,1424
acciaccatura.quarter.stop.up.pos9,1425
acciaccatura.quarter.stop.up.pos-2,1426
accid.double-sharp.pos12,1427
acciaccatura.eighth.stop.up.pos1,1428
acciaccatura.16th.continue.up.pos10,1429
acciaccatura.eighth.noBeam.up.pos15,1430
eighth.continue.up.pos14,1431
acciaccatura.32nd.continue.up.pos7,1432
64th.start.down.pos4,1433
64th.stop.up.pos-2,1434
acciaccatura.quarter.noBeam.down.pos11,1435
acciaccatura.eighth.noBeam.down.pos9,1436
64th.start.down.pos8,1437
32nd.start.up.pos9,1438
eighth.continue.down.pos22,1439
32nd.noBeam.down.pos-4,1440
half.noBeam.up.pos13,1441
64th.continue.down.pos16,1442
acciaccatura.quarter.stop.up.pos-1,1443
16th.partial.down.pos9,1444
32nd.partial.down.pos6,1445
16th.partial.down.pos5,1446
32nd.partial.down.pos9,1447
articulation.fingering.pos12,1448
accid.double-sharp.pos13,1449
acciaccatura.32nd.stop.up.pos3,1450
eighth.stop.up.pos15,1451
quarter.start.down.pos8,1452
acciaccatura.eighth.start.up.pos-1,1453
eighth.noBeam.down.pos-12,1454
16th.stop.up.pos13,1455
duration.dot.pos-12,1456
whole.noBeam.down.pos3,1457
64th.start.up.pos-3,1458
rest.128th,1459
16th.continue.up.pos-9,1460
16th.stop.up.pos-8,1461
16th.start.up.pos-7,1462
accid.natural.pos-11,1463
32nd.stop.down.pos-1,1464
timeSig.9/4,1465
half.noBeam.up.pos-12,1466
tie.start.pos-10,1467
half.continue.up.pos0,1468
half.continue.up.pos2,1469
acciaccatura.quarter.start.up.pos-4,1470
32nd.partial.up.pos2,1471
64th.noBeam.down.pos12,1472
64th.noBeam.down.pos13,1473
acciaccatura.16th.start.up.pos-5,1474
accid.double-sharp.pos-3,1475
acciaccatura.32nd.start.up.pos5,1476
16th.start.down.pos-5,1477
16th.continue.down.pos21,1478
accid.sharp.pos-9,1479
acciaccatura.32nd.continue.up.pos3,1480
articulation.down bow.pos16,1481
acciaccatura.quarter.noBeam.up.pos-3,1482
quarter.stop.down.pos13,1483
quarter.start.down.pos6,1484
articulation.staccato.pos22,1485
eighth.noBeam.up.pos15,1486
eighth.noBeam.up.pos-14,1487
eighth.noBeam.down.pos-6,1488
acciaccatura.eighth.noBeam.down.pos7,1489
32nd.start.down.pos-2,1490
64th.stop.up.pos5,1491
16th.stop.down.pos22,1492
acciaccatura.eighth.noBeam.down.pos11,1493
acciaccatura.quarter.noBeam.up.pos-4,1494
whole.noBeam.down.pos2,1495
accid.natural.pos-10,1496
32nd.noBeam.up.pos9,1497
acciaccatura.quarter.noBeam.down.pos13,1498
whole.noBeam.up.pos-9,1499
quarter.continue.down.pos12,1500
eighth.noBeam.up.pos-13,1501
64th.start.down.pos11,1502
32nd.stop.down.pos17,1503
eighth.stop.down.pos22,1504
64th.start.down.pos5,1505
quarter.continue.up.pos6,1506
acciaccatura.quarter.start.up.pos12,1507
half.noBeam.down.pos29,1508
quarter.noBeam.down.pos29,1509
acciaccatura.32nd.noBeam.up.pos6,1510
acciaccatura.32nd.noBeam.up.pos9,1511
eighth.continue.up.pos-10,1512
eighth.continue.up.pos-12,1513
acciaccatura.32nd.start.up.pos2,1514
quarter.start.up.pos-4,1515
accid.double-flat.pos0,1516
acciaccatura.eighth.start.up.pos0,1517
articulation.string harmonic.pos-6,1518
acciaccatura.32nd.stop.up.pos14,1519
64th.stop.down.pos14,1520
64th.continue.up.pos6,1521
rest.half tied to 32nd (2 1/8 total ql),1522
accid.sharp.pos20,1523
rest.inexpressible,1524
64th.noBeam.up.pos-1,1525
acciaccatura.eighth.start.up.pos5,1526
quarter.continue.down.pos13,1527
acciaccatura.32nd.stop.up.pos9,1528
32nd.start.down.pos-4,1529
acciaccatura.32nd.start.up.pos13,1530
acciaccatura.32nd.stop.up.pos10,1531
acciaccatura.quarter.continue.up.pos7,1532
32nd.partial.down.pos7,1533
32nd.partial.down.pos5,1534
16th.partial.down.pos10,1535
32nd.partial.up.pos1,1536
32nd.partial.down.pos8,1537
acciaccatura.quarter.start.up.pos-3,1538
whole.noBeam.down.pos23,1539
64th.noBeam.down.pos17,1540
tie.end.pos-9,1541
accid.double-sharp.pos15,1542
acciaccatura.32nd.noBeam.up.pos5,1543
eighth.noBeam.up.pos14,1544
acciaccatura.32nd.noBeam.up.pos2,1545
articulation.up bow.pos-6,1546
accid.natural.pos-9,1547
whole.noBeam.up.pos-8,1548
acciaccatura.16th.continue.up.pos11,1549
articulation.string harmonic.pos16,1550
eighth.start.down.pos22,1551
eighth.stop.down.pos-8,1552
32nd.continue.down.pos17,1553
acciaccatura.16th.continue.up.pos-2,1554
eighth.stop.down.pos20,1555
acciaccatura.32nd.continue.up.pos8,1556
rest.quarter tied to eighth tied to 32nd (1 5/8 total ql),1557
accid.natural.pos-12,1558
acciaccatura.eighth.noBeam.down.pos0,1559
acciaccatura.16th.noBeam.down.pos6,1560
16th.noBeam.up.pos12,1561
half.noBeam.down.pos-8,1562
32nd.noBeam.down.pos-3,1563
accid.sharp.pos21,1564
32nd.stop.down.pos-2,1565
quarter.start.up.pos1,1566
quarter.continue.up.pos-4,1567
acciaccatura.32nd.stop.up.pos2,1568
acciaccatura.eighth.start.up.pos7,1569
acciaccatura.quarter.continue.up.pos8,1570
acciaccatura.quarter.continue.up.pos2,1571
acciaccatura.quarter.start.up.pos-2,1572
16th.partial.up.pos4,1573
16th.partial.up.pos-2,1574
64th.noBeam.down.pos20,1575
half.noBeam.down.pos27,1576
32nd.noBeam.up.pos-9,1577
acciaccatura.32nd.start.up.pos-3,1578
acciaccatura.32nd.noBeam.up.pos3,1579
acciaccatura.eighth.start.up.pos3,1580
eighth.start.up.pos-11,1581
articulation.string harmonic.pos12,1582
acciaccatura.16th.continue.up.pos13,1583
accid.double-sharp.pos10,1584
eighth.stop.up.pos-9,1585
eighth.start.up.pos-10,1586
acciaccatura.16th.noBeam.down.pos11,1587
32nd.stop.down.pos18,1588
32nd.start.down.pos-3,1589
64th.continue.down.pos2,1590
eighth.continue.down.pos21,1591
eighth.start.down.pos23,1592
clef.tab,1593
accid.flat.-11,1594
16th.start.up.pos-9,1595
half.noBeam.up.pos14,1596
articulation.detached legato.pos-8,1597
quarter.stop.up.pos6,1598
quarter.noBeam.up.pos-16,1599
acciaccatura.eighth.start.up.pos4,1600
acciaccatura.32nd.stop.up.pos-2,1601
acciaccatura.32nd.stop.up.pos11,1602
acciaccatura.quarter.continue.up.pos3,1603
acciaccatura.quarter.start.up.pos11,1604
acciaccatura.quarter.stop.up.pos12,1605
16th.partial.up.pos-1,1606
16th.partial.down.pos4,1607
16th.partial.down.pos8,1608
acciaccatura.quarter.start.up.pos13,1609
acciaccatura.quarter.stop.up.pos14,1610
acciaccatura.quarter.stop.up.pos10,1611
32nd.noBeam.up.pos-6,1612
articulation.fingering.pos14,1613
tie.end.pos-6,1614
articulation.accent.pos-12,1615
acciaccatura.32nd.stop.up.pos1,1616
quarter.stop.down.pos12,1617
acciaccatura.eighth.stop.up.pos0,1618
eighth.start.up.pos-9,1619
eighth.continue.up.pos-13,1620
eighth.start.up.pos-13,1621
16th.stop.down.pos-6,1622
acciaccatura.16th.stop.up.pos-4,1623
acciaccatura.32nd.continue.up.pos5,1624
16th.start.up.pos12,1625
acciaccatura.eighth.noBeam.down.pos12,1626
tie.end.pos-8,1627
32nd.noBeam.down.pos-2,1628
acciaccatura.16th.noBeam.down.pos9,1629
accid.double-flat.pos7,1630
accid.natural.pos21,1631
64th.stop.up.pos6,1632
articulation.caesura.pos4,1633
half.noBeam.up.pos-13,1634
64th.start.up.pos4,1635
32nd.continue.down.pos-3,1636
acciaccatura.32nd.stop.up.pos4,1637
64th.stop.down.pos16,1638
half.continue.up.pos3,1639
acciaccatura.quarter.continue.up.pos1,1640
32nd.partial.down.pos3,1641
16th.partial.up.pos-4,1642
dynamics.v>,1643
half.continue.down.pos5,1644
64th.noBeam.down.pos15,1645
64th.noBeam.down.pos19,1646
half.noBeam.down.pos28,1647
eighth.noBeam.down.pos32,1648
quarter.noBeam.down.pos32,1649
whole.noBeam.down.pos25,1650
16th.stop.up.pos15,1651
acciaccatura.32nd.noBeam.up.pos10,1652
acciaccatura.eighth.continue.up.pos5,1653
accid.flat.pos20,1654
accid.sharp.pos-8,1655
acciaccatura.32nd.continue.up.pos1,1656
articulation.string harmonic.pos0,1657
articulation.tenuto.pos18,1658
quarter.stop.up.pos-3,1659
acciaccatura.eighth.stop.up.pos2,1660
acciaccatura.eighth.stop.up.pos3,1661
eighth.stop.up.pos-13,1662
duration.dot.pos-14,1663
eighth.continue.up.pos-9,1664
16th.noBeam.down.pos-6,1665
64th.start.down.pos2,1666
64th.stop.down.pos3,1667
64th.start.down.pos3,1668
16th.start.up.pos13,1669
acciaccatura.16th.noBeam.down.pos4,1670
acciaccatura.eighth.noBeam.down.pos2,1671
rest.half tied to eighth tied to 32nd (2 5/8 total ql),1672
16th.start.up.pos-6,1673
16th.noBeam.up.pos15,1674
16th.continue.up.pos20,1675
32nd.continue.up.pos15,1676
32nd.stop.up.pos-6,1677
32nd.start.up.pos-6,1678
eighth.start.down.pos24,1679
acciaccatura.16th.noBeam.up.pos-3,1680
acciaccatura.32nd.noBeam.up.pos-1,1681
quarter.noBeam.up.pos16,1682
eighth.continue.down.pos-8,1683
eighth.noBeam.down.pos-7,1684
32nd.continue.up.pos10,1685
clef.bass8vb,1686
articulation.caesura.pos2,1687
quarter.stop.up.pos0,1688
accid.flat.pos19,1689
16th.continue.up.pos14,1690
eighth.start.down.pos-8,1691
articulation.detached legato.pos18,1692
32nd.stop.down.pos-4,1693
16th.start.down.pos20,1694
16th.continue.down.pos22,1695
acciaccatura.eighth.stop.up.pos5,1696
acciaccatura.32nd.start.up.pos0,1697
64th.stop.down.pos13,1698
16th.continue.down.pos-6,1699
64th.continue.down.pos17,1700
64th.continue.up.pos-4,1701
acciaccatura.quarter.continue.up.pos10,1702
32nd.partial.down.pos4,1703
16th.partial.down.pos12,1704
32nd.partial.up.pos-1,1705
acciaccatura.quarter.stop.up.pos13,1706
dynamics.Xff,1707
acciaccatura.quarter.noBeam.up.pos13,1708
tie.end.pos23,1709
tie.end.pos21,1710
64th.noBeam.down.pos14,1711
tie.start.pos27,1712
whole.noBeam.down.pos-5,1713
eighth.noBeam.down.pos31,1714
accid.double-sharp.pos16,1715
acciaccatura.32nd.continue.up.pos-2,1716
acciaccatura.32nd.stop.up.pos-1,1717
acciaccatura.32nd.noBeam.up.pos1,1718
acciaccatura.eighth.continue.up.pos3,1719
quarter.stop.down.pos2,1720
accid.sharp.pos-12,1721
eighth.stop.up.pos-11,1722
acciaccatura.32nd.continue.up.pos2,1723
acciaccatura.32nd.continue.up.pos0,1724
acciaccatura.16th.start.up.pos15,1725
articulation.open string.pos6,1726
quarter.stop.down.pos14,1727
quarter.stop.up.pos-5,1728
acciaccatura.eighth.continue.up.pos1,1729
eighth.stop.down.pos24,1730
articulation.accent.pos-14,1731
eighth.stop.up.pos-14,1732
eighth.continue.up.pos-11,1733
articulation.accent.pos20,1734
eighth.noBeam.down.pos-8,1735
accid.double-sharp.pos-5,1736
64th.start.up.pos-2,1737
64th.start.up.pos-5,1738
16th.stop.up.pos14,1739
eighth.continue.down.pos24,1740
eighth.continue.down.pos25,1741
acciaccatura.quarter.noBeam.down.pos14,1742
accid.double-sharp.pos11,1743
32nd.noBeam.up.pos8,1744
acciaccatura.16th.noBeam.down.pos8,1745
acciaccatura.eighth.noBeam.down.pos3,1746
acciaccatura.eighth.noBeam.down.pos13,1747
eighth.stop.down.pos-12,1748
articulation.open string.pos10,1749
eighth.stop.up.pos-12,1750
accid.double-flat.pos8,1751
eighth.stop.down.pos-9,1752
16th.continue.up.pos18,1753
32nd.start.up.pos8,1754
eighth.start.down.pos-10,1755
accid.natural.pos22,1756
acciaccatura.eighth.start.up.pos6,1757
acciaccatura.eighth.stop.up.pos9,1758
articulation.caesura.pos14,1759
articulation.caesura.pos10,1760
breve.noBeam.up.pos3,1761
acciaccatura.eighth.start.up.pos2,1762
32nd.continue.up.pos14,1763
16th.stop.down.pos21,1764
eighth.stop.down.pos23,1765
16th.stop.up.pos-11,1766
acciaccatura.32nd.start.up.pos3,1767
acciaccatura.32nd.start.up.pos-4,1768
32nd.start.up.pos-8,1769
acciaccatura.eighth.continue.up.pos2,1770
acciaccatura.eighth.stop.up.pos4,1771
64th.start.down.pos13,1772
64th.start.down.pos14,1773
half.continue.up.pos-1,1774
acciaccatura.quarter.continue.up.pos0,1775
32nd.partial.down.pos10,1776
16th.partial.up.pos-3,1777
16th.partial.down.pos11,1778
16th.partial.up.pos5,1779
acciaccatura.quarter.noBeam.down.pos-3,1780
acciaccatura.quarter.start.up.pos14,1781
acciaccatura.quarter.continue.up.pos11,1782
acciaccatura.quarter.continue.up.pos5,1783
tie.end.pos24,1784
64th.noBeam.down.pos16,1785
64th.noBeam.down.pos22,1786
eighth.noBeam.down.pos33,1787
acciaccatura.16th.noBeam.up.pos18,1788
quarter.start.down.pos1,1789
quarter.stop.down.pos1,1790
articulation.accent.pos-8,1791
articulation.breath mark.pos14,1792
articulation.breath mark.pos10,1793
quarter.start.down.pos13,1794
acciaccatura.eighth.continue.up.pos0,1795
accid.double-flat.pos12,1796
eighth.continue.up.pos-14,1797
eighth.stop.up.pos16,1798
32nd.start.down.pos18,1799
acciaccatura.32nd.noBeam.up.pos0,1800
64th.stop.up.pos7,1801
acciaccatura.quarter.noBeam.down.pos-4,1802
16th.continue.down.pos-8,1803
eighth.noBeam.down.pos-10,1804
accid.natural-sharp.pos0,1805
timeSig.1/8,1806
quarter.noBeam.down.pos-12,1807
16th.continue.up.pos-10,1808
accid.flat.pos-10,1809
16th.noBeam.up.pos13,1810
timeSig.6/16,1811
half.noBeam.up.pos15,1812
16th.continue.up.pos-12,1813
eighth.start.up.pos-12,1814
acciaccatura.eighth.stop.up.pos7,1815
articulation.caesura.pos8,1816
accid.double-flat.pos1,1817
articulation.open string.pos14,1818
articulation.string harmonic.pos20,1819
16th.continue.up.pos15,1820
acciaccatura.32nd.continue.up.pos-1,1821
acciaccatura.32nd.continue.up.pos4,1822
16th.continue.up.pos13,1823
16th.start.up.pos18,1824
articulation.string harmonic.pos4,1825
32nd.start.down.pos17,1826
16th.stop.down.pos20,1827
dynamics.ppppp,1828
16th.continue.down.pos-7,1829
acciaccatura.32nd.start.up.pos11,1830
acciaccatura.32nd.stop.up.pos12,1831
eighth.continue.down.pos23,1832
32nd.continue.down.pos-10,1833
64th.start.down.pos15,1834
64th.start.up.pos5,1835
half.continue.up.pos4,1836
acciaccatura.quarter.continue.up.pos12,1837
acciaccatura.quarter.stop.up.pos-3,1838
32nd.partial.down.pos11,1839
32nd.partial.up.pos3,1840
32nd.partial.up.pos-2,1841
acciaccatura.quarter.continue.down.pos12,1842
acciaccatura.quarter.continue.down.pos13,1843
acciaccatura.quarter.continue.up.pos9,1844
dynamics.f>,1845
dynamics.Xmf>,1846
acciaccatura.quarter.continue.up.pos4,1847
dynamics.vp,1848
dynamics.ff>,1849
dynamics.X>,1850
quarter.continue.up.pos7,1851
quarter.start.up.pos4,1852
64th.noBeam.down.pos18,1853
tie.start.pos28,1854
64th.noBeam.up.pos-4,1855
whole.noBeam.down.pos26,1856
acciaccatura.32nd.noBeam.up.pos4,1857
articulation.open string.pos8,1858
acciaccatura.16th.stop.up.pos16,1859
tie.start.pos-12,1860
acciaccatura.16th.continue.up.pos14,1861
articulation.caesura.pos0,1862
quarter.stop.down.pos15,1863
quarter.stop.up.pos13,1864
quarter.start.down.pos11,1865
accid.sharp.pos24,1866
half.noBeam.down.pos-7,1867
articulation.staccato.pos-16,1868
accid.sharp.pos-13,1869
accid.natural.pos-13,1870
half.noBeam.up.pos-14,1871
16th.noBeam.down.pos-7,1872
eighth.start.up.pos15,1873
articulation.down bow.pos18,1874
acciaccatura.16th.continue.up.pos-4,1875
64th.start.up.pos6,1876
64th.stop.down.pos-3,1877
64th.stop.down.pos-4,1878
64th.start.down.pos0,1879
eighth.start.down.pos-12,1880
rest.eighth tied to 16th tied to 64th (13/16 total ql),1881
eighth.start.up.pos-16,1882
eighth.continue.down.pos26,1883
acciaccatura.32nd.noBeam.up.pos7,1884
accid.natural-sharp.pos-2,1885
rest.eighth tied to 64th (9/16 total ql),1886
acciaccatura.eighth.noBeam.down.pos1,1887
accid.natural-sharp.pos8,1888
acciaccatura.eighth.noBeam.down.pos14,1889
quarter.noBeam.down.pos-11,1890
16th.start.up.pos15,1891
acciaccatura.32nd.noBeam.up.pos-2,1892
accid.natural-sharp.pos-1,1893
64th.noBeam.up.pos6,1894
64th.continue.up.pos11,1895
acciaccatura.32nd.noBeam.down.pos10,1896
32nd.continue.up.pos11,1897
accid.double-flat.pos6,1898
accid.flat.pos-11,1899
eighth.start.up.pos16,1900
acciaccatura.quarter.noBeam.up.pos14,1901
acciaccatura.eighth.start.up.pos8,1902
articulation.caesura.pos12,1903
32nd.stop.up.pos11,1904
eighth.noBeam.up.pos-16,1905
whole.noBeam.up.pos-12,1906
32nd.noBeam.up.pos13,1907
32nd.noBeam.up.pos10,1908
rest.breve,1909
acciaccatura.eighth.start.up.pos-3,1910
tuplet.3,1911
accid.sharp.pos19,1912
acciaccatura.32nd.start.up.pos1,1913
acciaccatura.32nd.start.up.pos12,1914
acciaccatura.32nd.stop.up.pos13,1915
accid.natural.pos19,1916
16th.start.down.pos-10,1917
acciaccatura.32nd.continue.up.pos10,1918
acciaccatura.32nd.continue.up.pos11,1919
32nd.stop.up.pos-7,1920
16th.stop.down.pos23,1921
acciaccatura.32nd.continue.up.pos-3,1922
acciaccatura.eighth.continue.up.pos4,1923
32nd.continue.down.pos20,1924
acciaccatura.eighth.start.up.pos-2,1925
acciaccatura.eighth.stop.up.pos-1,1926
32nd.continue.down.pos-8,1927
32nd.stop.down.pos-6,1928
32nd.partial.up.pos0,1929
16th.partial.down.pos13,1930
16th.partial.down.pos14,1931
acciaccatura.quarter.continue.down.pos11,1932
32nd.partial.down.pos-2,1933
acciaccatura.quarter.stop.up.pos15,1934
16th.partial.down.pos3,1935
acciaccatura.quarter.continue.up.pos-1,1936
half.continue.down.pos4,1937
quarter.start.up.pos2,1938
64th.noBeam.down.pos27,1939
quarter.noBeam.down.pos33,1940
32nd.noBeam.down.pos31,1941
quarter.noBeam.down.pos31,1942
half.noBeam.down.pos32,1943
whole.noBeam.up.pos-10,1944
16th.start.up.pos16,1945
articulation.string harmonic.pos8,1946
acciaccatura.eighth.noBeam.up.pos16,1947
acciaccatura.eighth.continue.up.pos6,1948
quarter.stop.up.pos7,1949
quarter.stop.up.pos5,1950
quarter.start.down.pos15,1951
quarter.start.up.pos14,1952
quarter.stop.down.pos5,1953
quarter.stop.up.pos-1,1954
quarter.start.up.pos10,1955
eighth.continue.up.pos15,1956
eighth.noBeam.up.pos-15,1957
eighth.continue.up.pos-15,1958
eighth.start.up.pos-14,1959
16th.noBeam.down.pos-8,1960
16th.start.down.pos-7,1961
64th.continue.down.pos-5,1962
64th.continue.down.pos-4,1963
tie.start.pos-13,1964
acciaccatura.eighth.noBeam.down.pos16,1965
accid.natural.pos-16,1966
acciaccatura.quarter.noBeam.up.pos-5,1967
acciaccatura.16th.noBeam.down.pos10,1968
rest.256th,1969
accid.natural-flat.pos3,1970
accid.natural-flat.pos2,1971
acciaccatura.quarter.noBeam.up.pos-6,1972
acciaccatura.16th.noBeam.down.pos7,1973
acciaccatura.16th.noBeam.down.pos12,1974
half.noBeam.down.pos-9,1975
acciaccatura.16th.noBeam.down.pos5,1976
acciaccatura.16th.noBeam.down.pos15,1977
whole.noBeam.down.pos1,1978
whole.noBeam.down.pos0,1979
16th.start.up.pos14,1980
16th.continue.down.pos-11,1981
accid.flat.pos22,1982
16th.stop.up.pos-10,1983
32nd.noBeam.up.pos15,1984
quarter.noBeam.down.pos-14,1985
quarter.noBeam.down.pos-9,1986
acciaccatura.eighth.noBeam.down.pos-3,1987
rest.512th,1988
accid.natural.pos25,1989
16th.start.down.pos23,1990
accid.sharp.pos-10,1991
accid.flat.-15,1992
clef.fBaritone,1993
acciaccatura.32nd.noBeam.down.pos9,1994
16th.start.up.pos-11,1995
accid.natural-flat.pos4,1996
accid.double-sharp.pos-12,1997
accid.natural-sharp.pos5,1998
16th.continue.up.pos17,1999
accid.natural-flat.pos0,2000
acciaccatura.eighth.noBeam.down.pos15,2001
32nd.continue.down.pos-9,2002
accid.flat.pos-9,2003
accid.double-sharp.pos14,2004
16th.continue.up.pos16,2005
acciaccatura.16th.noBeam.down.pos14,2006
32nd.continue.up.pos-11,2007
accid.natural-flat.pos19,2008
eighth.stop.down.pos-11,2009
eighth.continue.down.pos-11,2010
16th.stop.up.pos17,2011
quarter.noBeam.down.pos-10,2012
16th.start.down.pos-6,2013
acciaccatura.16th.start.down.pos5,2014
acciaccatura.16th.continue.down.pos8,2015
articulation.up bow.pos18,2016
articulation.down bow.pos20,2017
eighth.start.down.pos-13,2018
articulation.caesura.pos6,2019
acciaccatura.eighth.start.up.pos13,2020
acciaccatura.eighth.stop.up.pos14,2021
acciaccatura.eighth.start.up.pos12,2022
acciaccatura.eighth.stop.up.pos13,2023
clef.bass8va,2024
accid.double-flat.pos18,2025
articulation.caesura.pos18,2026
acciaccatura.eighth.noBeam.up.pos17,2027
half.noBeam.up.pos-15,2028
breve.noBeam.up.pos-1,2029
breve.noBeam.up.pos1,2030
breve.noBeam.up.pos4,2031
32nd.continue.up.pos12,2032
articulation.stopped.pos8,2033
articulation.up bow.pos16,2034
acciaccatura.eighth.start.up.pos16,2035
acciaccatura.eighth.stop.up.pos17,2036
accid.flat.pos21,2037
accid.sharp.pos18,2038
16th.stop.up.pos18,2039
16th.start.down.pos-8,2040
16th.stop.up.pos-13,2041
acciaccatura.32nd.stop.up.pos-3,2042
accid.flat.pos-14,2043
acciaccatura.32nd.start.up.pos-2,2044
acciaccatura.32nd.start.up.pos14,2045
acciaccatura.32nd.stop.up.pos15,2046
accid.natural.pos23,2047
16th.start.down.pos21,2048
16th.start.down.pos-9,2049
32nd.continue.up.pos-7,2050
acciaccatura.32nd.continue.up.pos12,2051
acciaccatura.16th.start.down.pos1,2052
acciaccatura.16th.stop.down.pos2,2053
acciaccatura.16th.start.down.pos4,2054
acciaccatura.16th.stop.down.pos5,2055
32nd.stop.down.pos-3,2056
rest.breve tied to quarter (9 total ql),2057
16th.stop.down.pos-9,2058
accid.flat.pos23,2059
16th.continue.up.pos-11,2060
16th.start.up.pos-16,2061
acciaccatura.eighth.continue.up.pos7,2062
16th.start.down.pos22,2063
32nd.continue.down.pos19,2064
acciaccatura.eighth.start.up.pos1,2065
acciaccatura.eighth.stop.up.pos-2,2066
16th.stop.down.pos-7,2067
32nd.stop.up.pos-10,2068
32nd.start.down.pos-7,2069
32nd.stop.down.pos-7,2070
32nd.continue.down.pos-5,2071
32nd.start.down.pos19,2072
32nd.continue.down.pos-6,2073
64th.stop.down.pos15,2074
64th.start.down.pos16,2075
64th.stop.down.pos18,2076
64th.start.down.pos19,2077
half.continue.up.pos-3,2078
quarter.continue.up.pos-5,2079
acciaccatura.quarter.continue.down.pos0,2080
acciaccatura.quarter.continue.down.pos1,2081
acciaccatura.quarter.continue.down.pos2,2082
acciaccatura.quarter.noBeam.down.pos-5,2083
16th.partial.up.pos7,2084
16th.partial.up.pos6,2085
32nd.partial.up.pos6,2086
32nd.partial.down.pos2,2087
32nd.partial.up.pos7,2088
acciaccatura.quarter.continue.up.pos13,2089
acciaccatura.quarter.continue.up.pos14,2090
acciaccatura.quarter.start.up.pos15,2091
dynamics.Xmpv>,2092
dynamics.F,2093
dynamics.Xffv,2094
quarter.continue.down.pos-2,2095
64th.noBeam.down.pos26,2096
64th.noBeam.up.pos-3,2097
whole.noBeam.down.pos29,2098
64th.noBeam.down.pos21,2099
whole.noBeam.down.pos27,2100
duration.dot.pos30,2101
half.noBeam.down.pos30,2102
32nd.noBeam.down.pos30,2103
tie.end.pos25,2104
16th.noBeam.down.pos31,2105
64th.noBeam.up.pos-5,2106
tie.end.pos-10,2107
32nd.noBeam.up.pos-7,2108
articulation.fingering.pos16,2109
accid.double-flat.pos-2,2110
acciaccatura.eighth.continue.up.pos8,2111
acciaccatura.eighth.continue.up.pos10,2112
256th.continue.down.pos3,2113
256th.continue.down.pos4,2114
256th.continue.down.pos5,2115
256th.continue.down.pos6,2116
256th.continue.down.pos7,2117
256th.continue.down.pos8,2118
256th.stop.down.pos9,2119
256th.continue.down.pos10,2120
256th.continue.down.pos11,2121
256th.continue.down.pos12,2122
256th.continue.down.pos13,2123
256th.continue.down.pos14,2124
256th.continue.down.pos15,2125
256th.stop.down.pos16,2126
articulation.down bow.pos-8,2127
quarter.noBeam.up.pos23,2128
quarter.stop.up.pos17,2129
quarter.start.up.pos17,2130
acciaccatura.32nd.start.up.pos16,2131
quarter.start.up.pos3,2132
quarter.start.down.pos14,2133
quarter.stop.up.pos9,2134
articulation.staccato.pos24,2135
articulation.string harmonic.pos22,2136
articulation.accent.pos22,2137
articulation.string harmonic.pos24,2138
articulation.accent.pos24,2139
eighth.noBeam.down.pos-16,2140
eighth.noBeam.down.pos-9,2141
articulation.accent.pos-10,2142
16th.noBeam.down.pos-5,2143
16th.noBeam.up.pos-12,2144
eighth.noBeam.down.pos-15,2145
eighth.noBeam.down.pos-11,2146
acciaccatura.16th.continue.up.pos-5,2147
acciaccatura.32nd.continue.up.pos13,2148
acciaccatura.32nd.continue.up.pos14,2149
acciaccatura.32nd.start.up.pos15,2150
acciaccatura.16th.noBeam.down.pos-2,2151
accid.natural-flat.pos6,2152
128th.stop.down.pos12,2153
acciaccatura.64th.noBeam.down.pos4,2154
acciaccatura.64th.noBeam.down.pos6,2155
articulation.accent.pos28,2156
acciaccatura.64th.noBeam.down.pos9,2157
rest.quarter tied to eighth tied to 16th tied to 64th (1 13/16 total ql),2158
acciaccatura.64th.noBeam.up.pos2,2159
acciaccatura.64th.noBeam.down.pos1,2160
acciaccatura.64th.noBeam.down.pos3,2161
rest.whole tied to 16th (4 1/4 total ql),2162
accid.natural.pos-14,2163
accid.sharp.pos-14,2164
rest.quarter tied to 16th tied to 64th (1 5/16 total ql),2165
acciaccatura.16th.noBeam.down.pos13,2166
acciaccatura.64th.noBeam.up.pos-2,2167
articulation.strong accent.pos-8,2168
accid.natural-sharp.pos6,2169
acciaccatura.16th.noBeam.down.pos3,2170
acciaccatura.16th.noBeam.down.pos-1,2171
acciaccatura.32nd.noBeam.down.pos6,2172
64th.noBeam.down.pos1,2173
quarter.noBeam.up.pos-17,2174
64th.noBeam.down.pos-2,2175
rest.half tied to eighth tied to 64th (2 9/16 total ql),2176
32nd.continue.up.pos20,2177
accid.natural-flat.pos12,2178
16th.stop.down.pos-12,2179
eighth.noBeam.up.pos16,2180
eighth.stop.up.pos21,2181
eighth.start.up.pos-18,2182
rest.1024th,2183
whole.noBeam.up.pos-15,2184
64th.noBeam.down.pos3,2185
accid.natural-sharp.pos4,2186
64th.noBeam.down.pos0,2187
rest.half tied to 16th tied to 64th (2 5/16 total ql),2188
eighth.stop.down.pos27,2189
accid.sharp.pos25,2190
accid.sharp.pos22,2191
acciaccatura.16th.noBeam.down.pos0,2192
acciaccatura.32nd.noBeam.up.pos-4,2193
64th.stop.down.pos2,2194
rest.half tied to quarter tied to 32nd (3 1/8 total ql),2195
rest.half tied to quarter tied to eighth tied to 32nd (3 5/8 total ql),2196
half.noBeam.down.pos-10,2197
128th.continue.up.pos1,2198
eighth.continue.down.pos-12,2199
half.noBeam.up.pos17,2200
articulation.open string.pos4,2201
acciaccatura.quarter.noBeam.down.pos16,2202
eighth.stop.down.pos-10,2203
whole.noBeam.down.pos-4,2204
16th.stop.up.pos-16,2205
16th.stop.up.pos22,2206
16th.start.up.pos22,2207
accid.natural-sharp.pos13,2208
accid.natural-flat.pos1,2209
accid.natural-flat.pos9,2210
accid.natural-sharp.pos7,2211
timeSig.22/4,2212
eighth.stop.up.pos18,2213
16th.continue.down.pos-10,2214
accid.natural-flat.pos-3,2215
128th.noBeam.down.pos3,2216
128th.start.down.pos8,2217
32nd.noBeam.down.pos-9,2218
half.noBeam.down.pos-11,2219
eighth.start.down.pos-11,2220
accid.flat.pos-12,2221
acciaccatura.eighth.noBeam.down.pos-9,2222
acciaccatura.eighth.noBeam.down.pos-6,2223
accid.sharp.-15,2224
accid.natural-sharp.pos1,2225
acciaccatura.eighth.noBeam.down.pos-8,2226
128th.stop.down.pos4,2227
64th.noBeam.down.pos2,2228
acciaccatura.eighth.stop.down.pos1,2229
acciaccatura.16th.continue.down.pos3,2230
acciaccatura.eighth.continue.down.pos3,2231
acciaccatura.16th.continue.down.pos4,2232
acciaccatura.16th.continue.down.pos5,2233
acciaccatura.eighth.continue.down.pos5,2234
acciaccatura.16th.continue.down.pos6,2235
acciaccatura.eighth.continue.down.pos6,2236
acciaccatura.16th.continue.down.pos7,2237
acciaccatura.16th.stop.down.pos8,2238
acciaccatura.eighth.continue.down.pos8,2239
acciaccatura.16th.continue.down.pos9,2240
acciaccatura.16th.start.down.pos10,2241
acciaccatura.16th.stop.down.pos10,2242
acciaccatura.eighth.start.down.pos10,2243
whole.noBeam.up.pos-16,2244
tie.start.pos-11,2245
32nd.noBeam.up.pos11,2246
articulation.string harmonic.pos-4,2247
articulation.strong accent.pos18,2248
breve.noBeam.up.pos-2,2249
breve.noBeam.up.pos5,2250
breve.noBeam.up.pos-3,2251
articulation.tenuto.pos-8,2252
32nd.continue.up.pos13,2253
32nd.stop.up.pos16,2254
acciaccatura.16th.continue.up.pos-3,2255
articulation.breath mark.pos18,2256
32nd.start.up.pos14,2257
32nd.stop.up.pos15,2258
half.noBeam.up.pos16,2259
64th.continue.up.pos-5,2260
quarter.noBeam.up.pos17,2261
articulation.fingering.pos-4,2262
acciaccatura.32nd.noBeam.up.pos8,2263
acciaccatura.16th.start.up.pos18,2264
acciaccatura.16th.stop.up.pos19,2265
acciaccatura.16th.start.up.pos17,2266
acciaccatura.16th.stop.up.pos18,2267
16th.stop.down.pos-8,2268
acciaccatura.32nd.start.up.pos-5,2269
acciaccatura.32nd.stop.up.pos-4,2270
eighth.stop.up.pos-15,2271
accid.natural.pos-15,2272
acciaccatura.32nd.start.up.pos-15,2273
acciaccatura.32nd.stop.up.pos-14,2274
eighth.continue.down.pos-10,2275
eighth.continue.down.pos-9,2276
accid.double-flat.pos5,2277
acciaccatura.16th.noBeam.up.pos16,2278
acciaccatura.32nd.start.down.pos6,2279
acciaccatura.32nd.stop.down.pos7,2280
acciaccatura.32nd.noBeam.up.pos12,2281
32nd.stop.up.pos13,2282
duration.dot.pos-16,2283
eighth.noBeam.down.pos-14,2284
eighth.noBeam.up.pos24,2285
accid.sharp.pos-11,2286
16th.stop.up.pos-14,2287
16th.stop.down.pos-10,2288
16th.stop.up.pos-12,2289
16th.start.up.pos-12,2290
16th.continue.up.pos-13,2291
32nd.continue.down.pos21,2292
32nd.continue.down.pos18,2293
32nd.stop.down.pos-10,2294
acciaccatura.eighth.start.up.pos11,2295
acciaccatura.eighth.stop.up.pos12,2296
acciaccatura.eighth.start.up.pos-5,2297
acciaccatura.eighth.stop.up.pos-4,2298
eighth.start.up.pos-15,2299
eighth.stop.down.pos25,2300
16th.start.up.pos-14,2301
16th.stop.up.pos-9,2302
32nd.noBeam.up.pos-13,2303
32nd.continue.up.pos-12,2304
32nd.start.up.pos-9,2305
32nd.continue.up.pos-16,2306
32nd.continue.up.pos-14,2307
32nd.stop.up.pos-13,2308
32nd.start.down.pos-6,2309
32nd.continue.down.pos-7,2310
32nd.start.down.pos-5,2311
32nd.continue.down.pos-12,2312
32nd.start.down.pos20,2313
32nd.stop.down.pos21,2314
32nd.start.down.pos21,2315
32nd.stop.down.pos22,2316
32nd.stop.down.pos19,2317
32nd.stop.down.pos-8,2318
32nd.stop.up.pos-9,2319
accid.natural.pos24,2320
16th.stop.down.pos24,2321
whole.noBeam.up.pos-11,2322
half.noBeam.up.pos-16,2323
tie.start.pos-16,2324
eighth.continue.up.pos16,2325
eighth.continue.up.pos20,2326
16th.start.up.pos-10,2327
acciaccatura.64th.stop.up.pos2,2328
acciaccatura.64th.continue.up.pos3,2329
acciaccatura.64th.start.up.pos4,2330
acciaccatura.64th.stop.up.pos3,2331
acciaccatura.64th.continue.up.pos4,2332
acciaccatura.64th.start.up.pos5,2333
whole.continue.up.pos-4,2334
whole.continue.up.pos2,2335
16th.partial.down.pos2,2336
16th.partial.down.pos15,2337
acciaccatura.quarter.continue.down.pos-3,2338
acciaccatura.quarter.continue.down.pos-2,2339
acciaccatura.quarter.continue.down.pos-1,2340
acciaccatura.quarter.continue.down.pos8,2341
acciaccatura.quarter.continue.down.pos9,2342
acciaccatura.quarter.continue.down.pos10,2343
acciaccatura.quarter.continue.down.pos14,2344
acciaccatura.quarter.continue.down.pos5,2345
acciaccatura.quarter.continue.down.pos6,2346
acciaccatura.quarter.continue.down.pos7,2347
acciaccatura.quarter.noBeam.down.pos15,2348
rest.acciaccatura.quarter,2349
64th.partial.down.pos-5,2350
64th.partial.down.pos-4,2351
32nd.partial.up.pos5,2352
32nd.partial.up.pos4,2353
32nd.partial.down.pos16,2354
32nd.partial.down.pos19,2355
32nd.partial.down.pos17,2356
16th.partial.up.pos-5,2357
half.continue.down.pos6,2358
32nd.continue.up.pos-8,2359
32nd.start.up.pos13,2360
64th.stop.up.pos12,2361
dynamics.Xpp,2362
dynamics.Xmf,2363
acciaccatura.quarter.start.up.pos-5,2364
acciaccatura.quarter.stop.up.pos-4,2365
dynamics.vXf,2366
dynamics.E,2367
acciaccatura.quarter.noBeam.up.pos15,2368
acciaccatura.quarter.noBeam.up.pos16,2369
eighth.noBeam.up.pos17,2370
quarter.continue.up.pos-7,2371
16th.partial.down.pos0,2372
acciaccatura.16th.stop.down.pos6,2373
acciaccatura.16th.start.down.pos6,2374
acciaccatura.16th.stop.down.pos7,2375
half.continue.up.pos5,2376
64th.noBeam.up.pos-2,2377
32nd.partial.up.pos-4,2378
whole.noBeam.down.pos28,2379
64th.noBeam.down.pos24,2380
tie.start.pos30,2381
tie.end.pos26,2382
16th.noBeam.down.pos32,2383
16th.noBeam.down.pos33,2384
eighth.noBeam.down.pos34,2385
64th.noBeam.up.pos-8,2386
64th.noBeam.up.pos-7,2387
32nd.noBeam.up.pos-10,2388
32nd.noBeam.up.pos-8,2389
