SEQ_UNK,0
SEQ_PAD,1
SEQ_SOS,2
SEQ_EOS,3
barline.regular,4
>,5
barline.return-to-top,6
rest.eighth,7
rest.quarter,8
quarter.noBeam.up.pos3,9
quarter.noBeam.up.pos2,10
rest.half,11
quarter.noBeam.up.pos1,12
quarter.noBeam.down.pos6,13
quarter.noBeam.up.pos0,14
quarter.noBeam.down.pos7,15
quarter.noBeam.down.pos5,16
quarter.noBeam.down.pos4,17
quarter.noBeam.down.pos8,18
quarter.noBeam.up.pos-1,19
articulation.staccato.pos2,20
articulation.staccato.pos4,21
articulation.staccato.pos0,22
quarter.noBeam.down.pos9,23
duration.dot.pos5,24
articulation.staccato.pos6,25
eighth.noBeam.up.pos2,26
eighth.noBeam.down.pos6,27
eighth.noBeam.up.pos3,28
eighth.noBeam.down.pos7,29
quarter.noBeam.up.pos-2,30
eighth.noBeam.up.pos1,31
rest.16th,32
dynamics.p,33
quarter.noBeam.down.pos10,34
articulation.staccato.pos8,35
duration.dot.pos4,36
eighth.noBeam.up.pos0,37
lineBreak,38
duration.dot.pos6,39
eighth.noBeam.down.pos8,40
duration.dot.pos2,41
eighth.start.up.pos2,42
articulation.staccato.pos-2,43
eighth.start.down.pos6,44
quarter.noBeam.up.pos4,45
eighth.start.up.pos1,46
eighth.stop.down.pos6,47
eighth.noBeam.down.pos9,48
eighth.stop.up.pos2,49
eighth.stop.up.pos1,50
eighth.noBeam.up.pos4,51
dynamics.f,52
eighth.start.down.pos7,53
eighth.start.up.pos3,54
rest.whole,55
duration.dot.pos8,56
eighth.noBeam.up.pos5,57
eighth.start.up.pos0,58
eighth.continue.up.pos2,59
eighth.continue.down.pos6,60
eighth.stop.up.pos3,61
quarter.noBeam.down.pos11,62
duration.dot.pos0,63
eighth.noBeam.up.pos-1,64
quarter.noBeam.up.pos-3,65
eighth.continue.up.pos3,66
quarter.noBeam.up.pos5,67
eighth.continue.up.pos1,68
eighth.start.down.pos5,69
clef.treble,70
eighth.start.down.pos8,71
eighth.stop.down.pos5,72
eighth.noBeam.down.pos10,73
eighth.stop.up.pos0,74
eighth.continue.down.pos7,75
eighth.continue.down.pos5,76
eighth.stop.down.pos7,77
articulation.staccato.pos10,78
eighth.start.up.pos-1,79
16th.continue.up.pos2,80
eighth.continue.up.pos0,81
half.noBeam.up.pos1,82
half.noBeam.up.pos2,83
eighth.continue.down.pos8,84
eighth.stop.down.pos8,85
half.noBeam.up.pos3,86
duration.dot.pos10,87
16th.continue.down.pos6,88
16th.continue.up.pos1,89
eighth.start.down.pos9,90
eighth.noBeam.down.pos11,91
eighth.continue.down.pos4,92
half.noBeam.up.pos0,93
quarter.noBeam.down.pos12,94
eighth.start.down.pos4,95
eighth.noBeam.up.pos-2,96
16th.continue.down.pos7,97
16th.continue.up.pos3,98
eighth.stop.up.pos-1,99
eighth.stop.down.pos4,100
16th.continue.down.pos5,101
eighth.start.up.pos4,102
eighth.noBeam.down.pos5,103
eighth.noBeam.down.pos4,104
half.noBeam.down.pos6,105
eighth.continue.up.pos-1,106
16th.continue.down.pos8,107
16th.continue.up.pos0,108
eighth.continue.down.pos9,109
eighth.stop.down.pos9,110
eighth.noBeam.down.pos12,111
dynamics.sf,112
quarter.noBeam.up.pos-4,113
half.noBeam.up.pos-1,114
eighth.stop.up.pos4,115
eighth.start.up.pos-2,116
16th.noBeam.down.pos7,117
half.noBeam.down.pos7,118
half.noBeam.down.pos5,119
clef.bass,120
accid.sharp.pos1,121
eighth.noBeam.up.pos-3,122
eighth.start.down.pos10,123
16th.noBeam.down.pos6,124
half.noBeam.down.pos4,125
16th.continue.down.pos9,126
16th.noBeam.up.pos4,127
16th.continue.down.pos4,128
16th.noBeam.down.pos8,129
quarter.noBeam.down.pos13,130
duration.dot.pos-2,131
16th.noBeam.up.pos5,132
16th.noBeam.up.pos3,133
eighth.noBeam.down.pos13,134
articulation.staccato.pos-4,135
eighth.stop.up.pos-2,136
16th.noBeam.up.pos2,137
dynamics.pp,138
half.noBeam.down.pos8,139
eighth.continue.up.pos-2,140
16th.stop.up.pos2,141
16th.noBeam.down.pos9,142
eighth.continue.down.pos10,143
eighth.continue.up.pos4,144
16th.stop.up.pos1,145
16th.stop.down.pos6,146
duration.dot.pos12,147
eighth.stop.down.pos10,148
16th.continue.up.pos-1,149
16th.stop.down.pos7,150
16th.stop.down.pos5,151
16th.continue.down.pos10,152
articulation.staccato.pos12,153
16th.noBeam.up.pos1,154
16th.noBeam.down.pos10,155
eighth.start.up.pos-3,156
half.noBeam.up.pos-2,157
accid.flat.pos4,158
eighth.noBeam.down.pos14,159
16th.stop.down.pos8,160
16th.continue.up.pos4,161
16th.stop.up.pos3,162
quarter.noBeam.down.pos14,163
16th.stop.up.pos0,164
half.noBeam.down.pos9,165
accid.natural.pos3,166
eighth.start.down.pos11,167
accid.natural.pos4,168
clef.alto,169
barline.final,170
16th.start.up.pos2,171
eighth.noBeam.up.pos-4,172
16th.start.down.pos7,173
barline.double,174
timeSig.4/4,175
16th.noBeam.down.pos11,176
tie.start.pos5,177
accid.sharp.pos2,178
dynamics.ff,179
16th.noBeam.up.pos0,180
eighth.stop.up.pos-3,181
eighth.noBeam.down.pos15,182
eighth.continue.up.pos-3,183
16th.start.down.pos6,184
eighth.noBeam.down.pos16,185
accid.sharp.pos5,186
16th.start.up.pos1,187
16th.continue.down.pos11,188
eighth.continue.down.pos11,189
16th.stop.down.pos9,190
16th.noBeam.up.pos-1,191
eighth.stop.down.pos11,192
16th.stop.down.pos4,193
tie.start.pos2,194
16th.start.down.pos8,195
16th.start.up.pos0,196
16th.noBeam.down.pos12,197
accid.flat.-8,198
16th.start.down.pos5,199
eighth.start.up.pos5,200
eighth.start.down.pos3,201
accid.sharp.pos8,202
eighth.stop.up.pos5,203
tie.start.pos3,204
16th.start.up.pos3,205
16th.stop.up.pos-1,206
accid.flat.pos3,207
half.noBeam.down.pos10,208
eighth.noBeam.down.pos17,209
accid.flat.pos0,210
16th.continue.up.pos-2,211
tie.start.pos4,212
half.noBeam.up.pos-3,213
eighth.start.down.pos12,214
quarter.noBeam.up.pos-5,215
tie.start.pos1,216
16th.stop.down.pos10,217
dynamics.mf,218
eighth.stop.down.pos3,219
16th.noBeam.down.pos13,220
accid.natural.pos2,221
tie.start.pos0,222
accid.sharp.pos6,223
eighth.noBeam.down.pos18,224
16th.start.down.pos9,225
accid.sharp.pos3,226
tie.start.pos6,227
16th.start.up.pos-1,228
quarter.noBeam.down.pos15,229
duration.dot.pos14,230
accid.sharp.pos4,231
tie.start.pos7,232
accid.natural.pos7,233
16th.start.down.pos4,234
half.noBeam.up.pos4,235
eighth.continue.down.pos12,236
eighth.continue.down.pos3,237
half.noBeam.down.pos11,238
eighth.noBeam.down.pos19,239
accid.natural.pos5,240
accid.sharp.pos7,241
16th.noBeam.down.pos14,242
eighth.stop.down.pos12,243
16th.continue.down.pos12,244
tie.start.pos-1,245
accid.natural.pos0,246
16th.start.down.pos10,247
16th.stop.up.pos4,248
16th.stop.up.pos-2,249
accid.sharp.-11,250
tie.start.pos8,251
accid.sharp.pos10,252
accid.natural.pos1,253
accid.flat.pos2,254
16th.noBeam.down.pos16,255
eighth.start.up.pos-4,256
16th.stop.down.pos11,257
half.noBeam.up.pos5,258
accid.flat.-12,259
16th.continue.up.pos-3,260
16th.noBeam.down.pos15,261
accid.natural.pos6,262
accid.flat.pos6,263
eighth.noBeam.down.pos20,264
eighth.continue.up.pos5,265
accid.sharp.pos0,266
16th.noBeam.down.pos17,267
quarter.noBeam.down.pos16,268
eighth.noBeam.up.pos-5,269
tie.start.pos9,270
accid.sharp.pos-1,271
16th.start.up.pos4,272
eighth.start.down.pos13,273
half.noBeam.up.pos-4,274
accid.natural.pos8,275
16th.continue.down.pos3,276
duration.dot.pos-4,277
16th.noBeam.up.pos-2,278
half.noBeam.down.pos12,279
dynamics.fz,280
dynamics.mp,281
16th.stop.down.pos3,282
16th.noBeam.down.pos19,283
16th.noBeam.down.pos18,284
16th.start.down.pos11,285
eighth.stop.up.pos-4,286
eighth.noBeam.down.pos21,287
articulation.staccato.pos14,288
16th.noBeam.up.pos-3,289
accid.flat.pos10,290
accid.flat.-2,291
accid.flat.pos7,292
tie.start.pos-2,293
16th.noBeam.down.pos20,294
accid.sharp.pos9,295
accid.sharp.pos-2,296
quarter.noBeam.down.pos17,297
articulation.accent.pos2,298
16th.continue.up.pos5,299
16th.start.up.pos-2,300
tie.start.pos10,301
accid.natural.pos10,302
eighth.continue.up.pos-4,303
accid.natural.pos9,304
accid.flat.-9,305
16th.stop.up.pos-3,306
eighth.stop.down.pos13,307
accid.flat.4,308
quarter.noBeam.down.pos3,309
eighth.continue.down.pos13,310
eighth.start.down.pos2,311
16th.stop.down.pos12,312
16th.start.up.pos-3,313
16th.start.down.pos3,314
accid.natural.pos-1,315
16th.noBeam.down.pos21,316
articulation.accent.pos0,317
accid.sharp.-14,318
accid.flat.pos11,319
accid.flat.pos5,320
articulation.accent.pos4,321
16th.continue.down.pos13,322
whole.noBeam.up.pos2,323
half.noBeam.down.pos13,324
accid.flat.pos9,325
16th.start.down.pos12,326
tie.start.pos-3,327
rest.32nd,328
accid.natural.pos11,329
whole.noBeam.up.pos0,330
articulation.accent.pos6,331
whole.noBeam.up.pos3,332
whole.noBeam.up.pos1,333
accid.natural.pos-3,334
quarter.noBeam.down.pos18,335
eighth.noBeam.down.pos22,336
eighth.start.down.pos14,337
duration.dot.pos16,338
16th.stop.up.pos5,339
eighth.stop.down.pos2,340
timeSig.3/4,341
tie.start.pos11,342
accid.natural.pos-2,343
accid.sharp.1,344
16th.noBeam.down.pos22,345
eighth.noBeam.down.pos3,346
tie.end.pos5,347
whole.noBeam.up.pos4,348
accid.sharp.-5,349
16th.noBeam.up.pos-4,350
eighth.continue.down.pos2,351
accid.flat.pos-1,352
accid.flat.-6,353
accid.flat.0,354
articulation.accent.pos8,355
accid.flat.pos1,356
articulation.accent.pos-2,357
quarter.noBeam.down.pos19,358
whole.noBeam.up.pos5,359
whole.noBeam.up.pos-1,360
16th.start.up.pos5,361
half.noBeam.down.pos14,362
eighth.stop.up.pos6,363
eighth.noBeam.down.pos23,364
16th.noBeam.down.pos5,365
16th.noBeam.down.pos23,366
16th.continue.up.pos-4,367
eighth.start.up.pos-5,368
16th.continue.down.pos14,369
eighth.stop.down.pos14,370
eighth.continue.up.pos6,371
eighth.continue.down.pos14,372
quarter.noBeam.down.pos2,373
16th.stop.down.pos13,374
eighth.start.up.pos6,375
tie.start.pos12,376
whole.noBeam.down.pos6,377
quarter.noBeam.down.pos20,378
accid.sharp.pos11,379
tie.start.pos-4,380
accid.flat.pos8,381
16th.start.down.pos13,382
articulation.accent.pos10,383
quarter.noBeam.up.pos6,384
16th.stop.up.pos-4,385
eighth.start.down.pos1,386
whole.noBeam.up.pos-2,387
accid.flat.-3,388
articulation.staccato.pos-6,389
whole.noBeam.down.pos7,390
half.noBeam.up.pos-5,391
accid.sharp.pos12,392
accid.flat.3,393
32nd.continue.down.pos7,394
32nd.continue.up.pos2,395
16th.start.up.pos-4,396
dynamics.fp,397
accid.sharp.-2,398
32nd.continue.up.pos3,399
quarter.noBeam.down.pos1,400
32nd.continue.up.pos0,401
quarter.noBeam.down.pos21,402
32nd.continue.down.pos6,403
32nd.noBeam.down.pos7,404
16th.continue.down.pos2,405
16th.start.down.pos2,406
accid.flat.pos-3,407
accid.sharp.-8,408
quarter.noBeam.up.pos7,409
tie.start.pos13,410
32nd.continue.up.pos1,411
accid.sharp.pos-3,412
16th.noBeam.down.pos4,413
32nd.continue.down.pos8,414
32nd.noBeam.up.pos3,415
duration.dot.pos18,416
accid.natural.pos12,417
whole.noBeam.down.pos8,418
16th.continue.up.pos6,419
eighth.stop.up.pos-5,420
timeSig.2/4,421
16th.stop.down.pos14,422
eighth.noBeam.down.pos24,423
half.noBeam.down.pos15,424
half.noBeam.down.pos3,425
32nd.noBeam.down.pos6,426
32nd.continue.down.pos5,427
eighth.continue.up.pos-5,428
eighth.stop.up.pos7,429
32nd.noBeam.down.pos8,430
16th.noBeam.down.pos24,431
eighth.start.down.pos15,432
16th.stop.down.pos2,433
32nd.noBeam.up.pos2,434
whole.noBeam.up.pos-3,435
eighth.noBeam.down.pos2,436
accid.natural.pos-4,437
eighth.noBeam.up.pos6,438
accid.sharp.-10,439
articulation.staccatissimo.pos2,440
accid.sharp.pos-4,441
accid.flat.pos-2,442
16th.start.down.pos14,443
quarter.noBeam.up.pos10,444
16th.continue.down.pos15,445
16th.noBeam.up.pos-5,446
quarter.noBeam.down.pos-3,447
16th.stop.up.pos6,448
quarter.noBeam.down.pos0,449
eighth.continue.up.pos7,450
whole.noBeam.down.pos9,451
eighth.noBeam.up.pos-6,452
32nd.noBeam.down.pos9,453
32nd.continue.down.pos9,454
eighth.stop.down.pos1,455
tie.end.pos2,456
32nd.noBeam.down.pos10,457
eighth.stop.down.pos15,458
accid.flat.-13,459
32nd.noBeam.up.pos5,460
32nd.noBeam.up.pos4,461
32nd.noBeam.up.pos1,462
32nd.continue.up.pos-1,463
articulation.staccatissimo.pos0,464
articulation.staccato.pos16,465
eighth.continue.down.pos15,466
articulation.accent.pos12,467
32nd.stop.down.pos7,468
half.noBeam.down.pos16,469
tie.start.pos14,470
articulation.detached legato.pos4,471
articulation.detached legato.pos2,472
32nd.continue.down.pos4,473
32nd.continue.down.pos10,474
rest.64th,475
eighth.start.up.pos7,476
32nd.continue.down.pos11,477
whole.noBeam.down.pos10,478
clef.tenor,479
tie.end.pos0,480
32nd.continue.up.pos4,481
quarter.noBeam.down.pos22,482
32nd.noBeam.up.pos-1,483
32nd.stop.down.pos6,484
duration.dot.pos20,485
32nd.continue.up.pos-2,486
accid.flat.pos13,487
tie.end.pos1,488
32nd.stop.up.pos2,489
eighth.noBeam.down.pos25,490
articulation.strong accent.pos2,491
articulation.accent.pos-4,492
whole.noBeam.up.pos-4,493
16th.noBeam.down.pos3,494
eighth.noBeam.down.pos1,495
16th.stop.down.pos15,496
tie.end.pos3,497
quarter.noBeam.up.pos-6,498
32nd.stop.down.pos5,499
eighth.noBeam.up.pos-7,500
tie.end.pos-1,501
16th.noBeam.down.pos25,502
articulation.tenuto.pos2,503
16th.continue.up.pos-5,504
16th.continue.up.pos7,505
half.noBeam.down.pos17,506
16th.start.up.pos6,507
32nd.noBeam.up.pos0,508
accid.flat.pos12,509
quarter.noBeam.down.pos23,510
32nd.noBeam.down.pos11,511
articulation.strong accent.pos0,512
articulation.detached legato.pos0,513
accid.natural.pos13,514
articulation.staccatissimo.pos4,515
eighth.continue.down.pos1,516
articulation.strong accent.pos6,517
32nd.continue.up.pos-3,518
16th.start.down.pos15,519
32nd.stop.up.pos3,520
accid.flat.pos14,521
articulation.strong accent.pos4,522
quarter.noBeam.down.pos-1,523
quarter.noBeam.down.pos-2,524
quarter.noBeam.up.pos11,525
16th.continue.down.pos16,526
half.noBeam.up.pos6,527
eighth.start.down.pos16,528
accid.sharp.pos13,529
articulation.tenuto.pos0,530
32nd.stop.down.pos8,531
articulation.staccatissimo.pos6,532
16th.continue.down.pos1,533
accid.sharp.-13,534
32nd.stop.up.pos0,535
32nd.stop.up.pos1,536
tie.end.pos4,537
32nd.noBeam.down.pos14,538
tie.start.pos-5,539
tie.end.pos-2,540
accid.flat.pos-4,541
16th.start.down.pos1,542
32nd.stop.down.pos9,543
quarter.noBeam.up.pos9,544
whole.noBeam.down.pos11,545
16th.start.up.pos-5,546
articulation.tenuto.pos4,547
accid.natural.pos14,548
tie.start.pos15,549
half.noBeam.down.pos2,550
32nd.noBeam.down.pos12,551
eighth.noBeam.up.pos-8,552
eighth.noBeam.up.pos7,553
16th.stop.up.pos7,554
accid.sharp.pos-5,555
32nd.noBeam.down.pos13,556
articulation.strong accent.pos8,557
whole.noBeam.down.pos12,558
quarter.noBeam.up.pos-7,559
duration.dot.pos22,560
timeSig.6/8,561
16th.stop.up.pos-5,562
32nd.noBeam.down.pos17,563
32nd.stop.down.pos10,564
tie.end.pos-3,565
accid.sharp.-4,566
quarter.noBeam.down.pos-4,567
32nd.start.down.pos7,568
articulation.detached legato.pos6,569
quarter.noBeam.up.pos8,570
32nd.stop.down.pos4,571
eighth.start.down.pos0,572
articulation.tenuto.pos6,573
16th.stop.down.pos1,574
half.noBeam.down.pos18,575
accid.sharp.2,576
tie.start.pos16,577
32nd.start.down.pos10,578
32nd.start.down.pos6,579
quarter.noBeam.up.pos-8,580
accid.flat.-1,581
32nd.continue.down.pos3,582
tie.end.pos6,583
32nd.start.up.pos0,584
articulation.strong accent.pos10,585
eighth.continue.down.pos16,586
accid.flat.-7,587
articulation.accent.pos14,588
32nd.noBeam.down.pos15,589
eighth.stop.down.pos16,590
clef.treble8vb,591
acciaccatura.16th.noBeam.up.pos3,592
32nd.start.up.pos2,593
32nd.start.down.pos8,594
32nd.noBeam.down.pos18,595
32nd.continue.up.pos-4,596
16th.stop.down.pos16,597
32nd.stop.up.pos4,598
32nd.start.up.pos1,599
32nd.noBeam.down.pos19,600
tie.end.pos7,601
tie.end.pos9,602
dynamics.other-dynamics,603
32nd.start.up.pos3,604
32nd.noBeam.down.pos20,605
32nd.continue.down.pos12,606
articulation.detached legato.pos8,607
eighth.stop.up.pos8,608
tie.end.pos-4,609
articulation.detached legato.pos10,610
articulation.tenuto.pos-2,611
quarter.noBeam.down.pos24,612
articulation.detached legato.pos-2,613
tie.start.pos17,614
tie.end.pos8,615
32nd.stop.down.pos11,616
articulation.strong accent.pos-2,617
whole.noBeam.down.pos13,618
quarter.noBeam.up.pos12,619
timeSig.2/2,620
eighth.noBeam.down.pos0,621
32nd.noBeam.down.pos21,622
16th.start.down.pos16,623
32nd.start.down.pos9,624
32nd.noBeam.down.pos16,625
half.noBeam.down.pos19,626
32nd.continue.up.pos5,627
32nd.stop.up.pos-1,628
articulation.staccatissimo.pos8,629
quarter.continue.up.pos0,630
eighth.stop.down.pos0,631
articulation.tenuto.pos8,632
eighth.noBeam.down.pos26,633
16th.start.up.pos7,634
rest.half tied to eighth (2 1/2 total ql),635
dynamics.ppp,636
32nd.start.up.pos-1,637
accid.sharp.pos15,638
half.noBeam.up.pos7,639
half.noBeam.down.pos1,640
quarter.noBeam.down.pos25,641
dynamics.fff,642
32nd.continue.down.pos13,643
32nd.noBeam.up.pos-3,644
eighth.continue.down.pos0,645
quarter.continue.up.pos2,646
dynamics.sfp,647
articulation.staccatissimo.pos-2,648
16th.noBeam.down.pos26,649
32nd.noBeam.up.pos-2,650
eighth.noBeam.up.pos-9,651
eighth.stop.up.pos10,652
32nd.stop.down.pos12,653
32nd.start.down.pos4,654
acciaccatura.16th.noBeam.up.pos2,655
half.noBeam.down.pos20,656
articulation.up bow.pos2,657
eighth.continue.up.pos8,658
accid.sharp.-7,659
accid.sharp.-1,660
eighth.start.down.pos-1,661
32nd.stop.up.pos-2,662
32nd.start.down.pos5,663
eighth.noBeam.up.pos-10,664
32nd.noBeam.down.pos22,665
tie.end.pos10,666
half.noBeam.down.pos-1,667
32nd.start.up.pos-2,668
quarter.noBeam.down.pos-5,669
32nd.continue.down.pos14,670
acciaccatura.16th.noBeam.up.pos8,671
whole.noBeam.up.pos-5,672
eighth.start.down.pos17,673
eighth.start.up.pos8,674
quarter.noBeam.up.pos-9,675
32nd.stop.down.pos3,676
duration.dot.pos24,677
articulation.strong accent.pos12,678
accid.natural.pos15,679
16th.noBeam.down.pos1,680
16th.noBeam.up.pos-6,681
articulation.staccatissimo.pos10,682
quarter.continue.down.pos6,683
half.noBeam.down.pos0,684
32nd.stop.down.pos13,685
articulation.down bow.pos2,686
32nd.continue.up.pos6,687
16th.noBeam.up.pos6,688
eighth.continue.down.pos17,689
duration.dot.pos-6,690
16th.noBeam.down.pos2,691
32nd.stop.up.pos-3,692
articulation.down bow.pos0,693
articulation.detached legato.pos12,694
16th.continue.down.pos17,695
32nd.stop.up.pos5,696
tie.start.pos18,697
eighth.stop.down.pos17,698
acciaccatura.16th.noBeam.up.pos9,699
eighth.start.up.pos10,700
whole.noBeam.down.pos14,701
half.noBeam.down.pos21,702
articulation.tenuto.pos10,703
32nd.start.down.pos11,704
eighth.start.down.pos-2,705
eighth.noBeam.up.pos8,706
barline.heavy-light,707
tie.end.pos12,708
eighth.noBeam.down.pos-1,709
32nd.start.up.pos-3,710
half.noBeam.down.pos-2,711
accid.double-sharp.pos1,712
tie.start.pos19,713
16th.start.down.pos0,714
eighth.start.down.pos-4,715
eighth.start.down.pos-3,716
32nd.start.up.pos4,717
32nd.noBeam.down.pos23,718
eighth.start.up.pos9,719
tie.end.pos11,720
articulation.up bow.pos6,721
acciaccatura.16th.noBeam.up.pos4,722
eighth.stop.down.pos-1,723
articulation.up bow.pos4,724
32nd.noBeam.down.pos5,725
articulation.tenuto.pos-4,726
quarter.continue.down.pos7,727
barline.heavy-heavy,728
eighth.stop.up.pos9,729
acciaccatura.16th.noBeam.up.pos6,730
32nd.stop.up.pos-4,731
articulation.down bow.pos4,732
16th.stop.down.pos0,733
32nd.noBeam.down.pos3,734
articulation.strong accent.pos-4,735
quarter.continue.up.pos-2,736
quarter.noBeam.up.pos-10,737
16th.start.down.pos17,738
timeSig.3/8,739
16th.stop.down.pos17,740
eighth.stop.up.pos11,741
quarter.continue.up.pos-1,742
half.noBeam.down.pos22,743
articulation.up bow.pos0,744
eighth.stop.down.pos-3,745
articulation.staccato.pos18,746
acciaccatura.16th.noBeam.up.pos7,747
dynamics.v,748
tie.start.pos20,749
16th.noBeam.down.pos27,750
eighth.stop.down.pos-4,751
32nd.start.down.pos12,752
16th.continue.down.pos0,753
acciaccatura.16th.noBeam.up.pos0,754
32nd.noBeam.down.pos2,755
acciaccatura.16th.noBeam.up.pos5,756
eighth.continue.down.pos-1,757
32nd.continue.down.pos15,758
32nd.noBeam.up.pos-5,759
32nd.noBeam.down.pos24,760
32nd.start.down.pos3,761
quarter.stop.up.pos2,762
whole.noBeam.down.pos15,763
eighth.stop.down.pos-2,764
eighth.noBeam.down.pos27,765
half.noBeam.up.pos-7,766
32nd.stop.down.pos2,767
16th.noBeam.up.pos7,768
eighth.start.up.pos11,769
quarter.start.up.pos-2,770
quarter.continue.up.pos1,771
32nd.start.down.pos13,772
acciaccatura.eighth.noBeam.up.pos6,773
16th.start.down.pos-1,774
acciaccatura.eighth.noBeam.up.pos5,775
quarter.continue.down.pos4,776
acciaccatura.eighth.noBeam.up.pos2,777
32nd.noBeam.up.pos-4,778
acciaccatura.eighth.noBeam.up.pos7,779
32nd.stop.down.pos14,780
eighth.continue.up.pos10,781
eighth.continue.up.pos9,782
half.noBeam.down.pos-3,783
tie.end.pos13,784
duration.dot.pos-8,785
16th.noBeam.up.pos-7,786
accid.flat.pos15,787
accid.sharp.pos14,788
accid.flat.-10,789
quarter.continue.down.pos8,790
eighth.start.up.pos12,791
eighth.noBeam.up.pos9,792
acciaccatura.eighth.noBeam.up.pos8,793
32nd.start.up.pos-4,794
quarter.continue.down.pos5,795
eighth.noBeam.up.pos10,796
quarter.noBeam.up.pos13,797
whole.noBeam.down.pos16,798
acciaccatura.eighth.noBeam.up.pos3,799
accid.flat.pos16,800
16th.continue.up.pos8,801
articulation.down bow.pos6,802
tie.start.pos21,803
acciaccatura.eighth.noBeam.up.pos4,804
32nd.start.down.pos14,805
quarter.continue.down.pos9,806
16th.stop.up.pos8,807
articulation.down bow.pos-2,808
articulation.strong accent.pos14,809
articulation.detached legato.pos-4,810
accid.natural.pos-5,811
32nd.continue.down.pos2,812
16th.noBeam.down.pos-3,813
timeSig.12/8,814
acciaccatura.eighth.noBeam.up.pos9,815
32nd.continue.down.pos1,816
32nd.stop.up.pos6,817
accid.flat.-4,818
articulation.down bow.pos8,819
half.noBeam.up.pos-6,820
tie.end.pos-5,821
64th.continue.down.pos10,822
32nd.continue.up.pos7,823
16th.continue.down.pos-1,824
half.noBeam.down.pos23,825
quarter.noBeam.down.pos26,826
64th.continue.down.pos11,827
articulation.staccatissimo.pos12,828
acciaccatura.16th.noBeam.up.pos1,829
tie.start.pos22,830
eighth.start.down.pos18,831
32nd.continue.up.pos-5,832
accid.double-sharp.pos6,833
16th.stop.up.pos9,834
16th.stop.down.pos-1,835
articulation.up bow.pos8,836
32nd.start.down.pos2,837
half.noBeam.up.pos8,838
dynamics.sfz,839
quarter.start.down.pos4,840
quarter.stop.down.pos8,841
16th.noBeam.down.pos28,842
acciaccatura.16th.noBeam.up.pos10,843
articulation.accent.pos-6,844
16th.start.up.pos9,845
articulation.up bow.pos-2,846
16th.stop.down.pos-3,847
quarter.noBeam.up.pos-11,848
accid.natural.pos16,849
accid.double-flat.pos4,850
eighth.stop.down.pos18,851
acciaccatura.16th.stop.up.pos8,852
acciaccatura.16th.stop.up.pos7,853
eighth.continue.down.pos18,854
quarter.noBeam.down.pos-6,855
eighth.noBeam.down.pos-2,856
eighth.start.down.pos-5,857
half.noBeam.down.pos-4,858
timeSig.6/4,859
64th.noBeam.down.pos6,860
acciaccatura.16th.start.up.pos7,861
acciaccatura.16th.start.up.pos6,862
32nd.start.up.pos5,863
acciaccatura.eighth.noBeam.up.pos0,864
64th.noBeam.down.pos8,865
acciaccatura.16th.start.up.pos9,866
half.noBeam.up.pos10,867
articulation.up bow.pos10,868
rest.whole tied to quarter (5 total ql),869
16th.start.up.pos8,870
articulation.down bow.pos10,871
acciaccatura.eighth.noBeam.up.pos10,872
quarter.stop.down.pos9,873
eighth.continue.up.pos11,874
accid.flat.-14,875
articulation.down bow.pos-4,876
duration.dot.pos26,877
acciaccatura.16th.stop.up.pos10,878
eighth.continue.down.pos-3,879
accid.sharp.pos16,880
32nd.start.up.pos-5,881
eighth.stop.up.pos12,882
eighth.stop.down.pos-5,883
half.noBeam.up.pos-8,884
32nd.noBeam.down.pos25,885
eighth.noBeam.down.pos-3,886
16th.noBeam.up.pos-8,887
eighth.continue.down.pos-2,888
accid.double-flat.pos3,889
32nd.start.up.pos6,890
acciaccatura.16th.start.up.pos3,891
half.noBeam.up.pos9,892
acciaccatura.16th.noBeam.up.pos11,893
quarter.start.down.pos5,894
articulation.detached legato.pos14,895
16th.noBeam.down.pos0,896
16th.noBeam.down.pos-1,897
64th.continue.down.pos9,898
64th.noBeam.down.pos5,899
eighth.noBeam.down.pos28,900
tie.start.pos23,901
accid.flat.pos17,902
acciaccatura.eighth.noBeam.up.pos1,903
acciaccatura.eighth.noBeam.up.pos13,904
32nd.noBeam.up.pos7,905
rest.quarter tied to 16th (1 1/4 total ql),906
articulation.accent.pos16,907
acciaccatura.16th.stop.up.pos6,908
32nd.stop.down.pos15,909
articulation.staccatissimo.pos-4,910
quarter.continue.down.pos11,911
16th.start.down.pos-2,912
quarter.noBeam.up.pos-12,913
articulation.tenuto.pos12,914
acciaccatura.16th.start.up.pos4,915
quarter.continue.up.pos4,916
acciaccatura.eighth.noBeam.up.pos11,917
tie.end.pos16,918
acciaccatura.eighth.noBeam.up.pos12,919
accid.double-sharp.pos8,920
rest.whole tied to eighth (4 1/2 total ql),921
quarter.noBeam.down.pos27,922
articulation.breath mark.pos0,923
timeSig.5/4,924
timeSig.3/2,925
dynamics.pv,926
half.noBeam.down.pos24,927
16th.continue.down.pos-2,928
quarter.stop.up.pos4,929
acciaccatura.quarter.noBeam.up.pos4,930
acciaccatura.16th.start.up.pos5,931
16th.noBeam.up.pos10,932
16th.stop.down.pos-2,933
quarter.start.up.pos-3,934
64th.noBeam.down.pos9,935
64th.noBeam.down.pos7,936
acciaccatura.16th.start.up.pos10,937
acciaccatura.16th.stop.up.pos11,938
acciaccatura.16th.stop.up.pos5,939
quarter.stop.up.pos1,940
quarter.start.up.pos0,941
tie.start.pos-7,942
16th.stop.down.pos18,943
articulation.fingering.pos2,944
acciaccatura.16th.stop.up.pos4,945
articulation.breath mark.pos2,946
64th.noBeam.down.pos4,947
64th.continue.down.pos12,948
tie.end.pos14,949
accid.double-flat.pos2,950
accid.flat.2,951
accid.sharp.-3,952
64th.continue.down.pos8,953
acciaccatura.quarter.noBeam.down.pos4,954
eighth.start.up.pos-6,955
quarter.start.up.pos-1,956
16th.noBeam.up.pos-9,957
32nd.noBeam.down.pos4,958
acciaccatura.16th.stop.up.pos3,959
tie.end.pos17,960
acciaccatura.quarter.noBeam.up.pos6,961
half.noBeam.down.pos25,962
16th.stop.up.pos10,963
64th.continue.down.pos6,964
eighth.noBeam.up.pos-11,965
articulation.breath mark.pos4,966
eighth.continue.down.pos-4,967
32nd.stop.down.pos1,968
acciaccatura.16th.start.up.pos11,969
16th.start.down.pos-3,970
whole.noBeam.down.pos18,971
16th.start.down.pos18,972
128th.noBeam.down.pos11,973
128th.noBeam.down.pos10,974
64th.continue.down.pos7,975
64th.noBeam.down.pos10,976
whole.noBeam.down.pos17,977
articulation.string harmonic.pos2,978
acciaccatura.16th.start.up.pos8,979
articulation.detached legato.pos16,980
eighth.start.up.pos-7,981
tie.start.pos-6,982
acciaccatura.16th.stop.up.pos12,983
16th.continue.down.pos-3,984
quarter.stop.up.pos3,985
quarter.continue.up.pos3,986
half.noBeam.up.pos-9,987
quarter.noBeam.down.pos-7,988
acciaccatura.quarter.noBeam.down.pos5,989
acciaccatura.16th.stop.up.pos2,990
accid.double-flat.pos9,991
quarter.continue.up.pos-3,992
64th.continue.down.pos4,993
16th.noBeam.up.pos-10,994
64th.continue.up.pos3,995
whole.noBeam.up.pos6,996
acciaccatura.16th.stop.up.pos9,997
accid.double-flat.pos11,998
acciaccatura.eighth.noBeam.up.pos-3,999
dynamics.sffz,1000
32nd.continue.down.pos-4,1001
whole.noBeam.down.pos19,1002
acciaccatura.eighth.noBeam.up.pos-1,1003
acciaccatura.16th.start.up.pos0,1004
acciaccatura.16th.start.up.pos1,1005
articulation.up bow.pos12,1006
articulation.down bow.pos12,1007
articulation.staccato.pos-8,1008
rest.half tied to 16th (2 1/4 total ql),1009
32nd.stop.up.pos-5,1010
acciaccatura.16th.noBeam.up.pos13,1011
64th.noBeam.down.pos11,1012
acciaccatura.quarter.noBeam.down.pos6,1013
64th.noBeam.up.pos5,1014
whole.noBeam.down.pos4,1015
timeSig.5/8,1016
32nd.stop.down.pos16,1017
64th.stop.down.pos9,1018
half.noBeam.down.pos-5,1019
64th.continue.up.pos4,1020
64th.continue.up.pos2,1021
64th.stop.down.pos11,1022
dynamics.Xf,1023
accid.double-sharp.pos-1,1024
eighth.noBeam.up.pos11,1025
eighth.stop.up.pos-6,1026
eighth.start.up.pos-8,1027
acciaccatura.quarter.noBeam.up.pos5,1028
32nd.noBeam.down.pos26,1029
accid.double-sharp.pos0,1030
eighth.continue.up.pos-6,1031
16th.continue.down.pos18,1032
eighth.start.down.pos-6,1033
eighth.start.up.pos13,1034
acciaccatura.quarter.noBeam.up.pos12,1035
acciaccatura.16th.stop.up.pos0,1036
eighth.continue.down.pos-5,1037
64th.noBeam.up.pos3,1038
quarter.noBeam.down.pos-8,1039
half.noBeam.up.pos11,1040
32nd.start.down.pos1,1041
timeSig.9/8,1042
eighth.continue.down.pos19,1043
16th.continue.up.pos9,1044
dynamics.rf,1045
acciaccatura.quarter.noBeam.down.pos8,1046
tie.start.pos24,1047
64th.continue.down.pos5,1048
16th.noBeam.down.pos-2,1049
acciaccatura.quarter.noBeam.up.pos2,1050
quarter.noBeam.down.pos28,1051
eighth.noBeam.down.pos30,1052
acciaccatura.16th.stop.up.pos14,1053
articulation.up bow.pos-4,1054
32nd.stop.up.pos7,1055
16th.start.up.pos10,1056
32nd.continue.down.pos16,1057
quarter.continue.down.pos10,1058
dynamics.sfpp,1059
eighth.stop.up.pos13,1060
tie.end.pos19,1061
32nd.continue.down.pos-1,1062
acciaccatura.quarter.noBeam.up.pos8,1063
acciaccatura.quarter.noBeam.down.pos9,1064
acciaccatura.16th.start.up.pos13,1065
acciaccatura.16th.start.up.pos2,1066
acciaccatura.eighth.noBeam.up.pos-2,1067
quarter.noBeam.up.pos14,1068
acciaccatura.quarter.noBeam.down.pos2,1069
tie.start.pos25,1070
eighth.noBeam.down.pos29,1071
acciaccatura.16th.start.up.pos12,1072
timeSig.7/4,1073
articulation.breath mark.pos6,1074
tie.end.pos15,1075
32nd.start.up.pos10,1076
64th.stop.down.pos7,1077
64th.stop.up.pos3,1078
acciaccatura.quarter.noBeam.up.pos7,1079
whole.noBeam.down.pos20,1080
acciaccatura.16th.stop.up.pos1,1081
articulation.tenuto.pos14,1082
eighth.stop.up.pos-7,1083
16th.continue.up.pos11,1084
acciaccatura.16th.noBeam.up.pos-1,1085
duration.dot.pos-10,1086
64th.continue.up.pos1,1087
acciaccatura.quarter.noBeam.down.pos3,1088
whole.noBeam.down.pos5,1089
whole.noBeam.up.pos7,1090
acciaccatura.16th.start.up.pos14,1091
acciaccatura.16th.start.up.pos-1,1092
16th.continue.up.pos10,1093
acciaccatura.16th.noBeam.up.pos-2,1094
64th.start.down.pos10,1095
articulation.string harmonic.pos6,1096
64th.noBeam.up.pos2,1097
accid.sharp.-6,1098
64th.stop.down.pos10,1099
32nd.noBeam.down.pos1,1100
64th.continue.up.pos0,1101
half.noBeam.down.pos26,1102
acciaccatura.16th.stop.up.pos13,1103
articulation.breath mark.pos-2,1104
articulation.fingering.pos4,1105
articulation.strong accent.pos16,1106
articulation.string harmonic.pos10,1107
eighth.continue.up.pos12,1108
articulation.fingering.pos6,1109
32nd.continue.down.pos0,1110
64th.start.up.pos1,1111
eighth.noBeam.down.pos-4,1112
16th.stop.down.pos-4,1113
acciaccatura.quarter.noBeam.up.pos3,1114
quarter.start.down.pos3,1115
quarter.stop.down.pos7,1116
eighth.continue.up.pos-7,1117
half.noBeam.up.pos12,1118
tie.start.pos-8,1119
quarter.noBeam.up.pos-13,1120
articulation.staccato.pos20,1121
eighth.start.down.pos19,1122
16th.partial.up.pos2,1123
acciaccatura.quarter.noBeam.down.pos7,1124
64th.noBeam.up.pos4,1125
articulation.tenuto.pos-6,1126
accid.sharp.pos-6,1127
acciaccatura.16th.noBeam.up.pos12,1128
eighth.noBeam.up.pos-12,1129
tie.start.pos-9,1130
half.noBeam.up.pos-10,1131
accid.sharp.-9,1132
64th.continue.down.pos14,1133
acciaccatura.quarter.stop.up.pos5,1134
32nd.noBeam.down.pos28,1135
acciaccatura.16th.stop.up.pos15,1136
accid.flat.pos18,1137
accid.natural.pos17,1138
eighth.stop.down.pos-6,1139
32nd.stop.up.pos10,1140
acciaccatura.quarter.stop.up.pos7,1141
whole.noBeam.down.pos21,1142
eighth.stop.down.pos19,1143
32nd.start.up.pos7,1144
64th.continue.down.pos13,1145
64th.continue.up.pos-2,1146
64th.stop.up.pos4,1147
whole.noBeam.down.pos22,1148
16th.noBeam.up.pos9,1149
eighth.noBeam.up.pos12,1150
articulation.fingering.pos10,1151
64th.stop.down.pos8,1152
32nd.start.down.pos15,1153
dynamics.Xp,1154
16th.noBeam.down.pos29,1155
16th.continue.down.pos-4,1156
quarter.continue.up.pos5,1157
acciaccatura.32nd.stop.up.pos8,1158
64th.start.down.pos12,1159
64th.stop.down.pos5,1160
32nd.continue.down.pos-2,1161
64th.stop.up.pos0,1162
64th.start.up.pos0,1163
duration.dot.pos28,1164
tie.end.pos22,1165
whole.noBeam.up.pos8,1166
acciaccatura.eighth.stop.up.pos8,1167
quarter.start.down.pos2,1168
quarter.stop.down.pos6,1169
quarter.start.down.pos7,1170
accid.double-sharp.pos7,1171
64th.noBeam.up.pos1,1172
eighth.continue.up.pos13,1173
acciaccatura.quarter.noBeam.up.pos-1,1174
articulation.string harmonic.pos-2,1175
acciaccatura.32nd.stop.up.pos7,1176
acciaccatura.quarter.start.up.pos6,1177
acciaccatura.quarter.stop.up.pos2,1178
acciaccatura.quarter.noBeam.down.pos0,1179
whole.noBeam.up.pos12,1180
eighth.continue.down.pos-6,1181
articulation.fingering.pos-2,1182
16th.stop.up.pos12,1183
acciaccatura.eighth.stop.up.pos6,1184
acciaccatura.quarter.noBeam.down.pos12,1185
32nd.start.down.pos-1,1186
16th.stop.up.pos11,1187
64th.start.down.pos9,1188
64th.start.down.pos6,1189
64th.continue.up.pos5,1190
acciaccatura.quarter.start.up.pos4,1191
16th.partial.up.pos3,1192
articulation.down bow.pos-6,1193
quarter.stop.down.pos11,1194
eighth.stop.down.pos-7,1195
16th.continue.up.pos12,1196
accid.flat.-5,1197
acciaccatura.32nd.start.up.pos6,1198
articulation.fingering.pos8,1199
acciaccatura.quarter.noBeam.up.pos9,1200
tie.end.pos-7,1201
64th.start.up.pos2,1202
64th.continue.up.pos-1,1203
64th.start.down.pos7,1204
64th.stop.up.pos-3,1205
articulation.down bow.pos14,1206
acciaccatura.16th.stop.up.pos-1,1207
accid.sharp.pos17,1208
16th.start.down.pos-4,1209
32nd.stop.down.pos0,1210
acciaccatura.32nd.start.up.pos4,1211
acciaccatura.32nd.start.up.pos10,1212
acciaccatura.16th.stop.up.pos-2,1213
64th.start.up.pos3,1214
acciaccatura.quarter.stop.up.pos11,1215
acciaccatura.quarter.stop.up.pos0,1216
16th.partial.down.pos6,1217
16th.partial.up.pos1,1218
clef.frenchViolin,1219
16th.continue.up.pos-6,1220
accid.double-sharp.pos-2,1221
articulation.strong accent.pos-6,1222
16th.noBeam.up.pos8,1223
acciaccatura.eighth.start.up.pos9,1224
acciaccatura.32nd.stop.up.pos5,1225
32nd.continue.up.pos8,1226
16th.stop.down.pos19,1227
64th.stop.up.pos-4,1228
acciaccatura.quarter.stop.up.pos4,1229
acciaccatura.quarter.start.up.pos7,1230
acciaccatura.quarter.start.up.pos10,1231
acciaccatura.quarter.noBeam.down.pos-1,1232
acciaccatura.quarter.noBeam.up.pos0,1233
tie.start.pos26,1234
articulation.detached legato.pos-6,1235
tie.end.pos18,1236
accid.double-sharp.pos3,1237
eighth.stop.up.pos-8,1238
articulation.staccatissimo.pos16,1239
accid.natural.pos18,1240
32nd.continue.up.pos-6,1241
16th.start.down.pos19,1242
quarter.continue.down.pos3,1243
acciaccatura.16th.start.up.pos-4,1244
accid.double-flat.pos-3,1245
acciaccatura.eighth.noBeam.up.pos14,1246
whole.noBeam.up.pos-6,1247
32nd.noBeam.up.pos6,1248
acciaccatura.eighth.start.up.pos4,1249
64th.stop.down.pos12,1250
32nd.noBeam.down.pos0,1251
acciaccatura.32nd.start.up.pos7,1252
64th.start.up.pos-1,1253
64th.continue.down.pos15,1254
acciaccatura.quarter.start.up.pos3,1255
acciaccatura.quarter.start.up.pos1,1256
acciaccatura.quarter.noBeam.down.pos1,1257
16th.partial.down.pos7,1258
acciaccatura.quarter.noBeam.up.pos10,1259
32nd.noBeam.down.pos27,1260
tie.end.pos20,1261
16th.noBeam.down.pos30,1262
accid.natural.pos-7,1263
articulation.accent.pos18,1264
acciaccatura.16th.continue.up.pos1,1265
acciaccatura.16th.continue.up.pos8,1266
eighth.start.down.pos21,1267
eighth.continue.down.pos-7,1268
articulation.fingering.pos0,1269
acciaccatura.16th.noBeam.up.pos15,1270
acciaccatura.16th.noBeam.up.pos14,1271
accid.double-flat.pos10,1272
eighth.noBeam.down.pos-5,1273
whole.noBeam.up.pos-7,1274
16th.continue.down.pos19,1275
64th.start.up.pos-4,1276
acciaccatura.eighth.start.up.pos3,1277
64th.stop.up.pos1,1278
64th.stop.down.pos4,1279
64th.stop.up.pos2,1280
64th.continue.up.pos-3,1281
acciaccatura.quarter.stop.up.pos6,1282
acciaccatura.quarter.start.up.pos8,1283
acciaccatura.quarter.start.up.pos-1,1284
16th.partial.up.pos0,1285
whole.noBeam.down.pos24,1286
quarter.noBeam.down.pos30,1287
whole.noBeam.up.pos9,1288
16th.stop.up.pos-6,1289
acciaccatura.16th.continue.up.pos2,1290
acciaccatura.eighth.start.up.pos5,1291
articulation.staccatissimo.pos-6,1292
quarter.continue.down.pos2,1293
acciaccatura.quarter.noBeam.up.pos1,1294
acciaccatura.32nd.continue.up.pos9,1295
acciaccatura.eighth.start.up.pos7,1296
acciaccatura.eighth.stop.up.pos10,1297
acciaccatura.16th.start.up.pos-3,1298
acciaccatura.32nd.start.up.pos-1,1299
acciaccatura.quarter.stop.up.pos8,1300
acciaccatura.quarter.start.up.pos9,1301
acciaccatura.quarter.stop.up.pos3,1302
half.continue.up.pos1,1303
acciaccatura.quarter.start.up.pos2,1304
acciaccatura.quarter.start.up.pos5,1305
acciaccatura.quarter.stop.up.pos1,1306
acciaccatura.quarter.start.up.pos0,1307
acciaccatura.quarter.continue.up.pos6,1308
dynamics.ffff,1309
eighth.continue.down.pos20,1310
articulation.breath mark.pos-4,1311
acciaccatura.16th.noBeam.up.pos-4,1312
articulation.string harmonic.pos14,1313
quarter.noBeam.up.pos-15,1314
eighth.stop.up.pos14,1315
acciaccatura.32nd.start.up.pos8,1316
articulation.tenuto.pos20,1317
dynamics.rfz,1318
32nd.start.down.pos0,1319
acciaccatura.eighth.stop.up.pos5,1320
acciaccatura.32nd.stop.up.pos0,1321
acciaccatura.32nd.stop.up.pos6,1322
64th.stop.down.pos6,1323
acciaccatura.eighth.stop.up.pos4,1324
acciaccatura.quarter.stop.up.pos9,1325
acciaccatura.quarter.noBeam.down.pos10,1326
acciaccatura.quarter.stop.up.pos-2,1327
rest.half tied to quarter tied to 16th (3 1/4 total ql),1328
articulation.breath mark.pos8,1329
acciaccatura.16th.continue.up.pos0,1330
16th.continue.down.pos-5,1331
accid.double-sharp.pos4,1332
acciaccatura.eighth.stop.up.pos1,1333
half.noBeam.down.pos-6,1334
quarter.noBeam.up.pos15,1335
eighth.start.down.pos-7,1336
acciaccatura.32nd.continue.up.pos6,1337
64th.stop.up.pos-1,1338
16th.continue.down.pos20,1339
articulation.staccato.pos-10,1340
acciaccatura.32nd.start.up.pos9,1341
64th.continue.down.pos3,1342
acciaccatura.quarter.stop.up.pos-1,1343
16th.partial.down.pos9,1344
32nd.partial.down.pos6,1345
16th.partial.down.pos5,1346
32nd.partial.down.pos9,1347
64th.noBeam.up.pos0,1348
acciaccatura.16th.start.up.pos16,1349
acciaccatura.16th.stop.up.pos17,1350
accid.sharp.pos-7,1351
eighth.start.down.pos20,1352
acciaccatura.16th.continue.up.pos-1,1353
rest.128th,1354
eighth.continue.down.pos22,1355
timeSig.12/16,1356
accid.double-sharp.pos5,1357
32nd.stop.up.pos8,1358
half.noBeam.up.pos-11,1359
half.noBeam.up.pos-12,1360
quarter.noBeam.up.pos-14,1361
tie.start.pos-10,1362
accid.flat.pos-5,1363
eighth.continue.up.pos-8,1364
acciaccatura.16th.start.up.pos-2,1365
32nd.start.down.pos16,1366
eighth.noBeam.up.pos13,1367
32nd.noBeam.down.pos-4,1368
32nd.noBeam.down.pos-1,1369
64th.start.down.pos4,1370
64th.start.up.pos-3,1371
64th.stop.up.pos-2,1372
64th.continue.down.pos16,1373
half.continue.up.pos0,1374
half.continue.up.pos2,1375
acciaccatura.quarter.noBeam.up.pos11,1376
acciaccatura.quarter.start.up.pos-4,1377
32nd.partial.up.pos2,1378
64th.noBeam.down.pos12,1379
64th.noBeam.down.pos13,1380
whole.noBeam.up.pos11,1381
whole.noBeam.up.pos10,1382
eighth.stop.down.pos21,1383
accid.flat.pos-7,1384
16th.start.up.pos11,1385
articulation.staccatissimo.pos14,1386
acciaccatura.eighth.start.up.pos6,1387
acciaccatura.eighth.start.up.pos8,1388
acciaccatura.eighth.stop.up.pos9,1389
acciaccatura.eighth.noBeam.up.pos-5,1390
quarter.continue.down.pos12,1391
accid.double-sharp.pos2,1392
32nd.continue.up.pos9,1393
duration.dot.pos-12,1394
eighth.noBeam.up.pos-13,1395
acciaccatura.16th.continue.up.pos5,1396
acciaccatura.16th.continue.up.pos10,1397
acciaccatura.eighth.start.up.pos2,1398
64th.start.down.pos11,1399
64th.start.down.pos8,1400
32nd.stop.down.pos17,1401
eighth.stop.down.pos22,1402
acciaccatura.32nd.stop.up.pos3,1403
acciaccatura.32nd.start.up.pos5,1404
64th.start.down.pos5,1405
quarter.continue.up.pos6,1406
acciaccatura.quarter.start.up.pos12,1407
half.noBeam.down.pos29,1408
quarter.noBeam.down.pos29,1409
articulation.up bow.pos14,1410
acciaccatura.16th.continue.up.pos3,1411
acciaccatura.16th.continue.up.pos9,1412
acciaccatura.eighth.stop.up.pos7,1413
quarter.continue.down.pos13,1414
quarter.start.down.pos8,1415
quarter.start.up.pos1,1416
eighth.noBeam.up.pos-14,1417
half.noBeam.up.pos13,1418
16th.stop.down.pos-5,1419
accid.sharp.3,1420
32nd.noBeam.up.pos9,1421
acciaccatura.32nd.continue.up.pos7,1422
acciaccatura.32nd.stop.up.pos9,1423
acciaccatura.eighth.stop.up.pos3,1424
32nd.start.down.pos-4,1425
acciaccatura.32nd.start.up.pos13,1426
acciaccatura.32nd.stop.up.pos10,1427
acciaccatura.32nd.continue.up.pos3,1428
acciaccatura.quarter.continue.up.pos7,1429
32nd.partial.down.pos7,1430
32nd.partial.down.pos5,1431
16th.partial.down.pos10,1432
32nd.partial.up.pos1,1433
32nd.partial.down.pos8,1434
acciaccatura.quarter.noBeam.down.pos13,1435
acciaccatura.quarter.start.up.pos-3,1436
whole.noBeam.down.pos23,1437
64th.noBeam.down.pos17,1438
tie.end.pos-9,1439
whole.noBeam.up.pos-9,1440
16th.noBeam.up.pos11,1441
accid.double-sharp.pos-4,1442
rest.inexpressible,1443
acciaccatura.32nd.noBeam.up.pos10,1444
16th.start.down.pos-5,1445
acciaccatura.eighth.noBeam.up.pos15,1446
quarter.continue.up.pos-4,1447
acciaccatura.eighth.start.up.pos0,1448
32nd.stop.down.pos-1,1449
acciaccatura.32nd.stop.up.pos2,1450
acciaccatura.16th.continue.up.pos7,1451
accid.sharp.pos20,1452
acciaccatura.32nd.stop.up.pos14,1453
articulation.staccato.pos-12,1454
acciaccatura.32nd.start.up.pos2,1455
32nd.continue.down.pos17,1456
16th.stop.down.pos22,1457
16th.continue.up.pos-8,1458
acciaccatura.eighth.continue.up.pos5,1459
acciaccatura.quarter.continue.up.pos8,1460
acciaccatura.quarter.continue.up.pos2,1461
acciaccatura.quarter.start.up.pos-2,1462
16th.partial.up.pos4,1463
16th.partial.up.pos-2,1464
64th.noBeam.down.pos20,1465
64th.noBeam.up.pos-1,1466
half.noBeam.down.pos27,1467
32nd.noBeam.up.pos-9,1468
articulation.detached legato.pos-8,1469
16th.start.up.pos-7,1470
16th.continue.up.pos-7,1471
accid.sharp.pos21,1472
16th.continue.down.pos21,1473
quarter.stop.down.pos13,1474
quarter.stop.up.pos6,1475
quarter.start.down.pos6,1476
quarter.stop.down.pos10,1477
timeSig.1/4,1478
acciaccatura.16th.continue.up.pos6,1479
quarter.noBeam.up.pos-16,1480
acciaccatura.16th.stop.up.pos-3,1481
acciaccatura.32nd.start.up.pos-3,1482
timeSig.4/2,1483
acciaccatura.32nd.noBeam.up.pos5,1484
acciaccatura.16th.continue.up.pos12,1485
32nd.noBeam.down.pos-3,1486
32nd.stop.up.pos9,1487
64th.stop.up.pos5,1488
acciaccatura.eighth.start.up.pos-1,1489
acciaccatura.eighth.stop.up.pos0,1490
articulation.staccato.pos22,1491
acciaccatura.32nd.stop.up.pos-2,1492
acciaccatura.32nd.stop.up.pos11,1493
acciaccatura.32nd.noBeam.up.pos6,1494
16th.stop.up.pos-8,1495
barline.none,1496
timeSig.9/4,1497
acciaccatura.eighth.continue.up.pos3,1498
acciaccatura.quarter.continue.up.pos3,1499
acciaccatura.quarter.start.up.pos11,1500
acciaccatura.quarter.stop.up.pos12,1501
16th.partial.up.pos-1,1502
16th.partial.down.pos4,1503
16th.partial.down.pos8,1504
acciaccatura.quarter.noBeam.down.pos11,1505
acciaccatura.quarter.start.up.pos13,1506
acciaccatura.quarter.stop.up.pos14,1507
acciaccatura.quarter.stop.up.pos10,1508
whole.noBeam.up.pos-8,1509
32nd.noBeam.up.pos-6,1510
whole.noBeam.up.pos14,1511
16th.stop.up.pos13,1512
articulation.caesura.pos4,1513
acciaccatura.32nd.noBeam.up.pos9,1514
accid.double-flat.pos0,1515
half.noBeam.up.pos-13,1516
eighth.start.up.pos14,1517
acciaccatura.16th.continue.up.pos4,1518
64th.start.up.pos4,1519
articulation.fingering.pos12,1520
16th.noBeam.up.pos12,1521
32nd.continue.down.pos-3,1522
articulation.string harmonic.pos18,1523
eighth.start.down.pos22,1524
acciaccatura.16th.continue.up.pos11,1525
32nd.stop.down.pos18,1526
articulation.staccato.pos-14,1527
acciaccatura.32nd.stop.up.pos4,1528
acciaccatura.32nd.noBeam.up.pos2,1529
eighth.start.down.pos23,1530
64th.stop.down.pos16,1531
acciaccatura.eighth.continue.up.pos2,1532
64th.continue.down.pos2,1533
64th.stop.down.pos14,1534
half.continue.up.pos3,1535
acciaccatura.quarter.continue.up.pos1,1536
32nd.partial.down.pos3,1537
16th.partial.up.pos-4,1538
acciaccatura.quarter.noBeam.down.pos-2,1539
dynamics.v>,1540
half.continue.down.pos5,1541
64th.noBeam.down.pos15,1542
64th.noBeam.down.pos19,1543
half.noBeam.down.pos28,1544
eighth.noBeam.down.pos32,1545
quarter.noBeam.down.pos32,1546
whole.noBeam.down.pos25,1547
acciaccatura.32nd.noBeam.up.pos3,1548
whole.noBeam.up.pos13,1549
rest.eighth tied to 32nd (5/8 total ql),1550
acciaccatura.eighth.noBeam.down.pos5,1551
acciaccatura.16th.start.up.pos-5,1552
acciaccatura.16th.stop.up.pos-4,1553
32nd.start.down.pos-3,1554
clef.bass8vb,1555
accid.natural.pos21,1556
articulation.caesura.pos2,1557
quarter.start.down.pos9,1558
quarter.start.up.pos-4,1559
quarter.stop.up.pos0,1560
accid.flat.pos19,1561
accid.double-sharp.pos13,1562
16th.continue.up.pos14,1563
eighth.stop.up.pos-10,1564
eighth.stop.down.pos-8,1565
eighth.start.down.pos-8,1566
acciaccatura.16th.continue.up.pos13,1567
articulation.tenuto.pos16,1568
acciaccatura.32nd.continue.up.pos5,1569
acciaccatura.32nd.continue.up.pos8,1570
articulation.detached legato.pos18,1571
accid.double-sharp.pos-3,1572
acciaccatura.eighth.stop.up.pos2,1573
32nd.stop.down.pos-2,1574
32nd.stop.down.pos-4,1575
eighth.stop.down.pos20,1576
16th.stop.down.pos21,1577
16th.start.down.pos20,1578
eighth.continue.down.pos21,1579
16th.continue.down.pos22,1580
acciaccatura.32nd.start.up.pos0,1581
acciaccatura.32nd.stop.up.pos1,1582
accid.natural.pos-10,1583
64th.stop.down.pos13,1584
16th.continue.down.pos-6,1585
acciaccatura.eighth.continue.up.pos7,1586
64th.continue.up.pos6,1587
64th.stop.up.pos6,1588
64th.continue.down.pos17,1589
64th.continue.up.pos-4,1590
acciaccatura.quarter.continue.up.pos10,1591
32nd.partial.down.pos4,1592
16th.partial.down.pos12,1593
32nd.partial.up.pos-1,1594
acciaccatura.quarter.noBeam.up.pos-2,1595
acciaccatura.quarter.stop.up.pos13,1596
acciaccatura.quarter.noBeam.up.pos-3,1597
dynamics.Xff,1598
acciaccatura.quarter.noBeam.up.pos-4,1599
acciaccatura.quarter.noBeam.up.pos13,1600
tie.end.pos23,1601
tie.end.pos21,1602
64th.noBeam.down.pos14,1603
tie.start.pos27,1604
whole.noBeam.down.pos-5,1605
whole.noBeam.down.pos3,1606
eighth.noBeam.down.pos31,1607
clef.soprano,1608
whole.noBeam.up.pos16,1609
accid.natural.pos-6,1610
32nd.continue.up.pos10,1611
16th.start.up.pos13,1612
acciaccatura.16th.continue.up.pos-2,1613
acciaccatura.eighth.start.up.pos13,1614
articulation.up bow.pos-6,1615
articulation.caesura.pos14,1616
articulation.caesura.pos10,1617
accid.double-flat.pos7,1618
breve.noBeam.up.pos3,1619
16th.stop.down.pos-6,1620
accid.flat.pos-8,1621
eighth.stop.up.pos15,1622
articulation.string harmonic.pos0,1623
acciaccatura.32nd.continue.up.pos-2,1624
acciaccatura.32nd.continue.up.pos1,1625
eighth.noBeam.up.pos15,1626
32nd.start.up.pos9,1627
32nd.continue.up.pos15,1628
32nd.continue.up.pos14,1629
32nd.start.down.pos-2,1630
acciaccatura.16th.noBeam.up.pos-3,1631
eighth.stop.down.pos23,1632
eighth.stop.up.pos-9,1633
16th.stop.up.pos-11,1634
eighth.start.up.pos-11,1635
acciaccatura.32nd.start.up.pos3,1636
acciaccatura.32nd.start.up.pos-4,1637
32nd.start.up.pos-8,1638
tie.end.pos-8,1639
eighth.continue.down.pos24,1640
64th.start.down.pos2,1641
16th.stop.up.pos-7,1642
eighth.start.up.pos-13,1643
acciaccatura.eighth.continue.up.pos4,1644
acciaccatura.eighth.start.up.pos1,1645
acciaccatura.eighth.continue.up.pos6,1646
acciaccatura.eighth.start.up.pos-2,1647
acciaccatura.eighth.stop.up.pos-1,1648
acciaccatura.32nd.noBeam.up.pos1,1649
64th.start.down.pos13,1650
64th.start.down.pos14,1651
half.continue.up.pos-1,1652
acciaccatura.quarter.continue.up.pos0,1653
32nd.partial.down.pos10,1654
16th.partial.up.pos-3,1655
16th.partial.down.pos11,1656
16th.partial.up.pos5,1657
acciaccatura.quarter.noBeam.down.pos-3,1658
acciaccatura.quarter.start.up.pos14,1659
acciaccatura.quarter.continue.up.pos11,1660
acciaccatura.quarter.continue.up.pos5,1661
tie.end.pos24,1662
whole.noBeam.down.pos2,1663
64th.noBeam.down.pos16,1664
64th.noBeam.down.pos22,1665
eighth.noBeam.down.pos33,1666
tie.end.pos-6,1667
rest.quarter tied to 32nd (1 1/8 total ql),1668
