SEQ_UNK,0
SEQ_PAD,1
SEQ_SOS,2
SEQ_EOS,3
barline.regular,4
rest.eighth,5
rest.quarter,6
<,7
rest.half,8
quarter.pos3.noBeam,9
duration.dot.pos5,10
quarter.pos2.noBeam,11
quarter.pos4.noBeam,12
quarter.pos5.noBeam,13
quarter.pos1.noBeam,14
quarter.pos6.noBeam,15
quarter.pos7.noBeam,16
eighth.pos5.noBeam,17
eighth.pos4.noBeam,18
eighth.pos6.noBeam,19
quarter.pos0.noBeam,20
eighth.pos3.noBeam,21
eighth.pos7.noBeam,22
tuplet.3,23
eighth.pos2.noBeam,24
quarter.pos8.noBeam,25
eighth.pos8.noBeam,26
rest.16th,27
eighth.pos1.noBeam,28
quarter.pos-1.noBeam,29
quarter.pos9.noBeam,30
eighth.pos0.noBeam,31
eighth.pos9.noBeam,32
quarter.pos10.noBeam,33
eighth.pos10.noBeam,34
quarter.pos-2.noBeam,35
eighth.pos-1.noBeam,36
quarter.pos11.noBeam,37
eighth.pos11.noBeam,38
16th.pos5.noBeam,39
16th.pos4.noBeam,40
16th.pos7.noBeam,41
eighth.pos12.noBeam,42
16th.pos6.noBeam,43
rest.whole,44
eighth.pos2.start,45
eighth.pos4.start,46
eighth.pos3.continue,47
eighth.pos3.start,48
quarter.pos-3.noBeam,49
lineBreak,50
eighth.pos4.continue,51
16th.pos8.noBeam,52
quarter.pos12.noBeam,53
16th.pos3.noBeam,54
eighth.pos-2.noBeam,55
eighth.pos2.continue,56
eighth.pos5.continue,57
eighth.pos5.start,58
eighth.pos3.stop,59
eighth.pos13.noBeam,60
eighth.pos6.continue,61
eighth.pos1.start,62
eighth.pos1.continue,63
eighth.pos2.stop,64
eighth.pos4.stop,65
eighth.pos6.start,66
eighth.pos5.stop,67
16th.pos9.noBeam,68
eighth.pos7.continue,69
16th.pos2.noBeam,70
16th.pos4.continue,71
16th.pos2.continue,72
eighth.pos1.stop,73
eighth.pos7.start,74
eighth.pos0.start,75
eighth.pos6.stop,76
16th.pos3.continue,77
eighth.pos0.continue,78
16th.pos10.noBeam,79
16th.pos5.continue,80
eighth.pos-3.noBeam,81
eighth.pos14.noBeam,82
quarter.pos13.noBeam,83
16th.pos1.noBeam,84
eighth.pos8.start,85
16th.pos6.continue,86
eighth.pos7.stop,87
eighth.pos0.stop,88
eighth.pos8.continue,89
16th.pos1.continue,90
half.pos1.noBeam,91
eighth.pos16.noBeam,92
eighth.pos15.noBeam,93
16th.pos11.noBeam,94
eighth.pos-1.start,95
half.pos2.noBeam,96
16th.pos7.continue,97
quarter.pos-4.noBeam,98
half.pos3.noBeam,99
half.pos0.noBeam,100
eighth.pos8.stop,101
half.pos4.noBeam,102
16th.pos0.continue,103
clef.treble,104
half.pos5.noBeam,105
eighth.pos-1.continue,106
eighth.pos17.noBeam,107
16th.pos12.noBeam,108
quarter.pos14.noBeam,109
eighth.pos9.start,110
16th.pos0.noBeam,111
eighth.pos9.continue,112
accid.natural.pos3,113
duration.dot.pos3,114
duration.dot.pos2,115
duration.dot.pos4,116
16th.pos8.continue,117
half.pos6.noBeam,118
accid.natural.pos4,119
eighth.pos-1.stop,120
eighth.pos18.noBeam,121
16th.pos3.stop,122
16th.pos13.noBeam,123
duration.dot.pos1,124
accid.sharp.pos1,125
16th.pos-1.noBeam,126
16th.pos4.stop,127
half.pos7.noBeam,128
half.pos-1.noBeam,129
duration.dot.pos6,130
16th.pos2.stop,131
16th.pos5.stop,132
eighth.pos9.stop,133
duration.dot.pos7,134
duration.dot.pos0,135
eighth.pos-2.continue,136
eighth.pos-2.start,137
16th.pos9.continue,138
accid.sharp.pos5,139
eighth.pos10.start,140
eighth.pos19.noBeam,141
16th.pos1.stop,142
duration.dot.pos8,143
16th.pos6.stop,144
eighth.pos10.continue,145
eighth.pos-4.noBeam,146
16th.pos4.start,147
16th.pos14.noBeam,148
half.pos8.noBeam,149
16th.pos3.start,150
accid.sharp.pos6,151
16th.pos5.start,152
16th.pos-1.continue,153
16th.pos2.start,154
accid.natural.pos7,155
accid.sharp.pos8,156
16th.pos16.noBeam,157
eighth.pos-2.stop,158
duration.dot.pos9,159
16th.pos7.stop,160
quarter.pos15.noBeam,161
accid.sharp.pos2,162
eighth.pos20.noBeam,163
duration.dot.pos-1,164
16th.pos15.noBeam,165
16th.pos17.noBeam,166
clef.bass,167
accid.natural.pos6,168
16th.pos0.stop,169
eighth.pos-3.start,170
eighth.pos10.stop,171
accid.flat.pos4,172
half.pos9.noBeam,173
half.pos-2.noBeam,174
accid.natural.pos0,175
accid.flat.pos3,176
16th.pos8.stop,177
16th.pos1.start,178
16th.pos6.start,179
accid.natural.pos2,180
accid.flat.pos2,181
16th.pos10.continue,182
eighth.pos11.start,183
16th.pos7.start,184
accid.natural.pos5,185
quarter.pos16.noBeam,186
16th.pos19.noBeam,187
16th.pos18.noBeam,188
eighth.pos-3.continue,189
eighth.pos21.noBeam,190
quarter.pos-5.noBeam,191
duration.dot.pos10,192
16th.pos0.start,193
16th.pos20.noBeam,194
eighth.pos11.continue,195
accid.natural.pos1,196
16th.pos11.continue,197
accid.sharp.pos3,198
accid.natural.pos8,199
half.pos10.noBeam,200
16th.pos8.start,201
accid.sharp.pos4,202
accid.sharp.pos7,203
clef.alto,204
16th.pos-2.continue,205
16th.pos9.stop,206
accid.flat.pos6,207
eighth.pos11.stop,208
eighth.pos-3.stop,209
16th.pos-2.noBeam,210
duration.dot.pos-2,211
16th.pos-1.stop,212
16th.pos-1.start,213
half.pos-3.noBeam,214
16th.pos21.noBeam,215
quarter.pos17.noBeam,216
accid.sharp.pos0,217
16th.pos9.start,218
accid.sharp.pos-1,219
eighth.pos12.start,220
accid.flat.pos0,221
16th.pos10.stop,222
duration.dot.pos11,223
half.pos11.noBeam,224
eighth.pos-5.noBeam,225
16th.pos-3.noBeam,226
accid.natural.pos9,227
accid.natural.pos10,228
eighth.pos12.continue,229
accid.flat.pos5,230
accid.natural.pos-1,231
accid.sharp.pos9,232
accid.flat.pos9,233
accid.flat.pos7,234
16th.pos-2.stop,235
half.pos12.noBeam,236
eighth.pos22.noBeam,237
accid.flat.-8,238
accid.sharp.pos-2,239
16th.pos10.start,240
16th.pos12.continue,241
quarter.pos18.noBeam,242
duration.dot.pos12,243
16th.pos22.noBeam,244
16th.pos-3.continue,245
eighth.pos12.stop,246
duration.dot.pos-3,247
16th.pos11.stop,248
accid.sharp.pos10,249
accid.flat.pos-1,250
rest.32nd,251
accid.sharp.-11,252
accid.flat.pos10,253
accid.flat.-12,254
accid.natural.pos11,255
accid.flat.pos11,256
eighth.pos-4.start,257
eighth.pos13.start,258
quarter.pos19.noBeam,259
16th.pos11.start,260
eighth.pos23.noBeam,261
16th.pos23.noBeam,262
accid.flat.pos1,263
half.pos-4.noBeam,264
accid.natural.pos12,265
accid.natural.pos-3,266
16th.pos-3.stop,267
accid.flat.-9,268
16th.pos-2.start,269
accid.natural.pos-2,270
16th.pos-4.noBeam,271
quarter.pos20.noBeam,272
half.pos13.noBeam,273
16th.pos-3.start,274
duration.dot.pos13,275
eighth.pos-4.stop,276
accid.flat.pos-2,277
accid.flat.pos8,278
16th.pos12.stop,279
eighth.pos-4.continue,280
eighth.pos13.continue,281
accid.flat.pos-3,282
eighth.pos13.stop,283
accid.sharp.pos13,284
16th.pos12.start,285
quarter.pos21.noBeam,286
16th.pos13.continue,287
duration.dot.pos14,288
half.pos14.noBeam,289
duration.dot.pos-4,290
eighth.pos24.noBeam,291
32nd.pos7.noBeam,292
accid.natural.pos13,293
timeSig.3/4,294
whole.pos2.noBeam,295
accid.flat.pos12,296
accid.flat.-2,297
16th.pos24.noBeam,298
32nd.pos6.noBeam,299
accid.flat.4,300
eighth.pos14.start,301
whole.pos1.noBeam,302
accid.sharp.pos12,303
32nd.pos3.continue,304
accid.sharp.pos-3,305
accid.sharp.-14,306
accid.sharp.pos11,307
32nd.pos8.noBeam,308
accid.natural.pos-4,309
whole.pos0.noBeam,310
eighth.pos14.continue,311
32nd.pos3.noBeam,312
accid.sharp.-5,313
accid.flat.0,314
accid.sharp.1,315
accid.flat.-6,316
accid.natural.pos16,317
barline.double,318
whole.pos3.noBeam,319
32nd.pos2.noBeam,320
32nd.pos2.continue,321
32nd.pos4.continue,322
32nd.pos9.noBeam,323
32nd.pos7.continue,324
duration.dot.pos15,325
half.pos-5.noBeam,326
whole.pos-1.noBeam,327
32nd.pos4.noBeam,328
32nd.pos5.noBeam,329
half.pos15.noBeam,330
32nd.pos5.continue,331
accid.flat.-3,332
32nd.pos10.noBeam,333
32nd.pos1.noBeam,334
rest.64th,335
accid.sharp.pos-4,336
16th.pos-4.stop,337
16th.pos14.continue,338
accid.flat.3,339
16th.pos13.stop,340
accid.sharp.pos17,341
eighth.pos-5.start,342
16th.pos13.start,343
timeSig.4/4,344
eighth.pos14.stop,345
quarter.pos22.noBeam,346
accid.sharp.pos-5,347
accid.natural.pos15,348
16th.pos-4.continue,349
whole.pos5.noBeam,350
whole.pos4.noBeam,351
accid.natural.pos19,352
32nd.pos6.continue,353
eighth.pos25.noBeam,354
32nd.pos8.continue,355
accid.flat.pos14,356
whole.pos6.noBeam,357
32nd.pos5.stop,358
16th.pos-5.noBeam,359
32nd.pos0.continue,360
accid.sharp.pos14,361
16th.pos25.noBeam,362
duration.dot.pos-5,363
whole.pos-2.noBeam,364
32nd.pos7.stop,365
32nd.pos2.stop,366
duration.dot.pos16,367
32nd.pos1.continue,368
whole.pos7.noBeam,369
32nd.pos3.stop,370
half.pos16.noBeam,371
16th.pos-4.start,372
32nd.pos4.stop,373
quarter.pos23.noBeam,374
eighth.pos-6.noBeam,375
accid.flat.pos13,376
32nd.pos11.noBeam,377
32nd.pos6.stop,378
accid.flat.pos16,379
accid.flat.pos15,380
accid.flat.pos-8,381
timeSig.2/4,382
barline.final,383
32nd.pos9.continue,384
16th.pos14.stop,385
duration.dot.pos17,386
accid.flat.pos-4,387
accid.flat.-13,388
accid.sharp.pos20,389
32nd.pos14.noBeam,390
32nd.pos0.noBeam,391
accid.natural.pos14,392
clef.tenor,393
32nd.pos12.noBeam,394
eighth.pos-5.stop,395
half.pos17.noBeam,396
32nd.pos13.noBeam,397
32nd.pos-1.continue,398
whole.pos-3.noBeam,399
eighth.pos15.start,400
32nd.pos1.stop,401
eighth.pos15.stop,402
eighth.pos15.continue,403
accid.sharp.-2,404
accid.sharp.-8,405
whole.pos8.noBeam,406
eighth.pos-7.noBeam,407
accid.sharp.pos-11,408
16th.pos14.start,409
eighth.pos-5.continue,410
whole.pos9.noBeam,411
32nd.pos8.stop,412
32nd.pos0.stop,413
32nd.pos3.start,414
32nd.pos17.noBeam,415
quarter.pos-6.noBeam,416
16th.pos15.continue,417
32nd.pos15.noBeam,418
accid.flat.pos-12,419
accid.flat.pos18,420
half.pos18.noBeam,421
tuplet.2,422
32nd.pos18.noBeam,423
32nd.pos7.start,424
32nd.pos2.start,425
32nd.pos-1.noBeam,426
32nd.pos4.start,427
32nd.pos10.continue,428
accid.sharp.pos18,429
whole.pos-4.noBeam,430
32nd.pos19.noBeam,431
32nd.pos6.start,432
duration.dot.pos19,433
32nd.pos11.continue,434
duration.dot.pos18,435
accid.sharp.pos15,436
32nd.pos20.noBeam,437
accid.flat.pos19,438
accid.natural.pos17,439
32nd.pos9.stop,440
quarter.pos24.noBeam,441
accid.natural.pos20,442
eighth.pos-8.noBeam,443
16th.pos-5.continue,444
32nd.pos10.start,445
32nd.pos10.stop,446
32nd.pos21.noBeam,447
32nd.pos8.start,448
32nd.pos16.noBeam,449
16th.pos15.stop,450
eighth.pos26.noBeam,451
16th.pos15.start,452
whole.pos10.noBeam,453
quarter.pos-7.noBeam,454
quarter.pos25.noBeam,455
accid.flat.pos-9,456
accid.sharp.pos-14,457
accid.sharp.pos21,458
half.pos19.noBeam,459
16th.pos26.noBeam,460
whole.pos11.noBeam,461
32nd.pos0.start,462
accid.sharp.-10,463
duration.dot.pos20,464
32nd.pos9.start,465
32nd.pos5.start,466
whole.pos12.noBeam,467
duration.dot.pos21,468
accid.flat.pos-6,469
32nd.pos1.start,470
eighth.pos16.start,471
half.pos20.noBeam,472
timeSig.6/8,473
eighth.pos16.continue,474
16th.pos-5.stop,475
32nd.pos22.noBeam,476
16th.pos-5.start,477
accid.flat.-1,478
accid.flat.-7,479
32nd.pos-2.continue,480
accid.natural.pos22,481
accid.flat.pos22,482
32nd.pos11.stop,483
timeSig.2/2,484
32nd.pos12.stop,485
32nd.pos-1.stop,486
eighth.pos16.stop,487
32nd.pos-2.noBeam,488
32nd.pos-3.noBeam,489
accid.flat.pos23,490
quarter.pos-8.noBeam,491
16th.pos-6.noBeam,492
accid.sharp.-13,493
32nd.pos-1.start,494
16th.pos16.stop,495
16th.pos16.continue,496
half.pos21.noBeam,497
32nd.pos12.continue,498
32nd.pos-3.continue,499
32nd.pos23.noBeam,500
16th.pos16.start,501
duration.dot.pos22,502
barline.heavy-light,503
accid.sharp.pos-8,504
accid.flat.pos21,505
32nd.pos13.stop,506
accid.sharp.pos-10,507
barline.heavy-heavy,508
32nd.pos-2.stop,509
whole.pos13.noBeam,510
32nd.pos13.continue,511
accid.natural.pos23,512
accid.natural.pos18,513
16th.pos27.noBeam,514
half.pos22.noBeam,515
32nd.pos-2.start,516
eighth.pos-9.noBeam,517
32nd.pos24.noBeam,518
eighth.pos-10.noBeam,519
32nd.pos-3.stop,520
eighth.pos27.noBeam,521
32nd.pos11.start,522
accid.sharp.-4,523
accid.sharp.2,524
accid.sharp.pos24,525
whole.pos-5.noBeam,526
duration.dot.pos23,527
whole.pos14.noBeam,528
accid.flat.pos17,529
32nd.pos-3.start,530
32nd.pos14.continue,531
accid.natural.pos-5,532
32nd.pos-4.noBeam,533
accid.sharp.pos-7,534
eighth.pos17.start,535
32nd.pos12.start,536
grace.quarter.pos4.noBeam,537
16th.pos-7.noBeam,538
32nd.pos13.start,539
timeSig.3/8,540
half.pos-7.noBeam,541
whole.pos15.noBeam,542
whole.pos16.noBeam,543
accid.flat.pos-13,544
half.pos23.noBeam,545
tuplet.6,546
quarter.pos26.noBeam,547
accid.sharp.-7,548
accid.sharp.-1,549
eighth.pos17.stop,550
eighth.pos17.continue,551
quarter.pos2.continue,552
grace.quarter.pos6.noBeam,553
accid.sharp.pos16,554
duration.dot.pos-7,555
accid.sharp.pos22,556
16th.pos17.continue,557
32nd.pos-4.stop,558
32nd.pos14.stop,559
32nd.pos-4.continue,560
grace.quarter.pos5.noBeam,561
duration.dot.pos24,562
16th.pos28.noBeam,563
32nd.pos14.start,564
32nd.pos-5.noBeam,565
accid.natural.pos21,566
quarter.pos-10.noBeam,567
16th.pos17.start,568
accid.double-sharp.pos8,569
16th.pos17.stop,570
accid.double-sharp.pos1,571
32nd.pos15.continue,572
32nd.pos-4.start,573
quarter.pos-9.noBeam,574
quarter.pos-1.continue,575
quarter.pos4.continue,576
32nd.pos25.noBeam,577
grace.quarter.pos8.noBeam,578
eighth.pos28.noBeam,579
accid.sharp.pos-13,580
accid.natural.pos24,581
accid.flat.pos25,582
duration.dot.pos-8,583
half.pos-6.noBeam,584
accid.flat.pos-7,585
eighth.pos18.continue,586
grace.16th.pos4.noBeam,587
duration.dot.pos-6,588
grace.quarter.pos2.noBeam,589
grace.quarter.pos7.noBeam,590
quarter.pos27.noBeam,591
16th.pos-8.noBeam,592
eighth.pos18.start,593
tuplet.12,594
half.pos24.noBeam,595
64th.pos7.noBeam,596
accid.sharp.pos-6,597
grace.quarter.pos12.noBeam,598
accid.flat.pos-5,599
grace.16th.pos6.noBeam,600
64th.pos9.continue,601
grace.quarter.pos3.noBeam,602
grace.quarter.pos9.noBeam,603
grace.16th.pos3.noBeam,604
timeSig.12/8,605
64th.pos10.continue,606
quarter.pos5.continue,607
eighth.pos18.stop,608
grace.eighth.pos4.noBeam,609
grace.eighth.pos5.noBeam,610
half.pos-8.noBeam,611
quarter.pos1.continue,612
64th.pos8.noBeam,613
64th.pos4.continue,614
64th.pos8.continue,615
grace.16th.pos5.noBeam,616
half.pos25.noBeam,617
grace.16th.pos2.noBeam,618
grace.eighth.pos6.noBeam,619
64th.pos6.noBeam,620
64th.pos11.continue,621
duration.dot.pos25,622
whole.pos17.noBeam,623
grace.16th.pos9.noBeam,624
32nd.pos15.stop,625
64th.pos5.continue,626
64th.pos7.continue,627
64th.pos5.noBeam,628
accid.sharp.pos19,629
accid.double-sharp.pos6,630
whole.pos19.noBeam,631
quarter.pos6.continue,632
16th.pos-10.noBeam,633
64th.pos3.continue,634
grace.quarter.pos-1.noBeam,635
64th.pos6.continue,636
32nd.pos16.stop,637
quarter.pos3.continue,638
grace.quarter.pos0.noBeam,639
64th.pos7.stop,640
grace.16th.pos8.noBeam,641
accid.flat.-10,642
16th.pos-9.noBeam,643
grace.eighth.pos8.noBeam,644
whole.pos18.noBeam,645
32nd.pos26.noBeam,646
grace.eighth.pos2.noBeam,647
64th.pos2.continue,648
32nd.pos-5.start,649
64th.pos3.stop,650
whole.pos20.noBeam,651
accid.natural.pos25,652
eighth.pos30.noBeam,653
quarter.pos-2.continue,654
grace.quarter.pos10.noBeam,655
quarter.pos28.noBeam,656
64th.pos10.noBeam,657
64th.pos9.noBeam,658
eighth.pos29.noBeam,659
half.pos26.noBeam,660
64th.pos5.stop,661
16th.pos18.stop,662
grace.16th.pos7.stop,663
16th.pos18.start,664
accid.double-sharp.pos7,665
64th.pos1.start,666
64th.pos9.stop,667
64th.pos12.continue,668
grace.eighth.pos9.noBeam,669
accid.double-flat.pos4,670
accid.flat.-4,671
32nd.pos16.continue,672
64th.pos4.stop,673
64th.pos11.stop,674
quarter.pos0.continue,675
half.pos-9.noBeam,676
grace.16th.pos6.start,677
grace.quarter.pos5.stop,678
quarter.pos8.continue,679
64th.pos4.noBeam,680
accid.natural.pos26,681
duration.dot.pos26,682
64th.pos11.noBeam,683
grace.eighth.pos12.noBeam,684
grace.16th.pos7.noBeam,685
duration.dot.pos-9,686
16th.pos2.partial,687
quarter.pos7.continue,688
grace.16th.pos5.stop,689
grace.quarter.pos7.stop,690
whole.pos21.noBeam,691
whole.pos22.noBeam,692
grace.16th.pos3.start,693
grace.16th.pos4.stop,694
eighth.pos-6.continue,695
timeSig.6/4,696
64th.pos0.start,697
64th.pos14.continue,698
grace.quarter.pos1.noBeam,699
accid.natural.pos-8,700
64th.pos6.start,701
eighth.pos19.start,702
32nd.pos15.start,703
16th.pos3.partial,704
accid.natural.pos-7,705
grace.16th.pos4.start,706
grace.16th.pos11.stop,707
32nd.pos-5.stop,708
grace.16th.pos11.noBeam,709
grace.16th.pos5.start,710
64th.pos10.stop,711
64th.pos2.start,712
64th.pos1.continue,713
64th.pos8.stop,714
64th.pos0.continue,715
grace.quarter.pos6.start,716
grace.quarter.pos2.stop,717
accid.sharp.pos25,718
accid.flat.pos26,719
64th.pos3.noBeam,720
grace.16th.pos8.stop,721
eighth.pos19.continue,722
64th.pos0.stop,723
64th.pos13.continue,724
tuplet.5,725
grace.eighth.pos0.noBeam,726
grace.quarter.pos4.start,727
16th.pos6.partial,728
grace.eighth.pos3.noBeam,729
grace.16th.pos6.stop,730
grace.16th.pos-1.start,731
grace.16th.pos0.stop,732
grace.32nd.pos7.stop,733
accid.double-flat.pos-3,734
grace.16th.pos10.noBeam,735
grace.16th.pos1.noBeam,736
grace.quarter.pos11.noBeam,737
accid.flat.pos-10,738
accid.sharp.pos-9,739
32nd.pos28.noBeam,740
16th.pos29.noBeam,741
grace.16th.pos7.start,742
grace.eighth.pos11.noBeam,743
64th.pos6.stop,744
64th.pos7.start,745
grace.quarter.pos11.stop,746
grace.quarter.pos0.stop,747
grace.eighth.pos10.noBeam,748
grace.16th.pos8.start,749
grace.32nd.pos6.start,750
eighth.pos-7.continue,751
64th.pos-2.continue,752
64th.pos9.start,753
64th.pos-3.stop,754
grace.quarter.pos4.stop,755
grace.quarter.pos7.start,756
grace.quarter.pos10.start,757
16th.pos4.partial,758
16th.pos1.partial,759
16th.pos7.partial,760
quarter.pos10.continue,761
quarter.pos-3.continue,762
grace.16th.pos10.start,763
grace.16th.pos2.stop,764
grace.16th.pos9.stop,765
64th.pos12.stop,766
64th.pos-4.stop,767
grace.quarter.pos3.start,768
grace.quarter.pos1.start,769
32nd.pos2.partial,770
16th.pos5.partial,771
accid.natural.pos27,772
accid.flat.pos24,773
64th.pos2.noBeam,774
16th.pos30.noBeam,775
clef.frenchViolin,776
64th.pos4.start,777
grace.16th.pos0.start,778
grace.16th.pos1.stop,779
grace.32nd.pos4.start,780
grace.16th.pos2.start,781
eighth.pos-6.start,782
eighth.pos-7.stop,783
grace.16th.pos3.stop,784
64th.pos-4.start,785
timeSig.3/2,786
grace.eighth.pos3.start,787
64th.pos2.stop,788
64th.pos3.start,789
grace.quarter.pos8.start,790
grace.quarter.pos-1.start,791
grace.quarter.pos6.continue,792
32nd.pos9.partial,793
quarter.pos11.continue,794
eighth.pos-7.start,795
whole.pos24.noBeam,796
32nd.pos27.noBeam,797
whole.pos-6.noBeam,798
grace.32nd.pos-1.start,799
grace.32nd.pos7.start,800
grace.16th.pos9.start,801
accid.flat.2,802
grace.16th.pos1.start,803
64th.pos-1.continue,804
64th.pos-1.start,805
grace.eighth.pos6.stop,806
64th.pos1.stop,807
accid.natural.pos-6,808
eighth.pos19.stop,809
grace.quarter.pos9.start,810
grace.quarter.pos8.stop,811
grace.quarter.pos3.stop,812
grace.quarter.pos2.start,813
grace.quarter.pos5.start,814
grace.quarter.pos6.stop,815
grace.quarter.pos0.start,816
32nd.pos6.partial,817
16th.pos0.partial,818
whole.pos-7.noBeam,819
grace.eighth.pos13.noBeam,820
grace.32nd.pos5.stop,821
grace.16th.pos-1.noBeam,822
accid.double-sharp.pos0,823
64th.pos15.continue,824
grace.eighth.pos4.stop,825
grace.16th.pos-2.stop,826
half.pos1.continue,827
grace.quarter.pos9.stop,828
grace.quarter.pos1.stop,829
16th.pos9.partial,830
quarter.pos9.continue,831
grace.quarter.pos13.noBeam,832
grace.quarter.pos-2.stop,833
half.pos-10.noBeam,834
grace.32nd.pos0.stop,835
grace.32nd.pos6.stop,836
eighth.pos-8.start,837
64th.pos12.start,838
grace.eighth.pos7.noBeam,839
16th.pos18.continue,840
16th.pos19.continue,841
grace.quarter.pos-2.noBeam,842
64th.pos0.noBeam,843
accid.double-sharp.pos20,844
duration.dot.pos-10,845
accid.sharp.-3,846
grace.16th.pos11.start,847
grace.eighth.pos1.noBeam,848
grace.32nd.pos8.stop,849
grace.32nd.pos9.start,850
grace.32nd.pos8.start,851
grace.16th.pos-1.stop,852
grace.16th.pos10.stop,853
64th.pos-3.start,854
grace.eighth.pos4.start,855
grace.eighth.pos5.stop,856
grace.eighth.pos7.start,857
grace.eighth.pos8.stop,858
64th.pos-3.continue,859
half.pos2.continue,860
grace.quarter.pos-1.stop,861
32nd.pos7.partial,862
duration.dot.pos27,863
quarter.pos30.noBeam,864
grace.16th.pos14.start,865
grace.32nd.pos3.stop,866
accid.double-sharp.pos-1,867
grace.16th.pos13.noBeam,868
grace.16th.pos12.noBeam,869
eighth.pos-6.stop,870
grace.16th.pos-4.start,871
grace.16th.pos12.start,872
64th.pos-1.stop,873
grace.eighth.pos-1.noBeam,874
grace.eighth.pos1.stop,875
64th.pos-2.stop,876
accid.double-sharp.pos13,877
grace.quarter.pos7.continue,878
half.pos0.continue,879
32nd.pos3.partial,880
32nd.pos8.partial,881
grace.quarter.pos-3.noBeam,882
grace.quarter.pos12.start,883
half.pos29.noBeam,884
grace.16th.pos12.stop,885
grace.32nd.pos5.start,886
32nd.pos17.stop,887
32nd.pos16.start,888
32nd.pos-5.continue,889
accid.double-sharp.pos-2,890
accid.double-sharp.pos5,891
grace.eighth.pos2.start,892
grace.16th.pos-3.start,893
64th.pos11.start,894
grace.quarter.pos8.continue,895
grace.quarter.pos2.continue,896
64th.pos10.start,897
grace.quarter.pos-4.start,898
64th.pos8.start,899
whole.pos23.noBeam,900
accid.sharp.pos28,901
quarter.pos29.noBeam,902
accid.sharp.pos27,903
64th.pos17.noBeam,904
64th.pos1.noBeam,905
tuplet.4,906
grace.16th.pos15.stop,907
grace.32nd.pos-2.stop,908
grace.32nd.pos10.stop,909
grace.32nd.pos10.start,910
grace.32nd.pos3.continue,911
grace.16th.pos-2.start,912
rest.wholetiedtoeighth(41/2totalql),913
grace.eighth.pos5.continue,914
grace.eighth.pos8.start,915
grace.eighth.pos5.start,916
64th.pos16.continue,917
16th.pos19.start,918
32nd.pos5.partial,919
16th.pos10.partial,920
16th.pos-2.partial,921
32nd.pos1.partial,922
grace.quarter.pos-3.start,923
duration.dot.pos28,924
64th.pos12.noBeam,925
64th.pos13.noBeam,926
64th.pos-1.noBeam,927
grace.32nd.pos2.start,928
32nd.pos17.continue,929
grace.32nd.pos11.stop,930
grace.16th.pos8.continue,931
grace.32nd.pos6.continue,932
barline.none,933
timeSig.9/4,934
grace.16th.pos13.start,935
grace.16th.pos14.stop,936
timeSig.9/8,937
grace.eighth.pos3.stop,938
16th.pos19.stop,939
grace.quarter.pos3.continue,940
grace.quarter.pos12.continue,941
grace.quarter.pos1.continue,942
grace.quarter.pos-2.start,943
grace.quarter.pos11.start,944
grace.quarter.pos12.stop,945
16th.pos-1.partial,946
16th.pos8.partial,947
grace.quarter.pos11.continue,948
grace.quarter.pos13.start,949
grace.quarter.pos14.stop,950
grace.quarter.pos10.stop,951
half.pos5.continue,952
64th.pos20.noBeam,953
half.pos27.noBeam,954
whole.pos-9.noBeam,955
whole.pos-8.noBeam,956
32nd.pos-6.noBeam,957
grace.16th.pos7.continue,958
grace.32nd.pos-3.start,959
grace.32nd.pos4.stop,960
grace.32nd.pos9.stop,961
grace.32nd.pos2.stop,962
grace.32nd.pos2.noBeam,963
quarter.pos-11.noBeam,964
grace.16th.pos13.stop,965
64th.pos16.stop,966
grace.eighth.pos3.continue,967
grace.eighth.pos-3.noBeam,968
grace.eighth.pos0.start,969
grace.eighth.pos6.start,970
64th.pos14.stop,971
64th.pos5.start,972
half.pos3.continue,973
half.pos4.continue,974
grace.quarter.pos10.continue,975
grace.quarter.pos0.continue,976
grace.quarter.pos-4.noBeam,977
64th.pos15.noBeam,978
whole.pos25.noBeam,979
accid.double-sharp.pos4,980
grace.16th.pos0.noBeam,981
grace.32nd.pos0.start,982
grace.32nd.pos13.start,983
grace.32nd.pos6.noBeam,984
grace.32nd.pos7.continue,985
grace.eighth.pos7.continue,986
grace.eighth.pos2.continue,987
grace.eighth.pos9.stop,988
grace.eighth.pos7.stop,989
accid.double-flat.pos11,990
accid.double-sharp.pos2,991
accid.double-flat.pos3,992
32nd.pos4.partial,993
16th.pos12.partial,994
32nd.pos-1.partial,995
grace.quarter.pos13.continue,996
grace.quarter.pos5.continue,997
grace.quarter.pos13.stop,998
accid.flat.pos-14,999
quarter.pos-1.start,1000
quarter.pos6.stop,1001
64th.pos19.noBeam,1002
half.pos28.noBeam,1003
64th.pos14.noBeam,1004
accid.sharp.-6,1005
grace.eighth.pos9.start,1006
grace.16th.pos-3.noBeam,1007
grace.32nd.pos3.start,1008
grace.32nd.pos1.stop,1009
grace.32nd.pos14.stop,1010
grace.32nd.pos8.continue,1011
grace.32nd.pos9.continue,1012
grace.32nd.pos5.noBeam,1013
accid.natural.pos-9,1014
grace.16th.pos-3.stop,1015
accid.flat.-5,1016
grace.eighth.pos4.continue,1017
grace.eighth.pos1.start,1018
grace.eighth.pos-1.start,1019
grace.eighth.pos6.continue,1020
grace.eighth.pos2.stop,1021
grace.eighth.pos0.stop,1022
grace.eighth.pos-2.start,1023
grace.eighth.pos-1.stop,1024
grace.16th.pos10.continue,1025
64th.pos13.start,1026
64th.pos-4.continue,1027
half.pos-1.continue,1028
32nd.pos10.partial,1029
16th.pos11.partial,1030
16th.pos-4.partial,1031
grace.quarter.pos9.continue,1032
grace.quarter.pos14.noBeam,1033
grace.quarter.pos14.start,1034
64th.pos16.noBeam,1035
eighth.pos32.noBeam,1036
accid.natural.pos-10,1037
