SEQ_UNK,0
SEQ_PAD,1
SEQ_SOS,2
SEQ_EOS,3
barline.regular,4
>,5
barline.return-to-top,6
rest.eighth,7
rest.quarter,8
rest.half,9
quarter.noBeam.up.pos3,10
quarter.noBeam.up.pos2,11
quarter.noBeam.up.pos1,12
quarter.noBeam.down.pos5,13
quarter.noBeam.down.pos4,14
tuplet.3,15
quarter.noBeam.down.pos6,16
quarter.noBeam.up.pos0,17
articulation.staccato.pos2,18
articulation.staccato.pos4,19
quarter.noBeam.down.pos7,20
articulation.staccato.pos0,21
quarter.noBeam.down.pos8,22
duration.dot.pos5,23
quarter.noBeam.up.pos-1,24
articulation.staccato.pos6,25
rest.16th,26
dynamics.p,27
quarter.noBeam.down.pos9,28
articulation.staccato.pos8,29
duration.dot.pos4,30
lineBreak,31
duration.dot.pos6,32
duration.dot.pos2,33
quarter.noBeam.up.pos-2,34
articulation.staccato.pos-2,35
eighth.start.up.pos2,36
dynamics.f,37
rest.whole,38
eighth.start.down.pos6,39
eighth.start.up.pos1,40
duration.dot.pos8,41
quarter.noBeam.down.pos10,42
eighth.stop.down.pos6,43
eighth.continue.up.pos2,44
eighth.stop.up.pos1,45
eighth.start.down.pos7,46
eighth.stop.up.pos2,47
eighth.continue.down.pos6,48
duration.dot.pos0,49
eighth.start.up.pos0,50
eighth.start.down.pos5,51
eighth.continue.up.pos1,52
eighth.continue.up.pos3,53
clef.treble,54
eighth.start.up.pos3,55
eighth.noBeam.unspecified.pos6,56
eighth.stop.down.pos5,57
eighth.continue.down.pos5,58
eighth.noBeam.unspecified.pos5,59
eighth.continue.down.pos7,60
eighth.noBeam.unspecified.pos7,61
eighth.noBeam.unspecified.pos4,62
eighth.start.down.pos8,63
quarter.noBeam.unspecified.pos4,64
eighth.stop.up.pos3,65
eighth.stop.up.pos0,66
eighth.stop.down.pos7,67
quarter.noBeam.unspecified.pos3,68
eighth.noBeam.unspecified.pos3,69
articulation.staccato.pos10,70
16th.continue.up.pos2,71
eighth.continue.up.pos0,72
quarter.noBeam.unspecified.pos5,73
quarter.noBeam.unspecified.pos2,74
eighth.noBeam.unspecified.pos8,75
eighth.start.up.pos-1,76
eighth.noBeam.unspecified.pos2,77
eighth.continue.down.pos8,78
quarter.noBeam.up.pos-3,79
eighth.noBeam.up.pos2,80
eighth.stop.down.pos8,81
duration.dot.pos10,82
eighth.noBeam.up.pos1,83
16th.continue.down.pos6,84
16th.continue.up.pos1,85
quarter.noBeam.unspecified.pos6,86
eighth.noBeam.up.pos0,87
eighth.continue.down.pos4,88
eighth.start.down.pos9,89
eighth.start.down.pos4,90
16th.continue.down.pos7,91
16th.continue.up.pos3,92
eighth.noBeam.up.pos3,93
quarter.noBeam.down.pos11,94
eighth.noBeam.unspecified.pos9,95
eighth.stop.down.pos4,96
half.noBeam.up.pos1,97
16th.continue.down.pos5,98
half.noBeam.up.pos2,99
eighth.stop.up.pos-1,100
eighth.noBeam.down.pos5,101
eighth.noBeam.unspecified.pos1,102
quarter.noBeam.unspecified.pos1,103
eighth.noBeam.down.pos4,104
half.noBeam.up.pos3,105
16th.continue.down.pos8,106
eighth.continue.up.pos-1,107
16th.continue.up.pos0,108
eighth.noBeam.down.pos7,109
eighth.noBeam.down.pos6,110
quarter.noBeam.unspecified.pos7,111
eighth.continue.down.pos9,112
eighth.noBeam.unspecified.pos10,113
half.noBeam.up.pos0,114
eighth.stop.down.pos9,115
dynamics.sf,116
half.noBeam.down.pos5,117
clef.bass,118
accid.sharp.pos1,119
eighth.noBeam.unspecified.pos0,120
eighth.start.up.pos-2,121
eighth.start.up.pos4,122
half.noBeam.down.pos4,123
eighth.start.down.pos10,124
16th.continue.down.pos9,125
eighth.noBeam.unspecified.pos11,126
16th.continue.down.pos4,127
duration.dot.pos-2,128
quarter.noBeam.unspecified.pos0,129
articulation.staccato.pos-4,130
eighth.noBeam.up.pos-1,131
half.noBeam.down.pos6,132
half.noBeam.up.pos-1,133
16th.noBeam.unspecified.pos5,134
quarter.noBeam.down.pos12,135
eighth.stop.up.pos-2,136
dynamics.pp,137
16th.noBeam.unspecified.pos4,138
16th.noBeam.unspecified.pos7,139
eighth.noBeam.unspecified.pos12,140
eighth.continue.up.pos-2,141
16th.noBeam.unspecified.pos6,142
eighth.noBeam.down.pos8,143
quarter.noBeam.unspecified.pos8,144
16th.stop.up.pos2,145
eighth.continue.down.pos10,146
eighth.stop.up.pos4,147
half.noBeam.down.pos7,148
quarter.noBeam.up.pos-4,149
eighth.noBeam.unspecified.pos-1,150
16th.noBeam.unspecified.pos8,151
duration.dot.pos12,152
16th.stop.down.pos6,153
16th.stop.up.pos1,154
eighth.stop.down.pos10,155
eighth.continue.up.pos4,156
16th.continue.up.pos-1,157
16th.stop.down.pos5,158
16th.noBeam.unspecified.pos3,159
16th.stop.down.pos7,160
16th.continue.down.pos10,161
articulation.staccato.pos12,162
eighth.noBeam.unspecified.pos13,163
accid.flat.pos4,164
eighth.start.up.pos-3,165
16th.noBeam.unspecified.pos9,166
16th.stop.down.pos8,167
16th.continue.up.pos4,168
16th.noBeam.unspecified.pos2,169
eighth.noBeam.down.pos9,170
quarter.noBeam.unspecified.pos-1,171
accid.natural.pos3,172
half.noBeam.down.pos8,173
16th.stop.up.pos3,174
16th.stop.up.pos0,175
quarter.noBeam.unspecified.pos9,176
accid.natural.pos4,177
eighth.start.down.pos11,178
clef.alto,179
barline.final,180
barline.double,181
timeSig.4/4,182
16th.noBeam.unspecified.pos10,183
eighth.noBeam.up.pos-2,184
16th.start.down.pos7,185
16th.start.up.pos2,186
tie.start.pos5,187
accid.sharp.pos2,188
dynamics.ff,189
half.noBeam.up.pos-2,190
eighth.continue.up.pos-3,191
eighth.stop.up.pos-3,192
eighth.noBeam.unspecified.pos14,193
accid.sharp.pos5,194
16th.start.down.pos6,195
16th.continue.down.pos11,196
eighth.noBeam.unspecified.pos-2,197
eighth.continue.down.pos11,198
16th.stop.down.pos9,199
eighth.noBeam.unspecified.pos16,200
eighth.stop.down.pos11,201
16th.stop.down.pos4,202
16th.start.up.pos1,203
eighth.noBeam.unspecified.pos15,204
tie.start.pos2,205
quarter.noBeam.down.pos13,206
16th.noBeam.unspecified.pos1,207
16th.noBeam.unspecified.pos11,208
16th.start.down.pos8,209
accid.flat.-8,210
half.noBeam.down.pos9,211
16th.start.up.pos0,212
16th.start.down.pos5,213
eighth.start.down.pos3,214
accid.sharp.pos8,215
tie.start.pos3,216
eighth.noBeam.up.pos-3,217
accid.flat.pos3,218
eighth.noBeam.down.pos10,219
accid.flat.pos0,220
16th.stop.up.pos-1,221
16th.continue.up.pos-2,222
eighth.noBeam.unspecified.pos17,223
16th.start.up.pos3,224
tie.start.pos4,225
quarter.noBeam.unspecified.pos10,226
eighth.start.down.pos12,227
16th.noBeam.unspecified.pos12,228
tie.start.pos1,229
16th.stop.down.pos10,230
dynamics.mf,231
eighth.stop.down.pos3,232
quarter.noBeam.unspecified.pos11,233
accid.natural.pos2,234
tie.start.pos0,235
accid.sharp.pos6,236
16th.start.down.pos9,237
accid.sharp.pos3,238
eighth.noBeam.unspecified.pos18,239
16th.noBeam.unspecified.pos13,240
tie.start.pos6,241
half.noBeam.up.pos-3,242
16th.start.up.pos-1,243
eighth.noBeam.unspecified.pos-3,244
duration.dot.pos14,245
accid.sharp.pos4,246
tie.start.pos7,247
16th.noBeam.unspecified.pos0,248
quarter.noBeam.up.pos4,249
accid.natural.pos7,250
16th.start.down.pos4,251
half.noBeam.down.pos10,252
eighth.continue.down.pos12,253
eighth.continue.down.pos3,254
quarter.noBeam.unspecified.pos-2,255
accid.natural.pos5,256
accid.sharp.pos7,257
eighth.noBeam.unspecified.pos19,258
eighth.stop.down.pos12,259
16th.continue.down.pos12,260
tie.start.pos-1,261
accid.natural.pos0,262
quarter.noBeam.down.pos14,263
16th.start.down.pos10,264
accid.sharp.-11,265
quarter.noBeam.unspecified.pos12,266
16th.noBeam.unspecified.pos14,267
16th.stop.up.pos-2,268
tie.start.pos8,269
accid.sharp.pos10,270
16th.noBeam.unspecified.pos-1,271
accid.natural.pos1,272
accid.flat.pos2,273
16th.stop.up.pos4,274
quarter.noBeam.up.pos-5,275
16th.stop.down.pos11,276
16th.noBeam.unspecified.pos16,277
eighth.start.up.pos-4,278
accid.flat.-12,279
16th.continue.up.pos-3,280
eighth.start.up.pos5,281
accid.natural.pos6,282
accid.flat.pos6,283
eighth.noBeam.unspecified.pos20,284
accid.sharp.pos0,285
16th.noBeam.unspecified.pos15,286
16th.noBeam.unspecified.pos17,287
tie.start.pos9,288
accid.sharp.pos-1,289
eighth.stop.up.pos5,290
eighth.start.down.pos13,291
quarter.noBeam.unspecified.pos13,292
eighth.noBeam.up.pos-4,293
accid.natural.pos8,294
16th.continue.down.pos3,295
16th.start.up.pos4,296
duration.dot.pos-4,297
eighth.noBeam.down.pos11,298
eighth.continue.up.pos5,299
dynamics.fz,300
eighth.noBeam.up.pos4,301
quarter.noBeam.unspecified.pos-3,302
dynamics.mp,303
16th.stop.down.pos3,304
16th.noBeam.unspecified.pos19,305
half.noBeam.down.pos11,306
16th.noBeam.unspecified.pos18,307
16th.start.down.pos11,308
eighth.stop.up.pos-4,309
eighth.noBeam.unspecified.pos21,310
eighth.noBeam.unspecified.pos-4,311
articulation.staccato.pos14,312
half.noBeam.up.pos-4,313
accid.flat.pos10,314
accid.flat.-2,315
accid.flat.pos7,316
tie.start.pos-2,317
16th.noBeam.unspecified.pos20,318
accid.sharp.pos9,319
accid.sharp.pos-2,320
quarter.noBeam.unspecified.pos14,321
articulation.accent.pos2,322
16th.continue.up.pos5,323
tie.start.pos10,324
accid.natural.pos10,325
accid.natural.pos9,326
eighth.continue.up.pos-4,327
accid.flat.-9,328
16th.start.up.pos-2,329
eighth.stop.down.pos13,330
accid.flat.4,331
quarter.noBeam.unspecified.pos16,332
16th.stop.up.pos-3,333
quarter.noBeam.down.pos3,334
half.noBeam.unspecified.pos3,335
half.noBeam.unspecified.pos4,336
eighth.continue.down.pos13,337
eighth.start.down.pos2,338
16th.stop.down.pos12,339
16th.start.down.pos3,340
quarter.noBeam.unspecified.pos15,341
quarter.noBeam.up.pos5,342
16th.start.up.pos-3,343
accid.natural.pos-1,344
half.noBeam.unspecified.pos5,345
16th.noBeam.unspecified.pos21,346
articulation.accent.pos0,347
accid.sharp.-14,348
accid.flat.pos11,349
16th.noBeam.unspecified.pos-2,350
half.noBeam.unspecified.pos2,351
accid.flat.pos5,352
articulation.accent.pos4,353
16th.continue.down.pos13,354
accid.flat.pos9,355
half.noBeam.down.pos12,356
half.noBeam.unspecified.pos1,357
quarter.noBeam.unspecified.pos17,358
whole.noBeam.unspecified.pos2,359
16th.start.down.pos12,360
quarter.noBeam.unspecified.pos-4,361
half.noBeam.unspecified.pos6,362
eighth.noBeam.down.pos12,363
tie.start.pos-3,364
rest.32nd,365
accid.natural.pos11,366
articulation.accent.pos6,367
accid.natural.pos-3,368
eighth.start.unspecified.pos4,369
eighth.start.down.pos14,370
eighth.noBeam.unspecified.pos22,371
duration.dot.pos16,372
eighth.start.unspecified.pos3,373
eighth.stop.down.pos2,374
timeSig.3/4,375
tie.start.pos11,376
eighth.noBeam.up.pos5,377
half.noBeam.unspecified.pos0,378
accid.natural.pos-2,379
whole.noBeam.unspecified.pos3,380
eighth.stop.unspecified.pos3,381
accid.sharp.1,382
16th.noBeam.unspecified.pos22,383
16th.noBeam.unspecified.pos-3,384
eighth.noBeam.down.pos3,385
tie.end.pos5,386
quarter.noBeam.unspecified.pos18,387
whole.noBeam.unspecified.pos1,388
whole.noBeam.unspecified.pos0,389
quarter.noBeam.down.pos15,390
eighth.stop.unspecified.pos4,391
eighth.stop.unspecified.pos5,392
accid.sharp.-5,393
eighth.continue.down.pos2,394
accid.flat.pos-1,395
eighth.start.unspecified.pos2,396
16th.stop.up.pos5,397
whole.noBeam.unspecified.pos4,398
eighth.noBeam.up.pos-5,399
eighth.start.unspecified.pos5,400
accid.flat.-6,401
accid.flat.0,402
eighth.stop.unspecified.pos2,403
articulation.accent.pos8,404
half.noBeam.unspecified.pos7,405
16th.noBeam.up.pos-1,406
accid.flat.pos1,407
articulation.accent.pos-2,408
16th.noBeam.up.pos0,409
eighth.noBeam.unspecified.pos-5,410
whole.noBeam.unspecified.pos5,411
eighth.stop.up.pos6,412
eighth.start.unspecified.pos6,413
quarter.noBeam.unspecified.pos19,414
eighth.noBeam.unspecified.pos23,415
16th.noBeam.down.pos5,416
16th.noBeam.unspecified.pos23,417
16th.continue.up.pos-4,418
16th.continue.down.pos14,419
eighth.start.up.pos-5,420
eighth.noBeam.down.pos13,421
16th.start.up.pos5,422
eighth.stop.down.pos14,423
eighth.continue.up.pos6,424
eighth.continue.down.pos14,425
quarter.noBeam.down.pos2,426
whole.noBeam.unspecified.pos-1,427
half.noBeam.up.pos4,428
half.noBeam.unspecified.pos8,429
eighth.stop.unspecified.pos1,430
16th.stop.down.pos13,431
eighth.start.up.pos6,432
tie.start.pos12,433
half.noBeam.down.pos13,434
eighth.stop.unspecified.pos6,435
16th.noBeam.up.pos1,436
accid.sharp.pos11,437
quarter.noBeam.unspecified.pos20,438
16th.noBeam.up.pos2,439
whole.noBeam.unspecified.pos6,440
tie.start.pos-4,441
accid.flat.pos8,442
16th.noBeam.down.pos7,443
half.noBeam.unspecified.pos-1,444
16th.start.down.pos13,445
articulation.accent.pos10,446
quarter.noBeam.up.pos6,447
eighth.start.down.pos1,448
16th.stop.up.pos-4,449
16th.noBeam.up.pos3,450
eighth.start.unspecified.pos1,451
accid.flat.-3,452
articulation.staccato.pos-6,453
accid.sharp.pos12,454
accid.flat.3,455
half.noBeam.unspecified.pos9,456
whole.noBeam.unspecified.pos7,457
32nd.continue.down.pos7,458
32nd.continue.up.pos2,459
16th.start.up.pos-4,460
dynamics.fp,461
accid.sharp.-2,462
quarter.noBeam.unspecified.pos-5,463
32nd.continue.up.pos3,464
quarter.noBeam.down.pos1,465
16th.noBeam.down.pos6,466
32nd.continue.up.pos0,467
eighth.start.unspecified.pos7,468
whole.noBeam.unspecified.pos-2,469
32nd.continue.down.pos6,470
quarter.noBeam.unspecified.pos21,471
16th.continue.down.pos2,472
16th.start.down.pos2,473
16th.noBeam.unspecified.pos-4,474
accid.flat.pos-3,475
accid.sharp.-8,476
quarter.noBeam.up.pos7,477
half.noBeam.up.pos5,478
tie.start.pos13,479
32nd.continue.up.pos1,480
16th.noBeam.down.pos8,481
accid.sharp.pos-3,482
16th.noBeam.down.pos4,483
32nd.continue.down.pos8,484
eighth.start.unspecified.pos0,485
half.noBeam.down.pos14,486
duration.dot.pos18,487
accid.natural.pos12,488
half.noBeam.unspecified.pos10,489
16th.continue.up.pos6,490
timeSig.2/4,491
whole.noBeam.unspecified.pos8,492
16th.stop.down.pos14,493
eighth.stop.up.pos-5,494
half.noBeam.up.pos-5,495
eighth.noBeam.unspecified.pos24,496
half.noBeam.down.pos3,497
eighth.stop.unspecified.pos0,498
32nd.continue.down.pos5,499
half.noBeam.unspecified.pos-2,500
eighth.continue.up.pos-5,501
eighth.stop.up.pos7,502
16th.noBeam.unspecified.pos24,503
eighth.start.down.pos15,504
16th.stop.down.pos2,505
half.noBeam.unspecified.pos11,506
16th.noBeam.up.pos-3,507
eighth.noBeam.down.pos2,508
accid.natural.pos-4,509
whole.noBeam.unspecified.pos-3,510
eighth.stop.unspecified.pos7,511
eighth.noBeam.up.pos6,512
16th.noBeam.down.pos9,513
accid.sharp.-10,514
32nd.noBeam.unspecified.pos7,515
articulation.staccatissimo.pos2,516
half.noBeam.unspecified.pos12,517
accid.sharp.pos-4,518
tuplet.2,519
accid.flat.pos-2,520
32nd.noBeam.unspecified.pos6,521
16th.start.down.pos14,522
quarter.noBeam.up.pos10,523
16th.continue.down.pos15,524
16th.noBeam.up.pos4,525
eighth.noBeam.down.pos14,526
quarter.noBeam.down.pos-3,527
16th.stop.up.pos6,528
quarter.noBeam.down.pos0,529
eighth.continue.up.pos7,530
quarter.noBeam.down.pos16,531
32nd.continue.down.pos9,532
eighth.stop.down.pos1,533
whole.noBeam.unspecified.pos9,534
32nd.noBeam.unspecified.pos8,535
tie.end.pos2,536
eighth.noBeam.unspecified.pos-6,537
eighth.stop.down.pos15,538
accid.flat.-13,539
32nd.noBeam.unspecified.pos9,540
half.noBeam.unspecified.pos13,541
32nd.continue.up.pos-1,542
32nd.noBeam.unspecified.pos2,543
articulation.staccatissimo.pos0,544
articulation.staccato.pos16,545
eighth.continue.down.pos15,546
articulation.accent.pos12,547
32nd.stop.down.pos7,548
tie.start.pos14,549
32nd.noBeam.unspecified.pos3,550
articulation.detached legato.pos4,551
articulation.detached legato.pos2,552
32nd.continue.down.pos4,553
32nd.noBeam.unspecified.pos5,554
32nd.continue.down.pos10,555
rest.64th,556
eighth.start.up.pos7,557
tuplet.6,558
32nd.continue.down.pos11,559
clef.tenor,560
tie.end.pos0,561
32nd.continue.up.pos4,562
whole.noBeam.unspecified.pos10,563
quarter.noBeam.unspecified.pos22,564
32nd.stop.down.pos6,565
32nd.noBeam.unspecified.pos4,566
32nd.noBeam.unspecified.pos10,567
eighth.start.unspecified.pos-1,568
duration.dot.pos20,569
16th.noBeam.up.pos-2,570
32nd.continue.up.pos-2,571
accid.flat.pos13,572
tie.end.pos1,573
eighth.noBeam.unspecified.pos25,574
32nd.stop.up.pos2,575
articulation.strong accent.pos2,576
articulation.accent.pos-4,577
half.noBeam.unspecified.pos-3,578
16th.noBeam.down.pos3,579
eighth.noBeam.down.pos1,580
16th.stop.down.pos15,581
16th.noBeam.down.pos10,582
32nd.noBeam.unspecified.pos1,583
tie.end.pos3,584
32nd.stop.down.pos5,585
16th.noBeam.up.pos-4,586
tie.end.pos-1,587
16th.noBeam.unspecified.pos25,588
articulation.tenuto.pos2,589
16th.continue.up.pos-5,590
16th.continue.up.pos7,591
eighth.start.unspecified.pos8,592
16th.start.up.pos6,593
accid.flat.pos12,594
eighth.noBeam.unspecified.pos-7,595
eighth.stop.unspecified.pos-1,596
quarter.noBeam.unspecified.pos23,597
whole.noBeam.unspecified.pos-4,598
articulation.strong accent.pos0,599
articulation.detached legato.pos0,600
accid.natural.pos13,601
16th.noBeam.unspecified.pos-5,602
articulation.staccatissimo.pos4,603
eighth.continue.down.pos1,604
articulation.strong accent.pos6,605
quarter.noBeam.down.pos17,606
16th.start.down.pos15,607
32nd.continue.up.pos-3,608
32nd.stop.up.pos3,609
accid.flat.pos14,610
articulation.strong accent.pos4,611
quarter.noBeam.down.pos-1,612
quarter.noBeam.down.pos-2,613
quarter.noBeam.up.pos11,614
16th.continue.down.pos16,615
half.noBeam.up.pos6,616
quarter.noBeam.unspecified.pos-6,617
eighth.start.down.pos16,618
accid.sharp.pos13,619
articulation.tenuto.pos0,620
32nd.stop.down.pos8,621
articulation.staccatissimo.pos6,622
16th.continue.down.pos1,623
accid.sharp.-13,624
32nd.noBeam.unspecified.pos11,625
32nd.stop.up.pos0,626
32nd.stop.up.pos1,627
tie.end.pos4,628
half.noBeam.down.pos15,629
half.noBeam.unspecified.pos14,630
tie.start.pos-5,631
tie.end.pos-2,632
accid.flat.pos-4,633
16th.start.down.pos1,634
32nd.stop.down.pos9,635
quarter.noBeam.up.pos9,636
16th.start.up.pos-5,637
articulation.tenuto.pos4,638
accid.natural.pos14,639
whole.noBeam.unspecified.pos11,640
tie.start.pos15,641
half.noBeam.down.pos2,642
eighth.noBeam.up.pos7,643
16th.stop.up.pos7,644
accid.sharp.pos-5,645
32nd.noBeam.unspecified.pos12,646
eighth.noBeam.unspecified.pos-8,647
articulation.strong accent.pos8,648
half.noBeam.unspecified.pos16,649
half.noBeam.unspecified.pos15,650
whole.noBeam.unspecified.pos12,651
duration.dot.pos22,652
half.noBeam.unspecified.pos-4,653
32nd.noBeam.unspecified.pos13,654
timeSig.6/8,655
32nd.noBeam.unspecified.pos0,656
16th.stop.up.pos-5,657
32nd.stop.down.pos10,658
tie.end.pos-3,659
accid.sharp.-4,660
16th.noBeam.down.pos11,661
eighth.stop.unspecified.pos8,662
quarter.noBeam.down.pos-4,663
32nd.start.down.pos7,664
eighth.noBeam.down.pos15,665
articulation.detached legato.pos6,666
quarter.noBeam.up.pos8,667
quarter.noBeam.unspecified.pos-7,668
32nd.stop.down.pos4,669
32nd.noBeam.unspecified.pos14,670
eighth.start.down.pos0,671
articulation.tenuto.pos6,672
16th.stop.down.pos1,673
accid.sharp.2,674
tie.start.pos16,675
32nd.noBeam.unspecified.pos17,676
32nd.start.down.pos10,677
32nd.start.down.pos6,678
accid.flat.-1,679
32nd.continue.down.pos3,680
half.noBeam.unspecified.pos17,681
tie.end.pos6,682
32nd.start.up.pos0,683
articulation.strong accent.pos10,684
eighth.continue.down.pos16,685
accid.flat.-7,686
articulation.accent.pos14,687
eighth.stop.down.pos16,688
clef.treble8vb,689
16th.noBeam.up.pos5,690
acciaccatura.16th.noBeam.up.pos3,691
32nd.noBeam.unspecified.pos15,692
32nd.start.up.pos2,693
32nd.start.down.pos8,694
32nd.noBeam.unspecified.pos18,695
16th.stop.down.pos16,696
32nd.stop.up.pos4,697
32nd.start.up.pos1,698
32nd.noBeam.unspecified.pos19,699
tie.end.pos7,700
32nd.continue.up.pos-4,701
tie.end.pos9,702
dynamics.other-dynamics,703
32nd.start.up.pos3,704
32nd.noBeam.unspecified.pos20,705
32nd.continue.down.pos12,706
articulation.detached legato.pos8,707
eighth.stop.up.pos8,708
tie.end.pos-4,709
articulation.detached legato.pos10,710
articulation.tenuto.pos-2,711
articulation.detached legato.pos-2,712
quarter.noBeam.unspecified.pos24,713
tie.start.pos17,714
tie.end.pos8,715
32nd.stop.down.pos11,716
32nd.noBeam.unspecified.pos-1,717
articulation.strong accent.pos-2,718
half.noBeam.unspecified.pos18,719
quarter.noBeam.up.pos12,720
timeSig.2/2,721
eighth.noBeam.down.pos0,722
16th.noBeam.down.pos12,723
32nd.noBeam.unspecified.pos21,724
16th.start.down.pos16,725
32nd.start.down.pos9,726
32nd.noBeam.unspecified.pos16,727
32nd.continue.up.pos5,728
32nd.stop.up.pos-1,729
articulation.staccatissimo.pos8,730
whole.noBeam.unspecified.pos13,731
eighth.stop.unspecified.pos-2,732
quarter.continue.up.pos0,733
eighth.stop.down.pos0,734
quarter.noBeam.unspecified.pos-8,735
articulation.tenuto.pos8,736
eighth.noBeam.unspecified.pos26,737
16th.start.up.pos7,738
rest.half tied to eighth (2 1/2 total ql),739
dynamics.ppp,740
32nd.start.up.pos-1,741
accid.sharp.pos15,742
half.noBeam.up.pos7,743
half.noBeam.down.pos1,744
quarter.noBeam.unspecified.pos25,745
dynamics.fff,746
32nd.noBeam.up.pos3,747
32nd.continue.down.pos13,748
eighth.continue.down.pos0,749
quarter.continue.up.pos2,750
dynamics.sfp,751
articulation.staccatissimo.pos-2,752
32nd.noBeam.up.pos-1,753
16th.noBeam.unspecified.pos26,754
eighth.continue.unspecified.pos5,755
half.noBeam.unspecified.pos19,756
eighth.stop.up.pos10,757
half.noBeam.down.pos16,758
eighth.start.unspecified.pos9,759
32nd.stop.down.pos12,760
32nd.start.down.pos4,761
eighth.noBeam.unspecified.pos-9,762
half.noBeam.unspecified.pos-5,763
acciaccatura.16th.noBeam.up.pos2,764
articulation.up bow.pos2,765
16th.noBeam.up.pos-5,766
eighth.continue.unspecified.pos4,767
eighth.continue.up.pos8,768
accid.sharp.-7,769
accid.sharp.-1,770
eighth.start.down.pos-1,771
32nd.stop.up.pos-2,772
32nd.start.down.pos5,773
half.noBeam.unspecified.pos20,774
eighth.noBeam.unspecified.pos-10,775
32nd.noBeam.unspecified.pos22,776
eighth.continue.unspecified.pos3,777
tie.end.pos10,778
half.noBeam.down.pos-1,779
eighth.start.unspecified.pos-2,780
32nd.start.up.pos-2,781
32nd.noBeam.down.pos7,782
quarter.noBeam.down.pos-5,783
32nd.continue.down.pos14,784
acciaccatura.16th.noBeam.up.pos8,785
eighth.continue.unspecified.pos6,786
eighth.start.down.pos17,787
eighth.start.up.pos8,788
32nd.stop.down.pos3,789
duration.dot.pos24,790
articulation.strong accent.pos12,791
accid.natural.pos15,792
16th.noBeam.down.pos1,793
whole.noBeam.unspecified.pos-5,794
16th.noBeam.unspecified.pos-6,795
articulation.staccatissimo.pos10,796
quarter.continue.down.pos6,797
half.noBeam.down.pos0,798
quarter.noBeam.unspecified.pos-9,799
32nd.stop.down.pos13,800
articulation.down bow.pos2,801
32nd.continue.up.pos6,802
16th.noBeam.up.pos6,803
eighth.continue.down.pos17,804
duration.dot.pos-6,805
32nd.noBeam.unspecified.pos-2,806
16th.noBeam.down.pos2,807
articulation.down bow.pos0,808
articulation.detached legato.pos12,809
16th.continue.down.pos17,810
32nd.stop.up.pos5,811
half.noBeam.down.pos17,812
32nd.stop.up.pos-3,813
tie.start.pos18,814
eighth.stop.down.pos17,815
acciaccatura.16th.noBeam.up.pos9,816
eighth.start.up.pos10,817
articulation.tenuto.pos10,818
eighth.continue.unspecified.pos2,819
whole.noBeam.unspecified.pos14,820
32nd.start.down.pos11,821
eighth.start.down.pos-2,822
eighth.noBeam.up.pos8,823
eighth.noBeam.down.pos16,824
16th.noBeam.noStem.pos11,825
half.noBeam.unspecified.pos21,826
barline.heavy-light,827
tie.end.pos12,828
eighth.noBeam.down.pos-1,829
32nd.start.up.pos-3,830
half.noBeam.down.pos-2,831
whole.noBeam.up.pos0,832
accid.double-sharp.pos1,833
tie.start.pos19,834
16th.start.down.pos0,835
eighth.start.down.pos-4,836
eighth.start.down.pos-3,837
32nd.start.up.pos4,838
32nd.noBeam.unspecified.pos-3,839
32nd.noBeam.unspecified.pos23,840
eighth.start.up.pos9,841
tie.end.pos11,842
articulation.up bow.pos6,843
acciaccatura.16th.noBeam.up.pos4,844
eighth.stop.down.pos-1,845
tuplet.5,846
articulation.up bow.pos4,847
32nd.noBeam.down.pos5,848
articulation.tenuto.pos-4,849
quarter.continue.down.pos7,850
barline.heavy-heavy,851
eighth.stop.up.pos9,852
acciaccatura.16th.noBeam.up.pos6,853
32nd.stop.up.pos-4,854
32nd.noBeam.up.pos2,855
articulation.down bow.pos4,856
16th.stop.down.pos0,857
32nd.noBeam.down.pos3,858
articulation.strong accent.pos-4,859
quarter.continue.up.pos-2,860
16th.noBeam.noStem.pos10,861
16th.start.down.pos17,862
16th.noBeam.down.pos13,863
whole.noBeam.up.pos1,864
timeSig.3/8,865
16th.stop.down.pos17,866
eighth.stop.up.pos11,867
quarter.continue.up.pos-1,868
eighth.stop.unspecified.pos9,869
articulation.up bow.pos0,870
eighth.stop.down.pos-3,871
articulation.staccato.pos18,872
eighth.continue.unspecified.pos7,873
acciaccatura.16th.noBeam.up.pos7,874
dynamics.v,875
tie.start.pos20,876
16th.noBeam.unspecified.pos27,877
eighth.stop.down.pos-4,878
32nd.start.down.pos12,879
16th.continue.down.pos0,880
acciaccatura.16th.noBeam.up.pos0,881
32nd.noBeam.down.pos2,882
half.noBeam.unspecified.pos22,883
quarter.noBeam.unspecified.pos-10,884
quarter.noBeam.down.pos18,885
32nd.noBeam.up.pos0,886
acciaccatura.16th.noBeam.up.pos5,887
eighth.continue.down.pos-1,888
32nd.continue.down.pos15,889
eighth.continue.unspecified.pos1,890
32nd.noBeam.unspecified.pos24,891
whole.noBeam.up.pos2,892
32nd.start.down.pos3,893
quarter.stop.up.pos2,894
whole.noBeam.up.pos-2,895
whole.noBeam.unspecified.pos15,896
eighth.stop.down.pos-2,897
32nd.noBeam.down.pos8,898
32nd.noBeam.up.pos1,899
eighth.noBeam.unspecified.pos27,900
32nd.stop.down.pos2,901
16th.stop.unspecified.pos4,902
16th.stop.unspecified.pos5,903
16th.noBeam.noStem.pos12,904
16th.noBeam.up.pos7,905
eighth.start.up.pos11,906
quarter.start.up.pos-2,907
quarter.continue.up.pos1,908
32nd.start.down.pos13,909
16th.noBeam.noStem.pos-1,910
acciaccatura.eighth.noBeam.up.pos6,911
16th.start.down.pos-1,912
16th.noBeam.noStem.pos8,913
whole.noBeam.up.pos-1,914
acciaccatura.eighth.noBeam.up.pos5,915
quarter.continue.down.pos4,916
acciaccatura.eighth.noBeam.up.pos2,917
acciaccatura.eighth.noBeam.up.pos7,918
32nd.stop.down.pos14,919
eighth.continue.up.pos10,920
16th.noBeam.noStem.pos9,921
eighth.continue.up.pos9,922
half.noBeam.down.pos-3,923
16th.start.unspecified.pos1,924
tie.end.pos13,925
duration.dot.pos-8,926
accid.flat.pos15,927
accid.sharp.pos14,928
16th.noBeam.unspecified.pos-7,929
accid.flat.-10,930
quarter.continue.down.pos8,931
eighth.start.up.pos12,932
eighth.noBeam.up.pos9,933
16th.stop.unspecified.pos2,934
acciaccatura.eighth.noBeam.up.pos8,935
16th.start.unspecified.pos3,936
quarter.continue.down.pos5,937
16th.stop.unspecified.pos0,938
eighth.noBeam.up.pos10,939
quarter.noBeam.up.pos13,940
acciaccatura.eighth.noBeam.up.pos3,941
16th.stop.unspecified.pos3,942
half.noBeam.unspecified.pos-7,943
accid.flat.pos16,944
32nd.start.up.pos-4,945
16th.continue.up.pos8,946
articulation.down bow.pos6,947
16th.start.unspecified.pos5,948
tie.start.pos21,949
acciaccatura.eighth.noBeam.up.pos4,950
32nd.start.down.pos14,951
quarter.continue.down.pos9,952
whole.noBeam.unspecified.pos16,953
16th.stop.up.pos8,954
16th.stop.unspecified.pos1,955
articulation.down bow.pos-2,956
articulation.strong accent.pos14,957
articulation.detached legato.pos-4,958
32nd.noBeam.down.pos10,959
accid.natural.pos-5,960
32nd.continue.down.pos2,961
32nd.noBeam.down.pos6,962
16th.noBeam.down.pos-3,963
whole.noBeam.up.pos3,964
timeSig.12/8,965
acciaccatura.eighth.noBeam.up.pos9,966
32nd.continue.down.pos1,967
32nd.noBeam.up.pos-3,968
32nd.stop.up.pos6,969
eighth.start.unspecified.pos-3,970
16th.start.unspecified.pos4,971
accid.flat.-4,972
articulation.down bow.pos8,973
tie.end.pos-5,974
64th.continue.down.pos10,975
32nd.continue.up.pos7,976
16th.start.unspecified.pos0,977
16th.noBeam.noStem.pos13,978
16th.continue.down.pos-1,979
eighth.stop.unspecified.pos-3,980
32nd.noBeam.down.pos14,981
16th.noBeam.noStem.pos7,982
64th.continue.down.pos11,983
32nd.noBeam.unspecified.pos-4,984
quarter.noBeam.unspecified.pos26,985
articulation.staccatissimo.pos12,986
acciaccatura.16th.noBeam.up.pos1,987
tie.start.pos22,988
half.noBeam.unspecified.pos23,989
eighth.start.down.pos18,990
quarter.noBeam.down.pos19,991
32nd.continue.up.pos-5,992
accid.double-sharp.pos6,993
16th.stop.up.pos9,994
16th.start.unspecified.pos6,995
16th.stop.down.pos-1,996
32nd.noBeam.up.pos4,997
articulation.up bow.pos8,998
32nd.start.down.pos2,999
16th.start.unspecified.pos2,1000
half.noBeam.up.pos8,1001
dynamics.sfz,1002
quarter.start.down.pos4,1003
quarter.stop.down.pos8,1004
eighth.continue.unspecified.pos0,1005
16th.noBeam.unspecified.pos28,1006
acciaccatura.16th.noBeam.up.pos10,1007
articulation.accent.pos-6,1008
16th.start.up.pos9,1009
quarter.noBeam.up.pos-8,1010
16th.noBeam.noStem.pos-2,1011
articulation.up bow.pos-2,1012
16th.stop.down.pos-3,1013
accid.natural.pos16,1014
accid.double-flat.pos4,1015
16th.stop.unspecified.pos6,1016
eighth.stop.down.pos18,1017
acciaccatura.16th.stop.up.pos8,1018
acciaccatura.16th.stop.up.pos7,1019
eighth.continue.down.pos18,1020
quarter.noBeam.down.pos-6,1021
32nd.noBeam.up.pos-5,1022
eighth.noBeam.down.pos-2,1023
eighth.start.down.pos-5,1024
half.noBeam.down.pos-4,1025
eighth.noBeam.down.pos17,1026
timeSig.6/4,1027
half.noBeam.unspecified.pos-6,1028
acciaccatura.16th.start.up.pos7,1029
acciaccatura.16th.start.up.pos6,1030
acciaccatura.eighth.noBeam.up.pos0,1031
acciaccatura.16th.start.up.pos9,1032
half.noBeam.up.pos10,1033
articulation.up bow.pos10,1034
rest.whole tied to quarter (5 total ql),1035
16th.stop.unspecified.pos-1,1036
eighth.start.unspecified.pos10,1037
16th.start.up.pos8,1038
32nd.start.up.pos5,1039
half.noBeam.down.pos18,1040
articulation.down bow.pos10,1041
acciaccatura.eighth.noBeam.up.pos10,1042
quarter.stop.down.pos9,1043
eighth.continue.up.pos11,1044
accid.flat.-14,1045
articulation.down bow.pos-4,1046
eighth.continue.unspecified.pos8,1047
quarter.noBeam.unspecified.pos-11,1048
duration.dot.pos26,1049
acciaccatura.16th.stop.up.pos10,1050
eighth.continue.down.pos-3,1051
accid.sharp.pos16,1052
32nd.start.up.pos-5,1053
16th.noBeam.noStem.pos2,1054
eighth.noBeam.down.pos18,1055
quarter.noBeam.up.pos-6,1056
eighth.stop.up.pos12,1057
eighth.stop.down.pos-5,1058
16th.noBeam.noStem.pos14,1059
16th.noBeam.down.pos14,1060
tuplet.7,1061
32nd.noBeam.unspecified.pos25,1062
eighth.noBeam.down.pos-3,1063
eighth.continue.down.pos-2,1064
accid.double-flat.pos3,1065
32nd.start.up.pos6,1066
acciaccatura.16th.start.up.pos3,1067
half.noBeam.up.pos9,1068
acciaccatura.16th.noBeam.up.pos11,1069
quarter.start.down.pos5,1070
16th.noBeam.noStem.pos6,1071
articulation.detached legato.pos14,1072
16th.noBeam.down.pos0,1073
16th.noBeam.down.pos-1,1074
64th.continue.down.pos9,1075
64th.noBeam.down.pos5,1076
16th.noBeam.unspecified.pos-8,1077
16th.noBeam.noStem.pos4,1078
eighth.noBeam.unspecified.pos28,1079
half.noBeam.unspecified.pos-8,1080
16th.noBeam.noStem.pos5,1081
tie.start.pos23,1082
accid.flat.pos17,1083
acciaccatura.eighth.noBeam.up.pos1,1084
acciaccatura.eighth.noBeam.up.pos13,1085
32nd.noBeam.up.pos7,1086
rest.quarter tied to 16th (1 1/4 total ql),1087
articulation.accent.pos16,1088
acciaccatura.16th.stop.up.pos6,1089
32nd.stop.down.pos15,1090
articulation.staccatissimo.pos-4,1091
quarter.continue.down.pos11,1092
16th.start.down.pos-2,1093
articulation.tenuto.pos12,1094
acciaccatura.16th.start.up.pos4,1095
quarter.continue.up.pos4,1096
16th.noBeam.noStem.pos0,1097
acciaccatura.eighth.noBeam.up.pos11,1098
tie.end.pos16,1099
acciaccatura.eighth.noBeam.up.pos12,1100
accid.double-sharp.pos8,1101
rest.whole tied to eighth (4 1/2 total ql),1102
16th.start.unspecified.pos7,1103
quarter.noBeam.unspecified.pos27,1104
articulation.breath mark.pos0,1105
timeSig.5/4,1106
timeSig.3/2,1107
16th.start.unspecified.pos-1,1108
dynamics.pv,1109
half.noBeam.unspecified.pos24,1110
16th.continue.down.pos-2,1111
quarter.stop.up.pos4,1112
tuplet.12,1113
quarter.noBeam.unspecified.pos-12,1114
acciaccatura.quarter.noBeam.up.pos4,1115
whole.noBeam.up.pos5,1116
acciaccatura.16th.start.up.pos5,1117
16th.noBeam.up.pos10,1118
16th.stop.down.pos-2,1119
quarter.start.up.pos-3,1120
32nd.noBeam.unspecified.pos-5,1121
acciaccatura.16th.start.up.pos10,1122
acciaccatura.16th.stop.up.pos11,1123
acciaccatura.16th.stop.up.pos5,1124
quarter.stop.up.pos1,1125
quarter.start.up.pos0,1126
tie.start.pos-7,1127
16th.stop.unspecified.pos-2,1128
16th.noBeam.noStem.pos3,1129
64th.noBeam.unspecified.pos7,1130
16th.stop.down.pos18,1131
articulation.fingering.pos2,1132
eighth.continue.unspecified.pos-1,1133
acciaccatura.16th.stop.up.pos4,1134
articulation.breath mark.pos2,1135
32nd.noBeam.up.pos5,1136
64th.noBeam.down.pos4,1137
16th.noBeam.noStem.pos1,1138
64th.continue.down.pos12,1139
32nd.noBeam.down.pos9,1140
tie.end.pos14,1141
accid.double-flat.pos2,1142
accid.flat.2,1143
accid.sharp.-3,1144
64th.continue.down.pos8,1145
acciaccatura.quarter.noBeam.down.pos4,1146
whole.noBeam.up.pos4,1147
eighth.start.up.pos-6,1148
quarter.start.up.pos-1,1149
32nd.noBeam.down.pos4,1150
acciaccatura.16th.stop.up.pos3,1151
tie.end.pos17,1152
16th.noBeam.unspecified.pos-9,1153
acciaccatura.quarter.noBeam.up.pos6,1154
64th.noBeam.unspecified.pos8,1155
tuplet.9,1156
16th.stop.up.pos10,1157
32nd.noBeam.down.pos11,1158
64th.continue.down.pos6,1159
half.noBeam.unspecified.pos25,1160
articulation.breath mark.pos4,1161
eighth.continue.down.pos-4,1162
32nd.stop.down.pos1,1163
eighth.stop.unspecified.pos10,1164
acciaccatura.16th.start.up.pos11,1165
16th.start.down.pos-3,1166
whole.noBeam.unspecified.pos18,1167
16th.start.down.pos18,1168
128th.noBeam.down.pos11,1169
128th.noBeam.down.pos10,1170
32nd.noBeam.noStem.pos-2,1171
32nd.noBeam.noStem.pos-1,1172
64th.continue.down.pos7,1173
eighth.noBeam.unspecified.pos-11,1174
eighth.start.unspecified.pos-4,1175
whole.noBeam.unspecified.pos17,1176
64th.noBeam.unspecified.pos6,1177
articulation.string harmonic.pos2,1178
acciaccatura.16th.start.up.pos8,1179
articulation.detached legato.pos16,1180
tie.start.pos-6,1181
16th.start.unspecified.pos-2,1182
acciaccatura.16th.stop.up.pos12,1183
eighth.start.up.pos-7,1184
16th.continue.down.pos-3,1185
quarter.stop.up.pos3,1186
quarter.continue.up.pos3,1187
quarter.noBeam.down.pos-7,1188
acciaccatura.quarter.noBeam.down.pos5,1189
acciaccatura.16th.stop.up.pos2,1190
accid.double-flat.pos9,1191
quarter.continue.up.pos-3,1192
64th.continue.down.pos4,1193
16th.noBeam.unspecified.pos-10,1194
64th.continue.up.pos3,1195
whole.noBeam.up.pos6,1196
acciaccatura.16th.stop.up.pos9,1197
accid.double-flat.pos11,1198
acciaccatura.eighth.noBeam.up.pos-3,1199
dynamics.sffz,1200
half.noBeam.unspecified.pos-9,1201
32nd.continue.down.pos-4,1202
whole.noBeam.unspecified.pos19,1203
whole.noBeam.up.pos-4,1204
acciaccatura.eighth.noBeam.up.pos-1,1205
acciaccatura.16th.start.up.pos0,1206
acciaccatura.16th.start.up.pos1,1207
articulation.up bow.pos12,1208
articulation.down bow.pos12,1209
articulation.staccato.pos-8,1210
rest.half tied to 16th (2 1/4 total ql),1211
32nd.stop.up.pos-5,1212
acciaccatura.16th.noBeam.up.pos13,1213
eighth.continue.unspecified.pos9,1214
acciaccatura.quarter.noBeam.down.pos6,1215
64th.noBeam.unspecified.pos5,1216
whole.noBeam.down.pos4,1217
timeSig.5/8,1218
32nd.stop.down.pos16,1219
64th.stop.down.pos9,1220
16th.stop.unspecified.pos7,1221
half.noBeam.down.pos-5,1222
16th.noBeam.noStem.pos15,1223
64th.continue.up.pos4,1224
64th.continue.up.pos2,1225
64th.stop.down.pos11,1226
dynamics.Xf,1227
accid.double-sharp.pos-1,1228
eighth.noBeam.up.pos11,1229
eighth.start.up.pos-8,1230
16th.stop.unspecified.pos-3,1231
acciaccatura.quarter.noBeam.up.pos5,1232
32nd.noBeam.unspecified.pos26,1233
accid.double-sharp.pos0,1234
eighth.continue.up.pos-6,1235
eighth.stop.up.pos-6,1236
16th.continue.down.pos18,1237
eighth.start.down.pos-6,1238
eighth.start.up.pos13,1239
acciaccatura.quarter.noBeam.up.pos12,1240
16th.noBeam.down.pos15,1241
acciaccatura.16th.stop.up.pos0,1242
eighth.continue.down.pos-5,1243
eighth.stop.unspecified.pos-4,1244
eighth.start.unspecified.pos11,1245
quarter.noBeam.down.pos-8,1246
half.noBeam.up.pos11,1247
32nd.start.down.pos1,1248
half.noBeam.down.pos19,1249
timeSig.9/8,1250
eighth.continue.down.pos19,1251
16th.continue.up.pos9,1252
dynamics.rf,1253
acciaccatura.quarter.noBeam.down.pos8,1254
tie.start.pos24,1255
64th.continue.down.pos5,1256
16th.noBeam.down.pos-2,1257
acciaccatura.quarter.noBeam.up.pos2,1258
whole.noBeam.down.pos6,1259
eighth.noBeam.unspecified.pos30,1260
acciaccatura.16th.stop.up.pos14,1261
articulation.up bow.pos-4,1262
32nd.stop.up.pos7,1263
16th.start.up.pos10,1264
32nd.continue.down.pos16,1265
quarter.continue.down.pos10,1266
dynamics.sfpp,1267
quarter.noBeam.up.pos-7,1268
eighth.stop.up.pos13,1269
tie.end.pos19,1270
tuplet.4,1271
32nd.continue.down.pos-1,1272
acciaccatura.quarter.noBeam.up.pos8,1273
acciaccatura.quarter.noBeam.down.pos9,1274
quarter.noBeam.unspecified.pos28,1275
acciaccatura.16th.start.up.pos13,1276
acciaccatura.16th.start.up.pos2,1277
acciaccatura.eighth.noBeam.up.pos-2,1278
64th.noBeam.down.pos6,1279
quarter.noBeam.up.pos14,1280
acciaccatura.quarter.noBeam.down.pos2,1281
64th.noBeam.unspecified.pos10,1282
tie.start.pos25,1283
eighth.noBeam.unspecified.pos29,1284
acciaccatura.16th.start.up.pos12,1285
timeSig.7/4,1286
articulation.breath mark.pos6,1287
eighth.noBeam.up.pos-6,1288
tie.end.pos15,1289
32nd.start.up.pos10,1290
32nd.noBeam.down.pos17,1291
64th.stop.down.pos7,1292
64th.stop.up.pos3,1293
acciaccatura.quarter.noBeam.up.pos7,1294
whole.noBeam.down.pos7,1295
whole.noBeam.unspecified.pos20,1296
64th.noBeam.unspecified.pos9,1297
acciaccatura.16th.stop.up.pos1,1298
articulation.tenuto.pos14,1299
eighth.stop.up.pos-7,1300
16th.continue.up.pos11,1301
acciaccatura.16th.noBeam.up.pos-1,1302
duration.dot.pos-10,1303
64th.continue.up.pos1,1304
acciaccatura.quarter.noBeam.down.pos3,1305
whole.noBeam.down.pos5,1306
whole.noBeam.up.pos7,1307
acciaccatura.16th.start.up.pos14,1308
acciaccatura.16th.start.up.pos-1,1309
16th.continue.up.pos10,1310
acciaccatura.16th.noBeam.up.pos-2,1311
64th.start.down.pos10,1312
articulation.string harmonic.pos6,1313
accid.sharp.-6,1314
64th.stop.down.pos10,1315
32nd.noBeam.down.pos1,1316
64th.continue.up.pos0,1317
half.noBeam.unspecified.pos26,1318
acciaccatura.16th.stop.up.pos13,1319
articulation.breath mark.pos-2,1320
articulation.fingering.pos4,1321
articulation.strong accent.pos16,1322
articulation.string harmonic.pos10,1323
eighth.continue.up.pos12,1324
articulation.fingering.pos6,1325
32nd.continue.down.pos0,1326
64th.start.up.pos1,1327
64th.noBeam.unspecified.pos11,1328
eighth.noBeam.down.pos-4,1329
16th.stop.down.pos-4,1330
acciaccatura.quarter.noBeam.up.pos3,1331
quarter.start.down.pos3,1332
quarter.stop.down.pos7,1333
eighth.continue.up.pos-7,1334
half.noBeam.up.pos12,1335
tie.start.pos-8,1336
articulation.staccato.pos20,1337
eighth.start.down.pos19,1338
16th.partial.up.pos2,1339
acciaccatura.quarter.noBeam.down.pos7,1340
64th.noBeam.unspecified.pos4,1341
whole.noBeam.up.pos-3,1342
articulation.tenuto.pos-6,1343
accid.sharp.pos-6,1344
acciaccatura.16th.noBeam.up.pos12,1345
64th.noBeam.down.pos8,1346
tie.start.pos-9,1347
accid.sharp.-9,1348
64th.continue.down.pos14,1349
acciaccatura.quarter.stop.up.pos5,1350
32nd.noBeam.unspecified.pos28,1351
acciaccatura.16th.stop.up.pos15,1352
accid.flat.pos18,1353
accid.natural.pos17,1354
eighth.stop.down.pos-6,1355
32nd.stop.up.pos10,1356
32nd.noBeam.up.pos-4,1357
acciaccatura.quarter.stop.up.pos7,1358
whole.noBeam.unspecified.pos21,1359
eighth.stop.down.pos19,1360
64th.noBeam.down.pos9,1361
eighth.noBeam.unspecified.pos-12,1362
half.noBeam.unspecified.pos-10,1363
eighth.continue.unspecified.pos-2,1364
32nd.start.up.pos7,1365
64th.continue.down.pos13,1366
64th.continue.up.pos-2,1367
64th.stop.up.pos4,1368
whole.noBeam.unspecified.pos22,1369
16th.noBeam.up.pos9,1370
eighth.noBeam.up.pos12,1371
16th.stop.unspecified.pos8,1372
articulation.fingering.pos10,1373
64th.stop.down.pos8,1374
32nd.start.down.pos15,1375
dynamics.Xp,1376
16th.noBeam.unspecified.pos29,1377
16th.continue.down.pos-4,1378
quarter.continue.up.pos5,1379
quarter.noBeam.unspecified.pos-13,1380
acciaccatura.32nd.stop.up.pos8,1381
64th.start.down.pos12,1382
64th.stop.down.pos5,1383
32nd.continue.down.pos-2,1384
64th.stop.up.pos0,1385
64th.start.up.pos0,1386
duration.dot.pos28,1387
tie.end.pos22,1388
whole.noBeam.up.pos8,1389
acciaccatura.eighth.stop.up.pos8,1390
quarter.start.down.pos2,1391
quarter.stop.down.pos6,1392
quarter.start.down.pos7,1393
accid.double-sharp.pos7,1394
eighth.continue.up.pos13,1395
acciaccatura.quarter.noBeam.up.pos-1,1396
articulation.string harmonic.pos-2,1397
acciaccatura.32nd.stop.up.pos7,1398
acciaccatura.quarter.start.up.pos6,1399
acciaccatura.quarter.stop.up.pos2,1400
acciaccatura.quarter.noBeam.down.pos0,1401
64th.noBeam.unspecified.pos3,1402
whole.noBeam.down.pos8,1403
whole.noBeam.up.pos12,1404
quarter.noBeam.down.pos20,1405
eighth.continue.down.pos-6,1406
half.noBeam.up.pos-6,1407
articulation.fingering.pos-2,1408
16th.stop.up.pos12,1409
acciaccatura.eighth.stop.up.pos6,1410
eighth.noBeam.down.pos19,1411
acciaccatura.quarter.noBeam.down.pos12,1412
32nd.start.down.pos-1,1413
16th.stop.up.pos11,1414
16th.noBeam.noStem.pos16,1415
64th.start.down.pos9,1416
32nd.noBeam.down.pos13,1417
64th.start.down.pos6,1418
64th.continue.up.pos5,1419
acciaccatura.quarter.start.up.pos4,1420
16th.partial.up.pos3,1421
half.noBeam.up.pos-7,1422
articulation.down bow.pos-6,1423
eighth.noBeam.up.pos-7,1424
quarter.stop.down.pos11,1425
eighth.stop.down.pos-7,1426
16th.continue.up.pos12,1427
accid.flat.-5,1428
acciaccatura.32nd.start.up.pos6,1429
articulation.fingering.pos8,1430
acciaccatura.quarter.noBeam.up.pos9,1431
tie.end.pos-7,1432
64th.start.up.pos2,1433
64th.continue.up.pos-1,1434
64th.start.down.pos7,1435
64th.stop.up.pos-3,1436
articulation.down bow.pos14,1437
acciaccatura.16th.stop.up.pos-1,1438
accid.sharp.pos17,1439
16th.start.down.pos-4,1440
32nd.stop.down.pos0,1441
eighth.stop.unspecified.pos-5,1442
acciaccatura.32nd.start.up.pos4,1443
acciaccatura.32nd.start.up.pos10,1444
acciaccatura.16th.stop.up.pos-2,1445
64th.start.up.pos3,1446
acciaccatura.quarter.stop.up.pos11,1447
acciaccatura.quarter.stop.up.pos0,1448
16th.partial.down.pos6,1449
16th.partial.up.pos1,1450
whole.noBeam.down.pos9,1451
clef.frenchViolin,1452
16th.continue.up.pos-6,1453
accid.double-sharp.pos-2,1454
articulation.strong accent.pos-6,1455
eighth.continue.unspecified.pos10,1456
16th.noBeam.up.pos8,1457
acciaccatura.eighth.start.up.pos9,1458
acciaccatura.32nd.stop.up.pos5,1459
32nd.continue.up.pos8,1460
16th.stop.down.pos19,1461
64th.stop.up.pos-4,1462
acciaccatura.quarter.stop.up.pos4,1463
acciaccatura.quarter.start.up.pos7,1464
acciaccatura.quarter.start.up.pos10,1465
acciaccatura.quarter.noBeam.down.pos-1,1466
acciaccatura.quarter.noBeam.up.pos0,1467
tie.start.pos26,1468
articulation.detached legato.pos-6,1469
tie.end.pos18,1470
accid.double-sharp.pos3,1471
eighth.stop.up.pos-8,1472
articulation.staccatissimo.pos16,1473
accid.natural.pos18,1474
32nd.continue.up.pos-6,1475
16th.start.down.pos19,1476
quarter.continue.down.pos3,1477
acciaccatura.16th.start.up.pos-4,1478
accid.double-flat.pos-3,1479
acciaccatura.eighth.noBeam.up.pos14,1480
whole.noBeam.unspecified.pos-6,1481
32nd.noBeam.up.pos6,1482
32nd.noBeam.up.pos-2,1483
acciaccatura.eighth.start.up.pos4,1484
64th.stop.down.pos12,1485
32nd.noBeam.down.pos0,1486
acciaccatura.32nd.start.up.pos7,1487
64th.start.up.pos-1,1488
64th.continue.down.pos15,1489
acciaccatura.quarter.start.up.pos3,1490
acciaccatura.quarter.start.up.pos1,1491
acciaccatura.quarter.noBeam.down.pos1,1492
16th.partial.down.pos7,1493
acciaccatura.quarter.noBeam.up.pos10,1494
32nd.noBeam.unspecified.pos27,1495
tie.end.pos20,1496
64th.noBeam.unspecified.pos2,1497
16th.noBeam.unspecified.pos30,1498
accid.natural.pos-7,1499
articulation.accent.pos18,1500
acciaccatura.16th.continue.up.pos1,1501
acciaccatura.16th.continue.up.pos8,1502
eighth.start.down.pos21,1503
eighth.continue.down.pos-7,1504
articulation.fingering.pos0,1505
acciaccatura.16th.noBeam.up.pos15,1506
acciaccatura.16th.noBeam.up.pos14,1507
accid.double-flat.pos10,1508
eighth.noBeam.down.pos-5,1509
16th.start.unspecified.pos8,1510
whole.noBeam.unspecified.pos-7,1511
16th.continue.down.pos19,1512
64th.start.up.pos-4,1513
acciaccatura.eighth.start.up.pos3,1514
64th.stop.up.pos1,1515
64th.stop.down.pos4,1516
64th.stop.up.pos2,1517
64th.continue.up.pos-3,1518
acciaccatura.quarter.stop.up.pos6,1519
acciaccatura.quarter.start.up.pos8,1520
acciaccatura.quarter.start.up.pos-1,1521
16th.partial.up.pos0,1522
whole.noBeam.unspecified.pos24,1523
quarter.noBeam.unspecified.pos30,1524
whole.noBeam.up.pos9,1525
quarter.noBeam.down.pos21,1526
16th.stop.up.pos-6,1527
acciaccatura.16th.continue.up.pos2,1528
acciaccatura.eighth.start.up.pos5,1529
articulation.staccatissimo.pos-6,1530
quarter.continue.down.pos2,1531
64th.noBeam.up.pos3,1532
16th.start.unspecified.pos-3,1533
acciaccatura.quarter.noBeam.up.pos1,1534
acciaccatura.32nd.continue.up.pos9,1535
acciaccatura.eighth.start.up.pos7,1536
acciaccatura.eighth.stop.up.pos10,1537
acciaccatura.16th.start.up.pos-3,1538
acciaccatura.32nd.start.up.pos-1,1539
acciaccatura.quarter.stop.up.pos8,1540
acciaccatura.quarter.start.up.pos9,1541
acciaccatura.quarter.stop.up.pos3,1542
half.continue.up.pos1,1543
acciaccatura.quarter.start.up.pos2,1544
acciaccatura.quarter.start.up.pos5,1545
acciaccatura.quarter.stop.up.pos1,1546
acciaccatura.quarter.start.up.pos0,1547
acciaccatura.quarter.continue.up.pos6,1548
dynamics.ffff,1549
eighth.noBeam.up.pos-8,1550
eighth.continue.down.pos20,1551
articulation.breath mark.pos-4,1552
acciaccatura.16th.noBeam.up.pos-4,1553
articulation.string harmonic.pos14,1554
64th.noBeam.down.pos10,1555
eighth.stop.up.pos14,1556
16th.noBeam.noStem.pos-3,1557
acciaccatura.32nd.start.up.pos8,1558
articulation.tenuto.pos20,1559
dynamics.rfz,1560
32nd.start.down.pos0,1561
acciaccatura.eighth.stop.up.pos5,1562
acciaccatura.32nd.stop.up.pos0,1563
acciaccatura.32nd.stop.up.pos6,1564
32nd.noBeam.down.pos12,1565
64th.stop.down.pos6,1566
acciaccatura.eighth.stop.up.pos4,1567
acciaccatura.quarter.stop.up.pos9,1568
acciaccatura.quarter.noBeam.down.pos10,1569
acciaccatura.quarter.stop.up.pos-2,1570
whole.noBeam.down.pos13,1571
whole.noBeam.down.pos10,1572
rest.half tied to quarter tied to 16th (3 1/4 total ql),1573
articulation.breath mark.pos8,1574
acciaccatura.16th.continue.up.pos0,1575
16th.continue.down.pos-5,1576
accid.double-sharp.pos4,1577
acciaccatura.eighth.stop.up.pos1,1578
64th.noBeam.up.pos2,1579
quarter.noBeam.up.pos-11,1580
half.noBeam.down.pos-6,1581
quarter.noBeam.up.pos15,1582
eighth.start.down.pos-7,1583
quarter.noBeam.up.pos-10,1584
16th.noBeam.down.pos17,1585
acciaccatura.32nd.continue.up.pos6,1586
64th.stop.up.pos-1,1587
16th.continue.down.pos20,1588
articulation.staccato.pos-10,1589
acciaccatura.32nd.start.up.pos9,1590
64th.continue.down.pos3,1591
acciaccatura.quarter.stop.up.pos-1,1592
16th.partial.down.pos9,1593
32nd.partial.down.pos6,1594
16th.partial.down.pos5,1595
32nd.partial.down.pos9,1596
64th.noBeam.unspecified.pos0,1597
acciaccatura.16th.start.up.pos16,1598
acciaccatura.16th.stop.up.pos17,1599
accid.sharp.pos-7,1600
eighth.start.down.pos20,1601
acciaccatura.16th.continue.up.pos-1,1602
rest.128th,1603
eighth.continue.down.pos22,1604
timeSig.12/16,1605
accid.double-sharp.pos5,1606
32nd.stop.up.pos8,1607
64th.noBeam.down.pos11,1608
64th.noBeam.up.pos1,1609
tie.start.pos-10,1610
accid.flat.pos-5,1611
eighth.continue.up.pos-8,1612
16th.noBeam.noStem.pos-4,1613
16th.noBeam.noStem.pos17,1614
acciaccatura.16th.start.up.pos-2,1615
32nd.start.down.pos16,1616
eighth.noBeam.up.pos13,1617
32nd.noBeam.down.pos-4,1618
32nd.noBeam.down.pos-1,1619
64th.start.down.pos4,1620
64th.start.up.pos-3,1621
64th.stop.up.pos-2,1622
64th.continue.down.pos16,1623
half.continue.up.pos0,1624
half.continue.up.pos2,1625
acciaccatura.quarter.noBeam.up.pos11,1626
acciaccatura.quarter.start.up.pos-4,1627
32nd.partial.up.pos2,1628
64th.noBeam.unspecified.pos12,1629
64th.noBeam.unspecified.pos13,1630
whole.noBeam.down.pos11,1631
whole.noBeam.up.pos11,1632
whole.noBeam.up.pos10,1633
eighth.stop.down.pos21,1634
accid.flat.pos-7,1635
16th.start.up.pos11,1636
articulation.staccatissimo.pos14,1637
acciaccatura.eighth.start.up.pos6,1638
acciaccatura.eighth.start.up.pos8,1639
acciaccatura.eighth.stop.up.pos9,1640
acciaccatura.eighth.noBeam.up.pos-5,1641
quarter.continue.down.pos12,1642
accid.double-sharp.pos2,1643
32nd.continue.up.pos9,1644
half.noBeam.unspecified.pos-11,1645
eighth.continue.unspecified.pos-3,1646
half.noBeam.unspecified.pos-12,1647
duration.dot.pos-12,1648
quarter.noBeam.up.pos-9,1649
acciaccatura.16th.continue.up.pos5,1650
acciaccatura.16th.continue.up.pos10,1651
16th.noBeam.down.pos16,1652
acciaccatura.eighth.start.up.pos2,1653
64th.start.down.pos11,1654
64th.start.down.pos8,1655
32nd.stop.down.pos17,1656
eighth.stop.down.pos22,1657
acciaccatura.32nd.stop.up.pos3,1658
acciaccatura.32nd.start.up.pos5,1659
64th.start.down.pos5,1660
quarter.continue.up.pos6,1661
acciaccatura.quarter.start.up.pos12,1662
half.noBeam.unspecified.pos29,1663
quarter.noBeam.unspecified.pos29,1664
articulation.up bow.pos14,1665
half.noBeam.down.pos20,1666
acciaccatura.16th.continue.up.pos3,1667
acciaccatura.16th.continue.up.pos9,1668
acciaccatura.eighth.stop.up.pos7,1669
quarter.continue.down.pos13,1670
quarter.start.down.pos8,1671
eighth.noBeam.down.pos20,1672
eighth.noBeam.unspecified.pos-13,1673
half.noBeam.up.pos13,1674
16th.stop.down.pos-5,1675
accid.sharp.3,1676
32nd.noBeam.up.pos9,1677
acciaccatura.32nd.continue.up.pos7,1678
acciaccatura.32nd.stop.up.pos9,1679
acciaccatura.eighth.stop.up.pos3,1680
32nd.start.down.pos-4,1681
acciaccatura.32nd.start.up.pos13,1682
acciaccatura.32nd.stop.up.pos10,1683
acciaccatura.32nd.continue.up.pos3,1684
acciaccatura.quarter.continue.up.pos7,1685
32nd.partial.down.pos7,1686
32nd.partial.down.pos5,1687
16th.partial.down.pos10,1688
32nd.partial.up.pos1,1689
32nd.partial.down.pos8,1690
acciaccatura.quarter.noBeam.down.pos13,1691
acciaccatura.quarter.start.up.pos-3,1692
whole.noBeam.unspecified.pos23,1693
64th.noBeam.unspecified.pos17,1694
64th.noBeam.unspecified.pos1,1695
whole.noBeam.up.pos-5,1696
tie.end.pos-9,1697
whole.noBeam.unspecified.pos-9,1698
16th.noBeam.up.pos11,1699
eighth.noBeam.noStem.pos8,1700
eighth.noBeam.noStem.pos7,1701
accid.double-sharp.pos-4,1702
rest.inexpressible,1703
acciaccatura.32nd.noBeam.up.pos10,1704
16th.start.down.pos-5,1705
acciaccatura.eighth.noBeam.up.pos15,1706
quarter.start.up.pos1,1707
quarter.continue.up.pos-4,1708
acciaccatura.eighth.start.up.pos0,1709
32nd.stop.down.pos-1,1710
16th.stop.unspecified.pos9,1711
acciaccatura.32nd.stop.up.pos2,1712
acciaccatura.16th.continue.up.pos7,1713
accid.sharp.pos20,1714
acciaccatura.32nd.stop.up.pos14,1715
articulation.staccato.pos-12,1716
acciaccatura.32nd.start.up.pos2,1717
32nd.noBeam.down.pos15,1718
32nd.continue.down.pos17,1719
16th.stop.down.pos22,1720
16th.continue.up.pos-8,1721
acciaccatura.eighth.continue.up.pos5,1722
acciaccatura.quarter.continue.up.pos8,1723
acciaccatura.quarter.continue.up.pos2,1724
acciaccatura.quarter.start.up.pos-2,1725
16th.partial.up.pos4,1726
16th.partial.up.pos-2,1727
64th.noBeam.unspecified.pos20,1728
64th.noBeam.unspecified.pos-1,1729
half.noBeam.unspecified.pos27,1730
32nd.noBeam.unspecified.pos-9,1731
articulation.detached legato.pos-8,1732
16th.start.up.pos-7,1733
16th.continue.up.pos-7,1734
accid.sharp.pos21,1735
16th.continue.down.pos21,1736
quarter.stop.down.pos13,1737
quarter.stop.up.pos6,1738
quarter.start.down.pos6,1739
quarter.stop.down.pos10,1740
timeSig.1/4,1741
acciaccatura.16th.continue.up.pos6,1742
eighth.start.unspecified.pos-5,1743
quarter.noBeam.unspecified.pos-15,1744
acciaccatura.16th.stop.up.pos-3,1745
acciaccatura.32nd.start.up.pos-3,1746
timeSig.4/2,1747
acciaccatura.32nd.noBeam.up.pos5,1748
eighth.noBeam.down.pos21,1749
acciaccatura.16th.continue.up.pos12,1750
32nd.noBeam.down.pos-3,1751
32nd.stop.up.pos9,1752
64th.stop.up.pos5,1753
acciaccatura.eighth.start.up.pos-1,1754
acciaccatura.eighth.stop.up.pos0,1755
articulation.staccato.pos22,1756
acciaccatura.32nd.stop.up.pos-2,1757
acciaccatura.32nd.stop.up.pos11,1758
acciaccatura.32nd.noBeam.up.pos6,1759
16th.stop.up.pos-8,1760
barline.none,1761
timeSig.9/4,1762
acciaccatura.eighth.continue.up.pos3,1763
acciaccatura.quarter.continue.up.pos3,1764
acciaccatura.quarter.start.up.pos11,1765
acciaccatura.quarter.stop.up.pos12,1766
16th.partial.up.pos-1,1767
16th.partial.down.pos4,1768
16th.partial.down.pos8,1769
acciaccatura.quarter.noBeam.down.pos11,1770
acciaccatura.quarter.start.up.pos13,1771
acciaccatura.quarter.stop.up.pos14,1772
acciaccatura.quarter.stop.up.pos10,1773
whole.noBeam.unspecified.pos-8,1774
32nd.noBeam.unspecified.pos-6,1775
whole.noBeam.up.pos14,1776
16th.stop.up.pos13,1777
articulation.caesura.pos4,1778
acciaccatura.32nd.noBeam.up.pos9,1779
accid.double-flat.pos0,1780
eighth.stop.unspecified.pos11,1781
half.noBeam.unspecified.pos-13,1782
eighth.start.up.pos14,1783
acciaccatura.16th.continue.up.pos4,1784
64th.start.up.pos4,1785
articulation.fingering.pos12,1786
16th.noBeam.up.pos12,1787
32nd.continue.down.pos-3,1788
articulation.string harmonic.pos18,1789
eighth.start.down.pos22,1790
eighth.noBeam.up.pos-9,1791
acciaccatura.16th.continue.up.pos11,1792
32nd.stop.down.pos18,1793
articulation.staccato.pos-14,1794
quarter.noBeam.up.pos-14,1795
acciaccatura.32nd.stop.up.pos4,1796
acciaccatura.32nd.noBeam.up.pos2,1797
eighth.start.down.pos23,1798
64th.stop.down.pos16,1799
acciaccatura.eighth.continue.up.pos2,1800
64th.continue.down.pos2,1801
64th.stop.down.pos14,1802
half.continue.up.pos3,1803
acciaccatura.quarter.continue.up.pos1,1804
32nd.partial.down.pos3,1805
16th.partial.up.pos-4,1806
acciaccatura.quarter.noBeam.down.pos-2,1807
dynamics.v>,1808
half.continue.down.pos5,1809
64th.noBeam.unspecified.pos15,1810
64th.noBeam.unspecified.pos19,1811
half.noBeam.unspecified.pos28,1812
eighth.noBeam.unspecified.pos32,1813
quarter.noBeam.unspecified.pos32,1814
whole.noBeam.unspecified.pos25,1815
acciaccatura.32nd.noBeam.up.pos3,1816
whole.noBeam.up.pos13,1817
rest.eighth tied to 32nd (5/8 total ql),1818
acciaccatura.eighth.noBeam.down.pos5,1819
acciaccatura.16th.start.up.pos-5,1820
acciaccatura.16th.stop.up.pos-4,1821
32nd.start.down.pos-3,1822
clef.bass8vb,1823
tuplet.11,1824
accid.natural.pos21,1825
articulation.caesura.pos2,1826
32nd.continue.noStem.pos-3,1827
32nd.continue.noStem.pos-4,1828
quarter.start.down.pos9,1829
quarter.start.up.pos-4,1830
quarter.stop.up.pos0,1831
accid.flat.pos19,1832
accid.double-sharp.pos13,1833
16th.continue.up.pos14,1834
eighth.stop.up.pos-10,1835
eighth.stop.down.pos-8,1836
eighth.noBeam.unspecified.pos-14,1837
16th.stop.unspecified.pos-4,1838
eighth.start.down.pos-8,1839
quarter.noBeam.up.pos-12,1840
acciaccatura.16th.continue.up.pos13,1841
articulation.tenuto.pos16,1842
quarter.noBeam.noStem.pos7,1843
acciaccatura.32nd.continue.up.pos5,1844
acciaccatura.32nd.continue.up.pos8,1845
articulation.detached legato.pos18,1846
accid.double-sharp.pos-3,1847
acciaccatura.eighth.stop.up.pos2,1848
32nd.stop.down.pos-2,1849
32nd.stop.down.pos-4,1850
eighth.stop.down.pos20,1851
16th.stop.down.pos21,1852
16th.start.down.pos20,1853
eighth.continue.down.pos21,1854
16th.continue.down.pos22,1855
acciaccatura.32nd.start.up.pos0,1856
acciaccatura.32nd.stop.up.pos1,1857
quarter.noBeam.up.pos-15,1858
accid.natural.pos-10,1859
64th.stop.down.pos13,1860
16th.continue.down.pos-6,1861
acciaccatura.eighth.continue.up.pos7,1862
64th.continue.up.pos6,1863
64th.stop.up.pos6,1864
64th.continue.down.pos17,1865
64th.continue.up.pos-4,1866
acciaccatura.quarter.continue.up.pos10,1867
32nd.partial.down.pos4,1868
16th.partial.down.pos12,1869
32nd.partial.up.pos-1,1870
acciaccatura.quarter.noBeam.up.pos-2,1871
acciaccatura.quarter.stop.up.pos13,1872
acciaccatura.quarter.noBeam.up.pos-3,1873
dynamics.Xff,1874
acciaccatura.quarter.noBeam.up.pos-4,1875
acciaccatura.quarter.noBeam.up.pos13,1876
tie.end.pos23,1877
tie.end.pos21,1878
64th.noBeam.unspecified.pos14,1879
tie.start.pos27,1880
whole.noBeam.down.pos-5,1881
whole.noBeam.down.pos3,1882
whole.noBeam.down.pos12,1883
eighth.noBeam.unspecified.pos31,1884
clef.soprano,1885
whole.noBeam.up.pos16,1886
half.noBeam.down.pos22,1887
accid.natural.pos-6,1888
32nd.continue.up.pos10,1889
16th.start.up.pos13,1890
acciaccatura.16th.continue.up.pos-2,1891
acciaccatura.eighth.start.up.pos13,1892
articulation.up bow.pos-6,1893
articulation.caesura.pos14,1894
articulation.caesura.pos10,1895
accid.double-flat.pos7,1896
half.noBeam.down.pos21,1897
breve.noBeam.unspecified.pos3,1898
quarter.noBeam.unspecified.pos-14,1899
16th.start.unspecified.pos-4,1900
16th.stop.down.pos-6,1901
accid.flat.pos-8,1902
eighth.stop.up.pos15,1903
articulation.string harmonic.pos0,1904
acciaccatura.32nd.continue.up.pos-2,1905
acciaccatura.32nd.continue.up.pos1,1906
eighth.noBeam.up.pos15,1907
32nd.start.up.pos9,1908
32nd.continue.up.pos15,1909
32nd.continue.up.pos14,1910
32nd.start.down.pos-2,1911
acciaccatura.16th.noBeam.up.pos-3,1912
eighth.stop.down.pos23,1913
eighth.stop.up.pos-9,1914
16th.stop.up.pos-11,1915
eighth.start.up.pos-11,1916
acciaccatura.32nd.start.up.pos3,1917
acciaccatura.32nd.start.up.pos-4,1918
32nd.start.up.pos-8,1919
quarter.noBeam.up.pos-13,1920
half.noBeam.up.pos-8,1921
tie.end.pos-8,1922
eighth.continue.down.pos24,1923
64th.start.down.pos2,1924
16th.stop.up.pos-7,1925
eighth.start.up.pos-13,1926
acciaccatura.eighth.continue.up.pos4,1927
acciaccatura.eighth.start.up.pos1,1928
acciaccatura.eighth.continue.up.pos6,1929
acciaccatura.eighth.start.up.pos-2,1930
acciaccatura.eighth.stop.up.pos-1,1931
acciaccatura.32nd.noBeam.up.pos1,1932
64th.start.down.pos13,1933
64th.start.down.pos14,1934
half.continue.up.pos-1,1935
acciaccatura.quarter.continue.up.pos0,1936
32nd.partial.down.pos10,1937
16th.partial.up.pos-3,1938
16th.partial.down.pos11,1939
16th.partial.up.pos5,1940
acciaccatura.quarter.noBeam.down.pos-3,1941
acciaccatura.quarter.start.up.pos14,1942
acciaccatura.quarter.continue.up.pos11,1943
acciaccatura.quarter.continue.up.pos5,1944
tie.end.pos24,1945
whole.noBeam.down.pos2,1946
64th.noBeam.unspecified.pos16,1947
64th.noBeam.unspecified.pos22,1948
eighth.noBeam.unspecified.pos33,1949
tie.end.pos-6,1950
whole.noBeam.down.pos16,1951
rest.quarter tied to 32nd (1 1/8 total ql),1952
