SEQ_UNK,0
SEQ_PAD,1
SEQ_SOS,2
SEQ_EOS,3
barline.regular,4
barline.return-to-top,5
rest.eighth,6
rest.quarter,7
<,8
rest.half,9
quarter.pos3.noBeam,10
duration.dot.pos5,11
quarter.pos2.noBeam,12
quarter.pos4.noBeam,13
quarter.pos5.noBeam,14
quarter.pos1.noBeam,15
quarter.pos6.noBeam,16
quarter.pos7.noBeam,17
eighth.pos5.noBeam,18
eighth.pos4.noBeam,19
quarter.pos0.noBeam,20
eighth.pos6.noBeam,21
eighth.pos3.noBeam,22
eighth.pos7.noBeam,23
tuplet.3,24
eighth.pos2.noBeam,25
quarter.pos8.noBeam,26
rest.16th,27
eighth.pos8.noBeam,28
eighth.pos1.noBeam,29
quarter.pos-1.noBeam,30
quarter.pos9.noBeam,31
eighth.pos0.noBeam,32
eighth.pos9.noBeam,33
quarter.pos10.noBeam,34
eighth.pos10.noBeam,35
quarter.pos-2.noBeam,36
eighth.pos-1.noBeam,37
quarter.pos11.noBeam,38
eighth.pos11.noBeam,39
16th.pos5.noBeam,40
16th.pos4.noBeam,41
eighth.pos12.noBeam,42
16th.pos7.noBeam,43
16th.pos6.noBeam,44
rest.whole,45
eighth.pos2.start,46
quarter.pos-3.noBeam,47
lineBreak,48
eighth.pos4.start,49
eighth.pos3.continue,50
eighth.pos3.start,51
quarter.pos12.noBeam,52
16th.pos8.noBeam,53
eighth.pos4.continue,54
16th.pos3.noBeam,55
eighth.pos-2.noBeam,56
eighth.pos2.continue,57
eighth.pos5.continue,58
eighth.pos5.start,59
eighth.pos13.noBeam,60
eighth.pos3.stop,61
eighth.pos6.continue,62
eighth.pos1.start,63
eighth.pos1.continue,64
eighth.pos2.stop,65
eighth.pos4.stop,66
16th.pos2.noBeam,67
eighth.pos6.start,68
eighth.pos5.stop,69
16th.pos9.noBeam,70
eighth.pos7.continue,71
16th.pos4.continue,72
16th.pos2.continue,73
eighth.pos1.stop,74
eighth.pos7.start,75
eighth.pos0.start,76
16th.pos3.continue,77
eighth.pos6.stop,78
eighth.pos0.continue,79
16th.pos10.noBeam,80
eighth.pos-3.noBeam,81
16th.pos5.continue,82
eighth.pos14.noBeam,83
16th.pos1.noBeam,84
quarter.pos13.noBeam,85
16th.pos6.continue,86
eighth.pos8.start,87
eighth.pos7.stop,88
eighth.pos0.stop,89
half.pos1.noBeam,90
16th.pos1.continue,91
eighth.pos8.continue,92
eighth.pos16.noBeam,93
16th.pos11.noBeam,94
eighth.pos15.noBeam,95
eighth.pos-1.start,96
half.pos2.noBeam,97
quarter.pos-4.noBeam,98
16th.pos7.continue,99
half.pos0.noBeam,100
half.pos3.noBeam,101
clef.treble,102
16th.pos0.continue,103
eighth.pos8.stop,104
half.pos4.noBeam,105
half.pos5.noBeam,106
eighth.pos17.noBeam,107
eighth.pos-1.continue,108
16th.pos12.noBeam,109
quarter.pos14.noBeam,110
16th.pos0.noBeam,111
eighth.pos9.start,112
eighth.pos9.continue,113
duration.dot.pos3,114
accid.natural.pos3,115
duration.dot.pos2,116
duration.dot.pos4,117
16th.pos8.continue,118
eighth.pos-1.stop,119
half.pos6.noBeam,120
accid.natural.pos4,121
16th.pos-1.noBeam,122
eighth.pos18.noBeam,123
16th.pos3.stop,124
16th.pos13.noBeam,125
duration.dot.pos1,126
accid.sharp.pos1,127
16th.pos4.stop,128
half.pos-1.noBeam,129
16th.pos2.stop,130
half.pos7.noBeam,131
16th.pos5.stop,132
duration.dot.pos6,133
duration.dot.pos0,134
eighth.pos9.stop,135
duration.dot.pos7,136
eighth.pos-2.start,137
eighth.pos-2.continue,138
16th.pos9.continue,139
accid.sharp.pos5,140
eighth.pos10.start,141
16th.pos1.stop,142
eighth.pos19.noBeam,143
eighth.pos-4.noBeam,144
16th.pos6.stop,145
duration.dot.pos8,146
eighth.pos10.continue,147
16th.pos4.start,148
16th.pos14.noBeam,149
16th.pos3.start,150
half.pos8.noBeam,151
accid.sharp.pos6,152
16th.pos5.start,153
16th.pos16.noBeam,154
16th.pos2.start,155
16th.pos-1.continue,156
eighth.pos-2.stop,157
accid.natural.pos7,158
accid.sharp.pos8,159
duration.dot.pos9,160
16th.pos7.stop,161
quarter.pos15.noBeam,162
duration.dot.pos-1,163
accid.sharp.pos2,164
eighth.pos20.noBeam,165
16th.pos15.noBeam,166
16th.pos17.noBeam,167
clef.bass,168
16th.pos0.stop,169
eighth.pos-3.start,170
accid.natural.pos6,171
eighth.pos10.stop,172
half.pos-2.noBeam,173
half.pos9.noBeam,174
accid.flat.pos4,175
accid.natural.pos0,176
accid.flat.pos3,177
16th.pos1.start,178
16th.pos8.stop,179
accid.natural.pos2,180
16th.pos6.start,181
quarter.pos16.noBeam,182
accid.flat.pos2,183
16th.pos7.start,184
16th.pos10.continue,185
eighth.pos11.start,186
accid.natural.pos5,187
16th.pos19.noBeam,188
eighth.pos-3.continue,189
quarter.pos-5.noBeam,190
16th.pos18.noBeam,191
eighth.pos21.noBeam,192
16th.pos0.start,193
duration.dot.pos10,194
eighth.pos11.continue,195
16th.pos20.noBeam,196
accid.natural.pos1,197
16th.pos11.continue,198
accid.sharp.pos3,199
half.pos10.noBeam,200
16th.pos8.start,201
accid.natural.pos8,202
16th.pos-2.noBeam,203
clef.alto,204
accid.sharp.pos4,205
eighth.pos-3.stop,206
accid.sharp.pos7,207
16th.pos9.stop,208
16th.pos-2.continue,209
duration.dot.pos-2,210
eighth.pos11.stop,211
accid.flat.pos6,212
half.pos-3.noBeam,213
16th.pos-1.start,214
16th.pos-1.stop,215
quarter.pos17.noBeam,216
16th.pos21.noBeam,217
accid.sharp.pos0,218
accid.sharp.pos-1,219
16th.pos9.start,220
16th.pos10.stop,221
eighth.pos12.start,222
16th.pos-3.noBeam,223
accid.flat.pos0,224
half.pos11.noBeam,225
duration.dot.pos11,226
barline.double,227
eighth.pos-5.noBeam,228
accid.natural.pos10,229
accid.natural.pos9,230
eighth.pos12.continue,231
accid.flat.pos5,232
accid.natural.pos-1,233
accid.sharp.pos9,234
accid.flat.pos9,235
16th.pos-2.stop,236
accid.flat.pos7,237
half.pos12.noBeam,238
accid.flat.-8,239
eighth.pos22.noBeam,240
accid.sharp.pos-2,241
quarter.pos18.noBeam,242
16th.pos10.start,243
16th.pos12.continue,244
duration.dot.pos-3,245
16th.pos-3.continue,246
duration.dot.pos12,247
16th.pos22.noBeam,248
eighth.pos12.stop,249
16th.pos11.stop,250
accid.sharp.pos10,251
accid.flat.pos-1,252
rest.32nd,253
accid.sharp.-11,254
accid.flat.-12,255
accid.flat.pos10,256
quarter.pos19.noBeam,257
accid.natural.pos11,258
eighth.pos-4.start,259
eighth.pos13.start,260
accid.flat.pos11,261
half.pos-4.noBeam,262
16th.pos11.start,263
eighth.pos23.noBeam,264
16th.pos23.noBeam,265
accid.flat.pos1,266
16th.pos-4.noBeam,267
accid.natural.pos-3,268
16th.pos-3.stop,269
accid.flat.-9,270
accid.natural.pos12,271
16th.pos-2.start,272
accid.natural.pos-2,273
quarter.pos20.noBeam,274
half.pos13.noBeam,275
16th.pos-3.start,276
eighth.pos-4.stop,277
duration.dot.pos13,278
accid.flat.pos-2,279
eighth.pos-4.continue,280
accid.flat.pos8,281
16th.pos12.stop,282
eighth.pos13.continue,283
eighth.pos13.stop,284
barline.final,285
accid.flat.pos-3,286
accid.sharp.pos13,287
16th.pos12.start,288
quarter.pos21.noBeam,289
half.pos14.noBeam,290
duration.dot.pos14,291
duration.dot.pos-4,292
16th.pos13.continue,293
32nd.pos7.noBeam,294
eighth.pos24.noBeam,295
accid.natural.pos13,296
accid.flat.-2,297
accid.flat.pos12,298
whole.pos2.noBeam,299
timeSig.3/4,300
accid.flat.4,301
32nd.pos6.noBeam,302
16th.pos24.noBeam,303
whole.pos1.noBeam,304
eighth.pos14.start,305
32nd.pos3.continue,306
accid.sharp.-14,307
accid.sharp.pos12,308
accid.sharp.pos-3,309
32nd.pos8.noBeam,310
accid.sharp.pos11,311
32nd.pos3.noBeam,312
32nd.pos2.noBeam,313
whole.pos0.noBeam,314
accid.natural.pos-4,315
eighth.pos14.continue,316
accid.sharp.-5,317
accid.flat.0,318
accid.sharp.1,319
accid.flat.-6,320
accid.natural.pos16,321
32nd.pos2.continue,322
whole.pos3.noBeam,323
half.pos-5.noBeam,324
32nd.pos9.noBeam,325
32nd.pos4.continue,326
32nd.pos4.noBeam,327
32nd.pos5.noBeam,328
duration.dot.pos15,329
32nd.pos7.continue,330
whole.pos-1.noBeam,331
32nd.pos1.noBeam,332
half.pos15.noBeam,333
accid.flat.-3,334
16th.pos-4.stop,335
32nd.pos10.noBeam,336
32nd.pos5.continue,337
accid.flat.3,338
rest.64th,339
accid.sharp.pos-4,340
eighth.pos-5.start,341
16th.pos13.stop,342
16th.pos14.continue,343
accid.sharp.pos17,344
eighth.pos14.stop,345
16th.pos-4.continue,346
16th.pos13.start,347
timeSig.4/4,348
quarter.pos22.noBeam,349
16th.pos-5.noBeam,350
accid.sharp.pos-5,351
whole.pos5.noBeam,352
32nd.pos0.continue,353
accid.natural.pos15,354
whole.pos4.noBeam,355
32nd.pos6.continue,356
eighth.pos25.noBeam,357
accid.natural.pos19,358
whole.pos-2.noBeam,359
32nd.pos8.continue,360
accid.flat.pos14,361
duration.dot.pos-5,362
32nd.pos5.stop,363
whole.pos6.noBeam,364
accid.sharp.pos14,365
32nd.pos1.continue,366
16th.pos25.noBeam,367
32nd.pos2.stop,368
32nd.pos7.stop,369
16th.pos-4.start,370
half.pos16.noBeam,371
duration.dot.pos16,372
32nd.pos3.stop,373
whole.pos7.noBeam,374
eighth.pos-6.noBeam,375
quarter.pos23.noBeam,376
32nd.pos4.stop,377
32nd.pos11.noBeam,378
accid.flat.pos13,379
32nd.pos6.stop,380
accid.flat.pos16,381
accid.flat.pos15,382
accid.flat.pos-8,383
16th.pos14.stop,384
timeSig.2/4,385
32nd.pos0.noBeam,386
32nd.pos9.continue,387
accid.flat.-13,388
duration.dot.pos17,389
accid.flat.pos-4,390
32nd.pos14.noBeam,391
32nd.pos-1.continue,392
accid.sharp.pos20,393
accid.natural.pos14,394
32nd.pos12.noBeam,395
clef.tenor,396
whole.pos-3.noBeam,397
32nd.pos13.noBeam,398
eighth.pos-5.stop,399
half.pos17.noBeam,400
32nd.pos1.stop,401
accid.sharp.-2,402
eighth.pos15.start,403
accid.sharp.-8,404
eighth.pos15.continue,405
eighth.pos15.stop,406
eighth.pos-7.noBeam,407
whole.pos8.noBeam,408
32nd.pos0.stop,409
16th.pos14.start,410
eighth.pos-5.continue,411
whole.pos9.noBeam,412
accid.sharp.pos-11,413
32nd.pos8.stop,414
32nd.pos17.noBeam,415
32nd.pos3.start,416
quarter.pos-6.noBeam,417
16th.pos15.continue,418
tuplet.2,419
32nd.pos15.noBeam,420
accid.flat.pos-12,421
32nd.pos-1.noBeam,422
32nd.pos18.noBeam,423
half.pos18.noBeam,424
accid.flat.pos18,425
32nd.pos2.start,426
32nd.pos6.start,427
32nd.pos19.noBeam,428
32nd.pos7.start,429
32nd.pos10.continue,430
32nd.pos4.start,431
duration.dot.pos19,432
whole.pos-4.noBeam,433
accid.sharp.pos18,434
32nd.pos20.noBeam,435
32nd.pos11.continue,436
duration.dot.pos18,437
accid.sharp.pos15,438
accid.flat.pos19,439
32nd.pos9.stop,440
eighth.pos-8.noBeam,441
16th.pos-5.continue,442
quarter.pos24.noBeam,443
accid.natural.pos17,444
accid.natural.pos20,445
32nd.pos10.start,446
32nd.pos21.noBeam,447
32nd.pos8.start,448
32nd.pos16.noBeam,449
16th.pos15.stop,450
32nd.pos10.stop,451
16th.pos15.start,452
eighth.pos26.noBeam,453
quarter.pos-7.noBeam,454
quarter.pos25.noBeam,455
whole.pos10.noBeam,456
accid.sharp.-10,457
32nd.pos0.start,458
half.pos19.noBeam,459
16th.pos26.noBeam,460
accid.sharp.pos-14,461
accid.flat.pos-9,462
accid.sharp.pos21,463
whole.pos11.noBeam,464
duration.dot.pos20,465
32nd.pos5.start,466
32nd.pos1.start,467
32nd.pos9.start,468
whole.pos12.noBeam,469
duration.dot.pos21,470
accid.flat.pos-6,471
16th.pos-5.stop,472
eighth.pos16.start,473
half.pos20.noBeam,474
accid.flat.-7,475
accid.flat.-1,476
32nd.pos22.noBeam,477
eighth.pos16.continue,478
16th.pos-5.start,479
timeSig.6/8,480
32nd.pos-2.continue,481
32nd.pos-1.stop,482
32nd.pos11.stop,483
accid.flat.pos22,484
accid.natural.pos22,485
32nd.pos-2.noBeam,486
32nd.pos-3.noBeam,487
timeSig.2/2,488
32nd.pos12.stop,489
eighth.pos16.stop,490
quarter.pos-8.noBeam,491
16th.pos-6.noBeam,492
32nd.pos-1.start,493
accid.sharp.-13,494
32nd.pos-3.continue,495
accid.flat.pos23,496
half.pos21.noBeam,497
32nd.pos12.continue,498
16th.pos16.continue,499
16th.pos16.stop,500
32nd.pos23.noBeam,501
16th.pos16.start,502
duration.dot.pos22,503
accid.sharp.pos-8,504
32nd.pos-2.stop,505
barline.heavy-light,506
32nd.pos13.stop,507
whole.pos13.noBeam,508
accid.flat.pos21,509
accid.sharp.pos-10,510
32nd.pos13.continue,511
barline.heavy-heavy,512
accid.natural.pos23,513
32nd.pos-3.stop,514
accid.natural.pos18,515
16th.pos27.noBeam,516
half.pos22.noBeam,517
eighth.pos-10.noBeam,518
32nd.pos24.noBeam,519
32nd.pos-2.start,520
eighth.pos-9.noBeam,521
whole.pos-5.noBeam,522
accid.sharp.-4,523
accid.sharp.2,524
eighth.pos27.noBeam,525
32nd.pos11.start,526
accid.sharp.pos24,527
whole.pos14.noBeam,528
duration.dot.pos23,529
accid.flat.pos17,530
16th.pos-7.noBeam,531
32nd.pos-4.noBeam,532
eighth.pos17.start,533
32nd.pos-3.start,534
32nd.pos14.continue,535
accid.natural.pos-5,536
32nd.pos13.start,537
accid.sharp.pos-7,538
32nd.pos12.start,539
half.pos-7.noBeam,540
grace.quarter.pos4.noBeam,541
timeSig.3/8,542
whole.pos16.noBeam,543
eighth.pos17.stop,544
whole.pos15.noBeam,545
quarter.pos26.noBeam,546
accid.flat.pos-13,547
half.pos23.noBeam,548
accid.sharp.-7,549
accid.sharp.-1,550
tuplet.6,551
32nd.pos14.stop,552
duration.dot.pos-7,553
32nd.pos-4.continue,554
eighth.pos17.continue,555
accid.sharp.pos16,556
16th.pos28.noBeam,557
grace.quarter.pos6.noBeam,558
quarter.pos2.continue,559
16th.pos17.continue,560
32nd.pos-4.stop,561
accid.sharp.pos22,562
quarter.pos-10.noBeam,563
duration.dot.pos24,564
grace.quarter.pos5.noBeam,565
64th.pos4.continue,566
32nd.pos-5.noBeam,567
32nd.pos-4.start,568
accid.natural.pos21,569
32nd.pos14.start,570
16th.pos17.start,571
16th.pos17.stop,572
accid.double-sharp.pos8,573
quarter.pos-9.noBeam,574
32nd.pos15.continue,575
accid.double-sharp.pos1,576
quarter.pos-1.continue,577
32nd.pos25.noBeam,578
64th.pos11.continue,579
quarter.pos4.continue,580
duration.dot.pos-6,581
half.pos-6.noBeam,582
eighth.pos28.noBeam,583
grace.quarter.pos8.noBeam,584
64th.pos10.continue,585
accid.sharp.pos-13,586
accid.natural.pos24,587
16th.pos-8.noBeam,588
accid.flat.pos25,589
accid.flat.pos-7,590
duration.dot.pos-8,591
grace.16th.pos4.noBeam,592
eighth.pos18.continue,593
grace.quarter.pos2.noBeam,594
quarter.pos27.noBeam,595
half.pos24.noBeam,596
grace.quarter.pos7.noBeam,597
eighth.pos18.start,598
64th.pos9.continue,599
tuplet.12,600
64th.pos7.noBeam,601
64th.pos3.continue,602
accid.sharp.pos-6,603
grace.quarter.pos12.noBeam,604
grace.16th.pos3.noBeam,605
64th.pos5.continue,606
accid.flat.pos-5,607
grace.quarter.pos9.noBeam,608
grace.16th.pos6.noBeam,609
64th.pos6.continue,610
64th.pos8.continue,611
grace.quarter.pos3.noBeam,612
grace.eighth.pos5.noBeam,613
timeSig.12/8,614
eighth.pos18.stop,615
grace.eighth.pos4.noBeam,616
half.pos-8.noBeam,617
64th.pos8.noBeam,618
quarter.pos1.continue,619
quarter.pos5.continue,620
half.pos25.noBeam,621
16th.pos-9.noBeam,622
grace.16th.pos5.noBeam,623
grace.16th.pos2.noBeam,624
64th.pos7.continue,625
64th.pos2.continue,626
grace.eighth.pos6.noBeam,627
64th.pos6.noBeam,628
64th.pos12.continue,629
duration.dot.pos25,630
64th.pos5.noBeam,631
whole.pos17.noBeam,632
grace.16th.pos9.noBeam,633
32nd.pos15.stop,634
32nd.pos-5.start,635
16th.pos-10.noBeam,636
64th.pos4.stop,637
64th.pos11.stop,638
accid.sharp.pos19,639
32nd.pos26.noBeam,640
grace.quarter.pos-1.noBeam,641
accid.double-sharp.pos6,642
whole.pos19.noBeam,643
quarter.pos6.continue,644
accid.flat.-10,645
grace.quarter.pos0.noBeam,646
32nd.pos16.stop,647
64th.pos3.stop,648
whole.pos18.noBeam,649
quarter.pos3.continue,650
eighth.pos30.noBeam,651
64th.pos7.stop,652
grace.16th.pos8.noBeam,653
quarter.pos28.noBeam,654
grace.eighth.pos8.noBeam,655
eighth.pos29.noBeam,656
64th.pos10.noBeam,657
quarter.pos-2.continue,658
grace.eighth.pos2.noBeam,659
64th.pos9.noBeam,660
accid.natural.pos25,661
whole.pos20.noBeam,662
16th.pos18.start,663
16th.pos18.stop,664
64th.pos1.continue,665
grace.quarter.pos10.noBeam,666
half.pos-9.noBeam,667
half.pos26.noBeam,668
grace.quarter.pos1.noBeam,669
accid.flat.-4,670
accid.double-sharp.pos7,671
64th.pos5.stop,672
64th.pos9.stop,673
64th.pos0.continue,674
grace.16th.pos7.stop,675
64th.pos1.start,676
duration.dot.pos-9,677
16th.pos2.partial,678
64th.pos11.noBeam,679
quarter.pos0.continue,680
accid.double-flat.pos4,681
32nd.pos16.continue,682
grace.eighth.pos9.noBeam,683
64th.pos4.noBeam,684
duration.dot.pos26,685
64th.pos14.continue,686
grace.eighth.pos12.noBeam,687
grace.16th.pos6.start,688
quarter.pos8.continue,689
accid.natural.pos26,690
32nd.pos28.noBeam,691
grace.quarter.pos5.stop,692
grace.16th.pos7.noBeam,693
quarter.pos7.continue,694
grace.quarter.pos7.stop,695
whole.pos21.noBeam,696
grace.16th.pos5.stop,697
64th.pos0.start,698
whole.pos22.noBeam,699
accid.natural.pos-8,700
timeSig.6/4,701
eighth.pos19.start,702
64th.pos13.continue,703
32nd.pos-5.stop,704
64th.pos2.start,705
64th.pos-2.continue,706
grace.16th.pos3.start,707
grace.16th.pos4.stop,708
eighth.pos-6.continue,709
accid.sharp.pos-9,710
16th.pos3.partial,711
16th.pos29.noBeam,712
32nd.pos15.start,713
grace.16th.pos11.stop,714
64th.pos8.stop,715
64th.pos0.stop,716
64th.pos6.start,717
accid.sharp.pos25,718
accid.natural.pos-7,719
grace.16th.pos11.noBeam,720
grace.16th.pos5.start,721
grace.16th.pos4.start,722
64th.pos10.stop,723
tuplet.5,724
16th.pos6.partial,725
accid.flat.pos26,726
grace.quarter.pos6.start,727
64th.pos3.noBeam,728
grace.quarter.pos2.stop,729
grace.32nd.pos7.stop,730
eighth.pos19.continue,731
64th.pos3.start,732
grace.16th.pos8.stop,733
grace.eighth.pos0.noBeam,734
grace.quarter.pos4.start,735
grace.16th.pos1.noBeam,736
grace.16th.pos10.noBeam,737
grace.16th.pos6.stop,738
64th.pos7.start,739
64th.pos-1.continue,740
64th.pos6.stop,741
64th.pos-3.stop,742
64th.pos10.start,743
grace.16th.pos-1.start,744
grace.16th.pos0.stop,745
grace.eighth.pos3.noBeam,746
64th.pos9.start,747
accid.double-flat.pos-3,748
grace.quarter.pos11.noBeam,749
accid.flat.pos-10,750
grace.eighth.pos11.noBeam,751
grace.16th.pos7.start,752
16th.pos1.partial,753
16th.pos7.partial,754
grace.quarter.pos11.stop,755
grace.quarter.pos0.stop,756
grace.32nd.pos6.start,757
grace.16th.pos10.start,758
grace.eighth.pos10.noBeam,759
64th.pos4.start,760
grace.16th.pos8.start,761
64th.pos-4.stop,762
eighth.pos-7.continue,763
16th.pos5.partial,764
16th.pos4.partial,765
quarter.pos10.continue,766
grace.quarter.pos7.start,767
grace.quarter.pos4.stop,768
grace.quarter.pos10.start,769
quarter.pos-3.continue,770
clef.frenchViolin,771
grace.32nd.pos7.start,772
grace.32nd.pos4.start,773
64th.pos12.stop,774
64th.pos-1.start,775
grace.16th.pos2.stop,776
grace.16th.pos9.stop,777
64th.pos15.continue,778
32nd.pos2.partial,779
accid.natural.pos27,780
accid.flat.pos24,781
quarter.pos11.continue,782
32nd.pos27.noBeam,783
grace.quarter.pos3.start,784
16th.pos30.noBeam,785
64th.pos2.noBeam,786
grace.quarter.pos1.start,787
grace.32nd.pos5.stop,788
accid.flat.2,789
grace.eighth.pos3.start,790
64th.pos1.stop,791
64th.pos2.stop,792
64th.pos-4.start,793
64th.pos-3.continue,794
grace.16th.pos2.start,795
grace.16th.pos3.stop,796
eighth.pos-6.start,797
grace.16th.pos0.start,798
grace.16th.pos1.stop,799
timeSig.3/2,800
eighth.pos-7.stop,801
16th.pos0.partial,802
grace.quarter.pos6.continue,803
eighth.pos-7.start,804
grace.quarter.pos6.stop,805
grace.quarter.pos8.start,806
32nd.pos9.partial,807
whole.pos-6.noBeam,808
whole.pos24.noBeam,809
quarter.pos30.noBeam,810
grace.quarter.pos-1.start,811
accid.double-sharp.pos0,812
grace.16th.pos9.start,813
eighth.pos19.stop,814
grace.32nd.pos-1.start,815
grace.eighth.pos6.stop,816
grace.16th.pos1.start,817
64th.pos5.start,818
accid.natural.pos-6,819
quarter.pos9.continue,820
grace.quarter.pos5.start,821
whole.pos-7.noBeam,822
grace.quarter.pos8.stop,823
grace.quarter.pos9.start,824
grace.quarter.pos3.stop,825
half.pos1.continue,826
grace.quarter.pos2.start,827
32nd.pos6.partial,828
grace.quarter.pos0.start,829
grace.quarter.pos1.stop,830
grace.16th.pos-1.noBeam,831
grace.32nd.pos6.stop,832
grace.32nd.pos0.stop,833
grace.16th.pos-2.stop,834
64th.pos12.start,835
grace.eighth.pos4.stop,836
grace.eighth.pos13.noBeam,837
16th.pos9.partial,838
half.pos-10.noBeam,839
grace.quarter.pos-2.stop,840
grace.quarter.pos9.stop,841
grace.quarter.pos13.noBeam,842
grace.32nd.pos8.start,843
grace.32nd.pos9.start,844
accid.double-sharp.pos-1,845
16th.pos19.continue,846
16th.pos18.continue,847
grace.eighth.pos-1.noBeam,848
grace.eighth.pos7.noBeam,849
grace.eighth.pos4.start,850
eighth.pos-8.start,851
accid.double-sharp.pos20,852
duration.dot.pos27,853
grace.quarter.pos-2.noBeam,854
64th.pos0.noBeam,855
duration.dot.pos-10,856
grace.quarter.pos-1.stop,857
accid.sharp.-3,858
grace.32nd.pos8.stop,859
grace.16th.pos11.start,860
grace.16th.pos10.stop,861
64th.pos-2.stop,862
64th.pos-1.stop,863
grace.16th.pos-1.stop,864
grace.eighth.pos5.stop,865
grace.eighth.pos8.stop,866
grace.eighth.pos7.start,867
64th.pos16.continue,868
grace.eighth.pos1.noBeam,869
64th.pos-3.start,870
half.pos0.continue,871
64th.pos13.noBeam,872
32nd.pos7.partial,873
half.pos2.continue,874
64th.pos12.noBeam,875
grace.quarter.pos-4.start,876
grace.32nd.pos3.stop,877
grace.16th.pos12.noBeam,878
grace.16th.pos13.noBeam,879
16th.pos19.start,880
grace.16th.pos14.start,881
grace.16th.pos-4.start,882
grace.16th.pos12.start,883
grace.eighth.pos1.stop,884
eighth.pos-6.stop,885
accid.double-sharp.pos13,886
grace.quarter.pos-3.noBeam,887
32nd.pos3.partial,888
32nd.pos8.partial,889
quarter.pos29.noBeam,890
accid.sharp.pos27,891
grace.quarter.pos7.continue,892
grace.quarter.pos2.continue,893
half.pos29.noBeam,894
accid.sharp.pos28,895
grace.quarter.pos12.start,896
grace.32nd.pos6.continue,897
grace.32nd.pos3.continue,898
32nd.pos17.stop,899
32nd.pos16.start,900
grace.32nd.pos10.stop,901
grace.32nd.pos5.start,902
grace.16th.pos12.stop,903
accid.double-sharp.pos-2,904
16th.pos19.stop,905
grace.eighth.pos2.start,906
grace.16th.pos-3.start,907
32nd.pos-5.continue,908
64th.pos11.start,909
accid.double-sharp.pos5,910
whole.pos-9.noBeam,911
grace.quarter.pos8.continue,912
grace.quarter.pos-3.start,913
64th.pos8.start,914
whole.pos23.noBeam,915
64th.pos17.noBeam,916
64th.pos1.noBeam,917
tuplet.4,918
grace.32nd.pos10.start,919
grace.32nd.pos-2.stop,920
grace.32nd.pos2.start,921
grace.16th.pos15.stop,922
grace.eighth.pos5.continue,923
grace.eighth.pos3.stop,924
grace.16th.pos-2.start,925
rest.whole tied to eighth (4 1/2 total ql),926
grace.eighth.pos5.start,927
grace.eighth.pos8.start,928
32nd.pos5.partial,929
16th.pos-2.partial,930
16th.pos10.partial,931
32nd.pos1.partial,932
grace.quarter.pos1.continue,933
64th.pos-1.noBeam,934
32nd.pos-9.noBeam,935
duration.dot.pos28,936
64th.pos20.noBeam,937
grace.quarter.pos-2.start,938
half.pos27.noBeam,939
grace.32nd.pos2.stop,940
grace.32nd.pos9.stop,941
grace.32nd.pos11.stop,942
barline.none,943
grace.32nd.pos-3.start,944
grace.16th.pos13.start,945
grace.16th.pos14.stop,946
grace.eighth.pos3.continue,947
32nd.pos17.continue,948
timeSig.9/8,949
grace.16th.pos8.continue,950
grace.eighth.pos-3.noBeam,951
timeSig.9/4,952
16th.pos-1.partial,953
16th.pos8.partial,954
whole.pos-8.noBeam,955
grace.quarter.pos3.continue,956
grace.quarter.pos10.stop,957
half.pos5.continue,958
grace.quarter.pos13.start,959
grace.quarter.pos14.stop,960
grace.quarter.pos11.start,961
grace.quarter.pos12.stop,962
32nd.pos-6.noBeam,963
grace.quarter.pos12.continue,964
grace.quarter.pos11.continue,965
grace.32nd.pos2.noBeam,966
grace.32nd.pos4.stop,967
grace.16th.pos7.continue,968
grace.eighth.pos2.continue,969
grace.16th.pos13.stop,970
64th.pos14.stop,971
64th.pos16.stop,972
grace.eighth.pos0.start,973
grace.eighth.pos6.start,974
quarter.pos-11.noBeam,975
accid.sharp.pos-12,976
eighth.pos32.noBeam,977
quarter.pos32.noBeam,978
grace.quarter.pos0.continue,979
half.pos3.continue,980
half.pos4.continue,981
64th.pos15.noBeam,982
grace.quarter.pos-4.noBeam,983
grace.quarter.pos10.continue,984
64th.pos19.noBeam,985
half.pos28.noBeam,986
whole.pos25.noBeam,987
16th.pos-4.partial,988
accid.double-sharp.pos4,989
grace.32nd.pos6.noBeam,990
grace.16th.pos0.noBeam,991
grace.32nd.pos7.continue,992
grace.32nd.pos1.stop,993
grace.32nd.pos13.start,994
grace.32nd.pos0.start,995
grace.eighth.pos7.continue,996
64th.pos13.stop,997
accid.double-flat.pos3,998
accid.double-sharp.pos2,999
64th.pos17.continue,1000
64th.pos-4.continue,1001
grace.eighth.pos7.stop,1002
grace.eighth.pos9.stop,1003
accid.double-flat.pos11,1004
32nd.pos-1.partial,1005
16th.pos12.partial,1006
32nd.pos4.partial,1007
64th.pos14.noBeam,1008
quarter.pos-1.start,1009
quarter.pos6.stop,1010
clef.soprano,1011
grace.quarter.pos5.continue,1012
eighth.pos31.noBeam,1013
grace.quarter.pos13.continue,1014
accid.flat.pos-14,1015
grace.quarter.pos13.stop,1016
accid.sharp.-6,1017
grace.16th.pos-3.noBeam,1018
grace.32nd.pos8.continue,1019
grace.32nd.pos9.continue,1020
grace.32nd.pos3.start,1021
grace.32nd.pos5.noBeam,1022
grace.32nd.pos-4.start,1023
grace.eighth.pos4.continue,1024
grace.16th.pos-3.stop,1025
grace.16th.pos10.continue,1026
grace.eighth.pos-2.start,1027
grace.eighth.pos-1.stop,1028
grace.eighth.pos9.start,1029
grace.eighth.pos1.start,1030
accid.flat.-5,1031
64th.pos13.start,1032
64th.pos14.start,1033
grace.eighth.pos-1.start,1034
grace.eighth.pos6.continue,1035
grace.eighth.pos2.stop,1036
grace.eighth.pos0.stop,1037
grace.32nd.pos14.stop,1038
accid.natural.pos-9,1039
16th.pos-3.partial,1040
16th.pos11.partial,1041
accid.natural.pos-10,1042
64th.pos22.noBeam,1043
half.pos-1.continue,1044
64th.pos16.noBeam,1045
eighth.pos33.noBeam,1046
grace.quarter.pos9.continue,1047
grace.quarter.pos14.noBeam,1048
32nd.pos10.partial,1049
grace.quarter.pos14.start,1050
grace.32nd.pos3.noBeam,1051
