SEQ_UNK,0
SEQ_PAD,1
SEQ_SOS,2
SEQ_EOS,3
barline.regular,4
<,5
barline.return-to-top,6
rest.eighth,7
rest.quarter,8
rest.half,9
quarter.pos3.noBeam,10
quarter.pos4.noBeam,11
quarter.pos2.noBeam,12
quarter.pos5.noBeam,13
tuplet.3,14
quarter.pos1.noBeam,15
duration.dot.pos5,16
quarter.pos6.noBeam,17
lineBreak,18
quarter.pos0.noBeam,19
quarter.pos7.noBeam,20
eighth.pos4.noBeam,21
quarter.pos8.noBeam,22
eighth.pos5.noBeam,23
eighth.pos3.noBeam,24
eighth.pos6.noBeam,25
eighth.pos2.noBeam,26
rest.16th,27
quarter.pos-1.noBeam,28
eighth.pos7.noBeam,29
quarter.pos9.noBeam,30
eighth.pos1.noBeam,31
eighth.pos0.noBeam,32
eighth.pos8.noBeam,33
quarter.pos10.noBeam,34
clef.treble,35
eighth.pos9.noBeam,36
quarter.pos-2.noBeam,37
eighth.pos4.start,38
eighth.pos2.start,39
eighth.pos3.start,40
eighth.pos5.start,41
eighth.pos6.start,42
eighth.pos-1.noBeam,43
eighth.pos1.start,44
eighth.pos10.noBeam,45
eighth.pos3.stop,46
quarter.pos11.noBeam,47
eighth.pos3.continue,48
16th.pos4.continue,49
eighth.pos4.continue,50
eighth.pos6.continue,51
eighth.pos5.stop,52
eighth.pos4.stop,53
eighth.pos2.continue,54
16th.pos3.continue,55
eighth.pos2.stop,56
eighth.pos5.continue,57
16th.pos2.continue,58
eighth.pos7.start,59
eighth.pos6.stop,60
16th.pos5.continue,61
eighth.pos0.start,62
quarter.pos-3.noBeam,63
eighth.pos1.stop,64
16th.pos6.continue,65
eighth.pos1.continue,66
eighth.pos7.continue,67
rest.whole,68
eighth.pos8.start,69
16th.pos1.continue,70
16th.pos7.continue,71
eighth.pos11.noBeam,72
eighth.pos7.stop,73
eighth.pos-2.noBeam,74
eighth.pos0.stop,75
eighth.pos0.continue,76
quarter.pos12.noBeam,77
eighth.pos8.stop,78
16th.pos0.continue,79
eighth.pos-1.start,80
eighth.pos8.continue,81
16th.pos4.noBeam,82
half.pos2.noBeam,83
16th.pos5.noBeam,84
16th.pos8.continue,85
half.pos1.noBeam,86
half.pos3.noBeam,87
eighth.pos12.noBeam,88
eighth.pos9.start,89
half.pos4.noBeam,90
16th.pos7.noBeam,91
clef.bass,92
16th.pos6.noBeam,93
16th.pos3.noBeam,94
half.pos0.noBeam,95
16th.pos3.stop,96
duration.dot.pos3,97
half.pos5.noBeam,98
duration.dot.pos4,99
16th.pos9.continue,100
eighth.pos-3.noBeam,101
16th.pos5.stop,102
clef.alto,103
duration.dot.pos2,104
16th.pos8.noBeam,105
eighth.pos-1.continue,106
16th.pos4.stop,107
eighth.pos13.noBeam,108
duration.dot.pos6,109
16th.pos2.stop,110
accid.sharp.pos1,111
half.pos6.noBeam,112
eighth.pos-1.stop,113
quarter.pos13.noBeam,114
eighth.pos9.continue,115
accid.flat.-8,116
quarter.pos-4.noBeam,117
duration.dot.pos1,118
eighth.pos9.stop,119
eighth.pos10.start,120
16th.pos2.noBeam,121
16th.pos6.stop,122
16th.pos1.stop,123
16th.pos9.noBeam,124
duration.dot.pos7,125
accid.natural.pos4,126
accid.natural.pos3,127
duration.dot.pos0,128
accid.sharp.pos5,129
16th.pos7.stop,130
half.pos-1.noBeam,131
half.pos7.noBeam,132
16th.pos3.start,133
16th.pos10.continue,134
16th.pos-1.continue,135
16th.pos1.noBeam,136
duration.dot.pos8,137
eighth.pos-2.start,138
16th.pos4.start,139
16th.pos10.noBeam,140
accid.sharp.pos8,141
eighth.pos10.continue,142
16th.pos5.start,143
16th.pos0.stop,144
eighth.pos14.noBeam,145
eighth.pos10.stop,146
16th.pos8.stop,147
16th.pos2.start,148
16th.pos0.noBeam,149
eighth.pos-2.continue,150
quarter.pos14.noBeam,151
eighth.pos-2.stop,152
half.pos8.noBeam,153
duration.dot.pos-1,154
16th.pos6.start,155
duration.dot.pos9,156
accid.sharp.pos2,157
16th.pos7.start,158
eighth.pos-4.noBeam,159
16th.pos11.noBeam,160
eighth.pos15.noBeam,161
eighth.pos16.noBeam,162
accid.sharp.pos6,163
eighth.pos11.start,164
16th.pos1.start,165
16th.pos11.continue,166
16th.pos-1.noBeam,167
16th.pos9.stop,168
eighth.pos-3.start,169
16th.pos0.start,170
half.pos9.noBeam,171
accid.sharp.-11,172
16th.pos8.start,173
half.pos-2.noBeam,174
16th.pos12.noBeam,175
accid.natural.pos7,176
accid.flat.pos3,177
eighth.pos17.noBeam,178
eighth.pos11.stop,179
16th.pos-2.continue,180
eighth.pos-3.continue,181
accid.sharp.pos4,182
duration.dot.pos10,183
accid.natural.pos2,184
accid.flat.-12,185
16th.pos10.stop,186
accid.flat.pos4,187
eighth.pos11.continue,188
eighth.pos-3.stop,189
16th.pos-1.stop,190
accid.sharp.pos3,191
accid.natural.pos6,192
accid.sharp.pos7,193
accid.flat.pos2,194
accid.natural.pos5,195
accid.natural.pos0,196
16th.pos13.noBeam,197
eighth.pos18.noBeam,198
eighth.pos12.start,199
16th.pos-1.start,200
accid.flat.-2,201
half.pos10.noBeam,202
16th.pos9.start,203
quarter.pos-5.noBeam,204
duration.dot.pos-2,205
accid.sharp.pos0,206
quarter.pos15.noBeam,207
half.pos-3.noBeam,208
accid.flat.pos6,209
accid.natural.pos1,210
eighth.pos19.noBeam,211
accid.flat.4,212
16th.pos12.continue,213
accid.sharp.pos-2,214
accid.sharp.pos-1,215
barline.double,216
16th.pos14.noBeam,217
accid.natural.pos8,218
duration.dot.pos11,219
accid.flat.pos0,220
16th.pos10.start,221
accid.natural.pos10,222
16th.pos-2.stop,223
16th.pos16.noBeam,224
16th.pos11.stop,225
accid.flat.pos7,226
accid.sharp.-14,227
eighth.pos12.continue,228
accid.sharp.pos9,229
16th.pos-3.continue,230
16th.pos15.noBeam,231
eighth.pos12.stop,232
eighth.pos20.noBeam,233
16th.pos17.noBeam,234
quarter.pos16.noBeam,235
half.pos11.noBeam,236
accid.natural.pos9,237
accid.flat.-9,238
accid.flat.pos5,239
duration.dot.pos-3,240
accid.flat.pos9,241
16th.pos-2.noBeam,242
eighth.pos-5.noBeam,243
16th.pos19.noBeam,244
16th.pos18.noBeam,245
16th.pos-3.noBeam,246
duration.dot.pos12,247
accid.flat.pos10,248
16th.pos11.start,249
eighth.pos13.start,250
eighth.pos21.noBeam,251
accid.natural.pos-1,252
eighth.pos-4.start,253
16th.pos20.noBeam,254
accid.natural.pos11,255
half.pos12.noBeam,256
barline.final,257
16th.pos-2.start,258
accid.sharp.1,259
accid.natural.pos-3,260
quarter.pos17.noBeam,261
accid.flat.pos-1,262
half.pos-4.noBeam,263
accid.sharp.-5,264
16th.pos12.stop,265
accid.sharp.pos10,266
eighth.pos-4.stop,267
16th.pos-3.stop,268
16th.pos-3.start,269
accid.flat.-6,270
accid.flat.0,271
16th.pos21.noBeam,272
16th.pos13.continue,273
accid.flat.pos11,274
eighth.pos-4.continue,275
eighth.pos13.stop,276
accid.flat.pos1,277
accid.natural.pos-2,278
duration.dot.pos13,279
eighth.pos13.continue,280
16th.pos12.start,281
rest.32nd,282
quarter.pos18.noBeam,283
eighth.pos22.noBeam,284
accid.natural.pos12,285
half.pos13.noBeam,286
accid.flat.pos-2,287
accid.flat.pos8,288
16th.pos22.noBeam,289
32nd.pos3.continue,290
accid.sharp.pos12,291
16th.pos-4.noBeam,292
duration.dot.pos-4,293
eighth.pos14.start,294
accid.sharp.-2,295
accid.flat.pos-3,296
timeSig.3/4,297
timeSig.4/4,298
32nd.pos4.continue,299
accid.flat.-3,300
quarter.pos19.noBeam,301
16th.pos14.continue,302
whole.pos2.noBeam,303
duration.dot.pos14,304
32nd.pos6.continue,305
accid.flat.3,306
32nd.pos7.continue,307
accid.sharp.-8,308
eighth.pos23.noBeam,309
16th.pos13.stop,310
16th.pos23.noBeam,311
whole.pos1.noBeam,312
32nd.pos3.noBeam,313
32nd.pos2.continue,314
whole.pos0.noBeam,315
16th.pos-4.continue,316
accid.sharp.pos13,317
accid.sharp.pos-3,318
32nd.pos0.continue,319
accid.sharp.pos11,320
quarter.pos20.noBeam,321
accid.sharp.-10,322
32nd.pos1.continue,323
32nd.pos5.continue,324
32nd.pos7.noBeam,325
eighth.pos-5.start,326
half.pos14.noBeam,327
whole.pos3.noBeam,328
eighth.pos14.continue,329
16th.pos13.start,330
eighth.pos14.stop,331
16th.pos-4.stop,332
32nd.pos8.continue,333
accid.flat.pos12,334
accid.natural.pos-4,335
whole.pos-1.noBeam,336
16th.pos-4.start,337
half.pos-5.noBeam,338
32nd.pos2.noBeam,339
accid.sharp.pos-4,340
accid.sharp.pos-5,341
accid.natural.pos13,342
quarter.pos21.noBeam,343
whole.pos4.noBeam,344
whole.pos5.noBeam,345
duration.dot.pos15,346
accid.flat.pos-8,347
16th.pos14.stop,348
timeSig.2/4,349
tuplet.2,350
accid.flat.-13,351
32nd.pos8.noBeam,352
32nd.pos-2.continue,353
eighth.pos24.noBeam,354
whole.pos-2.noBeam,355
accid.flat.pos14,356
16th.pos-5.noBeam,357
whole.pos7.noBeam,358
32nd.pos6.noBeam,359
accid.flat.pos13,360
16th.pos24.noBeam,361
whole.pos6.noBeam,362
32nd.pos9.continue,363
accid.flat.pos-4,364
duration.dot.pos-5,365
half.pos15.noBeam,366
16th.pos15.continue,367
accid.sharp.pos-11,368
32nd.pos5.stop,369
32nd.pos11.continue,370
32nd.pos10.continue,371
32nd.pos-1.noBeam,372
32nd.pos3.stop,373
32nd.pos10.noBeam,374
32nd.pos6.stop,375
16th.pos14.start,376
accid.natural.pos16,377
32nd.pos-1.continue,378
32nd.pos4.stop,379
32nd.pos9.noBeam,380
eighth.pos15.start,381
32nd.pos-3.continue,382
32nd.pos7.stop,383
32nd.pos1.noBeam,384
eighth.pos-5.stop,385
32nd.pos5.noBeam,386
32nd.pos4.noBeam,387
32nd.pos2.stop,388
clef.tenor,389
eighth.pos-5.continue,390
accid.sharp.-13,391
accid.natural.pos15,392
accid.flat.pos-12,393
accid.natural.pos14,394
eighth.pos15.stop,395
rest.64th,396
accid.sharp.pos17,397
duration.dot.pos16,398
16th.pos15.stop,399
16th.pos-5.continue,400
accid.sharp.pos14,401
whole.pos-3.noBeam,402
quarter.pos22.noBeam,403
accid.sharp.-4,404
half.pos16.noBeam,405
whole.pos8.noBeam,406
eighth.pos15.continue,407
eighth.pos25.noBeam,408
accid.natural.pos19,409
accid.sharp.2,410
32nd.pos8.stop,411
16th.pos25.noBeam,412
32nd.pos0.noBeam,413
32nd.pos0.stop,414
duration.dot.pos17,415
accid.flat.pos16,416
16th.pos15.start,417
eighth.pos-6.noBeam,418
32nd.pos11.noBeam,419
quarter.pos23.noBeam,420
accid.sharp.pos-14,421
accid.flat.pos15,422
whole.pos9.noBeam,423
32nd.pos1.stop,424
32nd.pos9.stop,425
32nd.pos-4.continue,426
16th.pos16.continue,427
accid.sharp.pos15,428
32nd.pos10.stop,429
half.pos17.noBeam,430
eighth.pos16.start,431
32nd.pos14.noBeam,432
accid.flat.-1,433
32nd.pos10.start,434
32nd.pos3.start,435
16th.pos-5.start,436
32nd.pos6.start,437
32nd.pos4.start,438
accid.flat.-7,439
whole.pos-4.noBeam,440
accid.sharp.pos20,441
accid.flat.pos-9,442
32nd.pos7.start,443
32nd.pos2.start,444
32nd.pos12.noBeam,445
32nd.pos17.noBeam,446
32nd.pos12.continue,447
32nd.pos13.noBeam,448
timeSig.6/8,449
whole.pos10.noBeam,450
tuplet.6,451
32nd.pos0.start,452
16th.pos-5.stop,453
eighth.pos-7.noBeam,454
accid.flat.pos-6,455
quarter.pos-6.noBeam,456
32nd.pos1.start,457
duration.dot.pos18,458
half.pos18.noBeam,459
32nd.pos11.stop,460
accid.flat.pos18,461
32nd.pos13.continue,462
32nd.pos8.start,463
32nd.pos15.noBeam,464
16th.pos16.stop,465
32nd.pos-1.start,466
32nd.pos18.noBeam,467
whole.pos11.noBeam,468
accid.sharp.-7,469
accid.sharp.-1,470
duration.dot.pos19,471
32nd.pos19.noBeam,472
accid.natural.pos17,473
eighth.pos16.stop,474
accid.sharp.pos18,475
32nd.pos20.noBeam,476
32nd.pos5.start,477
32nd.pos9.start,478
accid.flat.pos19,479
eighth.pos-8.noBeam,480
quarter.pos24.noBeam,481
16th.pos16.start,482
eighth.pos16.continue,483
32nd.pos14.continue,484
32nd.pos-3.noBeam,485
accid.natural.pos20,486
half.pos19.noBeam,487
whole.pos12.noBeam,488
32nd.pos21.noBeam,489
accid.sharp.pos-10,490
32nd.pos16.noBeam,491
accid.sharp.pos-8,492
32nd.pos-1.stop,493
32nd.pos-2.start,494
timeSig.2/2,495
eighth.pos26.noBeam,496
quarter.pos-7.noBeam,497
quarter.pos25.noBeam,498
32nd.pos12.stop,499
16th.pos26.noBeam,500
grace.16th.pos3.noBeam,501
duration.dot.pos20,502
accid.sharp.pos21,503
32nd.pos-2.stop,504
duration.dot.pos21,505
half.pos20.noBeam,506
32nd.pos13.stop,507
32nd.pos22.noBeam,508
grace.16th.pos2.noBeam,509
32nd.pos-3.start,510
32nd.pos-3.stop,511
16th.pos17.continue,512
32nd.pos-2.noBeam,513
accid.natural.pos22,514
accid.flat.pos22,515
32nd.pos-4.stop,516
32nd.pos11.start,517
quarter.pos-8.noBeam,518
whole.pos13.noBeam,519
accid.flat.-10,520
16th.pos-6.noBeam,521
32nd.pos15.continue,522
eighth.pos17.start,523
accid.flat.pos23,524
32nd.pos-5.noBeam,525
whole.pos-5.noBeam,526
half.pos21.noBeam,527
eighth.pos17.stop,528
16th.pos17.stop,529
eighth.pos17.continue,530
accid.flat.-4,531
grace.16th.pos8.noBeam,532
grace.16th.pos9.noBeam,533
32nd.pos23.noBeam,534
16th.pos17.start,535
duration.dot.pos22,536
barline.heavy-light,537
tuplet.5,538
32nd.pos12.start,539
accid.flat.pos21,540
accid.flat.pos17,541
accid.double-sharp.pos1,542
timeSig.3/8,543
barline.heavy-heavy,544
accid.natural.pos18,545
accid.flat.pos-13,546
accid.natural.pos23,547
accid.natural.pos-5,548
grace.eighth.pos5.noBeam,549
whole.pos14.noBeam,550
grace.eighth.pos6.noBeam,551
accid.flat.-14,552
grace.16th.pos4.noBeam,553
16th.pos27.noBeam,554
accid.sharp.pos-7,555
half.pos22.noBeam,556
32nd.pos13.start,557
eighth.pos-10.noBeam,558
32nd.pos-4.start,559
32nd.pos24.noBeam,560
grace.16th.pos6.noBeam,561
accid.sharp.pos-13,562
32nd.pos-5.continue,563
eighth.pos-9.noBeam,564
grace.eighth.pos7.noBeam,565
eighth.pos27.noBeam,566
accid.sharp.pos16,567
grace.16th.pos5.noBeam,568
accid.sharp.pos24,569
grace.eighth.pos0.noBeam,570
grace.eighth.pos4.noBeam,571
32nd.pos-4.noBeam,572
32nd.pos14.stop,573
duration.dot.pos23,574
whole.pos16.noBeam,575
grace.eighth.pos2.noBeam,576
32nd.pos14.start,577
grace.eighth.pos3.noBeam,578
16th.pos-7.noBeam,579
grace.16th.pos7.noBeam,580
grace.quarter.pos4.noBeam,581
whole.pos15.noBeam,582
half.pos-7.noBeam,583
grace.16th.pos0.noBeam,584
accid.double-sharp.pos8,585
quarter.pos26.noBeam,586
half.pos23.noBeam,587
grace.eighth.pos8.noBeam,588
grace.16th.pos7.start,589
timeSig.12/8,590
grace.16th.pos8.stop,591
accid.flat.pos-7,592
accid.sharp.-3,593
eighth.pos18.start,594
grace.quarter.pos6.noBeam,595
accid.flat.2,596
64th.pos11.continue,597
duration.dot.pos-7,598
eighth.pos18.stop,599
quarter.pos2.continue,600
16th.pos28.noBeam,601
grace.eighth.pos10.noBeam,602
grace.eighth.pos9.noBeam,603
accid.sharp.pos22,604
grace.eighth.pos13.noBeam,605
eighth.pos18.continue,606
grace.16th.pos1.noBeam,607
quarter.pos-10.noBeam,608
duration.dot.pos24,609
grace.quarter.pos5.noBeam,610
64th.pos4.continue,611
accid.natural.pos21,612
grace.16th.pos6.start,613
grace.16th.pos7.stop,614
64th.pos10.continue,615
half.pos-6.noBeam,616
quarter.pos-9.noBeam,617
grace.16th.pos3.start,618
timeSig.5/4,619
grace.eighth.pos1.noBeam,620
quarter.pos-1.continue,621
32nd.pos25.noBeam,622
accid.sharp.pos-6,623
duration.dot.pos-6,624
32nd.pos15.stop,625
quarter.pos4.continue,626
grace.16th.pos10.noBeam,627
grace.quarter.pos8.noBeam,628
eighth.pos28.noBeam,629
duration.dot.pos-8,630
32nd.pos-5.start,631
accid.natural.pos24,632
16th.pos-8.noBeam,633
accid.flat.pos25,634
timeSig.3/2,635
grace.quarter.pos2.noBeam,636
64th.pos12.continue,637
rest.whole tied to eighth (4 1/2 total ql),638
tuplet.12,639
quarter.pos27.noBeam,640
grace.16th.pos10.stop,641
grace.quarter.pos7.noBeam,642
half.pos24.noBeam,643
grace.16th.pos6.stop,644
64th.pos7.noBeam,645
grace.quarter.pos12.noBeam,646
64th.pos8.noBeam,647
accid.double-sharp.pos6,648
64th.pos3.continue,649
grace.quarter.pos3.noBeam,650
64th.pos9.continue,651
grace.quarter.pos9.noBeam,652
grace.16th.pos4.start,653
64th.pos6.continue,654
grace.16th.pos11.noBeam,655
64th.pos5.continue,656
accid.flat.pos-5,657
grace.16th.pos4.stop,658
grace.16th.pos9.start,659
accid.sharp.-9,660
grace.eighth.pos11.noBeam,661
64th.pos8.continue,662
accid.sharp.-6,663
16th.pos18.start,664
grace.eighth.pos12.noBeam,665
tuplet.7,666
16th.pos18.stop,667
half.pos-8.noBeam,668
quarter.pos5.continue,669
quarter.pos1.continue,670
grace.16th.pos3.stop,671
grace.16th.pos5.stop,672
whole.pos18.noBeam,673
32nd.pos-5.stop,674
half.pos25.noBeam,675
16th.pos-9.noBeam,676
grace.16th.pos5.start,677
64th.pos6.noBeam,678
accid.sharp.pos19,679
64th.pos7.continue,680
whole.pos17.noBeam,681
accid.flat.pos-10,682
timeSig.9/8,683
timeSig.5/8,684
grace.16th.pos11.stop,685
64th.pos2.continue,686
grace.eighth.pos-2.noBeam,687
whole.pos19.noBeam,688
64th.pos5.noBeam,689
grace.16th.pos10.start,690
duration.dot.pos25,691
grace.16th.pos11.start,692
16th.pos-10.noBeam,693
grace.quarter.pos-1.noBeam,694
64th.pos4.stop,695
accid.sharp.pos-9,696
accid.double-flat.pos4,697
grace.16th.pos2.stop,698
grace.16th.pos12.stop,699
timeSig.6/4,700
64th.pos11.stop,701
32nd.pos26.noBeam,702
16th.pos18.continue,703
64th.pos10.stop,704
tuplet.9,705
32nd.pos16.stop,706
quarter.pos6.continue,707
grace.quarter.pos0.noBeam,708
accid.double-sharp.pos0,709
64th.pos3.stop,710
accid.flat.-5,711
grace.16th.pos0.start,712
quarter.pos3.continue,713
eighth.pos30.noBeam,714
grace.16th.pos8.start,715
64th.pos9.noBeam,716
grace.16th.pos1.start,717
32nd.pos16.continue,718
grace.eighth.pos-3.noBeam,719
grace.quarter.pos1.noBeam,720
64th.pos7.stop,721
quarter.pos28.noBeam,722
eighth.pos19.continue,723
accid.double-sharp.pos7,724
64th.pos5.stop,725
grace.16th.pos13.noBeam,726
quarter.pos-2.continue,727
64th.pos10.noBeam,728
eighth.pos29.noBeam,729
64th.pos4.noBeam,730
eighth.pos-6.start,731
64th.pos12.start,732
grace.quarter.pos10.noBeam,733
whole.pos20.noBeam,734
accid.natural.pos25,735
grace.eighth.pos9.start,736
64th.pos9.stop,737
64th.pos0.continue,738
64th.pos1.continue,739
grace.16th.pos9.stop,740
grace.32nd.pos8.stop,741
grace.16th.pos1.stop,742
half.pos-9.noBeam,743
half.pos26.noBeam,744
grace.eighth.pos-1.noBeam,745
grace.16th.pos-1.noBeam,746
duration.dot.pos-9,747
64th.pos1.start,748
quarter.pos0.continue,749
16th.pos2.partial,750
64th.pos11.noBeam,751
64th.pos3.noBeam,752
grace.16th.pos14.start,753
duration.dot.pos26,754
grace.16th.pos2.start,755
grace.16th.pos-1.start,756
grace.eighth.pos10.stop,757
64th.pos14.continue,758
grace.quarter.pos5.stop,759
quarter.pos8.continue,760
accid.natural.pos26,761
32nd.pos28.noBeam,762
grace.16th.pos14.stop,763
accid.flat.pos-14,764
grace.16th.pos0.stop,765
eighth.pos-6.continue,766
64th.pos13.continue,767
64th.pos-2.continue,768
grace.quarter.pos7.stop,769
quarter.pos7.continue,770
whole.pos21.noBeam,771
grace.16th.pos12.start,772
grace.32nd.pos10.start,773
64th.pos8.stop,774
32nd.pos15.start,775
64th.pos0.start,776
whole.pos22.noBeam,777
accid.natural.pos-8,778
grace.16th.pos13.start,779
eighth.pos-7.start,780
grace.eighth.pos8.stop,781
32nd.pos-6.continue,782
eighth.pos19.start,783
64th.pos2.start,784
16th.pos3.partial,785
16th.pos29.noBeam,786
grace.16th.pos13.stop,787
grace.16th.pos-2.stop,788
64th.pos3.start,789
rest.half tied to eighth (2 1/2 total ql),790
64th.pos6.start,791
64th.pos0.stop,792
accid.sharp.pos25,793
accid.natural.pos-7,794
clef.treble8vb,795
grace.32nd.pos6.start,796
grace.16th.pos15.stop,797
64th.pos9.start,798
grace.32nd.pos7.stop,799
grace.quarter.pos6.start,800
grace.quarter.pos2.stop,801
16th.pos6.partial,802
accid.flat.pos26,803
grace.32nd.pos4.start,804
grace.32nd.pos9.continue,805
grace.eighth.pos14.noBeam,806
grace.eighth.pos4.start,807
grace.16th.pos-2.noBeam,808
grace.16th.pos12.noBeam,809
grace.quarter.pos4.start,810
grace.16th.pos5.continue,811
accid.sharp.3,812
accid.double-sharp.pos-1,813
grace.32nd.pos5.stop,814
tuplet.4,815
64th.pos4.start,816
accid.double-flat.pos-3,817
64th.pos-1.continue,818
64th.pos6.stop,819
64th.pos7.start,820
64th.pos-3.stop,821
64th.pos10.start,822
grace.quarter.pos11.noBeam,823
64th.pos2.noBeam,824
eighth.pos19.stop,825
64th.pos12.stop,826
grace.16th.pos-3.start,827
grace.quarter.pos11.stop,828
grace.quarter.pos0.stop,829
16th.pos1.partial,830
16th.pos7.partial,831
clef.frenchViolin,832
grace.16th.pos8.continue,833
16th.pos-6.continue,834
16th.pos-6.stop,835
grace.eighth.pos7.start,836
16th.pos19.stop,837
eighth.pos-7.continue,838
64th.pos-4.stop,839
grace.quarter.pos4.stop,840
grace.quarter.pos7.start,841
grace.quarter.pos10.start,842
16th.pos4.partial,843
16th.pos5.partial,844
quarter.pos10.continue,845
quarter.pos-3.continue,846
grace.16th.pos10.continue,847
accid.double-sharp.pos4,848
grace.32nd.pos7.start,849
64th.pos-1.start,850
64th.pos15.continue,851
grace.quarter.pos3.start,852
grace.quarter.pos1.start,853
quarter.pos11.continue,854
32nd.pos2.partial,855
32nd.pos27.noBeam,856
accid.natural.pos27,857
accid.flat.pos24,858
16th.pos30.noBeam,859
accid.double-flat.pos9,860
timeSig.4/2,861
accid.double-sharp.pos-2,862
grace.16th.pos-4.start,863
grace.eighth.pos5.stop,864
eighth.pos-7.stop,865
64th.pos-4.start,866
grace.eighth.pos3.start,867
64th.pos1.stop,868
64th.pos2.stop,869
64th.pos-3.continue,870
grace.quarter.pos6.stop,871
grace.quarter.pos8.start,872
grace.quarter.pos-1.start,873
16th.pos0.partial,874
grace.quarter.pos6.continue,875
32nd.pos9.partial,876
whole.pos24.noBeam,877
quarter.pos30.noBeam,878
whole.pos-6.noBeam,879
16th.pos19.start,880
grace.32nd.pos6.continue,881
grace.32nd.pos8.start,882
eighth.pos-6.stop,883
grace.16th.pos-1.stop,884
grace.32nd.pos-1.start,885
grace.eighth.pos6.stop,886
accid.natural.pos-6,887
64th.pos5.start,888
grace.quarter.pos9.start,889
grace.quarter.pos8.stop,890
grace.quarter.pos3.stop,891
half.pos1.continue,892
grace.quarter.pos2.start,893
grace.quarter.pos5.start,894
grace.quarter.pos1.stop,895
grace.quarter.pos0.start,896
32nd.pos6.partial,897
quarter.pos9.continue,898
whole.pos-7.noBeam,899
grace.32nd.pos7.continue,900
32nd.pos16.start,901
64th.pos-1.stop,902
grace.32nd.pos13.start,903
grace.32nd.pos0.stop,904
grace.32nd.pos6.stop,905
grace.eighth.pos4.stop,906
grace.quarter.pos9.stop,907
16th.pos9.partial,908
grace.quarter.pos13.noBeam,909
grace.quarter.pos-2.stop,910
half.pos-10.noBeam,911
accid.double-sharp.pos13,912
grace.eighth.pos5.start,913
grace.16th.pos12.continue,914
accid.double-sharp.pos5,915
grace.32nd.pos14.stop,916
grace.32nd.pos9.start,917
eighth.pos-8.start,918
16th.pos19.continue,919
grace.quarter.pos-1.stop,920
grace.quarter.pos-2.noBeam,921
duration.dot.pos27,922
64th.pos0.noBeam,923
accid.double-sharp.pos20,924
duration.dot.pos-10,925
grace.16th.pos4.continue,926
accid.double-flat.pos3,927
accid.double-flat.pos11,928
grace.32nd.pos9.stop,929
grace.eighth.pos2.start,930
64th.pos11.start,931
64th.pos8.start,932
grace.16th.pos15.noBeam,933
grace.16th.pos-2.start,934
32nd.pos17.stop,935
64th.pos-3.start,936
grace.eighth.pos1.stop,937
64th.pos-2.stop,938
64th.pos16.continue,939
half.pos0.continue,940
half.pos2.continue,941
grace.quarter.pos-4.start,942
32nd.pos7.partial,943
64th.pos12.noBeam,944
64th.pos13.noBeam,945
accid.sharp.pos-12,946
accid.double-sharp.pos-3,947
grace.eighth.pos6.start,948
grace.eighth.pos3.stop,949
grace.16th.pos9.continue,950
grace.16th.pos7.continue,951
grace.eighth.pos-1.start,952
grace.eighth.pos0.stop,953
grace.32nd.pos3.stop,954
grace.32nd.pos5.start,955
grace.quarter.pos7.continue,956
grace.quarter.pos2.continue,957
32nd.pos3.partial,958
32nd.pos8.partial,959
grace.quarter.pos-3.noBeam,960
grace.quarter.pos12.start,961
half.pos29.noBeam,962
accid.sharp.pos28,963
quarter.pos29.noBeam,964
accid.sharp.pos27,965
grace.16th.pos3.continue,966
grace.16th.pos13.continue,967
grace.32nd.pos-3.start,968
grace.32nd.pos2.stop,969
grace.32nd.pos5.noBeam,970
grace.eighth.pos9.stop,971
grace.eighth.pos7.stop,972
grace.16th.pos14.noBeam,973
grace.16th.pos11.continue,974
grace.32nd.pos10.stop,975
grace.32nd.pos3.continue,976
grace.eighth.pos5.continue,977
grace.quarter.pos8.continue,978
grace.quarter.pos-3.start,979
whole.pos23.noBeam,980
64th.pos17.noBeam,981
64th.pos1.noBeam,982
whole.pos-9.noBeam,983
grace.16th.pos6.continue,984
grace.16th.pos1.continue,985
grace.16th.pos-4.noBeam,986
grace.32nd.pos2.start,987
grace.32nd.pos-2.stop,988
grace.eighth.pos3.continue,989
grace.eighth.pos8.start,990
grace.quarter.pos1.continue,991
grace.quarter.pos-2.start,992
32nd.pos5.partial,993
16th.pos-2.partial,994
16th.pos10.partial,995
32nd.pos1.partial,996
64th.pos20.noBeam,997
duration.dot.pos28,998
64th.pos-1.noBeam,999
half.pos27.noBeam,1000
32nd.pos-9.noBeam,1001
accid.sharp.-12,1002
grace.16th.pos16.start,1003
grace.16th.pos17.stop,1004
grace.32nd.pos5.continue,1005
grace.eighth.pos15.noBeam,1006
grace.16th.pos2.continue,1007
grace.eighth.pos-5.noBeam,1008
timeSig.12/16,1009
grace.16th.pos-3.stop,1010
32nd.pos17.continue,1011
grace.32nd.pos11.stop,1012
grace.32nd.pos6.noBeam,1013
barline.none,1014
timeSig.9/4,1015
grace.quarter.pos3.continue,1016
grace.quarter.pos12.continue,1017
grace.quarter.pos11.start,1018
grace.quarter.pos12.stop,1019
16th.pos-1.partial,1020
16th.pos8.partial,1021
grace.quarter.pos11.continue,1022
grace.quarter.pos13.start,1023
grace.quarter.pos14.stop,1024
grace.quarter.pos10.stop,1025
half.pos5.continue,1026
whole.pos-8.noBeam,1027
32nd.pos-6.noBeam,1028
accid.double-flat.pos10,1029
grace.32nd.pos8.continue,1030
grace.eighth.pos2.stop,1031
eighth.pos20.continue,1032
grace.32nd.pos4.stop,1033
grace.32nd.pos2.noBeam,1034
quarter.pos-11.noBeam,1035
64th.pos16.stop,1036
grace.eighth.pos2.continue,1037
grace.eighth.pos0.start,1038
64th.pos14.stop,1039
half.pos3.continue,1040
half.pos4.continue,1041
grace.quarter.pos10.continue,1042
grace.quarter.pos0.continue,1043
16th.pos-4.partial,1044
grace.quarter.pos-4.noBeam,1045
64th.pos15.noBeam,1046
64th.pos19.noBeam,1047
half.pos28.noBeam,1048
eighth.pos32.noBeam,1049
quarter.pos32.noBeam,1050
whole.pos25.noBeam,1051
grace.32nd.pos3.noBeam,1052
grace.16th.pos-5.start,1053
grace.16th.pos-4.stop,1054
grace.32nd.pos-2.continue,1055
grace.32nd.pos1.continue,1056
rest.breve,1057
breve.pos3.noBeam,1058
16th.pos20.continue,1059
32nd.pos18.stop,1060
grace.32nd.pos0.start,1061
grace.32nd.pos1.stop,1062
64th.pos13.stop,1063
grace.eighth.pos7.continue,1064
grace.eighth.pos6.continue,1065
64th.pos17.continue,1066
64th.pos-4.continue,1067
accid.double-sharp.pos2,1068
32nd.pos4.partial,1069
16th.pos12.partial,1070
32nd.pos-1.partial,1071
grace.quarter.pos13.continue,1072
grace.quarter.pos5.continue,1073
grace.quarter.pos13.stop,1074
quarter.pos-1.start,1075
quarter.pos6.stop,1076
64th.pos14.noBeam,1077
eighth.pos31.noBeam,1078
clef.soprano,1079
grace.32nd.pos-1.continue,1080
grace.32nd.pos0.continue,1081
grace.32nd.pos4.continue,1082
grace.eighth.pos-3.start,1083
rest.128th,1084
accid.flat.pos20,1085
eighth.pos20.stop,1086
32nd.pos17.start,1087
grace.16th.pos-3.noBeam,1088
grace.32nd.pos3.start,1089
grace.32nd.pos-4.start,1090
accid.natural.pos-9,1091
grace.32nd.pos9.noBeam,1092
grace.32nd.pos10.noBeam,1093
grace.16th.pos0.continue,1094
grace.eighth.pos4.continue,1095
grace.eighth.pos1.start,1096
grace.eighth.pos-2.start,1097
grace.eighth.pos-1.stop,1098
grace.32nd.pos1.noBeam,1099
64th.pos13.start,1100
64th.pos14.start,1101
half.pos-1.continue,1102
32nd.pos10.partial,1103
16th.pos-3.partial,1104
16th.pos11.partial,1105
grace.quarter.pos9.continue,1106
grace.quarter.pos14.noBeam,1107
grace.quarter.pos14.start,1108
64th.pos16.noBeam,1109
64th.pos22.noBeam,1110
eighth.pos33.noBeam,1111
accid.natural.pos-10,1112
