SEQ_UNK,0
SEQ_PAD,1
SEQ_SOS,2
SEQ_EOS,3
barline.regular,4
>,5
barline.return-to-top,6
rest.eighth,7
rest.quarter,8
quarter.pos3.noBeam,9
tie.start,10
tie.stop,11
quarter.pos4.noBeam,12
quarter.pos2.noBeam,13
quarter.pos5.noBeam,14
rest.half,15
quarter.pos1.noBeam,16
quarter.pos6.noBeam,17
quarter.pos0.noBeam,18
quarter.pos7.noBeam,19
duration.dot.pos5,20
quarter.pos8.noBeam,21
tuplet.3,22
quarter.pos-1.noBeam,23
quarter.pos9.noBeam,24
eighth.pos4.noBeam,25
eighth.pos5.noBeam,26
eighth.pos3.noBeam,27
eighth.pos6.noBeam,28
eighth.pos2.noBeam,29
eighth.pos7.noBeam,30
quarter.pos-2.noBeam,31
eighth.pos1.noBeam,32
eighth.pos4.start,33
rest.16th,34
dynamics.p,35
eighth.pos3.start,36
eighth.pos2.start,37
quarter.pos10.noBeam,38
eighth.pos0.noBeam,39
eighth.pos8.noBeam,40
lineBreak,41
eighth.pos5.start,42
eighth.pos4.stop,43
eighth.pos3.stop,44
eighth.pos5.stop,45
eighth.pos6.start,46
eighth.pos2.stop,47
eighth.pos1.start,48
eighth.pos6.stop,49
eighth.pos3.continue,50
eighth.pos4.continue,51
eighth.pos1.stop,52
eighth.pos5.continue,53
eighth.pos2.continue,54
eighth.pos7.start,55
eighth.pos9.noBeam,56
eighth.pos6.continue,57
dynamics.f,58
eighth.pos0.start,59
articulation.staccato.pos3,60
rest.whole,61
articulation.staccato.pos4,62
articulation.staccato.pos2,63
eighth.pos1.continue,64
quarter.pos11.noBeam,65
eighth.pos7.continue,66
quarter.pos-3.noBeam,67
eighth.pos-1.noBeam,68
eighth.pos7.stop,69
articulation.staccato.pos1,70
eighth.pos0.stop,71
clef.treble,72
eighth.pos8.start,73
eighth.pos10.noBeam,74
articulation.staccato.pos5,75
16th.pos4.continue,76
16th.pos3.continue,77
16th.pos2.continue,78
articulation.staccato.pos6,79
eighth.pos-1.start,80
eighth.pos0.continue,81
16th.pos5.continue,82
half.pos2.noBeam,83
half.pos3.noBeam,84
half.pos1.noBeam,85
eighth.pos8.stop,86
eighth.pos8.continue,87
16th.pos6.continue,88
half.pos4.noBeam,89
16th.pos1.continue,90
articulation.staccato.pos7,91
eighth.pos9.start,92
articulation.staccato.pos0,93
half.pos5.noBeam,94
16th.pos7.continue,95
eighth.pos11.noBeam,96
half.pos0.noBeam,97
eighth.pos-1.stop,98
quarter.pos12.noBeam,99
eighth.pos-2.noBeam,100
articulation.staccato.pos8,101
half.pos6.noBeam,102
duration.dot.pos3,103
eighth.pos-1.continue,104
duration.dot.pos4,105
duration.dot.pos2,106
16th.pos8.continue,107
16th.pos0.continue,108
eighth.pos9.stop,109
eighth.pos9.continue,110
articulation.staccato.pos-1,111
eighth.pos12.noBeam,112
duration.dot.pos6,113
16th.pos4.noBeam,114
16th.pos5.noBeam,115
dynamics.sf,116
duration.dot.pos1,117
quarter.pos-4.noBeam,118
eighth.pos-2.start,119
half.pos-1.noBeam,120
half.pos7.noBeam,121
16th.pos3.stop,122
16th.pos7.noBeam,123
clef.bass,124
eighth.pos-3.noBeam,125
eighth.pos10.start,126
articulation.staccato.pos9,127
16th.pos6.noBeam,128
16th.pos4.stop,129
16th.pos3.noBeam,130
16th.pos5.stop,131
16th.pos9.continue,132
duration.dot.pos7,133
16th.pos2.stop,134
tie.continue,135
quarter.pos13.noBeam,136
duration.dot.pos0,137
16th.pos8.noBeam,138
eighth.pos-2.stop,139
eighth.pos13.noBeam,140
16th.pos6.stop,141
articulation.staccato.pos-2,142
duration.dot.pos8,143
16th.pos2.noBeam,144
eighth.pos-2.continue,145
half.pos8.noBeam,146
dynamics.pp,147
16th.pos1.stop,148
eighth.pos10.continue,149
16th.pos7.stop,150
16th.pos9.noBeam,151
16th.pos3.start,152
eighth.pos10.stop,153
16th.pos-1.continue,154
16th.pos4.start,155
16th.pos2.start,156
duration.dot.pos-1,157
articulation.staccato.pos10,158
16th.pos10.continue,159
16th.pos1.noBeam,160
half.pos-2.noBeam,161
eighth.pos-3.start,162
16th.pos5.start,163
16th.pos8.stop,164
16th.pos10.noBeam,165
duration.dot.pos9,166
16th.pos0.stop,167
eighth.pos14.noBeam,168
half.pos9.noBeam,169
quarter.pos14.noBeam,170
accid.natural.pos3,171
eighth.pos11.start,172
16th.pos7.start,173
16th.pos6.start,174
accid.natural.pos4,175
clef.alto,176
barline.final,177
accid.sharp.pos1,178
16th.pos1.start,179
barline.double,180
eighth.pos-4.noBeam,181
timeSig.4/4,182
dynamics.ff,183
eighth.pos15.noBeam,184
eighth.pos-3.stop,185
eighth.pos-3.continue,186
16th.pos11.noBeam,187
16th.pos0.noBeam,188
eighth.pos16.noBeam,189
16th.pos9.stop,190
eighth.pos11.continue,191
16th.pos11.continue,192
duration.dot.pos10,193
eighth.pos11.stop,194
16th.pos0.start,195
accid.sharp.pos5,196
16th.pos-1.noBeam,197
16th.pos8.start,198
accid.flat.-8,199
16th.pos12.noBeam,200
16th.pos-1.stop,201
articulation.staccato.pos-3,202
articulation.staccato.pos11,203
half.pos10.noBeam,204
eighth.pos17.noBeam,205
16th.pos-2.continue,206
half.pos-3.noBeam,207
eighth.pos12.start,208
duration.dot.pos-2,209
accid.sharp.pos8,210
16th.pos10.stop,211
dynamics.mf,212
quarter.pos-5.noBeam,213
accid.sharp.pos2,214
16th.pos9.start,215
16th.pos13.noBeam,216
accid.natural.pos2,217
eighth.pos18.noBeam,218
accid.sharp.pos6,219
16th.pos-1.start,220
quarter.pos15.noBeam,221
accid.sharp.pos3,222
articulation.staccato.pos12,223
duration.dot.pos11,224
accid.natural.pos7,225
eighth.pos12.continue,226
eighth.pos19.noBeam,227
half.pos11.noBeam,228
eighth.pos12.stop,229
16th.pos-2.stop,230
16th.pos10.start,231
accid.natural.pos0,232
16th.pos14.noBeam,233
accid.natural.pos5,234
16th.pos12.continue,235
accid.sharp.pos4,236
accid.sharp.-11,237
eighth.pos-4.start,238
accid.natural.pos1,239
duration.dot.pos-3,240
16th.pos16.noBeam,241
16th.pos11.stop,242
accid.flat.-12,243
16th.pos-3.continue,244
accid.natural.pos6,245
16th.pos15.noBeam,246
eighth.pos20.noBeam,247
16th.pos17.noBeam,248
quarter.pos16.noBeam,249
accid.sharp.pos0,250
eighth.pos-5.noBeam,251
accid.sharp.pos7,252
accid.flat.pos3,253
half.pos-4.noBeam,254
accid.sharp.pos-1,255
eighth.pos13.start,256
accid.natural.pos8,257
accid.flat.pos2,258
duration.dot.pos12,259
accid.flat.pos4,260
half.pos12.noBeam,261
dynamics.fz,262
16th.pos-2.noBeam,263
dynamics.mp,264
16th.pos19.noBeam,265
16th.pos18.noBeam,266
accid.flat.pos6,267
16th.pos11.start,268
eighth.pos-4.stop,269
eighth.pos21.noBeam,270
accid.sharp.pos10,271
accid.flat.-2,272
16th.pos-3.noBeam,273
16th.pos20.noBeam,274
16th.pos-2.start,275
accid.flat.pos7,276
accid.sharp.pos-2,277
quarter.pos17.noBeam,278
16th.pos-3.stop,279
articulation.staccato.pos-4,280
accid.flat.-9,281
accid.natural.pos9,282
accid.sharp.pos9,283
eighth.pos-4.continue,284
accid.natural.pos10,285
accid.flat.4,286
eighth.pos13.stop,287
accid.sharp.pos13,288
eighth.pos13.continue,289
16th.pos-3.start,290
16th.pos12.stop,291
accid.natural.pos-1,292
16th.pos21.noBeam,293
accid.sharp.-14,294
duration.dot.pos13,295
accid.flat.pos0,296
articulation.staccato.pos13,297
accid.flat.pos16,298
whole.pos2.noBeam,299
16th.pos13.continue,300
half.pos13.noBeam,301
accid.flat.pos5,302
accid.flat.pos12,303
duration.dot.pos-4,304
16th.pos12.start,305
accid.flat.pos10,306
whole.pos0.noBeam,307
quarter.pos18.noBeam,308
whole.pos1.noBeam,309
whole.pos3.noBeam,310
accid.natural.pos11,311
eighth.pos22.noBeam,312
accid.natural.pos-3,313
accid.flat.pos11,314
accid.flat.pos9,315
timeSig.3/4,316
eighth.pos14.start,317
rest.32nd,318
accid.natural.pos-2,319
accid.sharp.1,320
16th.pos22.noBeam,321
whole.pos4.noBeam,322
accid.sharp.-5,323
accid.flat.pos-1,324
16th.pos-4.noBeam,325
articulation.staccato.pos14,326
duration.dot.pos14,327
accid.flat.-6,328
accid.flat.0,329
quarter.pos19.noBeam,330
accid.flat.pos1,331
whole.pos-1.noBeam,332
32nd.pos3.continue,333
whole.pos5.noBeam,334
eighth.pos23.noBeam,335
half.pos14.noBeam,336
16th.pos23.noBeam,337
eighth.pos-5.start,338
16th.pos-4.continue,339
16th.pos14.continue,340
eighth.pos14.stop,341
eighth.pos14.continue,342
whole.pos6.noBeam,343
16th.pos13.stop,344
32nd.pos4.continue,345
articulation.accent.pos2,346
quarter.pos20.noBeam,347
accid.flat.pos28,348
32nd.pos6.continue,349
articulation.staccato.pos-5,350
32nd.pos7.continue,351
16th.pos13.start,352
whole.pos7.noBeam,353
16th.pos-4.stop,354
32nd.pos2.continue,355
accid.flat.pos8,356
accid.flat.-3,357
accid.sharp.pos12,358
32nd.pos5.continue,359
accid.flat.3,360
half.pos-5.noBeam,361
whole.pos-2.noBeam,362
dynamics.fp,363
accid.sharp.-2,364
16th.pos-4.start,365
articulation.accent.pos4,366
32nd.pos7.noBeam,367
32nd.pos3.noBeam,368
32nd.pos0.continue,369
accid.sharp.pos25,370
32nd.pos1.continue,371
quarter.pos21.noBeam,372
accid.flat.pos15,373
duration.dot.pos15,374
accid.sharp.pos11,375
accid.sharp.-8,376
articulation.accent.pos3,377
articulation.accent.pos1,378
accid.sharp.pos-3,379
32nd.pos8.continue,380
accid.flat.pos-3,381
32nd.pos2.noBeam,382
articulation.accent.pos5,383
whole.pos8.noBeam,384
articulation.accent.pos6,385
accid.flat.pos24,386
timeSig.2/4,387
articulation.accent.pos0,388
accid.natural.pos12,389
eighth.pos-5.stop,390
eighth.pos24.noBeam,391
half.pos15.noBeam,392
16th.pos14.stop,393
32nd.pos6.noBeam,394
16th.pos24.noBeam,395
eighth.pos-5.continue,396
duration.dot.pos-5,397
32nd.pos8.noBeam,398
whole.pos-3.noBeam,399
eighth.pos15.start,400
accid.sharp.-10,401
accid.sharp.pos14,402
tuplet.2,403
accid.natural.pos-4,404
16th.pos-5.noBeam,405
articulation.accent.pos7,406
whole.pos9.noBeam,407
16th.pos15.continue,408
32nd.pos5.noBeam,409
16th.pos14.start,410
32nd.pos9.continue,411
accid.flat.pos-2,412
32nd.pos5.stop,413
32nd.pos4.noBeam,414
eighth.pos-6.noBeam,415
32nd.pos9.noBeam,416
accid.sharp.pos22,417
accid.sharp.pos-4,418
articulation.accent.pos-1,419
32nd.pos6.stop,420
32nd.pos3.stop,421
accid.flat.pos14,422
articulation.accent.pos8,423
32nd.pos4.stop,424
32nd.pos10.noBeam,425
32nd.pos7.stop,426
32nd.pos1.noBeam,427
32nd.pos2.stop,428
accid.flat.-13,429
articulation.staccato.pos15,430
32nd.pos-1.continue,431
eighth.pos15.stop,432
accid.flat.pos22,433
half.pos16.noBeam,434
eighth.pos15.continue,435
32nd.pos10.continue,436
whole.pos10.noBeam,437
duration.dot.pos16,438
rest.64th,439
clef.tenor,440
32nd.pos11.continue,441
tuplet.6,442
articulation.accent.pos9,443
quarter.pos22.noBeam,444
32nd.pos-2.continue,445
accid.flat.pos27,446
eighth.pos25.noBeam,447
accid.flat.pos13,448
articulation.accent.pos-2,449
32nd.pos-1.noBeam,450
articulation.accent.pos10,451
16th.pos25.noBeam,452
duration.dot.pos17,453
whole.pos-4.noBeam,454
eighth.pos-7.noBeam,455
16th.pos-5.continue,456
half.pos17.noBeam,457
quarter.pos-6.noBeam,458
quarter.pos23.noBeam,459
32nd.pos11.noBeam,460
16th.pos15.stop,461
32nd.pos1.stop,462
32nd.pos0.noBeam,463
accid.natural.pos13,464
accid.sharp.pos19,465
32nd.pos-3.continue,466
32nd.pos8.stop,467
32nd.pos0.stop,468
16th.pos15.start,469
16th.pos16.continue,470
accid.sharp.-13,471
eighth.pos16.start,472
32nd.pos14.noBeam,473
32nd.pos9.stop,474
whole.pos11.noBeam,475
32nd.pos3.start,476
16th.pos-5.start,477
accid.flat.pos-4,478
accid.natural.pos14,479
32nd.pos12.noBeam,480
articulation.accent.pos11,481
accid.flat.pos18,482
eighth.pos-8.noBeam,483
32nd.pos6.start,484
whole.pos12.noBeam,485
32nd.pos10.stop,486
articulation.staccato.pos16,487
accid.sharp.pos16,488
32nd.pos13.noBeam,489
32nd.pos2.start,490
32nd.pos7.start,491
32nd.pos4.start,492
timeSig.6/8,493
quarter.pos-7.noBeam,494
32nd.pos17.noBeam,495
accid.sharp.pos26,496
32nd.pos10.start,497
accid.sharp.pos-5,498
accid.flat.pos23,499
accid.sharp.-4,500
articulation.staccatissimo.pos3,501
16th.pos-5.stop,502
accid.sharp.pos15,503
articulation.detached legato.pos4,504
accid.sharp.2,505
half.pos18.noBeam,506
quarter.pos-8.noBeam,507
32nd.pos0.start,508
accid.flat.-1,509
duration.dot.pos18,510
articulation.accent.pos12,511
32nd.pos1.start,512
accid.flat.-7,513
articulation.staccatissimo.pos1,514
32nd.pos15.noBeam,515
clef.treble8vb,516
32nd.pos8.start,517
grace.16th.pos3.noBeam,518
articulation.detached legato.pos3,519
eighth.pos16.continue,520
eighth.pos16.stop,521
32nd.pos18.noBeam,522
duration.dot.pos19,523
articulation.accent.pos-3,524
32nd.pos19.noBeam,525
accid.sharp.pos20,526
16th.pos16.stop,527
32nd.pos-4.continue,528
32nd.pos12.continue,529
dynamics.other-dynamics,530
32nd.pos20.noBeam,531
quarter.pos24.noBeam,532
articulation.detached legato.pos2,533
articulation.detached legato.pos1,534
32nd.pos11.stop,535
32nd.pos5.start,536
whole.pos13.noBeam,537
timeSig.2/2,538
32nd.pos9.start,539
32nd.pos21.noBeam,540
articulation.staccatissimo.pos2,541
32nd.pos-1.stop,542
32nd.pos16.noBeam,543
16th.pos16.start,544
32nd.pos-1.start,545
half.pos19.noBeam,546
articulation.detached legato.pos5,547
quarter.pos0.continue,548
quarter.pos2.continue,549
articulation.staccatissimo.pos4,550
articulation.tenuto.pos3,551
eighth.pos26.noBeam,552
dynamics.ppp,553
articulation.strong accent.pos3,554
articulation.tenuto.pos1,555
quarter.pos25.noBeam,556
dynamics.fff,557
articulation.staccatissimo.pos6,558
dynamics.sfp,559
accid.flat.pos21,560
32nd.pos13.continue,561
duration.dot.pos20,562
articulation.strong accent.pos4,563
16th.pos26.noBeam,564
articulation.strong accent.pos2,565
32nd.pos-3.noBeam,566
articulation.strong accent.pos6,567
articulation.tenuto.pos4,568
eighth.pos-9.noBeam,569
32nd.pos12.stop,570
grace.16th.pos2.noBeam,571
articulation.strong accent.pos7,572
articulation.tenuto.pos2,573
half.pos20.noBeam,574
duration.dot.pos21,575
articulation.strong accent.pos5,576
accid.sharp.-7,577
accid.sharp.-1,578
articulation.detached legato.pos6,579
32nd.pos-2.stop,580
articulation.strong accent.pos1,581
eighth.pos-10.noBeam,582
32nd.pos22.noBeam,583
32nd.pos-2.start,584
articulation.detached legato.pos-1,585
articulation.staccato.pos17,586
articulation.staccatissimo.pos0,587
articulation.staccatissimo.pos5,588
articulation.detached legato.pos0,589
grace.16th.pos8.noBeam,590
articulation.accent.pos13,591
quarter.pos6.continue,592
32nd.pos14.continue,593
32nd.pos-2.noBeam,594
accid.sharp.pos23,595
articulation.tenuto.pos6,596
articulation.detached legato.pos10,597
eighth.pos17.start,598
quarter.pos-9.noBeam,599
16th.pos-6.noBeam,600
whole.pos-5.noBeam,601
articulation.strong accent.pos8,602
articulation.tenuto.pos5,603
accid.natural.pos15,604
32nd.pos13.stop,605
articulation.strong accent.pos10,606
articulation.detached legato.pos9,607
articulation.strong accent.pos9,608
32nd.pos-3.stop,609
articulation.tenuto.pos0,610
whole.pos14.noBeam,611
16th.pos17.continue,612
quarter.pos4.continue,613
articulation.accent.pos14,614
grace.16th.pos9.noBeam,615
eighth.pos17.continue,616
articulation.accent.pos-4,617
half.pos21.noBeam,618
32nd.pos11.start,619
32nd.pos-3.start,620
accid.sharp.pos17,621
articulation.strong accent.pos0,622
barline.heavy-light,623
eighth.pos17.stop,624
articulation.strong accent.pos-1,625
accid.double-sharp.pos1,626
grace.16th.pos4.noBeam,627
32nd.pos23.noBeam,628
quarter.pos7.continue,629
duration.dot.pos22,630
grace.16th.pos6.noBeam,631
barline.heavy-heavy,632
articulation.tenuto.pos7,633
articulation.tenuto.pos-2,634
quarter.pos-2.continue,635
articulation.staccatissimo.pos7,636
32nd.pos-4.stop,637
16th.pos17.start,638
quarter.pos-1.continue,639
timeSig.3/8,640
accid.flat.pos17,641
articulation.tenuto.pos8,642
articulation.detached legato.pos7,643
articulation.tenuto.pos-1,644
grace.16th.pos7.noBeam,645
dynamics.v,646
half.pos22.noBeam,647
16th.pos27.noBeam,648
16th.pos17.stop,649
grace.16th.pos0.noBeam,650
quarter.pos-10.noBeam,651
quarter.pos5.continue,652
grace.16th.pos5.noBeam,653
32nd.pos12.start,654
accid.flat.pos26,655
32nd.pos24.noBeam,656
whole.pos15.noBeam,657
tuplet.5,658
articulation.staccatissimo.pos8,659
32nd.pos-5.noBeam,660
quarter.pos2.stop,661
articulation.up bow.pos3,662
grace.eighth.pos5.noBeam,663
32nd.pos15.continue,664
articulation.strong accent.pos11,665
grace.eighth.pos6.noBeam,666
eighth.pos27.noBeam,667
quarter.pos1.continue,668
quarter.pos-2.start,669
32nd.pos13.start,670
grace.eighth.pos2.noBeam,671
articulation.tenuto.pos9,672
32nd.pos-4.noBeam,673
grace.eighth.pos7.noBeam,674
half.pos-7.noBeam,675
duration.dot.pos23,676
articulation.detached legato.pos8,677
articulation.staccatissimo.pos-1,678
articulation.strong accent.pos12,679
quarter.pos8.continue,680
16th.pos-7.noBeam,681
accid.flat.-10,682
articulation.down bow.pos3,683
whole.pos16.noBeam,684
articulation.strong accent.pos-2,685
grace.eighth.pos8.noBeam,686
grace.eighth.pos4.noBeam,687
32nd.pos14.stop,688
grace.eighth.pos3.noBeam,689
articulation.detached legato.pos11,690
32nd.pos-4.start,691
articulation.staccatissimo.pos10,692
articulation.detached legato.pos13,693
quarter.pos9.continue,694
64th.pos5.noBeam,695
articulation.tenuto.pos10,696
grace.quarter.pos4.noBeam,697
grace.eighth.pos9.noBeam,698
articulation.tenuto.pos-3,699
timeSig.12/8,700
duration.dot.pos-7,701
accid.flat.-4,702
64th.pos10.continue,703
articulation.down bow.pos1,704
32nd.pos14.start,705
articulation.up bow.pos2,706
articulation.up bow.pos6,707
64th.pos11.continue,708
quarter.pos26.noBeam,709
accid.natural.pos-5,710
articulation.staccatissimo.pos9,711
grace.16th.pos1.noBeam,712
half.pos23.noBeam,713
accid.double-sharp.pos6,714
quarter.pos4.start,715
articulation.staccato.pos18,716
articulation.accent.pos-5,717
half.pos-6.noBeam,718
dynamics.sfz,719
quarter.pos8.stop,720
articulation.down bow.pos4,721
grace.quarter.pos6.noBeam,722
grace.16th.pos10.noBeam,723
16th.pos28.noBeam,724
articulation.accent.pos15,725
rest.half tied to eighth (2 1/2 total ql),726
articulation.detached legato.pos-2,727
accid.double-flat.pos4,728
32nd.pos-5.continue,729
articulation.up bow.pos4,730
eighth.pos18.start,731
64th.pos4.continue,732
duration.dot.pos24,733
64th.pos4.noBeam,734
grace.quarter.pos5.noBeam,735
accid.sharp.pos21,736
articulation.strong accent.pos13,737
articulation.detached legato.pos12,738
articulation.down bow.pos0,739
timeSig.6/4,740
64th.pos6.noBeam,741
quarter.pos-11.noBeam,742
eighth.pos18.continue,743
grace.eighth.pos0.noBeam,744
grace.16th.pos7.stop,745
64th.pos8.noBeam,746
eighth.pos18.stop,747
articulation.up bow.pos5,748
duration.dot.pos-8,749
duration.dot.pos-6,750
articulation.up bow.pos1,751
accid.natural.pos16,752
accid.flat.pos19,753
grace.16th.pos8.stop,754
articulation.down bow.pos2,755
grace.eighth.pos10.noBeam,756
articulation.detached legato.pos-3,757
quarter.pos9.stop,758
accid.flat.-14,759
grace.16th.pos6.start,760
grace.16th.pos7.start,761
articulation.down bow.pos5,762
half.pos-8.noBeam,763
32nd.pos25.noBeam,764
articulation.tenuto.pos11,765
articulation.down bow.pos6,766
16th.pos-8.noBeam,767
accid.double-flat.pos3,768
grace.16th.pos9.start,769
accid.sharp.pos27,770
grace.16th.pos11.noBeam,771
32nd.pos-5.start,772
quarter.pos5.start,773
articulation.up bow.pos7,774
articulation.staccatissimo.pos-2,775
articulation.strong accent.pos-3,776
64th.pos9.continue,777
grace.quarter.pos8.noBeam,778
eighth.pos28.noBeam,779
grace.eighth.pos11.noBeam,780
grace.eighth.pos13.noBeam,781
grace.16th.pos10.stop,782
grace.eighth.pos1.noBeam,783
grace.16th.pos3.start,784
grace.quarter.pos2.noBeam,785
quarter.pos3.continue,786
quarter.pos-12.noBeam,787
quarter.pos27.noBeam,788
grace.16th.pos4.start,789
timeSig.5/4,790
timeSig.3/2,791
accid.double-sharp.pos8,792
grace.quarter.pos7.noBeam,793
dynamics.pv,794
half.pos24.noBeam,795
grace.eighth.pos12.noBeam,796
articulation.strong accent.pos-4,797
grace.quarter.pos3.noBeam,798
grace.quarter.pos12.noBeam,799
quarter.pos4.stop,800
tuplet.12,801
articulation.tenuto.pos-4,802
eighth.pos-6.start,803
articulation.strong accent.pos14,804
32nd.pos15.stop,805
quarter.pos-3.start,806
64th.pos9.noBeam,807
64th.pos7.noBeam,808
quarter.pos1.stop,809
quarter.pos0.start,810
64th.pos6.continue,811
64th.pos5.continue,812
64th.pos3.continue,813
tuplet.7,814
quarter.pos11.continue,815
grace.quarter.pos9.noBeam,816
articulation.up bow.pos0,817
64th.pos12.continue,818
grace.16th.pos6.stop,819
grace.16th.pos5.stop,820
accid.double-flat.pos2,821
accid.flat.2,822
accid.sharp.-3,823
64th.pos8.continue,824
quarter.pos-1.start,825
16th.pos18.stop,826
rest.whole tied to quarter (5 total ql),827
16th.pos-9.noBeam,828
grace.16th.pos10.start,829
articulation.fingering.pos3,830
half.pos25.noBeam,831
grace.16th.pos11.stop,832
grace.16th.pos4.stop,833
articulation.up bow.pos8,834
articulation.down bow.pos8,835
articulation.down bow.pos-1,836
grace.16th.pos3.stop,837
128th.pos11.noBeam,838
128th.pos10.noBeam,839
64th.pos7.continue,840
grace.16th.pos5.start,841
whole.pos18.noBeam,842
64th.pos10.noBeam,843
eighth.pos-11.noBeam,844
articulation.staccato.pos19,845
whole.pos17.noBeam,846
64th.pos2.continue,847
articulation.up bow.pos10,848
16th.pos18.start,849
accid.double-flat.pos9,850
articulation.detached legato.pos14,851
quarter.pos3.stop,852
duration.dot.pos25,853
grace.16th.pos11.start,854
articulation.up bow.pos9,855
articulation.up bow.pos-1,856
rest.whole tied to eighth (4 1/2 total ql),857
16th.pos-10.noBeam,858
half.pos-9.noBeam,859
articulation.down bow.pos9,860
accid.double-flat.pos11,861
quarter.pos-3.continue,862
dynamics.sffz,863
whole.pos19.noBeam,864
articulation.tenuto.pos12,865
tuplet.9,866
grace.eighth.pos-3.noBeam,867
64th.pos11.noBeam,868
64th.pos4.stop,869
articulation.down bow.pos-3,870
articulation.down bow.pos-2,871
timeSig.5/8,872
64th.pos9.stop,873
grace.quarter.pos-1.noBeam,874
64th.pos11.stop,875
dynamics.Xf,876
grace.eighth.pos-1.noBeam,877
grace.16th.pos12.stop,878
grace.16th.pos8.start,879
eighth.pos-7.start,880
grace.16th.pos2.stop,881
articulation.down bow.pos7,882
32nd.pos16.stop,883
32nd.pos26.noBeam,884
grace.16th.pos0.start,885
articulation.staccatissimo.pos-3,886
grace.16th.pos13.noBeam,887
grace.16th.pos1.start,888
64th.pos3.noBeam,889
32nd.pos-5.stop,890
grace.quarter.pos0.noBeam,891
accid.double-sharp.pos0,892
grace.16th.pos9.stop,893
articulation.string harmonic.pos2,894
timeSig.9/8,895
duration.dot.pos-9,896
dynamics.rf,897
64th.pos3.stop,898
articulation.up bow.pos-2,899
accid.flat.pos20,900
articulation.staccatissimo.pos12,901
eighth.pos30.noBeam,902
accid.double-sharp.pos-1,903
grace.16th.pos0.stop,904
articulation.strong accent.pos15,905
quarter.pos10.continue,906
dynamics.sfpp,907
64th.pos7.stop,908
quarter.pos28.noBeam,909
grace.eighth.pos-2.noBeam,910
eighth.pos29.noBeam,911
timeSig.7/4,912
grace.quarter.pos1.noBeam,913
grace.quarter.pos10.noBeam,914
whole.pos20.noBeam,915
grace.16th.pos14.stop,916
grace.16th.pos-1.noBeam,917
32nd.pos16.continue,918
64th.pos5.stop,919
64th.pos1.continue,920
grace.16th.pos14.start,921
articulation.detached legato.pos16,922
grace.16th.pos13.start,923
grace.16th.pos2.start,924
accid.sharp.pos18,925
16th.pos18.continue,926
64th.pos10.start,927
quarter.pos6.stop,928
64th.pos2.noBeam,929
accid.sharp.-6,930
64th.pos10.stop,931
64th.pos0.continue,932
half.pos26.noBeam,933
articulation.breath mark.pos3,934
articulation.down bow.pos-4,935
grace.16th.pos-2.noBeam,936
quarter.pos7.stop,937
eighth.pos19.continue,938
64th.pos1.start,939
16th.pos2.partial,940
grace.16th.pos1.stop,941
articulation.accent.pos16,942
quarter.pos3.start,943
duration.dot.pos26,944
articulation.accent.pos17,945
grace.16th.pos-1.start,946
eighth.pos-6.continue,947
articulation.up bow.pos11,948
accid.sharp.-9,949
64th.pos14.continue,950
grace.quarter.pos5.stop,951
32nd.pos28.noBeam,952
articulation.breath mark.pos4,953
articulation.tenuto.pos-5,954
grace.16th.pos15.stop,955
grace.16th.pos12.start,956
articulation.breath mark.pos1,957
grace.16th.pos12.noBeam,958
quarter.pos-13.noBeam,959
grace.quarter.pos7.stop,960
whole.pos21.noBeam,961
articulation.breath mark.pos2,962
articulation.breath mark.pos0,963
articulation.down bow.pos11,964
quarter.pos2.start,965
eighth.pos-12.noBeam,966
half.pos-10.noBeam,967
64th.pos13.continue,968
64th.pos-2.continue,969
64th.pos0.start,970
whole.pos22.noBeam,971
eighth.pos-7.continue,972
articulation.breath mark.pos6,973
eighth.pos-7.stop,974
accid.natural.pos17,975
64th.pos8.stop,976
32nd.pos15.start,977
eighth.pos19.start,978
64th.pos2.start,979
16th.pos3.partial,980
dynamics.Xp,981
16th.pos29.noBeam,982
grace.16th.pos13.stop,983
articulation.detached legato.pos-4,984
articulation.breath mark.pos5,985
64th.pos12.start,986
64th.pos6.start,987
64th.pos0.stop,988
articulation.down bow.pos10,989
articulation.down bow.pos-5,990
grace.eighth.pos8.stop,991
articulation.staccatissimo.pos11,992
articulation.staccatissimo.pos13,993
quarter.pos7.start,994
64th.pos1.noBeam,995
64th.pos3.start,996
grace.32nd.pos7.stop,997
grace.quarter.pos6.start,998
grace.quarter.pos2.stop,999
16th.pos6.partial,1000
articulation.tenuto.pos13,1001
eighth.pos19.stop,1002
grace.eighth.pos6.stop,1003
accid.double-sharp.pos7,1004
grace.32nd.pos8.stop,1005
articulation.fingering.pos10,1006
64th.pos9.start,1007
grace.quarter.pos4.start,1008
articulation.up bow.pos12,1009
quarter.pos11.stop,1010
accid.flat.-5,1011
grace.32nd.pos6.start,1012
64th.pos-1.continue,1013
64th.pos6.stop,1014
64th.pos7.start,1015
64th.pos-3.stop,1016
grace.quarter.pos11.noBeam,1017
articulation.down bow.pos13,1018
articulation.staccato.pos-7,1019
articulation.string harmonic.pos10,1020
eighth.pos-8.start,1021
grace.32nd.pos4.start,1022
tuplet.4,1023
64th.pos4.start,1024
grace.16th.pos-2.stop,1025
grace.quarter.pos11.stop,1026
grace.quarter.pos0.stop,1027
16th.pos1.partial,1028
16th.pos7.partial,1029
clef.frenchViolin,1030
grace.16th.pos-1.stop,1031
grace.16th.pos8.continue,1032
articulation.staccato.pos-6,1033
eighth.pos-6.stop,1034
articulation.staccatissimo.pos-4,1035
articulation.strong accent.pos-5,1036
grace.eighth.pos9.start,1037
grace.32nd.pos5.stop,1038
64th.pos12.stop,1039
64th.pos-4.stop,1040
grace.quarter.pos4.stop,1041
grace.quarter.pos7.start,1042
grace.quarter.pos10.start,1043
16th.pos4.partial,1044
16th.pos5.partial,1045
articulation.fingering.pos5,1046
accid.sharp.pos24,1047
accid.double-sharp.pos-2,1048
grace.eighth.pos14.noBeam,1049
duration.dot.pos-10,1050
whole.pos-6.noBeam,1051
grace.32nd.pos10.start,1052
grace.eighth.pos4.start,1053
grace.32nd.pos7.start,1054
64th.pos-1.start,1055
64th.pos15.continue,1056
grace.quarter.pos3.start,1057
grace.quarter.pos1.start,1058
32nd.pos2.partial,1059
32nd.pos27.noBeam,1060
16th.pos30.noBeam,1061
articulation.up bow.pos-3,1062
grace.16th.pos1.continue,1063
accid.double-sharp.pos3,1064
grace.16th.pos15.noBeam,1065
accid.double-flat.pos10,1066
grace.16th.pos-4.start,1067
whole.pos-7.noBeam,1068
articulation.string harmonic.pos7,1069
64th.pos-4.start,1070
grace.eighth.pos3.start,1071
64th.pos1.stop,1072
64th.pos2.stop,1073
64th.pos-3.continue,1074
grace.quarter.pos6.stop,1075
grace.quarter.pos8.start,1076
grace.quarter.pos-1.start,1077
16th.pos0.partial,1078
grace.quarter.pos6.continue,1079
32nd.pos9.partial,1080
whole.pos24.noBeam,1081
quarter.pos30.noBeam,1082
articulation.detached legato.pos15,1083
articulation.tenuto.pos14,1084
grace.16th.pos2.continue,1085
articulation.up bow.pos13,1086
articulation.fingering.pos-1,1087
grace.eighth.pos5.start,1088
articulation.staccatissimo.pos-5,1089
accid.natural.pos18,1090
16th.pos19.start,1091
articulation.fingering.pos6,1092
grace.eighth.pos7.start,1093
grace.eighth.pos10.stop,1094
grace.16th.pos-3.start,1095
grace.32nd.pos-1.start,1096
64th.pos5.start,1097
grace.quarter.pos9.start,1098
grace.quarter.pos8.stop,1099
grace.quarter.pos3.stop,1100
half.pos1.continue,1101
grace.quarter.pos2.start,1102
grace.quarter.pos5.start,1103
grace.quarter.pos1.stop,1104
grace.quarter.pos0.start,1105
32nd.pos6.partial,1106
dynamics.ffff,1107
articulation.breath mark.pos-1,1108
articulation.up bow.pos-4,1109
grace.16th.pos14.noBeam,1110
articulation.string harmonic.pos6,1111
grace.eighth.pos1.stop,1112
accid.double-flat.pos-3,1113
grace.32nd.pos8.start,1114
articulation.fingering.pos7,1115
dynamics.rfz,1116
16th.pos19.stop,1117
grace.eighth.pos5.stop,1118
grace.32nd.pos0.stop,1119
grace.32nd.pos6.stop,1120
grace.eighth.pos4.stop,1121
grace.quarter.pos9.stop,1122
16th.pos9.partial,1123
grace.quarter.pos13.noBeam,1124
grace.quarter.pos-2.stop,1125
grace.16th.pos0.continue,1126
grace.16th.pos-4.noBeam,1127
grace.32nd.pos6.continue,1128
grace.32nd.pos9.continue,1129
64th.pos-1.stop,1130
grace.32nd.pos9.start,1131
16th.pos19.continue,1132
grace.quarter.pos-1.stop,1133
grace.quarter.pos-2.noBeam,1134
duration.dot.pos27,1135
64th.pos0.noBeam,1136
grace.16th.pos16.start,1137
grace.16th.pos17.stop,1138
articulation.down bow.pos12,1139
grace.16th.pos-1.continue,1140
timeSig.12/16,1141
accid.double-sharp.pos4,1142
quarter.pos-15.noBeam,1143
grace.16th.pos5.continue,1144
articulation.fingering.pos4,1145
32nd.pos16.start,1146
32nd.pos-6.continue,1147
articulation.string harmonic.pos-1,1148
64th.pos-3.start,1149
64th.pos-2.stop,1150
64th.pos16.continue,1151
half.pos0.continue,1152
half.pos2.continue,1153
grace.quarter.pos-4.start,1154
32nd.pos7.partial,1155
64th.pos12.noBeam,1156
64th.pos13.noBeam,1157
16th.pos-6.continue,1158
16th.pos-6.stop,1159
grace.16th.pos3.continue,1160
grace.16th.pos9.continue,1161
articulation.fingering.pos0,1162
grace.eighth.pos6.start,1163
grace.eighth.pos8.start,1164
articulation.breath mark.pos-2,1165
grace.eighth.pos-5.noBeam,1166
quarter.pos12.continue,1167
accid.double-sharp.pos5,1168
articulation.strong accent.pos16,1169
half.pos-11.noBeam,1170
half.pos-12.noBeam,1171
grace.16th.pos10.continue,1172
grace.eighth.pos2.start,1173
64th.pos11.start,1174
64th.pos8.start,1175
grace.16th.pos-2.start,1176
32nd.pos17.stop,1177
grace.32nd.pos3.stop,1178
grace.32nd.pos5.start,1179
grace.quarter.pos7.continue,1180
grace.quarter.pos2.continue,1181
32nd.pos3.partial,1182
32nd.pos8.partial,1183
grace.quarter.pos-3.noBeam,1184
grace.quarter.pos12.start,1185
half.pos29.noBeam,1186
quarter.pos29.noBeam,1187
accid.sharp.pos-6,1188
grace.eighth.pos7.stop,1189
grace.eighth.pos9.stop,1190
quarter.pos13.continue,1191
quarter.pos8.start,1192
articulation.accent.pos18,1193
articulation.string harmonic.pos14,1194
accid.double-sharp.pos2,1195
articulation.string harmonic.pos3,1196
eighth.pos-8.stop,1197
eighth.pos-13.noBeam,1198
accid.sharp.3,1199
articulation.strong accent.pos17,1200
grace.32nd.pos7.continue,1201
grace.32nd.pos9.stop,1202
grace.eighth.pos3.stop,1203
grace.16th.pos7.continue,1204
articulation.string harmonic.pos-2,1205
grace.32nd.pos13.start,1206
grace.32nd.pos10.stop,1207
grace.32nd.pos3.continue,1208
grace.eighth.pos5.continue,1209
grace.quarter.pos8.continue,1210
grace.quarter.pos-3.start,1211
whole.pos23.noBeam,1212
64th.pos17.noBeam,1213
whole.pos-9.noBeam,1214
articulation.detached legato.pos-6,1215
accid.double-sharp.pos-4,1216
eighth.pos20.continue,1217
grace.32nd.pos10.noBeam,1218
quarter.pos1.start,1219
grace.eighth.pos0.start,1220
grace.16th.pos6.continue,1221
duration.dot.pos-11,1222
grace.32nd.pos-3.start,1223
grace.32nd.pos2.stop,1224
grace.32nd.pos14.stop,1225
grace.32nd.pos2.start,1226
grace.32nd.pos-2.stop,1227
grace.eighth.pos3.continue,1228
grace.quarter.pos1.continue,1229
grace.quarter.pos-2.start,1230
32nd.pos5.partial,1231
16th.pos-2.partial,1232
16th.pos10.partial,1233
32nd.pos1.partial,1234
64th.pos20.noBeam,1235
duration.dot.pos28,1236
64th.pos-1.noBeam,1237
half.pos27.noBeam,1238
32nd.pos-9.noBeam,1239
articulation.detached legato.pos-5,1240
articulation.breath mark.pos8,1241
eighth.pos20.start,1242
articulation.breath mark.pos7,1243
grace.eighth.pos15.noBeam,1244
quarter.pos13.stop,1245
quarter.pos6.start,1246
quarter.pos10.stop,1247
articulation.string harmonic.pos11,1248
timeSig.1/4,1249
grace.16th.pos4.continue,1250
timeSig.4/2,1251
articulation.staccato.pos20,1252
grace.32nd.pos5.noBeam,1253
articulation.fingering.pos9,1254
grace.16th.pos12.continue,1255
grace.eighth.pos-1.start,1256
grace.eighth.pos0.stop,1257
32nd.pos17.continue,1258
grace.32nd.pos11.stop,1259
grace.32nd.pos6.noBeam,1260
barline.none,1261
timeSig.9/4,1262
grace.quarter.pos3.continue,1263
grace.quarter.pos12.continue,1264
grace.quarter.pos11.start,1265
grace.quarter.pos12.stop,1266
16th.pos-1.partial,1267
16th.pos8.partial,1268
grace.quarter.pos11.continue,1269
grace.quarter.pos13.start,1270
grace.quarter.pos14.stop,1271
grace.quarter.pos10.stop,1272
half.pos5.continue,1273
whole.pos-8.noBeam,1274
32nd.pos-6.noBeam,1275
accid.sharp.pos-7,1276
articulation.up bow.pos14,1277
articulation.down bow.pos14,1278
accid.flat.pos-7,1279
grace.32nd.pos9.noBeam,1280
accid.double-flat.pos0,1281
quarter.pos-4.continue,1282
eighth.pos-14.noBeam,1283
half.pos-13.noBeam,1284
duration.dot.pos-13,1285
articulation.string harmonic.pos18,1286
grace.16th.pos-3.stop,1287
grace.16th.pos11.continue,1288
grace.32nd.pos4.stop,1289
grace.32nd.pos2.noBeam,1290
64th.pos16.stop,1291
grace.eighth.pos2.continue,1292
64th.pos14.stop,1293
half.pos3.continue,1294
half.pos4.continue,1295
grace.quarter.pos10.continue,1296
grace.quarter.pos0.continue,1297
16th.pos-4.partial,1298
grace.quarter.pos-4.noBeam,1299
dynamics.v>,1300
64th.pos15.noBeam,1301
64th.pos19.noBeam,1302
half.pos28.noBeam,1303
eighth.pos32.noBeam,1304
quarter.pos32.noBeam,1305
whole.pos25.noBeam,1306
grace.32nd.pos3.noBeam,1307
accid.natural.pos-7,1308
grace.16th.pos-5.start,1309
grace.16th.pos-4.stop,1310
articulation.detached legato.pos-7,1311
articulation.down bow.pos15,1312
clef.bass8vb,1313
tuplet.11,1314
eighth.pos21.start,1315
articulation.fingering.pos-2,1316
articulation.breath mark.pos-4,1317
16th.pos21.continue,1318
quarter.pos9.start,1319
quarter.pos-4.start,1320
quarter.pos0.stop,1321
quarter.pos-14.noBeam,1322
grace.16th.pos13.continue,1323
articulation.fingering.pos8,1324
grace.32nd.pos5.continue,1325
grace.32nd.pos8.continue,1326
accid.double-sharp.pos-3,1327
grace.eighth.pos2.stop,1328
grace.32nd.pos0.start,1329
grace.32nd.pos1.stop,1330
64th.pos13.stop,1331
grace.eighth.pos7.continue,1332
grace.eighth.pos6.continue,1333
64th.pos17.continue,1334
64th.pos-4.continue,1335
32nd.pos4.partial,1336
16th.pos12.partial,1337
32nd.pos-1.partial,1338
grace.quarter.pos13.continue,1339
grace.quarter.pos5.continue,1340
grace.quarter.pos13.stop,1341
dynamics.Xff,1342
64th.pos14.noBeam,1343
eighth.pos31.noBeam,1344
clef.soprano,1345
accid.flat.pos-5,1346
grace.16th.pos-2.continue,1347
rest.128th,1348
eighth.pos21.stop,1349
articulation.fingering.pos2,1350
articulation.fingering.pos1,1351
grace.eighth.pos13.start,1352
articulation.up bow.pos-5,1353
articulation.breath mark.pos-3,1354
accid.double-flat.pos7,1355
breve.pos3.noBeam,1356
quarter.pos-16.noBeam,1357
articulation.string harmonic.pos0,1358
grace.32nd.pos-2.continue,1359
grace.32nd.pos1.continue,1360
articulation.detached legato.pos18,1361
32nd.pos18.stop,1362
grace.16th.pos-3.noBeam,1363
grace.32nd.pos3.start,1364
grace.32nd.pos-4.start,1365
grace.eighth.pos4.continue,1366
grace.eighth.pos1.start,1367
grace.eighth.pos-2.start,1368
grace.eighth.pos-1.stop,1369
grace.32nd.pos1.noBeam,1370
64th.pos13.start,1371
64th.pos14.start,1372
half.pos-1.continue,1373
32nd.pos10.partial,1374
16th.pos-3.partial,1375
16th.pos11.partial,1376
grace.quarter.pos9.continue,1377
grace.quarter.pos14.noBeam,1378
grace.quarter.pos14.start,1379
64th.pos16.noBeam,1380
64th.pos22.noBeam,1381
eighth.pos33.noBeam,1382
